<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
    <AdditionalInformation AutomationMLVersion="2.0" />
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
    <ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
        <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>

    <RoleClassLib Name="NE150DemoProject">
<RoleClass Name="A-" ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3">
    <ExternalInterface Name="DI Alarm L &lt; min" RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="a28eab6e-f177-414b-ac46-02786481c2e3">
                            <Attribute Name="FunctionBlock" AttributeDataType="xs:string">
                                        <Description>Drawing number of the function block diagram (FBD) or function specification ,SW signal and SW signal type
                                        </Description>
                                        <Value>L 1001-L1001_AL-DI</Value>
                                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.7" />
                                    </Attribute>
                                </ExternalInterface>
</RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="RoleClassLibDCEngine">
        <Version>1.0.0</Version>
        <RoleClass Name="eClassClassSpecification">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value>9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value>0173-1#01-AKE162#012</Value>
            </Attribute>
        </RoleClass> 		
		<RoleClass Name="27-06 Cable, wire">
			<Attribute AttributeDataType="xs:string" Name="Data cable">
					<Description>Type of cable for transmission of electrical or optical signals on the basis for the use in data transmission.</Description>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AKE197#013"/>
			</Attribute>
	    </RoleClass>

    </RoleClassLib>

</CAEXFile>
