<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="GoldStandard.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
   <RoleClassLib Name="SystemA">
        <RoleClass Name="Robot">
        </RoleClass>
        <RoleClass Name="Tool">
        </RoleClass>
        <RoleClass Name="Fence">
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="SystemB">
        <RoleClass Name="ActiveObject">
        </RoleClass>
        <RoleClass Name="PassiveObject">
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="SystemAMapping">
        <RoleClass Name="RobotMapping" RefBaseClassPath="SystemA/Robot">
                <Attribute Name="MappedRoleClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemB/ActiveObject</Value>
                </Attribute>
        </RoleClass>
        <RoleClass Name="ToolMapping" RefBaseClassPath="SystemA/Tool">
                <Attribute Name="MappedRoleClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemB/ActiveObject</Value>
                </Attribute>
        </RoleClass>
        <RoleClass Name="FenceMapping" RefBaseClassPath="SystemA/Fence">
                <Attribute Name="MappedRoleClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemB/PassiveObject</Value>
                </Attribute>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
