<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-Bidirectional-1.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
   <InstanceHierarchy Name="SystemA">
        <InternalElement Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot" />
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemB">
        <InternalElement Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot" />
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemBMapping">
        <InternalElement Name="ActiveObjectMapping">
            <InternalElement Name="RobotMappingObject" RefBaseSystemUnitPath="MappingInstanceHierarchy/InternalElementMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}">
                <Attribute Name="MappedInternalElementPathReference" AttributeDataType="xs:string">
                    <Value>SystemA/Robot</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/InternalElementMapping" />
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
</CAEXFile>
