<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20318294-3410-5094-8914-696568913332" Name="530568-TEKH3F">
        <InternalElement RefBaseSystemUnitPath="672145-9WUQIM" ID="20760095-7376-2799-8838-460917778131" Name="1587-4XZGWL" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="467294-L5329I" ID="20735897-7848-8456-7058-115711090419" Name="823450-KPFE9C"/>
            <SupportedRoleClass RefRoleClassPath="809107-5JXYQ9"/>
            <InternalLink RefPartnerSideA="connection A20487520-6708-7463-6481-576425378304" RefPartnerSideB="connection B20430910-3840-1510-7090-188171158014" ID="20509441-4300-5920-6218-693431159801" Name="376096-ZBXEJA"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement ID="d812ea1e-eaa2-45f4-8c82-72ecc50236c5" Name="DemoEnterprise">
            <Attribute AttributeDataType="xs:date" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="RollerConveyor">
            <Attribute AttributeDataType="xs:double" Unit="m/s" Name="maxConveyingSpeed">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="maxTransportationWeight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="allowsPaper">
                <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</DefaultValue>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="paperType">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Carbon</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib ID="20701123-3357-8805-1775-081163716008" Name="Role class Lib Name 46684-K6XDEH">
        <RoleClass RefBaseClassPath="Ref base path292800-VD0ILC" ID="20825326-6943-8764-6327-698121481235" Name="Role class Name 774478-KAOLQW">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20096330-0835-9702-0783-101530477226" Name="873852-OQC0">
                <RefSemantic CorrespondingAttributePath="10210117-N035-Z3Z1"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20220285-6278-5530-5223-803211722068" Name="329755-ZO8W">
                <RefSemantic CorrespondingAttributePath="10285976-7SW0-QR0N"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path847139-154M7X" ID="20061606-0935-2092-8971-504023832760" Name="Role class Name 670151-CJDTRP">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20108968-1220-4378-7153-231075490621" Name="100784-E73U">
                <RefSemantic CorrespondingAttributePath="10611377-MRVC-D40T"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20815910-3267-6354-9611-020971190174" Name="Role class Lib Name 155316-NFCI94">
        <RoleClass RefBaseClassPath="Ref base path546140-CU0TMF" ID="20522245-2545-4079-8994-718496996568" Name="Role class Name 789370-JBNFDZ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20724670-3684-7534-2866-411040555187" Name="179607-VMR3">
                <RefSemantic CorrespondingAttributePath="10325349-2CZ8-Y73V"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20124326-2042-1467-7227-403352339607" Name="730064-WYS3">
                <RefSemantic CorrespondingAttributePath="10538262-6FU1-G06Y"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path603010-EHP5TB" ID="20308730-9993-8623-9605-244284942009" Name="Role class Name 648344-JO0I2Q">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20742283-8093-6850-9038-822589822483" Name="296132-62L2">
                <RefSemantic CorrespondingAttributePath="10157624-GTZU-15M4"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="AllowManufacture">
                <Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1.0"/>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20019892-1762-2550-2067-241319050173" Name="646644-VQXRPB">
        <SystemUnitClass ID="20411588-6913-3238-1998-073331374907" Name="83028-JPKDFW">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20675974-3996-9922-9327-666930455273" Name="792492-3X1DK9">
                <RefSemantic CorrespondingAttributePath="10605036-JYVY-7SF4"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20059386-4415-8568-2544-146223941782" Name="748370-X0TPK1">
                <RefSemantic CorrespondingAttributePath="10389068-24H9-BTEX"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="448059-7ML6Q3" ID="20569726-2825-8719-0668-625712793463" Name="822875-98O3EW">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20283428-5748-2713-9764-752485174667" Name="545818-FE9OU8">
                    <RefSemantic CorrespondingAttributePath="10307025-C9X7-CMWR"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20278990-9854-3810-2780-619424865348" Name="151700-KLTQ9M">
                    <RefSemantic CorrespondingAttributePath="10560873-MIHK-J2VP"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="770989-MIIAXS" ID="20634842-1335-1403-3007-140065723264" Name="66104-OTWOBS" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="104677-7VPS1R" ID="20875464-3520-1144-9617-581265744310" Name="184232-M61CTI"/>
                <SupportedRoleClass RefRoleClassPath="232893-FXO4JV"/>
                <InternalLink RefPartnerSideA="connection A20742471-1889-2273-8288-545169406028" RefPartnerSideB="connection B20396706-5080-9795-9416-959000857630" ID="20825469-2198-3706-5269-869872147214" Name="259299-HBQA5P"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="402236-GACRAE"/>
            <InternalLink RefPartnerSideA="connection A20722276-0595-0810-7649-947211239263" RefPartnerSideB="connection B20084668-1772-0897-7817-670419429235" ID="20767858-9814-1031-2496-810693541544" Name="883204-R791TW"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20104734-8282-6776-5600-201433172822" Name="833417-VJPTI2">
            <ExternalInterface RefBaseClassPath="808788-PD7UI5" ID="20552215-3760-5734-2592-706170293152" Name="706053-QCM23X"/>
            <InternalElement RefBaseSystemUnitPath="456629-TRERL0" ID="20070053-8062-9434-5174-121922975700" Name="871637-ZD3R72" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="708699-C34ETC" ID="20245701-5348-2709-2620-916129664315" Name="594523-JU7SWA"/>
                <SupportedRoleClass RefRoleClassPath="435397-TZQGA8"/>
                <InternalLink RefPartnerSideA="connection A20724392-0645-1417-9558-714485339579" RefPartnerSideB="connection B20244017-0885-3481-5332-127649272191" ID="20493531-7231-8858-7053-815616649387" Name="897503-UHO87E"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="462843-9T8XRN"/>
            <InternalLink RefPartnerSideA="connection A20598629-2283-1837-3486-419526853726" RefPartnerSideB="connection B20819858-9929-7045-1100-345818794710" ID="20550220-1358-4666-5708-892081359787" Name="711098-G6Q40D"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20632676-8396-4236-7005-383770533479" Name="29610-58A4EE">
        <SystemUnitClass ID="20620669-3983-1266-5393-694248908687" Name="848772-KF1BI1">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20542501-6630-3607-6151-224568537907" Name="724599-I8B8H3">
                <RefSemantic CorrespondingAttributePath="10879440-BBTN-LU3V"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20750479-9101-4025-8054-381858090459" Name="64609-KR6M4L">
                <RefSemantic CorrespondingAttributePath="10294164-3Y62-BUVO"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="818478-35C5BM" ID="20384506-7714-3829-2263-369111110221" Name="432711-DZK0XK">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20235339-8428-0921-2587-715682054171" Name="528347-SD831T">
                    <RefSemantic CorrespondingAttributePath="10406500-1XXW-4U40"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20729143-1929-6330-6397-480756614563" Name="133837-WFTGC2">
                    <RefSemantic CorrespondingAttributePath="10308272-ZO42-QM7J"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="562010-2ICLUC" ID="20792710-0959-1776-4529-937325687780" Name="819704-0BGCNW" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="835696-LF5NN2" ID="20444144-5533-5139-0365-090660767107" Name="432430-P2RMMO"/>
                <SupportedRoleClass RefRoleClassPath="280539-PCFKY1"/>
                <InternalLink RefPartnerSideA="connection A20396196-0003-0736-5668-618440211745" RefPartnerSideB="connection B20027309-7701-7450-7572-575462786026" ID="20439893-1589-0575-9643-591682590364" Name="808851-Q2HIJA"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="793525-JJ401H"/>
            <InternalLink RefPartnerSideA="connection A20592636-8169-2755-6956-578914736354" RefPartnerSideB="connection B20562659-3491-5185-7270-383401354687" ID="20388258-2762-3463-0465-902514707734" Name="782714-UGQNHA"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20485312-8914-6035-2421-284897473103" Name="396179-5QVJCO">
            <ExternalInterface RefBaseClassPath="286136-QN2Z6A" ID="20468798-5700-6180-5194-926781871313" Name="433906-6A04ZL"/>
            <InternalElement RefBaseSystemUnitPath="437597-V9PR4B" ID="20449661-3149-1794-4503-850109728031" Name="614660-3QLP82" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="275770-ZRBDEK" ID="20859930-1925-7927-1340-753934033499" Name="321316-64FZJL"/>
                <SupportedRoleClass RefRoleClassPath="248870-VH7XCU"/>
                <InternalLink RefPartnerSideA="connection A20329920-9554-7162-5658-920306507107" RefPartnerSideB="connection B20205015-3246-8628-4679-227743243508" ID="20134990-8492-3518-3183-284210806049" Name="50757-6OO9M9"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="854869-SSJH6V"/>
            <InternalLink RefPartnerSideA="connection A20874359-0304-9377-3834-034635980900" RefPartnerSideB="connection B20382134-4838-6183-3434-395535761354" ID="20183289-8450-1290-6515-791694349010" Name="536247-1GLE1V"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(01)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 ConveyorSystem(01)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
                <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
                <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="33bb9cd2-e6b5-44bd-8aef-a2d25250374d" Name="ConveyorGroup">
                <InternalElement ID="1e26835f-f4e4-481f-ad41-faa04bf987da" Name="Conveyor01">
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalElement ID="b02c2987-dd42-4408-98c0-be0d240f1d5c" Name="Conveyor02">
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
        <SystemUnitClass Name="Tool">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemAMapping">
        <SystemUnitClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
        <SystemUnitClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{9be13bdb-13f6-42c5-9be3-db3142b385af}" Name="ActiveObjetcMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <Attribute AttributeDataType="xs:double" Name="Performance unit">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
