<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Restriction-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20727558-5152-6296-1845-861669488920" Name="658517-X0BFYY"/>
    <InstanceHierarchy ID="20842381-3901-6182-8720-639759224654" Name="141576-V7AKH7"/>
    <InstanceHierarchy ID="20565696-3454-4434-9355-352168207955" Name="416234-8VHZDU"/>
    <InstanceHierarchy ID="20556587-8688-9636-3617-177987394401" Name="397706-TXSHUJ"/>
    <InstanceHierarchy ID="20780341-2773-8436-0800-574598312256" Name="255363-EMVDAM"/>
    <InstanceHierarchy ID="20447795-5127-8136-2782-261504831949" Name="55425-RS7PJ1"/>
    <InstanceHierarchy ID="20480248-4422-9850-0391-243755327998" Name="883809-7QWYG9"/>
    <InstanceHierarchy ID="20478962-4793-3022-4394-780372290992" Name="658604-G9INSM"/>
    <InstanceHierarchy ID="20718184-8100-4811-2744-465524995638" Name="601652-YCP0L4"/>
    <InstanceHierarchy ID="20005780-8724-8202-4740-910439267587" Name="704143-7IF1ZD"/>
    <InstanceHierarchy ID="20100062-9122-1676-8525-395921593386" Name="664787-6YZJTD"/>
    <InstanceHierarchy ID="20839940-4229-6062-0783-434670236437" Name="877987-GDYZOS"/>
    <InstanceHierarchy ID="20332085-5703-8385-0922-639427207017" Name="719316-FO2Y4J"/>
    <InstanceHierarchy ID="20774473-2273-6954-3764-838941577791" Name="272440-Q2N5Y3"/>
    <InstanceHierarchy ID="20719342-4224-1965-7091-582470109218" Name="497066-0DUGJC"/>
    <InstanceHierarchy ID="20830469-8824-1732-1157-693597462013" Name="294583-Z0QL7F"/>
    <InstanceHierarchy ID="20787966-2025-7543-9828-238986565134" Name="269918-QUWM47"/>
    <InstanceHierarchy ID="20738010-5597-5665-7427-752186745247" Name="658241-J0IEK4"/>
    <InstanceHierarchy ID="20792590-6569-0397-4107-607738610972" Name="3682-ZX2NXI"/>
    <InstanceHierarchy ID="20229481-2554-8632-5010-193140643898" Name="595978-MSFLGC"/>
    <InstanceHierarchy ID="20455698-1825-9993-0194-835073049303" Name="858486-ZVO9GX"/>
    <InstanceHierarchy ID="20010943-6956-7010-4173-256798656104" Name="394454-IJ28TV"/>
    <InstanceHierarchy ID="20766207-9317-0330-8620-071245194295" Name="841755-XXNPP0"/>
    <InstanceHierarchy ID="20347209-0298-8918-2049-415980582809" Name="694896-7L636N"/>
    <InstanceHierarchy ID="20758895-1152-3307-1323-503077370842" Name="783997-CA27XL"/>
    <InstanceHierarchy ID="20490071-7135-2549-5923-763957930838" Name="694617-CMGEYN"/>
    <InstanceHierarchy ID="20090881-9426-6597-1088-584063404089" Name="438493-7TW497"/>
    <InstanceHierarchy ID="20866894-5369-3142-6709-021984162611" Name="381948-Y18V19"/>
    <InstanceHierarchy ID="20584842-6249-6608-6824-630801580066" Name="85914-CGLXJ8"/>
    <InstanceHierarchy ID="20848127-3853-5225-8177-998890744545" Name="691778-7F1IWR"/>
    <InstanceHierarchy ID="20585982-4372-8634-8041-568399259243" Name="545047-HB14F4"/>
    <InstanceHierarchy ID="20554711-6122-9534-2977-118632166562" Name="441821-GCP1GH"/>
    <InstanceHierarchy ID="20546303-5871-5196-1731-502868654296" Name="139930-P3FJVY"/>
    <InstanceHierarchy ID="20442473-0459-5204-1916-526267443536" Name="694852-B3ZQLL"/>
    <InstanceHierarchy ID="20870166-0446-7424-9174-851620823737" Name="6322-5Z1S4U"/>
    <InstanceHierarchy ID="20819228-8476-3776-6072-877186515298" Name="543636-0GJ1MB"/>
    <InstanceHierarchy ID="20423987-6622-6676-9668-668314139547" Name="739680-L6IS8C"/>
    <InstanceHierarchy ID="20768766-0659-9607-3969-656764312073" Name="46216-VOWM62"/>
    <InstanceHierarchy ID="20482546-7584-8298-4470-562682289226" Name="413407-95M5CT"/>
    <InstanceHierarchy ID="20054775-6044-6379-6445-316022838497" Name="358223-V2GH89"/>
    <InstanceHierarchy ID="20158795-0931-4220-2491-920794576096" Name="607788-RDB1ST"/>
    <InstanceHierarchy ID="20628053-1033-5038-3786-121599044061" Name="282337-EPTG86"/>
    <InstanceHierarchy ID="20213803-1413-4594-4900-869585681153" Name="233687-ZL8W0R"/>
    <InstanceHierarchy ID="20816748-1812-8166-5965-257871232809" Name="581319-G52H3H"/>
    <InstanceHierarchy ID="20639460-9373-5595-5283-257879191523" Name="144259-E4D9JJ"/>
    <InstanceHierarchy ID="20255713-7668-6870-9729-132296476596" Name="14320-302TEL"/>
    <InstanceHierarchy ID="20232454-2438-0634-1111-300376678707" Name="25687-NMJ171"/>
    <InstanceHierarchy ID="20399123-9097-9564-5759-324807584360" Name="857246-LGF4QA"/>
    <InstanceHierarchy ID="20610847-7820-9192-0503-449743451411" Name="178666-AOHNW6"/>
    <InstanceHierarchy ID="20137199-5427-7744-5427-013259147770" Name="216168-OVTCL6"/>
    <InstanceHierarchy ID="20257007-6980-5779-9986-511878076403" Name="49682-79ABJM"/>
    <InstanceHierarchy ID="20742147-6815-2170-3564-783330725317" Name="601213-LM0AKA"/>
    <InstanceHierarchy ID="20520503-3909-8480-0132-203977022587" Name="691409-VHLUDO"/>
    <InstanceHierarchy ID="20006742-9349-9260-7856-632507368767" Name="634613-YWQ1RL"/>
    <InstanceHierarchy ID="20750574-4587-7940-0795-977330865522" Name="798875-3CJ4MK"/>
    <InstanceHierarchy ID="20890367-8785-8709-2358-305992832435" Name="788986-2H7PZN"/>
    <InstanceHierarchy ID="20227801-2661-3682-2022-583538528034" Name="704168-O3MTWY"/>
    <InstanceHierarchy ID="20616078-1147-5736-7474-957508532500" Name="896622-O7C5ME"/>
    <InstanceHierarchy ID="20845327-6365-1672-4017-739763838686" Name="175898-YCQHSK"/>
    <InstanceHierarchy ID="20194576-8085-0827-2204-204210111908" Name="512246-5Z8RN5"/>
    <InstanceHierarchy ID="20036640-7127-2273-1014-721173980260" Name="297871-C1OTO0"/>
    <InstanceHierarchy ID="20050268-9205-2601-1551-888393616369" Name="285444-L9C0Z2"/>
    <InstanceHierarchy ID="20883546-7108-8956-1823-221735376809" Name="681288-SPPP4N"/>
    <InstanceHierarchy ID="20677718-6109-6777-6226-639059279124" Name="842155-WFIBA2"/>
    <InstanceHierarchy ID="20766412-9170-3298-6046-650361233181" Name="292614-8254AH"/>
    <InstanceHierarchy ID="20637153-7919-6824-3368-695143419884" Name="813192-RTPEOT"/>
    <InstanceHierarchy ID="20608454-4170-1058-2985-224890356725" Name="406032-K640DW"/>
    <InstanceHierarchy ID="20796356-2924-5008-2209-085573462404" Name="175977-SP09KA"/>
    <InstanceHierarchy ID="20763321-9394-0303-7139-157261721861" Name="362188-KWW6SM"/>
    <InstanceHierarchy ID="20096475-0700-0591-6228-169152551769" Name="447610-DEJFXO"/>
    <InstanceHierarchy ID="20026362-5130-3050-1452-104647230490" Name="654785-014SLY"/>
    <InstanceHierarchy ID="20035310-3292-0450-7483-490794957264" Name="270762-NK24GF"/>
    <InstanceHierarchy ID="20791952-0951-3457-9915-177177508944" Name="592181-RWQ5FF"/>
    <InstanceHierarchy ID="20237993-2436-4364-5841-547029635770" Name="194922-DD4RPT"/>
    <InstanceHierarchy ID="20303085-8085-1879-6866-981164517272" Name="497158-J7CI5P"/>
    <InstanceHierarchy ID="20327039-1941-7853-1661-832364357041" Name="117857-52YOLQ"/>
    <InstanceHierarchy ID="20453098-6627-4471-5442-204448273934" Name="487057-LHJ11U"/>
    <InstanceHierarchy ID="20161286-2477-0053-4963-675002439367" Name="712120-ENXR4P"/>
    <InstanceHierarchy ID="20604968-8016-5363-5538-396809722165" Name="650301-I9UZCW"/>
    <InstanceHierarchy ID="20777005-8653-9225-2609-172959561870" Name="708891-B3E1ZK"/>
    <InstanceHierarchy ID="20330517-4930-8631-1651-094483808079" Name="797129-ANF9N8"/>
    <InstanceHierarchy ID="20466790-8020-8372-8179-218660446709" Name="812803-HCU9XA"/>
    <InstanceHierarchy ID="20363818-8325-9554-8391-115805311769" Name="116784-A7L4ZJ"/>
    <InstanceHierarchy ID="20302482-0643-0684-2178-822948443533" Name="110010-9FLKFQ"/>
    <InstanceHierarchy ID="20455538-2199-8069-2010-325773494295" Name="572166-1NXJOT"/>
    <InstanceHierarchy ID="20264418-4352-5697-7049-669127501735" Name="784349-9KNXTF"/>
    <InstanceHierarchy ID="20337389-5538-8075-0832-434128519011" Name="678738-WL5M0F"/>
    <InstanceHierarchy ID="20395673-7583-3465-5967-379287007820" Name="772144-58IFR2"/>
    <InstanceHierarchy ID="20028601-0558-7770-5194-088133657915" Name="669319-BF4QMF"/>
    <InstanceHierarchy ID="20899847-5921-5645-9191-307307645267" Name="709368-1GRIK5"/>
    <InstanceHierarchy ID="20840918-9963-7249-4299-035216429774" Name="895616-PSCKBA"/>
    <InstanceHierarchy ID="20886164-1034-8815-8979-560832786877" Name="147658-F5S2MX"/>
    <InstanceHierarchy ID="20126400-8430-3151-8380-736782186559" Name="233126-QXA8B2"/>
    <InstanceHierarchy ID="20690721-4898-0162-5654-457648171780" Name="364119-8WJSIP"/>
    <InstanceHierarchy ID="20554883-8762-4440-6492-744291356816" Name="133525-097WT6"/>
    <InstanceHierarchy ID="20159758-6734-8413-5502-309596797266" Name="515593-0UM73H"/>
    <InstanceHierarchy ID="20595752-1504-6168-1960-822036385259" Name="484656-E9ER8X"/>
    <InstanceHierarchy ID="20264771-8966-6236-9741-486643936382" Name="431536-RR5CR6"/>
    <InstanceHierarchy ID="20279519-8907-4362-3969-561883288677" Name="609066-ON3TZC"/>
    <InstanceHierarchy ID="20399637-5547-1102-8961-675084205420" Name="772296-FCYL3L"/>
    <InstanceHierarchy ID="20677482-3689-3087-8382-976498685329" Name="239848-GIA0MI"/>
    <InstanceHierarchy ID="20404572-1119-5862-5817-434333148617" Name="895768-N3BPXJ"/>
    <InstanceHierarchy ID="20822455-1697-2848-3862-669640227703" Name="788330-CMZ9P7"/>
    <InstanceHierarchy ID="20278614-8919-1350-7127-939868316536" Name="324774-T3EQ3O"/>
    <InstanceHierarchy ID="20195021-3494-0481-4298-513318127323" Name="762189-VDZZ92"/>
    <InstanceHierarchy ID="20896756-6197-9526-8260-977894013878" Name="459280-AZRIOY"/>
    <InstanceHierarchy ID="20893014-9281-2010-5645-829851761296" Name="390746-74AJ1Z"/>
    <InstanceHierarchy ID="20011533-2184-8839-2160-249872050500" Name="620812-ZWBI4T"/>
    <InstanceHierarchy ID="20554182-5021-2417-3569-939582434843" Name="888917-WXHK3K"/>
    <InstanceHierarchy ID="20316600-1229-0332-6911-166532620711" Name="683360-SAWDMV"/>
    <InstanceHierarchy ID="20773938-1888-2522-9254-237608044287" Name="862110-CCYUBQ"/>
    <InstanceHierarchy ID="20789703-0922-3961-6788-778141990098" Name="613294-R4MMML"/>
    <InstanceHierarchy ID="20204763-1690-5491-1978-699574986222" Name="809596-EDWZCH"/>
    <InstanceHierarchy ID="20577898-9580-4535-8307-964261404804" Name="611087-I061UD"/>
    <InstanceHierarchy ID="20516821-6744-7313-2971-321076271462" Name="122196-2D2FPC"/>
    <InstanceHierarchy ID="20558869-1447-5692-0457-762568392356" Name="202123-JJFFSH"/>
    <InstanceHierarchy ID="20310746-7842-0904-2035-227958193704" Name="279720-PSC7NZ"/>
    <InstanceHierarchy ID="20060943-7581-2067-7746-836687598981" Name="359386-C8NT8G"/>
    <InstanceHierarchy ID="20589637-2361-7104-9476-060572027746" Name="752727-ZIZUCV"/>
    <InstanceHierarchy ID="20628248-9697-8898-0126-513839465951" Name="412794-Q82JC6"/>
    <InstanceHierarchy ID="20360709-5406-0021-4097-093936154312" Name="696028-QZFXMC"/>
    <InstanceHierarchy ID="20290642-3924-1503-0826-846592084031" Name="730209-2BYXP2"/>
    <InstanceHierarchy ID="20373635-0933-0972-4242-343324919860" Name="844316-0IK9TW"/>
    <InstanceHierarchy ID="20724835-8188-0895-7020-885006654109" Name="668353-EL0B2Y"/>
    <InstanceHierarchy ID="20171711-6343-1305-8959-010750396640" Name="509993-4KHT00"/>
    <InstanceHierarchy ID="20271054-0562-9663-9781-756592724202" Name="389851-S1TKFH"/>
    <InstanceHierarchy ID="20421811-4659-2505-4822-484867480870" Name="813302-7ZAHR4"/>
    <InstanceHierarchy ID="20094217-2229-9294-3837-846027429352" Name="788003-Y3PI10"/>
    <InstanceHierarchy ID="20314552-2344-5499-7309-456450863215" Name="212336-EIVGPG"/>
    <InstanceHierarchy ID="20409082-9694-1443-6444-242058832479" Name="104979-PALS86"/>
    <InstanceHierarchy ID="20347535-8491-6127-1579-754557403686" Name="794376-CBXRI7"/>
    <InstanceHierarchy ID="20682344-5331-6535-8816-617276618411" Name="322337-KM1YYJ"/>
    <InstanceHierarchy ID="20505637-0160-7613-0577-824498647116" Name="181831-2LYY5C"/>
    <InstanceHierarchy ID="20053887-1294-1815-5499-552747252084" Name="682905-BVA4HH"/>
    <InstanceHierarchy ID="20212519-6655-9181-6242-760870233221" Name="740010-QGTLBB"/>
    <InstanceHierarchy ID="20579928-1717-5480-0520-053906527999" Name="524308-EGDB60"/>
    <InstanceHierarchy ID="20065916-9231-4716-5046-183427870172" Name="365445-94Z51L"/>
    <InstanceHierarchy ID="20414039-1685-8909-5974-443407576074" Name="735918-019ZSS"/>
    <InstanceHierarchy ID="20371645-7931-1832-9639-009631748977" Name="247383-XV06BB"/>
    <InstanceHierarchy ID="20443961-0675-9433-8059-202189684884" Name="193717-FJZLG6"/>
    <InstanceHierarchy ID="20387371-8919-3123-4519-334290709384" Name="740133-7M38D0"/>
    <InstanceHierarchy ID="20175494-1961-5913-1960-814906638367" Name="223491-OTGT2N"/>
    <InstanceHierarchy ID="20344177-8637-2557-9005-155104459727" Name="398980-SKOSNI"/>
    <InstanceHierarchy ID="20630611-6425-7576-5531-775227879825" Name="572675-1WAF4J"/>
    <InstanceHierarchy ID="20102851-4746-1709-8585-172192018544" Name="810713-23SHFV"/>
    <InstanceHierarchy ID="20868121-4484-2562-3028-723675932475" Name="63770-QMZ8VF"/>
    <InstanceHierarchy ID="20077935-4431-9112-6853-625800079355" Name="148826-56LQ46"/>
    <InstanceHierarchy ID="20552785-6418-2241-9783-171419904993" Name="574892-PNEMEZ"/>
    <InstanceHierarchy ID="20309780-0579-2035-8302-774543613969" Name="136053-URZFJP"/>
    <InstanceHierarchy ID="20070520-3515-0292-4929-362831840136" Name="124604-2GR4I8"/>
    <InstanceHierarchy ID="20816445-8970-7379-0272-923001122992" Name="50080-W9DT1K"/>
    <InstanceHierarchy ID="20828737-4260-6418-0045-547154578849" Name="410848-24XU1S"/>
    <InstanceHierarchy ID="20202854-0124-7920-6071-467602413458" Name="625098-EIMPR0"/>
    <InstanceHierarchy ID="20027508-9432-8601-6372-890653108898" Name="9555-M2UXAP"/>
    <InstanceHierarchy ID="20617991-9321-1946-7622-887557135710" Name="627120-XOEQYB"/>
    <InstanceHierarchy ID="20853295-3476-5177-0088-808183142922" Name="344885-MAPS8W"/>
    <InstanceHierarchy ID="20481028-6799-6572-8015-887209268450" Name="728940-4WC0JC"/>
    <InstanceHierarchy ID="20129922-8053-2333-3501-342328864230" Name="449660-4QW8OQ"/>
    <InstanceHierarchy ID="20355599-4460-1155-9303-200833929113" Name="196945-FUXDU3"/>
    <InstanceHierarchy ID="20874044-7630-9673-3036-070015929371" Name="523202-YEBBMB"/>
    <InstanceHierarchy ID="20358578-7422-0527-0749-513056250723" Name="817509-G57MQV"/>
    <InstanceHierarchy ID="20811637-3428-0076-3175-302567429462" Name="428903-SK6NOB"/>
    <InstanceHierarchy ID="20372185-8324-6669-2508-114041492355" Name="595379-DO00BZ"/>
    <InstanceHierarchy ID="20576866-5717-0039-0222-176950023134" Name="866461-BJ6TLX"/>
    <InstanceHierarchy ID="20367301-5798-8702-5426-762447529104" Name="140152-BU5YS0"/>
    <InstanceHierarchy ID="20669510-1342-9546-6861-748748729548" Name="280092-7RGQ58"/>
    <InstanceHierarchy ID="20787716-6293-0229-6845-230992034117" Name="626247-R8KKJZ"/>
    <InstanceHierarchy ID="20297142-9720-5107-6499-532766557185" Name="571929-E848D6"/>
    <InstanceHierarchy ID="20132321-0759-7402-9857-149209591627" Name="637388-DQ1R6G"/>
    <InstanceHierarchy ID="20107518-5488-8348-2799-034137822240" Name="7620-UYAC3H"/>
    <InstanceHierarchy ID="20150176-0027-9256-2765-724698797428" Name="792033-43NPSS"/>
    <InstanceHierarchy ID="20694338-8002-0523-3798-653472431081" Name="703763-ZK6972"/>
    <InstanceHierarchy ID="20839002-6646-2306-2994-557798869669" Name="663050-5VGOOU"/>
    <InstanceHierarchy ID="20436617-2860-6895-6657-899442295963" Name="44110-G3NRYT"/>
    <InstanceHierarchy ID="20588452-6428-1893-0215-237518275742" Name="426476-1PTH67"/>
    <InstanceHierarchy ID="20795967-9176-2528-8619-433912170983" Name="62998-KGN1UR"/>
    <InstanceHierarchy ID="20129903-8320-6663-2562-285158688140" Name="801075-TAK58H"/>
    <InstanceHierarchy ID="20164416-6946-3029-6014-498477386600" Name="870616-ZD764G"/>
    <InstanceHierarchy ID="20701591-6055-3544-3829-242888249311" Name="589358-1YWKS0"/>
    <InstanceHierarchy ID="20296192-3583-0230-2010-482139052241" Name="443402-8R637O"/>
    <InstanceHierarchy ID="20592468-9875-4072-0014-669484911814" Name="144238-ALSJY4"/>
    <InstanceHierarchy ID="20111838-2872-1805-0295-679414302860" Name="597168-CIC9BF"/>
    <InstanceHierarchy ID="20070449-8909-6243-0222-998389668864" Name="69510-99QKUW"/>
    <InstanceHierarchy ID="20398822-8948-7559-6661-192137592166" Name="11376-GFNPAL"/>
    <InstanceHierarchy ID="20845490-3645-1311-4785-760542659573" Name="756428-GGS07G"/>
    <InstanceHierarchy ID="20415621-6553-9297-4804-183621505571" Name="91449-PO8MDS"/>
    <InstanceHierarchy ID="20274585-0616-5927-8790-785390656380" Name="299280-8TTIAB"/>
    <InstanceHierarchy ID="20379158-4482-3468-4917-139842054715" Name="367300-3ZMKNQ"/>
    <InstanceHierarchy ID="20106907-7022-9341-4427-872062308961" Name="423598-IYJESF"/>
    <InstanceHierarchy ID="20349518-4104-5047-5833-710867389321" Name="509245-VSBZ3K"/>
    <InstanceHierarchy ID="20285073-4475-5733-9476-002140160777" Name="286962-7T8M1L"/>
    <InstanceHierarchy ID="20002886-8745-9825-8827-530574423472" Name="285929-Z3HRYM"/>
    <InstanceHierarchy ID="20611355-1248-2754-0771-910787718956" Name="99613-J8E35D"/>
    <InstanceHierarchy ID="20810990-4641-9597-8629-796225228147" Name="393989-8WEBVM"/>
    <InstanceHierarchy ID="20331234-7719-5757-7585-866533916463" Name="227210-UWEKDG"/>
    <InstanceHierarchy ID="20841867-5085-6747-9725-741389305525" Name="602098-3QXMLF"/>
    <InstanceHierarchy ID="20097302-1118-7441-8962-275803968425" Name="179044-M226XT"/>
    <InstanceHierarchy ID="20606248-2947-3743-4850-664919902078" Name="118512-KTYHIO"/>
    <InstanceHierarchy ID="20616621-5966-9978-8592-567023092780" Name="628294-0EMR78"/>
    <InstanceHierarchy ID="20400270-9310-8884-3195-010600296867" Name="147156-L93UH0"/>
    <InstanceHierarchy ID="20864931-2945-4212-2299-446961607741" Name="543654-RRY6SI"/>
    <InstanceHierarchy ID="20037780-0827-5019-1955-982138152592" Name="54516-YC50GR"/>
    <InstanceHierarchy ID="20872886-8638-3903-6885-853369361824" Name="574179-ZDUJI5"/>
    <InstanceHierarchy ID="20775972-7504-5160-5082-767740565149" Name="258163-P2YK5B"/>
    <InstanceHierarchy ID="20574396-3144-7011-3232-470051633153" Name="677719-M5OU23"/>
    <InstanceHierarchy ID="20251761-6236-1230-1813-266500377129" Name="317377-RK8353"/>
    <InstanceHierarchy ID="20651075-1224-7502-7277-657934150031" Name="503698-D16M32"/>
    <InstanceHierarchy ID="20771192-2417-2286-1743-477396207131" Name="536109-E0PEN8"/>
    <InstanceHierarchy ID="20422374-4488-5802-2184-722973663082" Name="139335-JJ6Q42"/>
    <InstanceHierarchy ID="20017780-5962-8792-1538-345784490410" Name="212720-TJW8HS"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="91a89c81-b794-421c-8f24-458f51307f72" Name="AI Level SW">
                <Attribute AttributeDataType="xs:string" Unit="%" Name="MeasurementRange">
                    <Description>Actual measurement range start of sensor in field</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0-100</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                </Attribute>
            </ExternalInterface>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
            <Attribute AttributeDataType="xs:integer" Name="length">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.00</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <InstanceHierarchy ID="acf9f51b" Name="ConveyorSystem">
        <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
            <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
            <Attribute AttributeDataType="xs:double" Name="Performance unit">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(01)">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="ExampleEClassRoleClassLib">
        <Version>1.0.0</Version>
        <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ABW077#009</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Cooling type">
                <Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemBMapping">
        <SystemUnitClass RefBaseClassPath="SystemB/ActiveObject" Name="ActiveObjectMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="RobotMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Robot</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
