<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20889905-7941-8878-1602-974440878250" Name="836917-JI4O7Z"/>
    <InstanceHierarchy ID="20223650-2039-3877-1030-720271951988" Name="627484-HCXROA"/>
    <InstanceHierarchy ID="20244468-1139-8635-7217-346786507433" Name="519023-TW4V1U"/>
    <InstanceHierarchy ID="20125543-1508-8873-6650-971816290607" Name="789130-3MTLNU"/>
    <InstanceHierarchy ID="20043330-9512-9823-4840-670680290226" Name="155226-PL0BYS"/>
    <InstanceHierarchy ID="20810099-5531-9282-8395-970648375875" Name="50920-2KF3WH"/>
    <InstanceHierarchy ID="20621656-2246-2452-1801-909078296741" Name="749465-6FQZ6Y"/>
    <InstanceHierarchy ID="20328953-6635-8532-5213-257877375144" Name="395527-SVTH5Z"/>
    <InstanceHierarchy ID="20798357-8755-9177-7271-999662660534" Name="871693-SAXBA4"/>
    <InstanceHierarchy ID="20029514-3041-5096-0640-974891680652" Name="422370-51HQAS"/>
    <InstanceHierarchy ID="20717917-5308-8622-6333-085341595941" Name="105320-3MBT0R"/>
    <InstanceHierarchy ID="20669397-0840-1749-0559-919210264886" Name="218205-57I92Z"/>
    <InstanceHierarchy ID="20062378-7646-4721-2218-406680669018" Name="186153-E75J3M"/>
    <InstanceHierarchy ID="20062589-6598-9390-0653-337528333860" Name="471553-NOW2UG"/>
    <InstanceHierarchy ID="20525847-4230-8704-2627-217385791063" Name="223754-9SQUZE"/>
    <InstanceHierarchy ID="20579422-7267-8913-0683-408008596677" Name="500497-BUCHBO"/>
    <InstanceHierarchy ID="20186806-9873-8519-5746-840080222780" Name="551220-57RDY8"/>
    <InstanceHierarchy ID="20340414-3716-6799-7503-392704851707" Name="331371-UM9WEM"/>
    <InstanceHierarchy ID="20778980-8145-5092-7796-252070996445" Name="249132-ETDAPO"/>
    <InstanceHierarchy ID="20339693-6945-7488-6924-032605844794" Name="184816-84OBWW"/>
    <InstanceHierarchy ID="20681397-8175-2591-5089-347721366712" Name="539502-MUQDKZ"/>
    <InstanceHierarchy ID="20051272-7087-4274-4221-124300971429" Name="587492-G04AY9"/>
    <InstanceHierarchy ID="20243344-8363-5707-6277-595392943973" Name="58618-2UXS81"/>
    <InstanceHierarchy ID="20746643-1590-5076-9580-237966279830" Name="661662-XTEKU3"/>
    <InstanceHierarchy ID="20503461-6124-5510-9313-646206434081" Name="436154-NQZIF5"/>
    <InstanceHierarchy ID="20273415-2916-3926-4831-447369865517" Name="24543-UPRFOT"/>
    <InstanceHierarchy ID="20327369-6364-0775-9408-409366393899" Name="820792-YHWRRA"/>
    <InstanceHierarchy ID="20722544-2984-5344-7438-060519639532" Name="780115-8M3U8P"/>
    <InstanceHierarchy ID="20320547-6857-7903-4770-933577394838" Name="880524-KPHL5W"/>
    <InstanceHierarchy ID="20870449-8798-0493-5258-357872579856" Name="641254-X2NHG2"/>
    <InterfaceClassLib Name="NE150DemoProject0">
        <InterfaceClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d0" Name="A-(0)">
            <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                    <Description>The signal must be depicted on this operator display</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                    <Description>Definition of direction and criticality</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                    <Description>Value that triggers an alarm if exceed/undershot</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValueHysteresis">
                    <Description>Definition of dead zone around the limit value within which no further switching function occurs</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.5</Value>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3" Name="A-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="a28eab6e-f177-414b-ac46-02786481c2e3" Name="DI Alarm L &lt; min">
                <Attribute AttributeDataType="xs:string" Name="FunctionBlock">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.7"/>
                    <Attribute AttributeDataType="xs:string" Name="FunctionBlockDiagramNumber">
                        <Description>Drawing number of the function block diagram (FBD) or function specification</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L 1001</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="SoftwareSignalName">
                        <Description>Unequivocal PCS input or output name</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L1001_AL</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="SoftwareSignalType">
                        <Description>Brief description of SW signal type, e.g.: AI, AO, DI, DO, FF, Profibus DP, PA, OPC, SW (conducted signal)</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">DI</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="NE150DemoProject2">
        <RoleClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8" Name="AI Level HW">
                <Attribute AttributeDataType="xs:string" Name="Cabinet-Subrack">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1"/>
                    <Attribute AttributeDataType="xs:string" Name="Cabinet">
                        <Description>Designation for control cabinet or mounting rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">C03</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="Subrack">
                        <Description>Designation of subassembly rack / drawer / rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">LA</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="NE150DemoProject3">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c203" Name="LIRCS+-A+-(3)">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="8a38e7be-bbfc-4a91-a244-1974990c7bc2" Name="TIRC">
                <Attribute AttributeDataType="xs:string" Name="PCEInitial-FlowchartNumber">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
                    <Attribute AttributeDataType="xs:string" Name="PCEInitial">
                        <Description>PCE category, e.g.: L</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">T</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="FlowchartNumber">
                        <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000-4</Value>
                    </Attribute>
                </Attribute>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
