<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Bidirectional-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20379473-3254-1491-8264-241838134800" Name="821788-MW3SD6">
        <InternalElement RefBaseSystemUnitPath="878900-5ZYO6A" ID="20796119-3517-7041-0192-298451959995" Name="790406-D504TL" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="48645-29PTW7" ID="20383110-8341-2958-3341-543129320541" Name="548460-FW2NUJ"/>
            <SupportedRoleClass RefRoleClassPath="878503-FC2IPX"/>
            <InternalLink RefPartnerSideA="connection A20391903-7276-8278-8953-576748958861" RefPartnerSideB="connection B20584762-5078-6382-7649-224387424789" ID="20607816-8441-1333-4939-172664022204" Name="152257-9MRZ1V"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="367359-1585Q1" ID="20881892-9496-2204-9548-645594011730" Name="122294-EP6LSO" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="320376-Y6E2QN" ID="20694832-7509-7972-5764-522193254967" Name="83115-D9GEWM"/>
            <SupportedRoleClass RefRoleClassPath="328832-FOGM7Z"/>
            <InternalLink RefPartnerSideA="connection A20163328-5366-6343-8366-937678461718" RefPartnerSideB="connection B20044987-0578-0499-7543-563697551045" ID="20649303-2459-7178-6879-215863485163" Name="240034-Z9HPJC"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(01)">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <InterfaceClassLib Name="SystemA">
        <InterfaceClass Name="Robot"/>
        <InterfaceClass Name="Tool"/>
        <InterfaceClass Name="Fence"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemB">
        <InterfaceClass Name="ActiveObject"/>
        <InterfaceClass Name="PassiveObject"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemBMapping">
        <InterfaceClass RefBaseClassPath="SystemB/ActiveObject" Name="ActiveObjectMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Robot</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="SystemB/ActiveObject" Name="ActiveObjectMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Tool</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="SystemB/PassiveObject" Name="PassiveObjectMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Fence</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5</Value>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20103795-5243-0792-2257-388981015517" Name="Role class Lib Name 57882-M8W83E">
        <RoleClass RefBaseClassPath="Ref base path605710-ZYM3YW" ID="20528827-7686-6579-3235-098335950111" Name="Role class Name 614349-5HXOHB">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20497281-2820-3962-6248-770647910897" Name="510519-1XU1">
                <RefSemantic CorrespondingAttributePath="10203818-VZ3S-3KZY"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20535082-2382-0090-4662-334163632923" Name="756228-0TMN">
                <RefSemantic CorrespondingAttributePath="10493274-53ON-4N9T"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path162551-13PRAE" ID="20324766-2657-5359-7978-049323625203" Name="Role class Name 673695-XTDIAK">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20702166-4644-9242-6520-000058301182" Name="882735-QSFC">
                <RefSemantic CorrespondingAttributePath="10582125-A3E6-MU85"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20768676-1025-8324-7756-755430856810" Name="Role class Lib Name 533758-V1B73H">
        <RoleClass RefBaseClassPath="Ref base path515302-H989QI" ID="20098028-3514-3978-1108-151094634669" Name="Role class Name 422551-L0W1GL">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20600177-0132-8062-6919-866492908406" Name="804429-6OZP">
                <RefSemantic CorrespondingAttributePath="10629897-78RK-EK8Y"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20591075-9632-1935-5116-079080280496" Name="268147-YD73">
                <RefSemantic CorrespondingAttributePath="10841499-XO8J-VEWX"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path186627-QK2KNB" ID="20387780-0901-1023-8229-722426574256" Name="Role class Name 19577-G93JJ8">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20498079-1479-4529-0571-808774889571" Name="408848-K8YO">
                <RefSemantic CorrespondingAttributePath="10068771-VDUQ-FKOD"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ConnectorSystem">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_27-44-02-09 Connector (appliance)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440209</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#09-AAB896#014</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:boolean" Name="AllowManufacture">
                <Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1.0"/>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ExampleEClassRoleClassLib">
        <Version>1.0.0</Version>
        <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ABW077#009</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Cooling type">
                <Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20542352-4482-7675-7386-763974617284" Name="229166-O0VXXJ">
        <SystemUnitClass ID="20235051-6388-8002-4979-731840886280" Name="564105-DVNSZL">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20561399-7629-6760-9269-723755900130" Name="892059-Q4C6KV">
                <RefSemantic CorrespondingAttributePath="10388407-LXSP-DCL3"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20140282-5683-8302-3040-427828000721" Name="453814-PEIQPO">
                <RefSemantic CorrespondingAttributePath="10340400-IVQT-5O3Q"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="379873-IW72RN" ID="20313999-2672-7987-7436-012357877447" Name="628676-4VQPOC">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20240197-8348-6743-0715-501649536627" Name="327310-RPFPYX">
                    <RefSemantic CorrespondingAttributePath="10612918-OPV5-RPQF"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20651183-2289-2144-3782-764839109893" Name="806518-Z4OYMY">
                    <RefSemantic CorrespondingAttributePath="10611080-4QRS-DMQR"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="227267-PWPHEN" ID="20841987-3025-0372-0523-541920272771" Name="721215-J8U6TJ" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="764992-MA0EZQ" ID="20781751-0035-6954-1008-726793737350" Name="521542-N5EYVO"/>
                <SupportedRoleClass RefRoleClassPath="322768-CQBI0A"/>
                <InternalLink RefPartnerSideA="connection A20642455-7854-9993-2127-544440373449" RefPartnerSideB="connection B20871485-2266-6686-5056-294268727404" ID="20114950-5428-2846-6868-930297476989" Name="126858-IRXDG6"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="286589-80H3O8"/>
            <InternalLink RefPartnerSideA="connection A20186749-2175-5268-2739-588229376080" RefPartnerSideB="connection B20760035-7943-8683-9182-011929420663" ID="20820807-2432-0912-7860-451097823976" Name="568360-B6N1SR"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20868681-3028-8424-4749-868083300743" Name="218086-YD3SMI">
            <ExternalInterface RefBaseClassPath="852654-74VFNY" ID="20891025-7184-4796-2340-008734259707" Name="336246-3JFXE8"/>
            <InternalElement RefBaseSystemUnitPath="222382-NECB0P" ID="20055321-2145-4911-3191-956831891035" Name="724363-CIMW6E" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="791981-DXZN1R" ID="20450744-9784-9102-9333-735935675944" Name="662712-9EA6KQ"/>
                <SupportedRoleClass RefRoleClassPath="130702-VCUE72"/>
                <InternalLink RefPartnerSideA="connection A20047693-9640-6936-0336-144285334022" RefPartnerSideB="connection B20594623-1822-4847-8430-297098567569" ID="20504384-8427-5045-4646-154569472611" Name="509977-HIOUFZ"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="371216-ZOK1Z5"/>
            <InternalLink RefPartnerSideA="connection A20335428-5173-0075-2418-965149476533" RefPartnerSideB="connection B20185962-9182-2913-1199-065283897864" ID="20005749-4258-2399-4369-165705404247" Name="618633-3M7DHW"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20686062-2072-5242-2059-020453551682" Name="730824-2M2M33">
        <SystemUnitClass ID="20521468-9833-0078-1169-588176935226" Name="38806-VCMBFF">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20743408-7813-3486-8074-326835972668" Name="672225-ZEKQF5">
                <RefSemantic CorrespondingAttributePath="10222661-HTUX-F0DN"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20074584-9482-8470-6418-236173652576" Name="706678-N8FS3P">
                <RefSemantic CorrespondingAttributePath="10866815-ETG7-C0JP"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="742307-JOSDJD" ID="20056304-0767-4760-6643-055277537945" Name="638648-CFV0DS">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20709356-1804-8372-2527-368719101154" Name="92737-66R023">
                    <RefSemantic CorrespondingAttributePath="10097576-ZCGU-3S55"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20024168-0937-4064-7542-698151104291" Name="701545-UPAWMS">
                    <RefSemantic CorrespondingAttributePath="10324904-AY1C-V2XY"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="646646-HLG27K" ID="20867000-1234-6391-4717-273525013414" Name="853203-MR786Q" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="650177-GP9N8Y" ID="20752276-0666-7238-5003-009604670094" Name="73436-5FLDD8"/>
                <SupportedRoleClass RefRoleClassPath="472121-SWK95I"/>
                <InternalLink RefPartnerSideA="connection A20183107-1212-2264-0201-068598379353" RefPartnerSideB="connection B20861008-5172-4578-8348-550806220846" ID="20290909-0684-9832-8443-815102588022" Name="551290-RXYVJ0"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="35821-YC53WH"/>
            <InternalLink RefPartnerSideA="connection A20886425-6849-3449-0181-334506084228" RefPartnerSideB="connection B20298888-1005-6188-3566-291035893785" ID="20313234-7414-2623-3074-164854972923" Name="462207-JPP0TJ"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20020091-6370-2081-9891-786332178469" Name="850856-E2Q6HN">
            <ExternalInterface RefBaseClassPath="544526-G3H8BJ" ID="20425793-5723-0333-7159-046858317642" Name="161653-1R3KPQ"/>
            <InternalElement RefBaseSystemUnitPath="739772-ALAYO1" ID="20623473-7483-7867-9288-694964156100" Name="603127-WT4L9F" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="841894-7VMN0H" ID="20011015-3182-8061-7307-340587129859" Name="881742-RRE71F"/>
                <SupportedRoleClass RefRoleClassPath="178776-4WC1GP"/>
                <InternalLink RefPartnerSideA="connection A20549158-2789-9280-5293-943557615072" RefPartnerSideB="connection B20201102-0660-6186-0033-850152475672" ID="20462266-1973-7316-3298-864991087711" Name="302987-HEZJN3"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="294845-QJFDOM"/>
            <InternalLink RefPartnerSideA="connection A20620952-4797-6637-7151-582782196667" RefPartnerSideB="connection B20428471-2485-1082-5134-921376660137" ID="20131872-0329-9885-5146-827128431822" Name="652213-OY7SE0"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
