<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Restriction-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20307553-6704-0912-5821-623516317327" Name="399816-IHBR83"/>
    <InstanceHierarchy ID="20716199-4898-4163-8013-344668751657" Name="752228-BHTKFN"/>
    <InstanceHierarchy ID="20379673-0698-3043-5512-381151974253" Name="107238-5XUGOX"/>
    <InstanceHierarchy ID="20398026-6483-3022-3236-091544430499" Name="519803-WRZUQW"/>
    <InstanceHierarchy ID="20813743-4336-6143-1577-444181888857" Name="835978-W9HWKB"/>
    <InstanceHierarchy ID="20479881-8738-3453-7693-181817952477" Name="712665-RZ2D4X"/>
    <InstanceHierarchy ID="20412828-0193-9942-2540-702931293676" Name="583697-W5GV4T"/>
    <InstanceHierarchy ID="20371407-3599-2883-0347-841679644960" Name="289755-B9SW48"/>
    <InstanceHierarchy ID="20842113-9316-7948-0854-205297852302" Name="76392-0E7GCB"/>
    <InstanceHierarchy ID="20127016-5410-7199-2274-623300109220" Name="426767-T6C089"/>
    <InstanceHierarchy ID="20509481-4152-1504-1550-348198897539" Name="81002-W1KDSU"/>
    <InstanceHierarchy ID="20554134-7744-8725-8092-376661572994" Name="246304-O0931K"/>
    <InstanceHierarchy ID="20807211-3928-1442-8295-234824347975" Name="290160-E35ZVA"/>
    <InstanceHierarchy ID="20170765-4117-6533-9532-654117251989" Name="206255-AHUYOV"/>
    <InstanceHierarchy ID="20606931-1081-3603-9194-554748129448" Name="889482-2YH56D"/>
    <InstanceHierarchy ID="20380151-5540-3347-7018-757974522917" Name="193874-ZAEK11"/>
    <InstanceHierarchy ID="20721730-3781-3379-7792-348616463820" Name="292059-X7KINL"/>
    <InstanceHierarchy ID="20210314-9050-4496-8331-283764271821" Name="727927-RJ2A9B"/>
    <InstanceHierarchy ID="20400315-8412-5793-2003-172188124830" Name="139211-NPMXGW"/>
    <InstanceHierarchy ID="20677782-7401-9922-4981-559247867385" Name="458933-BO7CEJ"/>
    <InstanceHierarchy ID="20100960-5549-0832-2775-662772819614" Name="830767-RAZ7AJ"/>
    <InstanceHierarchy ID="20208156-7582-3923-7728-157767640275" Name="390726-LMM93J"/>
    <InstanceHierarchy ID="20312626-9532-0929-0410-887929500251" Name="724371-VPK0OV"/>
    <InstanceHierarchy ID="20211053-9121-5204-8507-947179107219" Name="848514-VKVYJ6"/>
    <InstanceHierarchy ID="20058675-8338-5176-5800-923529153329" Name="724907-8CEBD6"/>
    <InstanceHierarchy ID="20151818-8039-1281-2652-793471638812" Name="691522-9C7XAM"/>
    <InstanceHierarchy ID="20227891-6843-2430-1772-730571612230" Name="31524-U9B5H5"/>
    <InstanceHierarchy ID="20244508-4260-5396-4832-830068656341" Name="551625-ONVYBF"/>
    <InstanceHierarchy ID="20075986-9083-5184-6329-432186022420" Name="202703-1EN8R3"/>
    <InstanceHierarchy ID="20483553-7325-4310-8498-820293632716" Name="648548-WV6HUT"/>
    <InstanceHierarchy ID="20539668-1304-3444-8159-838738285784" Name="310781-LXHU8C"/>
    <InstanceHierarchy ID="20658879-0902-4851-2439-349860704283" Name="511065-4DPQ0L"/>
    <InstanceHierarchy ID="20266808-7453-9891-0067-638318987442" Name="576924-ECCA59"/>
    <InstanceHierarchy ID="20125507-7322-8022-2961-121789788390" Name="752529-PA4J3Q"/>
    <InstanceHierarchy ID="20839689-6335-5025-2834-110823072882" Name="119047-HZD4BQ"/>
    <InstanceHierarchy ID="20500385-5842-5889-6101-194590119393" Name="765275-H95SA9"/>
    <InstanceHierarchy ID="20384048-5221-0230-5587-495968861958" Name="625673-6QZN2Q"/>
    <InstanceHierarchy ID="20222346-7693-6254-2969-581904490825" Name="869872-JERQCE"/>
    <InstanceHierarchy ID="20297861-6364-1777-2928-378071457629" Name="613303-VQ5HK3"/>
    <InstanceHierarchy ID="20056471-4029-1704-9135-910166475520" Name="326258-83EJJZ"/>
    <InstanceHierarchy ID="20636298-5225-3340-8844-299796001241" Name="2195-0XYDI0"/>
    <InstanceHierarchy ID="20771418-4336-2293-3095-935299410766" Name="142723-ZFS5SA"/>
    <InstanceHierarchy ID="20342154-7589-0550-6990-283636813877" Name="848317-933VKB"/>
    <InstanceHierarchy ID="20574144-3639-9317-0191-384420267943" Name="281412-VVCBO3"/>
    <InstanceHierarchy ID="20025085-6979-8050-5156-444247139842" Name="182862-Q9QOVS"/>
    <InstanceHierarchy ID="20042911-0817-8659-1127-087983231386" Name="610160-ZT6USI"/>
    <InstanceHierarchy ID="20657098-6522-6511-4746-692874079533" Name="386641-XNW86C"/>
    <InstanceHierarchy ID="20168170-4153-9423-4452-961052484857" Name="681759-D2G48D"/>
    <InstanceHierarchy ID="20377141-3441-4703-1768-822485071487" Name="761048-NCU1CD"/>
    <InstanceHierarchy ID="20373437-9703-7931-9529-899532337121" Name="39463-0QXZOP"/>
    <InstanceHierarchy ID="20507471-4691-4205-5450-890951446177" Name="387967-QAAZ4P"/>
    <InstanceHierarchy ID="20017633-0137-0172-0590-376288403102" Name="2989-Y8X42K"/>
    <InstanceHierarchy ID="20097301-8446-7076-3770-239197750656" Name="426934-GNG475"/>
    <InstanceHierarchy ID="20594429-8136-7735-7492-569441445533" Name="334250-RZ2QW8"/>
    <InstanceHierarchy ID="20417699-3294-8232-8777-602748407599" Name="749551-6OQB6R"/>
    <InstanceHierarchy ID="20640369-0456-1903-8911-017705513130" Name="546435-GLFJ33"/>
    <InstanceHierarchy ID="20722899-3200-5114-5625-299500443317" Name="43739-3SQR9H"/>
    <InstanceHierarchy ID="20023478-6862-6627-4327-471158164965" Name="353830-H1V48W"/>
    <InstanceHierarchy ID="20223266-9500-1519-9754-726847043841" Name="565927-SZZ5JP"/>
    <InstanceHierarchy ID="20329686-3497-6445-6297-433768818738" Name="756358-5GT6H3"/>
    <InstanceHierarchy ID="20552390-1870-7813-2758-384491086146" Name="145519-LEWGRE"/>
    <InstanceHierarchy ID="20166082-9325-8811-1454-748179550204" Name="624885-I1N1ZI"/>
    <InstanceHierarchy ID="20211326-9756-2146-0112-298870861386" Name="673983-R11ZCD"/>
    <InstanceHierarchy ID="20817787-0077-4528-7748-923564930021" Name="800439-LDMVUQ"/>
    <InstanceHierarchy ID="20065361-6576-1361-4938-302885703139" Name="604800-T5SXJ2"/>
    <InstanceHierarchy ID="20065743-9101-9911-5670-158513906417" Name="648863-Q9E036"/>
    <InstanceHierarchy ID="20325369-3895-8290-7008-151276747132" Name="682259-FGXHKJ"/>
    <InstanceHierarchy ID="20615845-6334-5471-9586-156111720591" Name="4395-6RTG1T"/>
    <InstanceHierarchy ID="20065491-5818-0431-7455-151611201375" Name="15275-TPEQQH"/>
    <InstanceHierarchy ID="20553281-6215-3768-6600-603367358764" Name="584186-MK84SC"/>
    <InstanceHierarchy ID="20026483-6764-2830-8667-383115106125" Name="874900-N7J2OS"/>
    <InstanceHierarchy ID="20327148-1552-1990-3968-837591538907" Name="188961-2KW36D"/>
    <InstanceHierarchy ID="20411294-8501-5481-8878-735921014550" Name="432313-66BIUW"/>
    <InstanceHierarchy ID="20800549-4047-3240-7209-542768204113" Name="189638-DLFQF5"/>
    <InstanceHierarchy ID="20050124-8722-5520-2995-216886380568" Name="855494-WSR3MF"/>
    <InstanceHierarchy ID="20316958-4797-4127-0673-493430372537" Name="114439-W56RXD"/>
    <InstanceHierarchy ID="20015428-2589-5821-2510-412521362500" Name="132924-FZ05K0"/>
    <InstanceHierarchy ID="20764674-6390-0540-1458-872898014960" Name="252565-5BAWCW"/>
    <InstanceHierarchy ID="20684365-8418-8014-9787-856959780958" Name="60906-BIK8A1"/>
    <InstanceHierarchy ID="20804223-4106-0417-5929-046752623230" Name="803291-Q371XV"/>
    <InstanceHierarchy ID="20806712-8736-2441-0439-805280904977" Name="191718-Q4IOWH"/>
    <InstanceHierarchy ID="20098642-9030-5643-5913-389878211152" Name="665507-Y2C9IQ"/>
    <InstanceHierarchy ID="20877298-8370-4092-7376-511079432530" Name="366980-O66CD9"/>
    <InstanceHierarchy ID="20841960-5693-8566-6658-029853137969" Name="159364-ML4G7E"/>
    <InstanceHierarchy ID="20366380-2578-9830-5373-176695979894" Name="112386-4M299J"/>
    <InstanceHierarchy ID="20675632-8718-9286-4334-726023149415" Name="329636-QWGUL6"/>
    <InstanceHierarchy ID="20881617-1004-7126-6487-905433037977" Name="267997-P3U8PY"/>
    <InstanceHierarchy ID="20701585-8674-7579-5925-763868837572" Name="515648-I8KXCO"/>
    <InstanceHierarchy ID="20602165-2264-4980-7619-614008917906" Name="321585-OV25YI"/>
    <InstanceHierarchy ID="20786991-8121-6281-9166-110199612593" Name="719163-INM19P"/>
    <InstanceHierarchy ID="20209014-1680-4966-3449-010471457008" Name="765649-NHLW1H"/>
    <InstanceHierarchy ID="20209085-2306-2824-5057-229491332758" Name="7850-UU6XCA"/>
    <InstanceHierarchy ID="20378387-0416-2757-7084-672549846511" Name="665353-CD8CV4"/>
    <InstanceHierarchy ID="20794966-1660-7452-4396-582387259061" Name="527420-HQYXOB"/>
    <InstanceHierarchy ID="20735382-0467-3662-6353-563882982744" Name="177218-6YBY2U"/>
    <InstanceHierarchy ID="20374143-1493-5802-0525-193365853986" Name="412796-GBRRXR"/>
    <InstanceHierarchy ID="20088212-6124-0873-3514-355488969696" Name="548315-9L0LRA"/>
    <InstanceHierarchy ID="20844875-8177-7431-0101-373069998177" Name="664664-CIHAGO"/>
    <InstanceHierarchy ID="20686187-5460-6547-7518-514271037241" Name="83525-LMML38"/>
    <InstanceHierarchy ID="20782402-6417-7127-9434-182438978844" Name="876465-H9Z8EX"/>
    <InstanceHierarchy ID="20213716-9231-7536-9124-184816536106" Name="653448-IUK4UA"/>
    <InstanceHierarchy ID="20851335-3351-7402-0419-717381212473" Name="307450-MYRG9B"/>
    <InstanceHierarchy ID="20851093-6274-7828-0845-680259235449" Name="165105-EAEOHQ"/>
    <InstanceHierarchy ID="20189828-8917-3704-7118-011435514961" Name="774611-EI2CFZ"/>
    <InstanceHierarchy ID="20564771-1385-2499-3552-959076412194" Name="229414-J2O160"/>
    <InstanceHierarchy ID="20068380-5085-6353-8268-538923286997" Name="120794-NXJUHO"/>
    <InstanceHierarchy ID="20255477-7681-3006-8169-488554806886" Name="116773-YHUF5K"/>
    <InstanceHierarchy ID="20808828-8841-8010-1549-280834450368" Name="301918-RQE6W4"/>
    <InstanceHierarchy ID="20081304-0722-7047-3815-252563737779" Name="496300-G9WAR6"/>
    <InstanceHierarchy ID="20433103-8939-6137-0268-304793920505" Name="337107-QDDC2G"/>
    <InstanceHierarchy ID="20188449-6264-7149-3884-502236357466" Name="365760-IIF8Y1"/>
    <InstanceHierarchy ID="20715135-2558-5075-6476-552510694536" Name="610099-AAIO3L"/>
    <InstanceHierarchy ID="20347953-1287-5680-6562-821842071670" Name="487752-YYIFRO"/>
    <InstanceHierarchy ID="20320863-3595-8246-5055-797753636637" Name="583095-JO73Q3"/>
    <InstanceHierarchy ID="20096780-3020-3265-2771-411091302283" Name="313170-GFXWEX"/>
    <InstanceHierarchy ID="20063900-9445-8127-3699-433986764428" Name="618628-JCT8HO"/>
    <InstanceHierarchy ID="20021170-4142-9892-9494-543685388934" Name="156776-N6LXRU"/>
    <InstanceHierarchy ID="20030230-1635-7887-9945-535241190274" Name="574271-7103PW"/>
    <InstanceHierarchy ID="20670805-7518-9260-4460-850574280450" Name="449332-ORH4AO"/>
    <InstanceHierarchy ID="20642785-9049-3843-0054-665483450563" Name="256038-F1W5GM"/>
    <InstanceHierarchy ID="20337047-5332-5153-2823-610493289912" Name="416621-FA7BGH"/>
    <InstanceHierarchy ID="20088682-0716-3003-0697-749137477719" Name="497873-XJI6OC"/>
    <InstanceHierarchy ID="20743199-4147-6987-5088-130233461571" Name="570394-717XIZ"/>
    <InstanceHierarchy ID="20160237-5528-4461-3197-499906133892" Name="444022-4W5W1X"/>
    <InstanceHierarchy ID="20836879-6438-3035-2602-271957768168" Name="576570-TDU439"/>
    <InstanceHierarchy ID="20557837-0685-2704-1310-046904563884" Name="185331-R5GVQC"/>
    <InstanceHierarchy ID="20150807-9374-0249-6124-724859444372" Name="162686-6WH65G"/>
    <InstanceHierarchy ID="20002884-9245-2895-2099-773374606538" Name="272961-4BWL3O"/>
    <InstanceHierarchy ID="20130875-8777-7687-7241-472104113780" Name="630041-PCT7X2"/>
    <InstanceHierarchy ID="20212625-2337-8163-2257-755438499412" Name="124454-TA91MF"/>
    <InstanceHierarchy ID="20461654-8895-5096-4023-237895414740" Name="583232-Z7LN62"/>
    <InstanceHierarchy ID="20560205-6597-1122-7545-741927489268" Name="816213-323RU8"/>
    <InstanceHierarchy ID="20591414-3753-6421-3434-838522359295" Name="270763-Q09YEY"/>
    <InstanceHierarchy ID="20699049-4065-3506-9331-810631029588" Name="210414-G67WEF"/>
    <InstanceHierarchy ID="20830505-9197-9748-7661-987588621184" Name="585205-ID4CJJ"/>
    <InstanceHierarchy ID="20162194-7793-9327-8351-866398868516" Name="341700-DF4TSH"/>
    <InstanceHierarchy ID="20204663-0243-5232-6561-176737482049" Name="797308-6MH1OJ"/>
    <InstanceHierarchy ID="20150315-7016-2559-8707-423193300284" Name="292746-TAZIOA"/>
    <InstanceHierarchy ID="20665486-9639-1513-7523-605237226519" Name="125306-0SU29Y"/>
    <InstanceHierarchy ID="20776425-9356-1167-1398-317811615123" Name="175971-5TYMAN"/>
    <InstanceHierarchy ID="20030431-1278-1982-6037-042993287197" Name="29245-XX108Z"/>
    <InstanceHierarchy ID="20694047-1111-2103-9893-930263165461" Name="208877-HCCC4V"/>
    <InstanceHierarchy ID="20093625-4320-0485-6647-138063659356" Name="189457-UWLVDN"/>
    <InstanceHierarchy ID="20150082-4580-0724-3936-045519112368" Name="385501-5BKA3D"/>
    <InstanceHierarchy ID="20807490-9810-0371-1511-382749034024" Name="164263-Y8O9MS"/>
    <InstanceHierarchy ID="20754626-3035-3865-3107-816391665894" Name="276281-FXZLI9"/>
    <InstanceHierarchy ID="20027466-6642-8545-8365-947173530202" Name="183617-851LLW"/>
    <InstanceHierarchy ID="20019678-4946-8686-4470-073839995804" Name="173227-O299HF"/>
    <InstanceHierarchy ID="20415049-8259-4652-7348-130148537856" Name="467864-FSAXZ4"/>
    <InstanceHierarchy ID="20800105-4520-7988-1802-157854518081" Name="627745-2Y3877"/>
    <InstanceHierarchy ID="20634750-6298-0322-2248-299213512761" Name="880861-L8WEGJ"/>
    <InstanceHierarchy ID="20539533-5161-6061-3438-317127317952" Name="650547-C6QXMR"/>
    <InstanceHierarchy ID="20700169-9562-0185-7035-348997371962" Name="556028-T37JQ7"/>
    <InstanceHierarchy ID="20318848-3941-2732-8477-777068871912" Name="257819-H0IBM2"/>
    <InstanceHierarchy ID="20554422-0367-5381-9181-454854037048" Name="509372-0IWOMY"/>
    <InstanceHierarchy ID="20796567-9637-6992-5582-477199072894" Name="398789-2MCNWS"/>
    <InstanceHierarchy ID="20633070-7466-8776-4064-675884889278" Name="742209-9J0CKR"/>
    <InstanceHierarchy ID="20674910-5753-6930-1712-763179903664" Name="876258-7QF8ZJ"/>
    <InstanceHierarchy ID="20111094-5157-3029-7598-286061978316" Name="695884-BHS464"/>
    <InstanceHierarchy ID="20320129-0194-3486-1532-417551962375" Name="545734-QOW5K2"/>
    <InstanceHierarchy ID="20388051-8532-5635-6794-142289129410" Name="847987-3YWRZA"/>
    <InstanceHierarchy ID="20391292-6373-3456-5676-475003867104" Name="852736-QXFYJQ"/>
    <InstanceHierarchy ID="20857846-8812-3595-8830-569907941580" Name="535378-O26NPL"/>
    <InstanceHierarchy ID="20051367-6444-1428-9151-338831588596" Name="801865-5AF84G"/>
    <InstanceHierarchy ID="20264314-8726-7663-0385-153317402324" Name="242293-OVXWE3"/>
    <InstanceHierarchy ID="20292514-8499-2906-2426-667786525794" Name="433066-GE8W1B"/>
    <InstanceHierarchy ID="20821690-2730-6287-4815-122054893563" Name="475437-L1WSIT"/>
    <InstanceHierarchy ID="20153918-2376-9868-6479-904976518044" Name="782292-L65HHI"/>
    <InstanceHierarchy ID="20205699-5284-7962-4091-585164498946" Name="284126-65OUFH"/>
    <InstanceHierarchy ID="20769851-9788-8374-6126-628027225102" Name="36068-EKSOV3"/>
    <InstanceHierarchy ID="20545371-5304-2384-0132-000450796529" Name="861394-P7W0CF"/>
    <InstanceHierarchy ID="20290255-1493-5814-7889-419188762428" Name="413453-RLFA0O"/>
    <InstanceHierarchy ID="20482868-0625-1734-8728-706602491228" Name="129310-FYMCYN"/>
    <InstanceHierarchy ID="20159699-3299-1463-9404-447493651495" Name="87402-FYRZCZ"/>
    <InstanceHierarchy ID="20449128-7910-0575-9243-235007937549" Name="760584-VLN4PB"/>
    <InstanceHierarchy ID="20555916-3512-4912-7538-152421331762" Name="763106-S1MCU9"/>
    <InstanceHierarchy ID="20066734-0317-6191-7798-912366482919" Name="313806-H4JAGZ"/>
    <InstanceHierarchy ID="20333622-4641-4050-5901-228492270388" Name="379157-QMPK0P"/>
    <InstanceHierarchy ID="20679138-9969-9375-8036-729678360051" Name="256215-9TQ269"/>
    <InstanceHierarchy ID="20021625-1822-2260-8873-827526680956" Name="475855-9C40ZC"/>
    <InstanceHierarchy ID="20704651-5028-0831-2199-932774445591" Name="463830-SAPTBW"/>
    <InstanceHierarchy ID="20226641-3148-1486-3654-398901955365" Name="551041-M2ENZO"/>
    <InstanceHierarchy ID="20558934-9166-4097-9070-613065849569" Name="509089-1NGT7M"/>
    <InstanceHierarchy ID="20238414-2641-0267-7483-508367463385" Name="616452-HP4SKJ"/>
    <InstanceHierarchy ID="20641558-1432-5034-2627-263585711108" Name="494520-PXDBK8"/>
    <InstanceHierarchy ID="20386753-5263-3900-7461-730754651246" Name="521655-XJW9Y8"/>
    <InstanceHierarchy ID="20095098-9977-7555-4155-798487312880" Name="267933-952OKV"/>
    <InstanceHierarchy ID="20019842-7564-3945-8811-587880340747" Name="473742-4CASJ4"/>
    <InstanceHierarchy ID="20562560-9864-3088-2551-133145914273" Name="448486-4ZHMK2"/>
    <InstanceHierarchy ID="20486341-0513-5782-3048-101579042897" Name="795246-KMKUEN"/>
    <InstanceHierarchy ID="20297466-3847-6612-1270-869590839384" Name="75619-XPGA07"/>
    <InstanceHierarchy ID="20385330-1605-9597-0826-658005840201" Name="676634-71GKHX"/>
    <InstanceHierarchy ID="20338741-5590-1185-3158-371795690391" Name="868427-TJROXX"/>
    <InstanceHierarchy ID="20293252-2470-2513-6217-281486349516" Name="787713-P0FR3F"/>
    <InstanceHierarchy ID="20695948-6639-9826-1048-102592207054" Name="880138-I7VCYR"/>
    <InstanceHierarchy ID="20253953-0362-4665-8556-358541042733" Name="45964-5A2JJW"/>
    <InstanceHierarchy ID="20810514-4532-8475-3357-258735769389" Name="253319-6SKSUX"/>
    <InstanceHierarchy ID="20772089-5916-5494-0415-341912968830" Name="766062-1GK5FP"/>
    <InstanceHierarchy ID="20875805-5866-0323-2746-964295859155" Name="614696-VMHKAM"/>
    <InstanceHierarchy ID="20406254-7581-8838-3997-710433111611" Name="265924-4PFFOW"/>
    <InstanceHierarchy ID="20029363-8949-0431-8211-426721612348" Name="530331-501WA6"/>
    <InstanceHierarchy ID="20578206-5214-0303-5407-464023332577" Name="1376-YV5FNI"/>
    <InstanceHierarchy ID="20894094-0973-4700-6759-787280182002" Name="8242-NE84DJ"/>
    <InstanceHierarchy ID="20871411-3003-4335-4409-829556166546" Name="325946-AFMOE8"/>
    <InstanceHierarchy ID="20689436-0964-2822-5056-487128973573" Name="592983-81QI6K"/>
    <InstanceHierarchy ID="20402691-5547-5776-0124-538011392157" Name="756521-Y2HEOB"/>
    <InstanceHierarchy ID="20349761-1854-5498-6615-390261437437" Name="595910-5ARRFD"/>
    <InstanceHierarchy ID="20299266-8049-0369-9972-247766538660" Name="692966-OLK253"/>
    <InstanceHierarchy ID="20733814-4942-1149-8224-441855994100" Name="632819-NZVFB9"/>
    <InstanceHierarchy ID="20643569-1441-2545-6036-234430465899" Name="674830-CI240T"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="PCEFunction">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.1"/>
                <Attribute AttributeDataType="xs:string" Name="PCEInitial">
                    <Description>PCE category, e.g.: L</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="PCEFunction">
                    <Description>The PCE function describes the device-independent PCE task solution</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">LIRCS</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="FlowchartNumber">
                    <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000_4</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c200" Name="LIRCS+-A+-(0)">
            <Attribute AttributeDataType="xs:string" Name="Card">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                <Attribute AttributeDataType="xs:string" Name="CardType">
                    <Description>Catalogue designation of card</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SM 431</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="CardTerminalPlus">
                    <Description>Number of electrical connection on the card terminal strip</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="CardTerminalMinus">
                    <Description>Number of electrical connection on the card terminal strip</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:date" Name="PCEManufacture">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" ID="{f3e48d15-571f-4376-aeea-189235f6b671}" Name="TransferToMainAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" ID="{176c8d64-3f93-4e51-a4e7-8061e5b81eaa}" Name="EndStop">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="DistributionTransformer">
        <Version>1.0</Version>
        <InterfaceClass Name="BASIC_27-03-14-02 Single-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031402</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#02-ACO096#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-03 Distribution transformer cast resin">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031403</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#03-ACO098#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-01 Three-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ACO094#009</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <Attribute AttributeDataType="xs:double" Name="Performance unit">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
        <SystemUnitClass Name="Tool">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
        </SystemUnitClass>
        <SystemUnitClass Name="Fence">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Fence"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
        <SystemUnitClass Name="PassiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Fence"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemAMapping">
        <SystemUnitClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
        <SystemUnitClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{9be13bdb-13f6-42c5-9be3-db3142b385af}" Name="ActiveObjetcMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
        <SystemUnitClass RefBaseClassPath="SystemA/Fence" Name="FenceMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{1c833706-f02f-4bef-9781-5829b673b76a}" Name="PassiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/PassiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
