<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="GoldStandard.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterRelease>1.0</WriterRelease>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVersion>1.0</WriterVersion>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <InstanceHierarchy Name="InstanceHierarchy1">
      <Version>1.0.0</Version>
      <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
  </InstanceHierarchy>
  <InstanceHierarchy ID="acf9f51b" Name="ConveyorSystem">
      <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
         <Attribute Name="maxConveyingSpeed" Unit="m/s" AttributeDataType="xs:double">
            <Value>1.5</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
         </Attribute>
         <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
      </InternalElement>
      <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
         <Attribute Name=" Max.load capacity" Unit="kg" AttributeDataType="xs:double">
            <Value>2</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
         </Attribute>
         <ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <InternalLink Name="PortLink"
                       RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint"
                       RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
         <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
      </InternalElement>
  </InstanceHierarchy>
  <RoleClassLib Name="ExampleEClassRoleClassLib">
      <Version>1.0.0</Version>
      <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27022501</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#01-ABW077#009</Value>
         </Attribute>
         <Attribute Name="Cooling type" AttributeDataType="xs:string">
            <Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006"/>
         </Attribute>
         <Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
            <Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007"/>
         </Attribute>
         <Attribute Name="GTIN" AttributeDataType="xs:string">
            <Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly EAN)</Description>
            <RefSemantic CorrespondingAttributePath="0173-1#02-AAO663#002"/>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
</CAEXFile>