<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
	<InstanceHierarchy Name="InstanceHierarchy1">
		<Version>1.0.0</Version>
		<InternalElement Name="InstanceMyMotor" ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e">
	        </InternalElement>
	</InstanceHierarchy>
	    <InstanceHierarchy Name="ConveyorSystem">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
                <Attribute AttributeDataType="xs:double" Name="maxConveyingSpeed" Unit="m/s">
                    <Value>1.5</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
                </Attribute>
                <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
                <Attribute AttributeDataType="xs:double" Name=" Max.load capacity" Unit="kg">
                    <Value>2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
                </Attribute>
                <ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink Name="PortLink" RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>

	<RoleClassLib Name="ExampleEClassRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27022501</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#01-ABW077#009</Value>
			</Attribute>
			<Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
				<Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007" />
			</Attribute>
			<Attribute Name="Cooling type" AttributeDataType="xs:string">
				<Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006" />
			</Attribute>
			<Attribute Name="GTIN" AttributeDataType="xs:string">
				<Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly
EAN)</Description>
				<RefSemantic CorrespondingAttributePath="0173-1#02-AAO663#002" />
			</Attribute>
		</RoleClass>
	</RoleClassLib>
</CAEXFile>