<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-03-27 </LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<InstanceHierarchy Name="ConveyorSystem">
			<InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
				<Attribute AttributeDataType="xs:double" Name="maxConveyingSpeed" Unit="m/s">
					<Value>1.5</Value>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003" />
				</Attribute>
				<ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
				<RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port" />
			</InternalElement>
			<InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
				<Attribute AttributeDataType="xs:double" Name=" Max.load capacity" Unit="kg">
					<Value>2</Value>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002" />
				</Attribute>
				<ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
				<RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port" />
			</InternalElement>
			<InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor3">
				<Attribute AttributeDataType="xs:double" Name="Min. speed of the drive" Unit="m/s">
					<Value>1.5</Value>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAH608#004" />
				</Attribute>
				<ExternalInterface ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
				<RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port" />
			</InternalElement>
			<InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor4">
				<Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
					<Value>35.0</Value>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002" />
				</Attribute>
				<ExternalInterface ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
				<RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port" />
			</InternalElement>
			<InternalElement ID="6493b542-8aac-41c0-bb6e-eef0d2621ae0" Name="Conveyor5">
				<Attribute AttributeDataType="xs:string" Name="allowsPaper">
					<DefaultValue>Carbon</DefaultValue>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001" />
				</Attribute>
				<ExternalInterface ID="9fc18023-1fa1-40ca-821d-7c5a67d391ce" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
				<RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port" />
			</InternalElement>
			<InternalElement ID="6ace6117-c5ac-46c1-9536-d43d9c2a3191" Name="Conveyor6">
				<Attribute AttributeDataType="xs:string" Name="paperType">
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002" />
				</Attribute>
				<ExternalInterface ID="f445e123-5a9e-4fac-ad1e-15623fe2a09b" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
			<InternalLink Name="PortLink" RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" />
			<InternalLink Name="InternalLink1" RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" />
			<InternalLink Name="InternalLink2" RefPartnerSideA="6493b542-8aac-41c0-bb6e-eef0d2621ae0:ConnectionPoint" RefPartnerSideB="6ace6117-c5ac-46c1-9536-d43d9c2a3191:ConnectionPoint" />
				<RoleRequirements RefBaseRoleClassPath="IndustryMicroComputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>


					</InternalElement>
	</InstanceHierarchy>
	

InstanceHierarchy Name="AssemblySystem">
        <InternalElement ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate" RefBaseSystemUnitPath="Resources/RollerConveyor">
     			<Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
				<Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007" />
			</Attribute>
       <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly" RefBaseSystemUnitPath="Resources/RollerConveyor">
			<Attribute Name="Cooling type" AttributeDataType="xs:string">
				<Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006" />
			</Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly" RefBaseSystemUnitPath="Resources/AssemblyStation">
            <Attribute Name="GTIN" AttributeDataType="xs:string">
				<Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly
EAN)</Description>
				<RefSemantic CorrespondingAttributePath="0173-1#02-AAO663#002" />
			</Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation" RefBaseSystemUnitPath="Resources/AssemblyStation">
                       <Attribute AttributeDataType="xs:string" Name="Polystyrene weight portion of the individual packaging">
                <Description>Mass fraction of the individual packaging for the component polysterene</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
            </Attribute>
             <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="83ca746f-9397-4f03-9e28-8afeefdd3537" Name="Robot" RefBaseSystemUnitPath="Resources/Robot">
            <Attribute AttributeDataType="xs:double" Name="length of the robot" Unit="mm">
                <Value>3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAJ752#003 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="d53e5b56-d5c0-44f4-bd94-cfeeafddc38e" Name="PLC1" RefBaseSystemUnitPath="Resources/Robot">
            <Attribute AttributeDataType="xs:integer" Name=" number of pins of the connector for connection to PLC">
                <Value>3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAF316#001 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        
    </InstanceHierarchy>


	<RoleClassLib Name="IndustryMicroComputer">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value>9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>19200611</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value>0173-1---BASIC_1_1#11-AFX038#001</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>