<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Datatype-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseSystemUnitClassLib" Path="Libs/SystemUnitClass Libraries/AutomationMLSystemUnitClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20402370-9193-4258-7217-298871273068" Name="727446-MURQO9">
        <InternalElement RefBaseSystemUnitPath="395172-GSDIF1" ID="20808133-8592-4808-3975-495587861290" Name="353904-R4H3M7" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="372482-RRTDCE" ID="20535265-2653-6585-6300-439600804070" Name="202991-RO8QGW"/>
            <SupportedRoleClass RefRoleClassPath="452495-EEGK4Z"/>
            <InternalLink RefPartnerSideA="connection A20853609-8154-5984-1233-795290667583" RefPartnerSideB="connection B20247858-1219-4400-2879-247905046642" ID="20090791-4423-9065-0608-159375579827" Name="596431-82VTST"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="897359-21LKE2" ID="20172854-3092-3180-6899-905114076021" Name="10066-S4SCFA" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="854601-D1AY7D" ID="20538797-2523-3751-4736-935095353446" Name="149842-O2SL4D"/>
            <SupportedRoleClass RefRoleClassPath="363347-0NXRT9"/>
            <InternalLink RefPartnerSideA="connection A20855850-4706-4007-2205-667209032132" RefPartnerSideB="connection B20886165-1182-9729-7879-794819454086" ID="20462678-9710-9689-6736-462330144878" Name="564326-J29KPJ"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="765572-ASL13J" ID="20809492-6225-0005-9246-219339709428" Name="38448-DQX49W" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="6887-BJRMPI" ID="20154321-5445-6794-0907-870003069721" Name="406300-7PFFU7"/>
            <SupportedRoleClass RefRoleClassPath="425808-WI0DB2"/>
            <InternalLink RefPartnerSideA="connection A20406444-8841-7432-9542-607599620719" RefPartnerSideB="connection B20723045-9783-3490-0772-731449974777" ID="20755773-8478-1152-6945-019288348716" Name="213429-FQXCQR"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:string" Name="RoHS attention of conformity">
                <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</DefaultValue>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO191#004"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:string" Name="Product check date according to RoHS">
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO221#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" ID="{f3e48d15-571f-4376-aeea-189235f6b671}" Name="TransferToMainAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" ID="{176c8d64-3f93-4e51-a4e7-8061e5b81eaa}" Name="EndStop">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{ac026999-a2e2-4a86-8c97-39685607e49a}" ID="{eb7af72e-a31c-4b99-b627-8249d19b73bb}" Name="SubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" ID="{62f6b1eb-16d5-4cc1-bbf3-6deaf9e1d075}" Name="MainAssemblyStation">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="UserDefinedClassLib">
        <Version>1.0.0</Version>
        <InterfaceClass Name="BASIC_19-20-06-04 Digital input/output (industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200604</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#04-AFX029#001</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Product name">
                <Description>designation for a product defined by manufacturer or sales organization</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP805#002 "/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Polystyrene weight portion of the individual packaging">
                <Description>Mass fraction of the individual packaging for the component polysterene</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Weight of the individual packaging">
                <Description>Mass of the individual packaging of an article</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-AAS627#001"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <Attribute AttributeDataType="xs:datetime" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20567112-6066-0733-1089-176785680362" Name="Role class Lib Name 721280-DQOWJU">
        <RoleClass RefBaseClassPath="Ref base path332029-FN0Q52" ID="20842469-3957-2090-9281-401201093277" Name="Role class Name 51513-I5RMDQ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20153852-7228-8034-6773-248352857250" Name="876354-KDRP">
                <RefSemantic CorrespondingAttributePath="10457448-XPWV-GMCZ"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20245728-1163-5563-3991-975166436363" Name="378595-QN6S">
                <RefSemantic CorrespondingAttributePath="10174119-YKHL-NEZV"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path33407-XGBCY7" ID="20667164-7014-5691-4078-517006466206" Name="Role class Name 764712-1J3VM4">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20062269-9077-8791-5252-111363691060" Name="758031-EZ2V">
                <RefSemantic CorrespondingAttributePath="10227899-O5JQ-UAVZ"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20233413-7444-6349-3466-432576739271" Name="Role class Lib Name 578462-N8Z1CC">
        <RoleClass RefBaseClassPath="Ref base path722467-OVDGP7" ID="20035772-3298-7209-8909-949702474530" Name="Role class Name 55884-FD6E8F">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20583822-4384-5386-8807-807652448413" Name="225790-HWME">
                <RefSemantic CorrespondingAttributePath="10708933-VWXQ-443J"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20249961-7736-7229-0600-256784258235" Name="338251-5YF8">
                <RefSemantic CorrespondingAttributePath="10124996-6GJ9-QBZ2"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path888817-Q4BNB2" ID="20801806-3002-8622-0366-610537908910" Name="Role class Name 403513-I73RPK">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20439668-1881-2982-5339-450623305692" Name="249325-W65J">
                <RefSemantic CorrespondingAttributePath="10170298-8LM6-1DFF"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="SystemA">
        <RoleClass Name="Robot"/>
        <RoleClass Name="Tool"/>
    </RoleClassLib>
    <RoleClassLib Name="SystemB">
        <RoleClass Name="ActiveObject"/>
    </RoleClassLib>
    <RoleClassLib Name="SystemAMapping">
        <RoleClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedRoleClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedRoleClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20111332-8092-7791-7494-648071574397" Name="853712-0M15MM">
        <SystemUnitClass ID="20207834-7415-4270-2051-036365482197" Name="685617-Z1WSLP">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20353024-9037-1844-2556-105244155621" Name="662322-35YWF9">
                <RefSemantic CorrespondingAttributePath="10173607-SEPO-76AI"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20318256-9969-9982-0146-462334552994" Name="153783-G0XP0Y">
                <RefSemantic CorrespondingAttributePath="10388052-SIKB-1G9G"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="594231-DO83P9" ID="20381877-4681-6596-3435-303420589341" Name="526359-2VX19E">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20678650-9545-1808-8471-479048242364" Name="91512-SLP9B4">
                    <RefSemantic CorrespondingAttributePath="10118707-7RG0-ZIYE"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20564999-0195-6178-0838-343862806743" Name="870917-UETDD6">
                    <RefSemantic CorrespondingAttributePath="10575841-KMRS-AB2J"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="183477-RIZ9YZ" ID="20229259-4770-2649-6402-216291681614" Name="870769-6HDN4L" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="889435-Q3DJEL" ID="20701674-0305-6561-8322-461417896011" Name="61538-O3DC0Q"/>
                <SupportedRoleClass RefRoleClassPath="887254-WBEKNH"/>
                <InternalLink RefPartnerSideA="connection A20175926-2153-6879-4175-324566428550" RefPartnerSideB="connection B20003628-1156-5756-4963-694385993385" ID="20236665-6750-9310-5519-545378159651" Name="515255-YEV1GE"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="508479-39OOZZ"/>
            <InternalLink RefPartnerSideA="connection A20380271-3152-8360-8113-441082940839" RefPartnerSideB="connection B20435435-1341-3043-9008-652552199440" ID="20168843-5260-4268-3556-405110704643" Name="328440-I22SG6"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20508808-1828-5342-5234-213325341996" Name="291492-KA2YIC">
            <ExternalInterface RefBaseClassPath="673580-TXJF54" ID="20773150-6475-4938-4742-478035861513" Name="659274-P4KTRY"/>
            <InternalElement RefBaseSystemUnitPath="337000-37R5WJ" ID="20305125-7490-6932-4823-209945026340" Name="371319-KXUL3G" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="141148-N2IYQ1" ID="20169435-3765-5174-5432-857796149758" Name="391718-KEZI6O"/>
                <SupportedRoleClass RefRoleClassPath="462567-ZL57DY"/>
                <InternalLink RefPartnerSideA="connection A20296083-2363-0680-0916-825009227943" RefPartnerSideB="connection B20510240-3065-4025-2493-830989384478" ID="20185493-0365-0281-7365-234846247566" Name="692527-MOIZOH"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="376957-FXKGOB"/>
            <InternalLink RefPartnerSideA="connection A20605269-0555-1299-7746-817353201475" RefPartnerSideB="connection B20604332-0652-7743-4973-655943477952" ID="20527338-5357-3500-3035-296091813356" Name="114673-0IP8IO"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20109917-7430-1306-7311-083343380399" Name="497877-Q70KKX">
        <SystemUnitClass ID="20507707-2176-4911-8660-100709785027" Name="72883-GSJJNI">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20426201-8365-2460-5829-196102731010" Name="154044-W552LJ">
                <RefSemantic CorrespondingAttributePath="10203213-NKEJ-L3I4"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20056461-8200-0818-3411-045365474796" Name="92222-I0N6VN">
                <RefSemantic CorrespondingAttributePath="10795218-L9LY-30VA"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="140543-AE4AXU" ID="20063003-5405-7051-8608-362065270161" Name="133394-JSMWFC">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20387691-7467-7130-2125-215966617739" Name="861955-5XQ2JW">
                    <RefSemantic CorrespondingAttributePath="10501267-5S1U-WBS4"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20482488-6376-1069-2302-235347176428" Name="653801-LBAL4M">
                    <RefSemantic CorrespondingAttributePath="10038834-IXPX-V95C"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="600517-PB50SL" ID="20342890-8793-7033-2332-428871144259" Name="762554-F94DWT" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="206363-KJ5VZX" ID="20475326-6500-4016-5969-943029249177" Name="388063-01HT39"/>
                <SupportedRoleClass RefRoleClassPath="865626-J1RYYA"/>
                <InternalLink RefPartnerSideA="connection A20720216-4783-1950-7063-988733088987" RefPartnerSideB="connection B20329641-3384-7835-5986-797210696567" ID="20188505-6945-2074-5893-150259139691" Name="148763-D4IBA1"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="756856-GYEYED"/>
            <InternalLink RefPartnerSideA="connection A20542416-1193-8720-9113-268262266660" RefPartnerSideB="connection B20312409-1436-4854-6334-169211573539" ID="20565613-9410-0532-2252-596331293894" Name="278090-9BOBKN"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20718613-6136-3257-6934-333299924183" Name="238189-JW2Z7E">
            <ExternalInterface RefBaseClassPath="840109-BGS7CU" ID="20240324-6752-9887-2676-298768734663" Name="634862-P8IFBC"/>
            <InternalElement RefBaseSystemUnitPath="147085-NEMKM7" ID="20828043-8874-3626-8254-661814968316" Name="442007-IBUS1I" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="702980-8RIJJX" ID="20561637-1626-8620-8240-641563827252" Name="675946-U00Z1A"/>
                <SupportedRoleClass RefRoleClassPath="855828-3IACXB"/>
                <InternalLink RefPartnerSideA="connection A20556881-0959-7531-6965-123192278958" RefPartnerSideB="connection B20893857-8535-8077-7480-951151083156" ID="20505061-6561-4303-0282-968662939147" Name="817229-HVAB2I"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="484744-967CZ3"/>
            <InternalLink RefPartnerSideA="connection A20734420-3086-3657-3819-073514006189" RefPartnerSideB="connection B20523857-6258-5184-4490-059970793479" ID="20011957-9782-8239-9299-290628292159" Name="755805-1PB6AP"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <InternalElement ID="eff50f8d-bc86-403b-a17b-08356b15485a" Name="InPort">
                        <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                        </Attribute>
                        <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                        <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                    </InternalElement>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <InternalElement ID="c56f14f2-9a68-43f2-b0a2-46204ed2a21c" Name="InPort2">
                        <Attribute AttributeDataType="xs:double" Name="Performance unit">
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                        </Attribute>
                        <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                        <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                    </InternalElement>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="eff50f8d-bc86-403b-a17b-08356b15485a:ConnectionPoint" RefPartnerSideB="c56f14f2-9a68-43f2-b0a2-46204ed2a21c:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
