<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Grouping-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-03-27 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="ConveyorSystem(01)">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20376826-3082-7614-0989-552954289204" Name="108269-XTGDSW"/>
    <InstanceHierarchy ID="20723532-6934-4735-2430-883213672741" Name="121327-N9E40M"/>
    <InstanceHierarchy ID="20147076-4011-7821-7553-139538973727" Name="437278-6SZYOI"/>
    <InstanceHierarchy ID="20713144-4139-0497-8386-266301775877" Name="97913-15B3HA"/>
    <InstanceHierarchy ID="20343966-4785-8879-3637-019417685085" Name="750669-DZI6V8"/>
    <InstanceHierarchy ID="20629264-9088-0719-6183-225743527277" Name="867707-MRYRK2"/>
    <InstanceHierarchy ID="20670725-0153-2000-3955-944856200836" Name="766973-4107JW"/>
    <InstanceHierarchy ID="20718458-4572-3205-7533-140767334004" Name="294129-6WKH6S"/>
    <InstanceHierarchy ID="20398802-6488-6637-6302-383240057342" Name="197819-8O4FZL"/>
    <InstanceHierarchy ID="20081772-3906-4224-7160-423312654064" Name="499380-POSWGY"/>
    <InstanceHierarchy ID="20140597-0608-4194-4222-821550873365" Name="566138-2BGGPQ"/>
    <InstanceHierarchy ID="20031975-3308-1818-4200-883654801574" Name="356037-C1HMUC"/>
    <InstanceHierarchy ID="20155993-4649-9559-2507-708902970082" Name="777198-KJZ4O9"/>
    <InstanceHierarchy ID="20170548-7885-3961-9224-003279617487" Name="557281-U4KHRE"/>
    <InstanceHierarchy ID="20038371-6605-3961-5110-463500028066" Name="336044-UCKLTH"/>
    <InstanceHierarchy ID="20624226-5891-4091-4068-287607837056" Name="820093-BBCLAK"/>
    <InstanceHierarchy ID="20222933-5698-8309-3138-666820265813" Name="136248-22FK1N"/>
    <InstanceHierarchy ID="20634256-2965-9889-8513-523167518874" Name="604147-VPQ0EP"/>
    <InstanceHierarchy ID="20640129-9520-0662-0967-522416907345" Name="780587-MJAQLX"/>
    <InstanceHierarchy ID="20519673-3392-3777-2225-610849784036" Name="285943-GYLJEB"/>
    <InstanceHierarchy ID="20814788-7617-9859-5889-317711678080" Name="184492-QB0K7A"/>
    <InstanceHierarchy ID="20403713-4644-8094-1804-325619240727" Name="234051-6EFHPT"/>
    <InstanceHierarchy ID="20191037-2782-2673-0257-970035495241" Name="507135-GEIOXN"/>
    <InstanceHierarchy ID="20826452-4445-6775-3503-376065485474" Name="545183-RGRKHP"/>
    <InstanceHierarchy ID="20457732-6272-7473-1460-763730500875" Name="618909-7HME9X"/>
    <InstanceHierarchy ID="20666019-0279-2110-1845-730445644703" Name="734030-MX4F9K"/>
    <InstanceHierarchy ID="20886278-0366-2220-5831-063868507643" Name="106203-2893G8"/>
    <InstanceHierarchy ID="20695438-0452-6903-6700-791410131860" Name="811382-ABFINU"/>
    <InstanceHierarchy ID="20589752-8328-7601-4950-047510637782" Name="23795-SNX79F"/>
    <InstanceHierarchy ID="20443646-6923-2554-6443-745300002716" Name="462150-B62OSM"/>
    <InstanceHierarchy ID="20072772-3313-8535-0241-357802265374" Name="502425-H7S9YH"/>
    <InstanceHierarchy ID="20810714-5561-2527-8162-931181839877" Name="29944-00WDOX"/>
    <InstanceHierarchy ID="20325647-4481-6508-1973-342099703952" Name="540612-O6J9D1"/>
    <InstanceHierarchy ID="20668201-8569-6947-6902-083679898440" Name="70367-BA0TNN"/>
    <InstanceHierarchy ID="20604118-6918-2413-3977-434345760376" Name="426463-TYTSRS"/>
    <InstanceHierarchy ID="20120824-5678-2899-0895-768967987089" Name="848505-RLKIU3"/>
    <InstanceHierarchy ID="20072597-5190-1262-2422-943845739551" Name="121035-MGJYJJ"/>
    <InstanceHierarchy ID="20233316-4240-6623-1392-025190100661" Name="137905-6R1PH4"/>
    <InstanceHierarchy ID="20735332-9916-3507-0984-967374599906" Name="61632-V3NUQJ"/>
    <InstanceHierarchy ID="20222103-3367-1955-7430-206067821067" Name="735621-N2IG68"/>
    <InstanceHierarchy ID="20483828-7971-3626-4599-426030710188" Name="574844-BQKRYS"/>
    <InstanceHierarchy ID="20306024-2023-9335-8664-420308072772" Name="565692-JB02JL"/>
    <InstanceHierarchy ID="20158423-1516-9726-4007-460816309616" Name="846297-1HWGXS"/>
    <InstanceHierarchy ID="20104744-7350-6865-6424-745731921837" Name="79536-I9K9SZ"/>
    <InstanceHierarchy ID="20496913-7519-4744-8899-485011747221" Name="424565-W1DKI7"/>
    <InstanceHierarchy ID="20446573-5437-3472-4406-268145728088" Name="377293-XMOC9N"/>
    <InstanceHierarchy ID="20447413-4494-7790-5088-089439196662" Name="641478-KC1HFY"/>
    <InstanceHierarchy ID="20246406-5458-0877-4571-554230981589" Name="872004-KVTABG"/>
    <InstanceHierarchy ID="20291754-5804-3869-6644-136158180012" Name="9992-HJ4H4A"/>
    <InstanceHierarchy ID="20062155-9416-8080-4869-232753397865" Name="467184-X8DO8P"/>
    <InstanceHierarchy ID="20622955-0458-9243-5094-061742813384" Name="238169-IRSB14"/>
    <InstanceHierarchy ID="20550620-7726-7136-0153-585714570854" Name="110053-M507ED"/>
    <InstanceHierarchy ID="20432570-2211-7055-8152-167454195097" Name="362675-WYW6UD"/>
    <InstanceHierarchy ID="20002176-4073-5801-8716-048879251184" Name="425213-4AQFVN"/>
    <InstanceHierarchy ID="20879758-1566-1342-1702-487733222637" Name="456903-BI6XJK"/>
    <InstanceHierarchy ID="20409378-3500-8086-9305-876443614031" Name="721718-X3SLEI"/>
    <InstanceHierarchy ID="20126411-5646-4654-1278-949219856921" Name="665187-5L15V0"/>
    <InstanceHierarchy ID="20898922-4226-3227-8654-260708844342" Name="743206-VIERWW"/>
    <InstanceHierarchy ID="20350862-8416-8749-6382-011183547963" Name="93913-HQCRMJ"/>
    <InstanceHierarchy ID="20244834-3713-8407-6708-692213847899" Name="682606-79NY90"/>
    <InstanceHierarchy ID="20807928-7964-3732-6153-424453232026" Name="78672-JCNDFQ"/>
    <InstanceHierarchy ID="20077560-1999-5076-6093-272449104269" Name="268445-3YHO8H"/>
    <InstanceHierarchy ID="20638742-4859-6725-9186-877714600087" Name="147948-Y5T5CQ"/>
    <InstanceHierarchy ID="20888845-3414-1646-2865-703376456982" Name="582318-PXRIPG"/>
    <InstanceHierarchy ID="20409311-2753-2076-3477-647894247252" Name="567446-0OKA6F"/>
    <InstanceHierarchy ID="20175766-2206-3652-4895-549773981685" Name="260673-ME9HKV"/>
    <InstanceHierarchy ID="20165229-2581-9989-1440-780328444386" Name="170117-7OWGG7"/>
    <InstanceHierarchy ID="20540633-5504-6858-5511-739275665749" Name="429790-YDL9EJ"/>
    <InstanceHierarchy ID="20036119-4038-6765-3186-173528398747" Name="298139-O7OYYA"/>
    <InstanceHierarchy ID="20713093-0550-3387-6420-166371622223" Name="588303-N68RS3"/>
    <InstanceHierarchy ID="20489731-4345-1394-2194-126238112387" Name="15655-1ZTYPX"/>
    <InstanceHierarchy ID="20085038-0140-7130-7205-233992195965" Name="157150-W6Y46L"/>
    <InstanceHierarchy ID="20495031-9885-6779-7843-721707093660" Name="619306-YFM72V"/>
    <InstanceHierarchy ID="20705330-1126-8207-7469-032647773260" Name="538118-NWE01U"/>
    <InstanceHierarchy ID="20675274-4097-1901-8429-193507636652" Name="261778-AWJA23"/>
    <InstanceHierarchy ID="20474194-9424-9812-5256-744572436233" Name="165799-PRKMKX"/>
    <InstanceHierarchy ID="20080871-0832-4792-9866-749426488825" Name="280534-O6Z4MD"/>
    <InstanceHierarchy ID="20631992-4551-3606-0547-332662672935" Name="569789-93Q0WZ"/>
    <InstanceHierarchy ID="20175256-8321-5641-9400-902361377136" Name="818450-3FBUWT"/>
    <InstanceHierarchy ID="20513745-1145-2276-4767-030382073954" Name="546629-N9BDP9"/>
    <InstanceHierarchy ID="20498788-3645-6891-6489-618245270303" Name="607065-6X4GBM"/>
    <InstanceHierarchy ID="20424332-4206-2199-9064-646164615122" Name="443416-AEKRAJ"/>
    <InstanceHierarchy ID="20683297-4372-7318-1204-741974262919" Name="751424-PC9IE6"/>
    <InstanceHierarchy ID="20277892-9192-2473-9869-286099952177" Name="545942-811I8N"/>
    <InstanceHierarchy ID="20031267-2878-8121-7109-221157323060" Name="670083-KSIN44"/>
    <InstanceHierarchy ID="20468955-6826-1890-1739-548052247851" Name="250496-EF9N9Q"/>
    <InstanceHierarchy ID="20304628-2561-9463-9401-285847900050" Name="759198-YVKORJ"/>
    <InstanceHierarchy ID="20635009-5715-6767-2057-601632617445" Name="395109-NRXXMW"/>
    <InstanceHierarchy ID="20326051-8053-2577-2129-153959422094" Name="482386-Y43923"/>
    <InstanceHierarchy ID="20291253-7667-4160-8562-418506519827" Name="258950-Q54AJH"/>
    <InstanceHierarchy ID="20740529-3734-2485-4498-157525796867" Name="824021-MY76B3"/>
    <InstanceHierarchy ID="20310016-6737-6901-6275-852093719505" Name="721933-19T3YB"/>
    <InstanceHierarchy ID="20639791-8052-7389-3618-865124471085" Name="128732-9UDXZO"/>
    <InstanceHierarchy ID="20248083-9340-9464-1894-902532768766" Name="816337-48GJOK"/>
    <InstanceHierarchy ID="20798687-9993-2824-5739-989152727831" Name="2754-ARJ9CT"/>
    <InstanceHierarchy ID="20308703-0050-2660-9091-822114171965" Name="456569-5661TN"/>
    <InstanceHierarchy ID="20839960-0514-6093-5382-181052422356" Name="117359-SH1XFG"/>
    <InstanceHierarchy ID="20783277-0988-7893-2092-365527825470" Name="332004-W0UDEA"/>
    <InstanceHierarchy ID="20173612-2546-0207-2538-754276665916" Name="333696-5RLEL6"/>
    <InstanceHierarchy ID="20823529-5038-4685-9194-985049759414" Name="299596-2Z84I6"/>
    <InstanceHierarchy ID="20656364-9206-9820-7987-454573740086" Name="363364-L9ZR28"/>
    <InstanceHierarchy ID="20645004-7631-6883-4905-746895652483" Name="443637-HRJV1X"/>
    <InstanceHierarchy ID="20393910-9426-1484-9041-535701865872" Name="889157-TGNVA3"/>
    <InstanceHierarchy ID="20611875-2386-9356-0933-651171693326" Name="654684-XDH3LF"/>
    <InstanceHierarchy ID="20570816-0258-9525-4843-670812744430" Name="583179-9EHJDH"/>
    <InstanceHierarchy ID="20192194-1446-7751-8478-165627539297" Name="805388-AY2XIV"/>
    <InstanceHierarchy ID="20762964-9833-2660-7401-576101550468" Name="170620-TU532A"/>
    <InstanceHierarchy ID="20368851-9285-9136-1021-361602431881" Name="750994-J17ITP"/>
    <InstanceHierarchy ID="20426863-5996-9210-2036-778492319523" Name="533523-N3JARZ"/>
    <InstanceHierarchy ID="20784395-2802-0814-1394-445402992075" Name="313458-1F39F8"/>
    <InstanceHierarchy ID="20355157-5376-0323-3316-162205043751" Name="440678-RPA02F"/>
    <InstanceHierarchy ID="20785746-2115-0605-1652-707896428215" Name="277831-SEMUYT"/>
    <InstanceHierarchy ID="20561090-3658-4859-4198-033145538935" Name="116258-KY4Z86"/>
    <InstanceHierarchy ID="20433005-9425-0469-0272-468886705634" Name="634421-PFGPHZ"/>
    <InstanceHierarchy ID="20309648-9067-9523-0919-533946614240" Name="79124-0NH94C"/>
    <InstanceHierarchy ID="20276926-7509-0640-6695-266338159937" Name="352857-38AUDA"/>
    <InstanceHierarchy ID="20394326-6883-3537-3806-526485857661" Name="435861-1OPUO8"/>
    <InstanceHierarchy ID="20565235-6001-2416-9868-944477627107" Name="344849-ZEOI0A"/>
    <InstanceHierarchy ID="20446803-9381-6961-2791-292039826404" Name="781737-39YICN"/>
    <InstanceHierarchy ID="20484956-6681-4272-4196-445108759353" Name="632210-FZPUKE"/>
    <InstanceHierarchy ID="20480980-3019-0096-0088-983029503084" Name="401757-Z7UU0J"/>
    <InstanceHierarchy ID="20654285-3808-5933-6717-428440491773" Name="767873-B9KPVJ"/>
    <InstanceHierarchy ID="20033292-5147-0337-4412-773712328104" Name="635668-T32QJ3"/>
    <InstanceHierarchy ID="20560093-6672-8305-8121-378111301028" Name="106474-E4NRID"/>
    <InstanceHierarchy ID="20158428-7819-3521-1589-085818923840" Name="848737-MD2SZR"/>
    <InstanceHierarchy ID="20096516-7672-8292-2499-173751603434" Name="881285-46DWEV"/>
    <InstanceHierarchy ID="20056651-7147-9470-5150-173766473156" Name="28193-EN45WX"/>
    <InstanceHierarchy ID="20307526-7393-9177-1066-774540742169" Name="823599-ZK7LWT"/>
    <InstanceHierarchy ID="20042471-5749-9557-2113-222822006128" Name="463702-1MB1TA"/>
    <InstanceHierarchy ID="20514171-2241-6839-5668-200822682125" Name="620775-TNZEPM"/>
    <InstanceHierarchy ID="20157070-9645-3879-2479-477857027281" Name="119479-8LZV84"/>
    <InstanceHierarchy ID="20135343-6877-7149-7801-177645204611" Name="883583-MB0XZJ"/>
    <InstanceHierarchy ID="20560821-2715-1203-1018-001497474536" Name="821255-8DA52F"/>
    <InstanceHierarchy ID="20210435-7835-6982-5324-577125827265" Name="511303-1K7MGT"/>
    <InstanceHierarchy ID="20193333-7772-9028-7381-624048799251" Name="676181-X0DL0K"/>
    <InstanceHierarchy ID="20807488-4852-4090-0363-094122833251" Name="726559-NSCPIZ"/>
    <InstanceHierarchy ID="20276694-9868-6828-1380-886023870592" Name="109334-A09ZBQ"/>
    <InstanceHierarchy ID="20716077-4259-4787-8064-264470041762" Name="858051-WYHV35"/>
    <InstanceHierarchy ID="20467629-3530-3432-6598-001518207917" Name="238850-BGRLYB"/>
    <InstanceHierarchy ID="20443300-9386-5644-4748-543609759530" Name="122925-JNQW3U"/>
    <InstanceHierarchy ID="20716243-9851-2481-3999-606763678945" Name="83368-0AUW5P"/>
    <InstanceHierarchy ID="20567364-8435-1826-7391-106625241734" Name="228173-YGH1NN"/>
    <InstanceHierarchy ID="20400287-7225-9179-7990-723391880379" Name="48548-ZNFXTF"/>
    <InstanceHierarchy ID="20096748-6803-1668-2083-857439571207" Name="822491-ZA9ZKT"/>
    <InstanceHierarchy ID="20735800-9623-2585-3454-150220661573" Name="700019-QR149Q"/>
    <InstanceHierarchy ID="20315206-5294-8993-9866-840063193964" Name="898953-5PLIXL"/>
    <InstanceHierarchy ID="20803298-0752-7593-0084-721683950923" Name="626828-6FRZVV"/>
    <InstanceHierarchy ID="20167468-8170-5758-3896-074386151181" Name="195697-KEJHQC"/>
    <InstanceHierarchy ID="20533125-1442-0966-5208-194320645376" Name="153004-5NUEDS"/>
    <InstanceHierarchy ID="20155665-3199-1366-7661-818381937277" Name="817463-IWF49O"/>
    <InstanceHierarchy ID="20822261-8641-2185-3336-033921956614" Name="141998-KZ051E"/>
    <InstanceHierarchy ID="20768221-3295-7836-2212-509620669406" Name="724101-JSJ2OC"/>
    <InstanceHierarchy ID="20781297-4392-3891-5742-482610340915" Name="516509-DZLZG8"/>
    <InstanceHierarchy ID="20120793-5788-7663-1273-018606409486" Name="118512-86PROF"/>
    <InstanceHierarchy ID="20735341-6439-3660-2552-141145142384" Name="748454-LRGMZT"/>
    <InstanceHierarchy ID="20688088-6012-0166-2914-401987182007" Name="219358-OZ6N95"/>
    <InstanceHierarchy ID="20630537-2314-2162-2605-006889597429" Name="749985-F96X4L"/>
    <InstanceHierarchy ID="20865826-3680-4464-3986-877460153348" Name="790687-F5WZU2"/>
    <InstanceHierarchy ID="20509366-6592-9056-8091-559739133562" Name="446171-ROK76J"/>
    <InstanceHierarchy ID="20284890-0056-8450-4305-257095920668" Name="58919-88SNN5"/>
    <InstanceHierarchy ID="20770581-2919-8048-7635-406878264185" Name="372102-D6IG1C"/>
    <InstanceHierarchy ID="20546373-7917-6925-3960-812604532789" Name="654490-WASSZD"/>
    <InstanceHierarchy ID="20284254-1941-4117-1574-829279416787" Name="717788-9GMB4Q"/>
    <InstanceHierarchy ID="20609710-3247-6589-7308-834844897391" Name="620245-YNZ1CO"/>
    <InstanceHierarchy ID="20393284-7488-2232-6717-290631093149" Name="1175-C73F65"/>
    <InstanceHierarchy ID="20029143-6959-5493-4959-058537534542" Name="377395-4Y3RMS"/>
    <InstanceHierarchy ID="20502539-8510-5428-4701-587024469573" Name="147057-DYO7X4"/>
    <InstanceHierarchy ID="20272586-9725-5612-8633-333565093468" Name="117866-SMAADF"/>
    <InstanceHierarchy ID="20255807-0155-5829-7211-684614132259" Name="64997-W7PVL2"/>
    <InstanceHierarchy ID="20490330-4381-5372-3163-290758202065" Name="446507-KTOP9F"/>
    <InstanceHierarchy ID="20874218-1895-7688-0923-522198745640" Name="868306-E7UNJ2"/>
    <InstanceHierarchy ID="20517565-9189-0912-8062-669059554166" Name="71990-MVL01A"/>
    <InstanceHierarchy ID="20255084-1078-3626-5213-012317290890" Name="678841-0XJF1M"/>
    <InstanceHierarchy ID="20503026-0384-8100-3148-767944153092" Name="529547-VCT99R"/>
    <InstanceHierarchy ID="20654744-7931-1950-8992-830669127478" Name="832845-NW6KF6"/>
    <InstanceHierarchy ID="20223964-2657-7018-5260-798533205657" Name="621908-73MIJM"/>
    <InstanceHierarchy ID="20284915-9726-1605-4900-678335317967" Name="841238-VPPPN9"/>
    <InstanceHierarchy ID="20485766-4437-3493-7676-420064475030" Name="31468-TMQGS0"/>
    <InstanceHierarchy ID="20187814-9579-8822-1671-567429449780" Name="843557-EOE1MD"/>
    <InstanceHierarchy ID="20753726-2950-1409-3085-367807104215" Name="794666-0KHNJY"/>
    <InstanceHierarchy ID="20459176-1843-2525-6715-037736302052" Name="616771-63ZQUR"/>
    <InstanceHierarchy ID="20800707-2910-7736-7322-707125988064" Name="842293-1IT1HV"/>
    <InstanceHierarchy ID="20156824-3299-8963-4242-034385302285" Name="717419-YLIYJC"/>
    <InstanceHierarchy ID="20672804-4575-9785-6048-730999447764" Name="771112-1SXCCW"/>
    <InstanceHierarchy ID="20720122-8954-5784-0192-426565257270" Name="860734-V7VSTZ"/>
    <InstanceHierarchy ID="20206906-4997-8735-9829-710917533387" Name="421448-U6EAI0"/>
    <InstanceHierarchy ID="20350532-2437-0973-7896-543887548115" Name="891926-O6A1AI"/>
    <InstanceHierarchy ID="20763304-5466-8319-8866-378712468692" Name="201837-SQOXTZ"/>
    <InstanceHierarchy ID="20722268-4401-8184-4107-743237220477" Name="595119-930M1S"/>
    <InstanceHierarchy ID="20076199-2890-1434-9287-295341562565" Name="635823-YMOIDC"/>
    <InstanceHierarchy ID="20197965-4850-9975-1974-856574400863" Name="505316-GM9RAJ"/>
    <InstanceHierarchy ID="20614160-1203-6012-7131-293600135972" Name="750815-7SWJO3"/>
    <InstanceHierarchy ID="20284894-1912-7276-3293-906417597444" Name="245958-IAO9CY"/>
    <InstanceHierarchy ID="20136949-4800-4999-9316-181876291348" Name="622933-WODEJH"/>
    <InstanceHierarchy ID="20873142-8224-1140-9119-124211942963" Name="85926-FKDD13"/>
    <InstanceHierarchy ID="20072224-4125-7852-8951-076489395973" Name="450819-V6WBYJ"/>
    <InstanceHierarchy ID="20196374-7233-4892-8396-760128469436" Name="361919-5F9GCW"/>
    <InstanceHierarchy ID="20167300-7424-9093-5094-286940263822" Name="70183-DSN1BC"/>
    <InstanceHierarchy ID="20808534-8381-6920-0188-315394285838" Name="460618-W0HXB9"/>
    <InstanceHierarchy ID="20480999-3036-0970-8361-782437542777" Name="630221-QONOAS"/>
    <InstanceHierarchy ID="20756188-7072-6934-7774-596707720615" Name="114511-E65XNV"/>
    <InstanceHierarchy ID="20026895-4855-6926-7219-544429348676" Name="35259-V4OEFW"/>
    <InstanceHierarchy ID="20619684-0456-4474-0249-218469049332" Name="103266-004SLK"/>
    <InstanceHierarchy ID="20650383-9890-3781-4264-979404811305" Name="394735-I3QIBB"/>
    <InstanceHierarchy ID="20600745-0613-0933-6637-070546717940" Name="226505-BANP4Y"/>
    <InstanceHierarchy ID="20042759-9225-8002-3485-027228858993" Name="107191-WA2D3C"/>
    <InstanceHierarchy ID="20883915-5586-8679-2685-699005838887" Name="531038-O6LP55"/>
    <InstanceHierarchy ID="20486708-1230-1036-7136-420779112174" Name="106634-GRSZVO"/>
    <InstanceHierarchy ID="20501723-8493-1016-5087-490301525560" Name="12788-561NY3"/>
    <InstanceHierarchy ID="20230019-9506-1834-1631-604688283321" Name="275764-ZV7VZE"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="91a89c81-b794-421c-8f24-458f51307f72" Name="AI Level SW">
                <Attribute AttributeDataType="xs:string" Unit="%" Name="MeasurementRange">
                    <Description>Actual measurement range start of sensor in field</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0-100</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                </Attribute>
            </ExternalInterface>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
            <Attribute AttributeDataType="xs:integer" Name="length">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.00</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <InstanceHierarchy ID="acf9f51b" Name="ConveyorSystem">
        <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
            <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
            <Attribute AttributeDataType="xs:double" Name="Performance unit">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="ExampleEClassRoleClassLib">
        <Version>1.0.0</Version>
        <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ABW077#009</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Cooling type">
                <Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemBMapping">
        <SystemUnitClass RefBaseClassPath="SystemB/ActiveObject" Name="ActiveObjectMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="RobotMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Robot</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
