<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterVersion>1.0</WriterVersion>
         <WriterRelease>1.0</WriterRelease>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <InstanceHierarchy Name="NE150DemoProject">
      <InternalElement ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-"
                       RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest">
         <Attribute Name="PCEFunction-PCEInitial-FlowchartNumber" AttributeDataType="xs:string">
            <Description>The PCE function describes the device-independent PCE task solution ,function number and PCE category</Description>
            <Value>LIRCS-L-1000_4</Value>
            <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.1"/>
         </Attribute>
      </InternalElement>
  </InstanceHierarchy>
  <RoleClassLib Name="CommunicationCable">
      <Version>1.0</Version>
      <RoleClass Name="BASIC_27-06-18-01 Data cable">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27061801 </Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#01-AKE197#013</Value>
         </Attribute>
      </RoleClass>
      <RoleClass Name="BASIC_27-06-18-05 Telecommunications cable">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27061805</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#05-AKE200#015</Value>
         </Attribute>
      </RoleClass>
      <RoleClass Name="BASIC_27-06-18-02 Coaxial cable">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27061802</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#02-AFZ688#015</Value>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
</CAEXFile>