<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="Alias0" Path="Path0"/>
    <InstanceHierarchy ID="0000-0" Name="Instance Name-0">
        <InternalElement RefBaseSystemUnitPath="RefbasePath-0" ID="0000-0" Name="AML Object-0" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="RefBasePath0" ID="0000-1--10" Name="External Interface0"/>
            <ExternalInterface RefBaseClassPath="RefBasePath1" ID="0000-1--11" Name="External Interface1"/>
            <InternalElement RefBaseSystemUnitPath="RefbasePath-0" ID="0000-0" Name="AML Object-0">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="0000-1--10" Name="External Interface0"/>
                <ExternalInterface RefBaseClassPath="RefBasePath1" ID="0000-1--11" Name="External Interface1"/>
                <SupportedRoleClass RefRoleClassPath="RefBasePath=0"/>
                <InternalLink RefPartnerSideA="connection A0" RefPartnerSideB="connection B0" ID="0000-1--10" Name="connection0"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="RefBasePath=0"/>
            <InternalLink RefPartnerSideA="connection A0" RefPartnerSideB="connection B0" ID="0000-1--10" Name="connection0"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib ID="141929fsafa-34-5-5-0" Name="interface class Lib Name 0">
        <InterfaceClass RefBaseClassPath="Ref base path0" ID="141929fsafa-34-5-5-0" Name="interface class Name 0">
            <InterfaceClass RefBaseClassPath="Ref base path0" ID="141929fsafa-34-5-5-0" Name="interface class Name 0"/>
            <InterfaceClass RefBaseClassPath="Ref base path1" ID="141929fsafa-34-5-5-1" Name="interface class Name 1"/>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="Ref base path1" ID="141929fsafa-34-5-5-1" Name="interface class Name 1">
            <InterfaceClass RefBaseClassPath="Ref base path0" ID="141929fsafa-34-5-5-0" Name="interface class Name 0"/>
            <InterfaceClass RefBaseClassPath="Ref base path1" ID="141929fsafa-34-5-5-1" Name="interface class Name 1"/>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib ID="141929fsafa-34-5-5-1" Name="interface class Lib Name 1">
        <InterfaceClass RefBaseClassPath="Ref base path0" ID="141929fsafa-34-5-5-0" Name="interface class Name 0">
            <InterfaceClass RefBaseClassPath="Ref base path0" ID="141929fsafa-34-5-5-0" Name="interface class Name 0"/>
            <InterfaceClass RefBaseClassPath="Ref base path1" ID="141929fsafa-34-5-5-1" Name="interface class Name 1"/>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="Ref base path1" ID="141929fsafa-34-5-5-1" Name="interface class Name 1">
            <InterfaceClass RefBaseClassPath="Ref base path0" ID="141929fsafa-34-5-5-0" Name="interface class Name 0"/>
            <InterfaceClass RefBaseClassPath="Ref base path1" ID="141929fsafa-34-5-5-1" Name="interface class Name 1"/>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8" Name="AI Level HW">
                <Attribute AttributeDataType="xs:string" Name="Cabinet-Subrack">
                    <Value/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1"/>
                    <Attribute AttributeDataType="xs:string" Name="Cabinet">
                        <Description>Designation for control cabinet or mounting rack</Description>
                        <Value>C03</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="Subrack">
                        <Description>Designation of subassembly rack / drawer / rack</Description>
                        <Value>LA</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="14-32-34-34-5-5-0" Name="Role class Lib Name 0">
        <RoleClass RefBaseClassPath="Ref base path0" ID="143-3-3-34-5-5-0" Name="Role class Name 0">
            <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            <RoleClass RefBaseClassPath="Ref base path0" ID="143-3-3-34-5-5-0" Name="Role class Name 0">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path1" ID="143-3-3-34-5-5-1" Name="Role class Name 1">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path2" ID="143-3-3-34-5-5-2" Name="Role class Name 2">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path3" ID="143-3-3-34-5-5-3" Name="Role class Name 3">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path1" ID="143-3-3-34-5-5-1" Name="Role class Name 1">
            <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            <RoleClass RefBaseClassPath="Ref base path0" ID="143-3-3-34-5-5-0" Name="Role class Name 0">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path1" ID="143-3-3-34-5-5-1" Name="Role class Name 1">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path2" ID="143-3-3-34-5-5-2" Name="Role class Name 2">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path3" ID="143-3-3-34-5-5-3" Name="Role class Name 3">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="14-32-34-34-5-5-1" Name="Role class Lib Name 1">
        <RoleClass RefBaseClassPath="Ref base path0" ID="143-3-3-34-5-5-0" Name="Role class Name 0">
            <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            <RoleClass RefBaseClassPath="Ref base path0" ID="143-3-3-34-5-5-0" Name="Role class Name 0">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path1" ID="143-3-3-34-5-5-1" Name="Role class Name 1">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path2" ID="143-3-3-34-5-5-2" Name="Role class Name 2">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path3" ID="143-3-3-34-5-5-3" Name="Role class Name 3">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path1" ID="143-3-3-34-5-5-1" Name="Role class Name 1">
            <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            <RoleClass RefBaseClassPath="Ref base path0" ID="143-3-3-34-5-5-0" Name="Role class Name 0">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path1" ID="143-3-3-34-5-5-1" Name="Role class Name 1">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path2" ID="143-3-3-34-5-5-2" Name="Role class Name 2">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="Ref base path3" ID="143-3-3-34-5-5-3" Name="Role class Name 3">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="00220-1--10" Name="External Interface0"/>
            </RoleClass>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="11-31-31-31-1-1-0" Name="System Unit class Lib Name 0">
        <SystemUnitClass ID="11-31-31-31-1-1-0" Name="System Unit class Name 0">
            <ExternalInterface RefBaseClassPath="RefBasePath0" ID="0000-1--10" Name="External Interface0"/>
            <ExternalInterface RefBaseClassPath="RefBasePath1" ID="0000-1--11" Name="External Interface1"/>
            <SupportedRoleClass RefRoleClassPath="RefBasePath=0"/>
            <InternalLink RefPartnerSideA="connection A0" RefPartnerSideB="connection B0" ID="0000-1--10" Name="connection0"/>
            <SystemUnitClass ID="11-31-31-31-1-1-0" Name="System Unit class Name 0">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="0000-1--10" Name="External Interface0"/>
                <ExternalInterface RefBaseClassPath="RefBasePath1" ID="0000-1--11" Name="External Interface1"/>
                <SupportedRoleClass RefRoleClassPath="RefBasePath=0"/>
                <InternalLink RefPartnerSideA="connection A0" RefPartnerSideB="connection B0" ID="0000-1--10" Name="connection0"/>
            </SystemUnitClass>
            <SystemUnitClass ID="11-31-31-31-1-1-1" Name="System Unit class Name 1">
                <ExternalInterface RefBaseClassPath="RefBasePath0" ID="0000-1--10" Name="External Interface0"/>
                <ExternalInterface RefBaseClassPath="RefBasePath1" ID="0000-1--11" Name="External Interface1"/>
                <SupportedRoleClass RefRoleClassPath="RefBasePath=0"/>
                <InternalLink RefPartnerSideA="connection A0" RefPartnerSideB="connection B0" ID="0000-1--10" Name="connection0"/>
            </SystemUnitClass>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
