<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20108280-1180-8141-5664-680328566035" Name="782733-GZ7TJH"/>
    <InstanceHierarchy ID="20293724-8943-0604-5657-604117291820" Name="578533-E3L5ZR"/>
    <InstanceHierarchy ID="20529611-6298-9696-2357-281323113076" Name="682310-9JBBUK"/>
    <InstanceHierarchy ID="20377065-4744-0567-6829-726436846954" Name="26586-6442W0"/>
    <InstanceHierarchy ID="20680205-4303-5390-9360-278510889877" Name="809282-OMYN59"/>
    <InstanceHierarchy ID="20445961-0923-4031-2518-207695412677" Name="539513-3E12NI"/>
    <InstanceHierarchy ID="20268870-5190-6334-0351-804956252703" Name="750375-0TRUPU"/>
    <InstanceHierarchy ID="20184804-5031-3067-9412-988522848027" Name="157715-KZY33I"/>
    <InstanceHierarchy ID="20085905-6381-4474-9812-843109416199" Name="1523-D72W0J"/>
    <InstanceHierarchy ID="20597371-7058-3569-1032-223905188457" Name="834219-VMCGJR"/>
    <InstanceHierarchy ID="20621672-6539-9274-8894-550501424298" Name="343937-FSDEKX"/>
    <InstanceHierarchy ID="20675866-7193-6628-0195-655359231841" Name="78784-G7P41Y"/>
    <InstanceHierarchy ID="20575920-3232-7670-3629-459878438944" Name="809451-RD6Z1M"/>
    <InstanceHierarchy ID="20154979-0000-1280-9662-085128082468" Name="216255-GSTCJ9"/>
    <InstanceHierarchy ID="20023099-3127-8434-3153-072530499597" Name="252421-ACEADT"/>
    <InstanceHierarchy ID="20803154-6342-4005-8788-351919031643" Name="730075-8WVIG0"/>
    <InstanceHierarchy ID="20730918-5209-7818-0072-093618868710" Name="454104-OQI3M0"/>
    <InstanceHierarchy ID="20848333-2424-2787-1822-230260890931" Name="546082-FVK7IX"/>
    <InstanceHierarchy ID="20475009-5491-8618-3179-450715723427" Name="888833-EZENLB"/>
    <InstanceHierarchy ID="20143729-0295-6422-4091-523770171706" Name="281502-7O0SCO"/>
    <InstanceHierarchy ID="20140363-3223-3023-7554-897111028542" Name="878253-LEI1XN"/>
    <InstanceHierarchy ID="20442617-8925-1160-0939-652286568160" Name="74477-986HZ5"/>
    <InstanceHierarchy ID="20118324-3534-7275-0983-649608371601" Name="130729-ONILWC"/>
    <InstanceHierarchy ID="20285715-5243-7925-2860-642709470083" Name="855126-CDDT4Q"/>
    <InstanceHierarchy ID="20798768-6758-6559-5942-081658706038" Name="519992-I1R0Y4"/>
    <InstanceHierarchy ID="20207431-5589-5975-3496-059797988851" Name="658957-RL5ED3"/>
    <InstanceHierarchy ID="20839844-4154-2077-4474-293767304260" Name="708499-VOX9E4"/>
    <InstanceHierarchy ID="20209937-1351-5990-3838-926474127848" Name="511237-MR099Z"/>
    <InstanceHierarchy ID="20522210-6764-6477-9163-491271007638" Name="178771-GZTGOE"/>
    <InstanceHierarchy ID="20749114-0789-4823-8751-414599523786" Name="580590-0MGEN0"/>
    <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3" Name="A-">
            <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                    <Description>The signal must be depicted on this operator display</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                    <Description>Definition of direction and criticality</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                    <Description>Value that triggers an alarm if exceed/undershot</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValueHysteresis">
                    <Description>Definition of dead zone around the limit value within which no further switching function occurs</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.5</Value>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="NE150DemoProject2">
        <RoleClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8" Name="AI Level HW">
                <Attribute AttributeDataType="xs:string" Name="Cabinet-Subrack">
                    <Description>Designation for control cabinet or mounting rack and Subrack</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">C03-LA</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1"/>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="NE150DemoProject3">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c203" Name="LIRCS+-A+-(3)">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="8a38e7be-bbfc-4a91-a244-1974990c7bc2" Name="TIRC">
                <Attribute AttributeDataType="xs:string" Name="PCEInitial-FlowchartNumber">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
                    <Attribute AttributeDataType="xs:string" Name="PCEInitial">
                        <Description>PCE category, e.g.: L</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">T</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="FlowchartNumber">
                        <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000-4</Value>
                    </Attribute>
                </Attribute>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
