<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-Datatype-1.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterVersion>1.0</WriterVersion>
         <WriterRelease>1.0</WriterRelease>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <SystemUnitClassLib Name="NE150DemoProject">
      <SystemUnitClass Name="AML Object">
         <InternalElement ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject"
                          RefBaseSystemUnitPath="">
            <Attribute Name="width" AttributeDataType="xs:string">
               <Value>35</Value>
               <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
         </InternalElement>
      </SystemUnitClass>
  </SystemUnitClassLib>
  <SystemUnitClassLib Name="Conveyor-0">
      <Version>1.0</Version>
      <SystemUnitClass Name="BASIC_36-12-04-02 Conveyor">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>36120401</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#01-AKL503#010</Value>
         </Attribute>
         <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor-1">
            <Attribute Name="paperType" AttributeDataType="xs:string">
               <Value>Carbon</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
         </InternalElement>
         <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor-2">
            <Attribute Name="maxTransportationWeight" Unit="kg" AttributeDataType="xs:double">
               <Value>35.0</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <ExternalInterface ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <InternalLink Name="PortLink"
                          RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint"
                          RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
         </InternalElement>
      </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>