<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Schematic-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-03-27 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
                <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
                <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="InternalLink1"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20757571-7801-5081-5984-849647097385" Name="346573-QPT49U"/>
    <InstanceHierarchy ID="20189881-4695-3549-2981-349226807900" Name="895764-SWKS0R"/>
    <InstanceHierarchy ID="20174262-7164-0957-4841-257516473754" Name="690089-CL9O09"/>
    <InstanceHierarchy ID="20635957-2299-5578-3712-493148262540" Name="355151-SHC8WZ"/>
    <InstanceHierarchy ID="20515454-6861-0298-5011-038999245990" Name="508163-AG0RTW"/>
    <InstanceHierarchy ID="20400799-7694-4215-4225-218778200815" Name="188944-7VIDG5"/>
    <InstanceHierarchy ID="20380116-0204-4943-2233-312994482157" Name="90049-9LE4AG"/>
    <InstanceHierarchy ID="20864853-2706-3569-5573-652221745397" Name="825936-IZP9MK"/>
    <InstanceHierarchy ID="20771261-6009-1302-8321-327474923658" Name="82890-NBMRDK"/>
    <InstanceHierarchy ID="20267731-0101-5907-0491-907814454361" Name="276529-EBI1K3"/>
    <InstanceHierarchy ID="20539518-7265-5571-2027-270700514392" Name="205524-9Y5J44"/>
    <InstanceHierarchy ID="20622347-9795-7147-6872-982613382412" Name="403100-6U8J4V"/>
    <InstanceHierarchy ID="20784643-7142-9395-1698-510016523940" Name="361717-TVDMYI"/>
    <InstanceHierarchy ID="20336906-3944-4568-1758-286105904908" Name="209622-ZA9FHP"/>
    <InstanceHierarchy ID="20175060-8224-5313-0197-699786746431" Name="809221-3553MX"/>
    <InstanceHierarchy ID="20443435-4825-7026-4687-968827877497" Name="807486-KFYU0Y"/>
    <InstanceHierarchy ID="20862092-8396-4787-6445-165238695617" Name="228264-8MRCYB"/>
    <InstanceHierarchy ID="20592316-8260-3819-3156-701938864133" Name="394585-XGN9BG"/>
    <InstanceHierarchy ID="20577015-5563-0561-8866-176284477312" Name="675636-9IVAD6"/>
    <InstanceHierarchy ID="20627970-1587-1211-5307-060429562083" Name="678084-W6YBA1"/>
    <InstanceHierarchy ID="20768418-2291-7330-3183-849709112447" Name="873310-QUMK2G"/>
    <InstanceHierarchy ID="20212264-8933-3805-7184-281561170311" Name="366665-0EHFS9"/>
    <InstanceHierarchy ID="20302787-5888-3753-1590-095964801557" Name="487340-IUUJOJ"/>
    <InstanceHierarchy ID="20589005-7115-1401-3961-626938648962" Name="368955-QA2R5E"/>
    <InstanceHierarchy ID="20898464-4655-9691-7864-397718004129" Name="220230-49Y00J"/>
    <InstanceHierarchy ID="20587082-5332-3098-0983-125349736121" Name="376442-462GT2"/>
    <InstanceHierarchy ID="20143681-1145-8082-4389-680893388696" Name="177449-4CZTS3"/>
    <InstanceHierarchy ID="20643929-4289-0143-2614-548110080857" Name="11022-CNV84E"/>
    <InstanceHierarchy ID="20887438-6050-1556-0959-370600889790" Name="385873-N63648"/>
    <InstanceHierarchy ID="20035859-5594-5471-4079-939939397841" Name="415056-2Y8MIK"/>
    <InstanceHierarchy ID="20668107-0312-4958-1277-429715295464" Name="12198-JBK29R"/>
    <InstanceHierarchy ID="20278079-6091-1505-2833-342937220777" Name="589933-XN05IE"/>
    <InstanceHierarchy ID="20017777-7037-2278-6954-827256623723" Name="886001-6GS0GE"/>
    <InstanceHierarchy ID="20471322-8364-0681-7058-732834516029" Name="101675-I64TWK"/>
    <InstanceHierarchy ID="20643391-1056-4271-2530-185598522426" Name="635274-CCY53J"/>
    <InstanceHierarchy ID="20800147-3447-9335-0048-647254101971" Name="842157-PGSGS0"/>
    <InstanceHierarchy ID="20702266-9059-6647-8747-086320773850" Name="533012-68OUFX"/>
    <InstanceHierarchy ID="20824961-2468-0323-1192-476507424869" Name="367660-J73ILO"/>
    <InstanceHierarchy ID="20605252-5042-9082-4128-401298729836" Name="65247-11RPGC"/>
    <InstanceHierarchy ID="20374384-5471-7986-8486-253754258826" Name="225663-VB1COV"/>
    <InstanceHierarchy ID="20402035-6603-4194-5437-321948432510" Name="103334-1O0TDM"/>
    <InstanceHierarchy ID="20576736-5766-4137-3218-603082491085" Name="497215-EBAM2Y"/>
    <InstanceHierarchy ID="20380775-3922-5728-7819-247369481417" Name="399810-QR64XJ"/>
    <InstanceHierarchy ID="20110280-4292-3818-2179-162613776659" Name="233022-R7AD6A"/>
    <InstanceHierarchy ID="20459986-2443-9207-8364-532718114010" Name="471980-9I4RGN"/>
    <InstanceHierarchy ID="20293719-2032-0477-2126-346324023802" Name="820230-LQ8EIE"/>
    <InstanceHierarchy ID="20187443-8429-6671-0598-433972441724" Name="350553-2APBC3"/>
    <InstanceHierarchy ID="20427231-6645-8042-7669-698045464059" Name="103957-D69CS8"/>
    <InstanceHierarchy ID="20814738-0848-0955-0483-941112157099" Name="130743-488LN7"/>
    <InstanceHierarchy ID="20118183-4024-4856-7756-416172254950" Name="50104-769KJU"/>
    <InstanceHierarchy ID="20093130-5560-3040-9024-644483278239" Name="752714-ZYOX4K"/>
    <InstanceHierarchy ID="20326153-9490-9776-8050-330296133362" Name="150903-6RGCBF"/>
    <InstanceHierarchy ID="20093172-5750-2518-3037-640259217097" Name="329914-ZT3WBN"/>
    <InstanceHierarchy ID="20682903-7022-3641-9654-967545490115" Name="127778-HJEDMG"/>
    <InstanceHierarchy ID="20512079-0247-9207-0970-373749766191" Name="250477-BYNHIZ"/>
    <InstanceHierarchy ID="20439449-0854-6658-8959-589565242129" Name="330834-GAY4X8"/>
    <InstanceHierarchy ID="20718099-7063-0475-9394-797185566016" Name="41728-L6IKJP"/>
    <InstanceHierarchy ID="20702551-8183-2490-2931-375558095689" Name="735207-RGD0HN"/>
    <InstanceHierarchy ID="20839638-4809-8308-4167-317282810377" Name="227613-B4H1TN"/>
    <InstanceHierarchy ID="20550059-0904-5438-8297-021102263650" Name="782151-WL8846"/>
    <InstanceHierarchy ID="20356424-5825-4652-4264-966272192080" Name="844746-MM5EKE"/>
    <InstanceHierarchy ID="20554757-6213-6859-4706-716839753270" Name="557848-366T5D"/>
    <InstanceHierarchy ID="20136634-0620-4008-7610-559494667287" Name="145117-W947HK"/>
    <InstanceHierarchy ID="20483486-0112-2677-9786-575352511950" Name="843624-01NUNG"/>
    <InstanceHierarchy ID="20116687-5844-8138-0899-806083194809" Name="204700-W6K06T"/>
    <InstanceHierarchy ID="20421723-1808-0409-3602-503432336100" Name="704721-KGUZ36"/>
    <InstanceHierarchy ID="20112188-4923-2708-3174-815548005521" Name="503661-HVAMWH"/>
    <InstanceHierarchy ID="20323987-3587-1733-4638-380162143060" Name="73222-MJ4WRN"/>
    <InstanceHierarchy ID="20883134-7613-1146-6678-345702207490" Name="646113-7BL0RE"/>
    <InstanceHierarchy ID="20157166-0189-1173-7068-709430729683" Name="651727-CUGVPF"/>
    <InstanceHierarchy ID="20252111-7473-0648-0338-861320819992" Name="502066-MJ6PXZ"/>
    <InstanceHierarchy ID="20731197-7699-1964-9459-903643548985" Name="174626-A10WPZ"/>
    <InstanceHierarchy ID="20194487-5082-0573-6597-106317749652" Name="264218-YJYVFP"/>
    <InstanceHierarchy ID="20661744-9192-9038-3197-085929628923" Name="423976-3AY7VV"/>
    <InstanceHierarchy ID="20705975-9492-6993-9446-305424787009" Name="308379-4EEKUG"/>
    <InstanceHierarchy ID="20144448-7633-6353-1430-403575756409" Name="399793-P77CRE"/>
    <InstanceHierarchy ID="20810809-7694-7713-8317-733272302875" Name="246829-BKQKNA"/>
    <InstanceHierarchy ID="20052829-0550-9511-5423-887798658157" Name="537955-WG421E"/>
    <InstanceHierarchy ID="20652316-9996-4509-5055-745346908954" Name="874974-EONX4O"/>
    <InstanceHierarchy ID="20654942-5038-5781-1509-179085259267" Name="336974-1X3A3D"/>
    <InstanceHierarchy ID="20374754-2956-7425-7869-353521495879" Name="241245-8HZNWK"/>
    <InstanceHierarchy ID="20368769-9403-3015-1413-460793374088" Name="658881-WL5G3L"/>
    <InstanceHierarchy ID="20458135-3692-6368-4957-912474849342" Name="804641-SNKKRG"/>
    <InstanceHierarchy ID="20455425-1137-3338-3280-158956350519" Name="210839-I4Y6JP"/>
    <InstanceHierarchy ID="20731009-7855-8559-7731-230407090118" Name="135993-B3QW68"/>
    <InstanceHierarchy ID="20231846-8756-7233-0076-202276230918" Name="164523-KG1YF0"/>
    <InstanceHierarchy ID="20802807-4750-8692-4848-530169561949" Name="221265-HEF9AP"/>
    <InstanceHierarchy ID="20822968-4699-7919-0967-216451144413" Name="284544-FIS0SY"/>
    <InstanceHierarchy ID="20641564-4543-5223-0424-735759630050" Name="544882-G3E1NB"/>
    <InstanceHierarchy ID="20564671-3958-2222-3210-046464555165" Name="588907-5H3E8X"/>
    <InstanceHierarchy ID="20579711-4892-2850-2235-214720592367" Name="287436-1MFDOZ"/>
    <InstanceHierarchy ID="20760547-6872-2955-8772-297121924930" Name="244186-EKTTHT"/>
    <InstanceHierarchy ID="20076415-2079-0591-5726-961517750599" Name="125394-8BUODR"/>
    <InstanceHierarchy ID="20014355-7231-3833-5923-653228952066" Name="399229-Y290SE"/>
    <InstanceHierarchy ID="20066833-3368-8223-8572-466680012235" Name="19268-H2SJAF"/>
    <InstanceHierarchy ID="20285866-4505-3288-1959-282266054778" Name="625810-6CUOX8"/>
    <InstanceHierarchy ID="20303942-2425-1811-0385-836159930446" Name="25884-Q2R77A"/>
    <InstanceHierarchy ID="20876376-7418-0514-7252-494543765796" Name="856883-0GT3M1"/>
    <InstanceHierarchy ID="20869172-7436-8501-4388-824355298868" Name="78384-690FOC"/>
    <InstanceHierarchy ID="20524538-0227-8053-7115-910316504962" Name="249256-F94S9V"/>
    <InstanceHierarchy ID="20210105-5033-8023-5282-509685130091" Name="459166-QCTNZL"/>
    <InstanceHierarchy ID="20089382-6092-3389-8290-878393630021" Name="441953-09NV5K"/>
    <InstanceHierarchy ID="20852979-9792-4135-8922-697240216672" Name="849261-HA8LP6"/>
    <InstanceHierarchy ID="20123332-5723-6333-6191-185311953177" Name="878813-TIV6DM"/>
    <InstanceHierarchy ID="20262200-0382-5616-7381-552218920084" Name="541533-SQEXMA"/>
    <InstanceHierarchy ID="20725575-5882-6285-5343-151164763768" Name="717787-RT76PQ"/>
    <InstanceHierarchy ID="20212407-9891-9471-2493-021472277263" Name="194908-7JFY54"/>
    <InstanceHierarchy ID="20443262-2504-2395-2293-532195188613" Name="166391-KE3JEW"/>
    <InstanceHierarchy ID="20675059-2631-4653-8151-876007871884" Name="311221-QHJK7Y"/>
    <InstanceHierarchy ID="20488700-4885-1135-1918-535567630475" Name="87724-WIRCYX"/>
    <InstanceHierarchy ID="20295094-3103-7831-3584-510164863639" Name="3471-NP6A0P"/>
    <InstanceHierarchy ID="20524027-1505-9171-3114-883393586410" Name="815711-VNK4U4"/>
    <InstanceHierarchy ID="20732965-9548-3619-2785-075353892696" Name="876215-Y75AM7"/>
    <InstanceHierarchy ID="20277130-6707-9638-8187-298677348551" Name="354363-EPP6TW"/>
    <InstanceHierarchy ID="20526250-5695-2774-9363-451281134892" Name="734646-DVUEYF"/>
    <InstanceHierarchy ID="20218452-8499-6732-2301-415133570225" Name="767010-77V6JG"/>
    <InstanceHierarchy ID="20074262-5500-3472-1517-890692829143" Name="385004-9CPS6E"/>
    <InstanceHierarchy ID="20438932-7801-0353-5228-896576166781" Name="591923-X7Z80D"/>
    <InstanceHierarchy ID="20339794-2580-5349-1885-409553853191" Name="410113-2URO30"/>
    <InstanceHierarchy ID="20581602-6664-0677-3527-411017935341" Name="219830-HVXIXU"/>
    <InstanceHierarchy ID="20488424-4868-1619-6557-022067009186" Name="795382-NQJK5U"/>
    <InstanceHierarchy ID="20658570-8913-7684-6416-348051577914" Name="796118-JGCUQ1"/>
    <InstanceHierarchy ID="20899734-2358-6310-5828-829934382807" Name="889418-1Q4H7E"/>
    <InstanceHierarchy ID="20766233-2694-7748-5930-776950415745" Name="330336-BV5Y9G"/>
    <InstanceHierarchy ID="20493522-4709-4797-9449-855635266521" Name="29190-J2SZMP"/>
    <InstanceHierarchy ID="20156125-1263-9587-1763-029948189580" Name="542832-SNX9AT"/>
    <InstanceHierarchy ID="20539603-0638-4427-8516-351462827970" Name="315136-0BZAOF"/>
    <InstanceHierarchy ID="20268511-3941-3597-3525-543243851958" Name="264588-QP2Y1Q"/>
    <InstanceHierarchy ID="20839688-2793-4812-8827-414285562975" Name="466716-7C4VF1"/>
    <InstanceHierarchy ID="20501544-3834-2060-0572-224658523812" Name="401180-9IDCK4"/>
    <InstanceHierarchy ID="20897075-5627-5572-0194-880671435945" Name="602995-LGMEM2"/>
    <InstanceHierarchy ID="20088526-5888-5351-7069-957003262637" Name="145584-N52WJ5"/>
    <InstanceHierarchy ID="20090742-3401-7729-6494-554045341066" Name="283694-X0OGXA"/>
    <InstanceHierarchy ID="20767305-4565-8337-4326-331713983360" Name="97541-KARPRW"/>
    <InstanceHierarchy ID="20466750-7907-6942-8255-237334310116" Name="724847-89AYSJ"/>
    <InstanceHierarchy ID="20330198-2038-7695-4770-653196913545" Name="145918-E6OKWH"/>
    <InstanceHierarchy ID="20529734-7841-0014-1123-850487669430" Name="560983-59VH64"/>
    <InstanceHierarchy ID="20529066-1954-7245-9218-350058824710" Name="599306-FCO3EN"/>
    <InstanceHierarchy ID="20302969-3481-3190-3435-348170997604" Name="543762-J7J0S6"/>
    <InstanceHierarchy ID="20888705-1146-8972-7820-481711839824" Name="760727-OSWVV2"/>
    <InstanceHierarchy ID="20514418-5988-4465-7625-422222073653" Name="296369-PNBT10"/>
    <InstanceHierarchy ID="20702306-6089-6610-4920-262388451024" Name="47661-2A4U9U"/>
    <InstanceHierarchy ID="20828923-3531-4662-5627-848250020628" Name="594275-JNSOMV"/>
    <InstanceHierarchy ID="20405824-7350-0054-7328-615343763602" Name="550334-6CIH2R"/>
    <InstanceHierarchy ID="20593410-8480-6231-4405-707822525210" Name="161186-PF3M3G"/>
    <InstanceHierarchy ID="20438280-1972-1219-8289-340179960280" Name="710464-A89RY7"/>
    <InstanceHierarchy ID="20164257-0395-0455-0294-565052322772" Name="324472-YCI6DA"/>
    <InstanceHierarchy ID="20329268-2993-9998-3989-627958966574" Name="133637-MQLD9U"/>
    <InstanceHierarchy ID="20686297-8270-5610-1120-201252451757" Name="879268-LTM42J"/>
    <InstanceHierarchy ID="20821222-2022-2058-0970-064987614984" Name="778270-XHPO5X"/>
    <InstanceHierarchy ID="20751108-5553-8133-4001-672371149625" Name="547245-EKLBDW"/>
    <InstanceHierarchy ID="20666684-4727-2973-0342-133358143474" Name="834919-SZT8ES"/>
    <InstanceHierarchy ID="20026052-0144-0327-7775-982021640116" Name="167558-3AVPHP"/>
    <InstanceHierarchy ID="20555272-3900-3702-5938-752691480655" Name="423562-6OL2PC"/>
    <InstanceHierarchy ID="20859307-1946-5802-4763-552672121920" Name="39703-EPYTHX"/>
    <InstanceHierarchy ID="20601159-8242-8553-2048-928182192408" Name="752533-7R5ADW"/>
    <InstanceHierarchy ID="20485732-7167-7834-4694-976036315571" Name="345002-V5U541"/>
    <InstanceHierarchy ID="20171566-4125-5449-3112-139161589217" Name="712319-82VCJH"/>
    <InstanceHierarchy ID="20720475-3080-3758-5282-457877125300" Name="459153-29GMAC"/>
    <InstanceHierarchy ID="20338068-2585-5780-0986-955346206108" Name="350567-GKPTGG"/>
    <InstanceHierarchy ID="20710010-2152-5917-3510-609054009388" Name="255972-WKC926"/>
    <InstanceHierarchy ID="20446558-7580-0180-1615-428016213106" Name="25214-KOF75S"/>
    <InstanceHierarchy ID="20412375-2887-4995-7187-275162421311" Name="233661-2ODVHA"/>
    <InstanceHierarchy ID="20115821-7993-5653-9483-403611026680" Name="756622-ZCORQM"/>
    <InstanceHierarchy ID="20478028-4117-1150-2949-031141457881" Name="146410-R1DPVL"/>
    <InstanceHierarchy ID="20832349-3488-8807-0571-884975234945" Name="114770-2R09F6"/>
    <InstanceHierarchy ID="20485588-6496-5446-5752-631778817428" Name="500165-9QV2NN"/>
    <InstanceHierarchy ID="20866828-9926-8023-6473-255377229919" Name="642303-3IS01J"/>
    <InstanceHierarchy ID="20423227-6934-8371-1287-994888613670" Name="251203-VW9ZJU"/>
    <InstanceHierarchy ID="20233687-8446-8873-9776-593405185696" Name="808285-AGCDZL"/>
    <InstanceHierarchy ID="20788580-6262-0812-0520-106602522604" Name="16371-8N2DW9"/>
    <InstanceHierarchy ID="20702745-3516-3876-6115-342895908256" Name="217753-TAFPRK"/>
    <InstanceHierarchy ID="20777639-6573-8106-8981-187713521919" Name="213356-XHLIUP"/>
    <InstanceHierarchy ID="20190426-5933-4458-1878-657421340535" Name="232827-MVO3NH"/>
    <InstanceHierarchy ID="20525921-1885-0109-6387-382415762181" Name="315463-5OM8SK"/>
    <InstanceHierarchy ID="20785128-6999-1635-7448-869342140765" Name="226040-OHC22V"/>
    <InstanceHierarchy ID="20808247-6463-5136-4577-518385843177" Name="50434-9ODJ6U"/>
    <InstanceHierarchy ID="20222423-2805-4870-2061-960071230759" Name="83085-KVJGO3"/>
    <InstanceHierarchy ID="20140431-6442-1494-6481-150542844288" Name="244110-1XSCT0"/>
    <InstanceHierarchy ID="20782300-5272-5622-4203-342199418053" Name="847962-0L3CXK"/>
    <InstanceHierarchy ID="20492708-9142-8425-0846-529525428700" Name="490384-EN5NIF"/>
    <InstanceHierarchy ID="20221320-2661-2348-2633-229950073614" Name="775250-78F95Z"/>
    <InstanceHierarchy ID="20446746-1773-0024-7393-334700829412" Name="544766-JTIKQL"/>
    <InstanceHierarchy ID="20442538-0333-2734-7609-934897412506" Name="227471-IML2EG"/>
    <InstanceHierarchy ID="20373291-5252-3039-1638-712724897199" Name="109635-8S0UJT"/>
    <InstanceHierarchy ID="20574931-4399-7915-0734-996719354551" Name="135915-9BTBEW"/>
    <InstanceHierarchy ID="20028546-4743-5847-9852-334965347799" Name="746252-UH6LHU"/>
    <InstanceHierarchy ID="20277803-7294-9358-2060-209585520789" Name="66723-N87KDL"/>
    <InstanceHierarchy ID="20356461-3351-6997-9057-082626054779" Name="462373-W0S5LJ"/>
    <InstanceHierarchy ID="20227562-1303-9746-8365-209916451417" Name="531840-R11J0G"/>
    <InstanceHierarchy ID="20209120-5253-3010-2168-007897377465" Name="424112-GGMNBN"/>
    <InstanceHierarchy ID="20587188-7137-9639-2313-894928755281" Name="387341-FFHLGM"/>
    <InstanceHierarchy ID="20735298-4486-8727-5101-161135717429" Name="352773-CFEVY0"/>
    <InstanceHierarchy ID="20256163-5907-8812-1089-757889844828" Name="728458-FW58NR"/>
    <InstanceHierarchy ID="20479988-6939-5755-9142-803910649411" Name="718095-T8ZPXR"/>
    <InstanceHierarchy ID="20225935-5044-0386-1048-458715785237" Name="88613-F4WZA6"/>
    <InstanceHierarchy ID="20323907-3637-5920-8128-194693294999" Name="344656-V3QTS5"/>
    <InstanceHierarchy ID="20358581-3585-6972-1066-852518473040" Name="140077-NZIVAT"/>
    <InstanceHierarchy ID="20321098-3614-7664-5330-288376866462" Name="890182-1JU61Y"/>
    <InstanceHierarchy ID="20721648-5817-4707-2730-939007919912" Name="98165-VJ4SHK"/>
    <InstanceHierarchy ID="20211420-3831-5811-1595-520784152316" Name="886254-DHP0QU"/>
    <InstanceHierarchy ID="20813733-0266-2003-6516-629618116191" Name="374265-MMR26X"/>
    <InstanceHierarchy ID="20239703-3865-0888-3078-167796771375" Name="424876-4NF393"/>
    <InstanceHierarchy ID="20838342-1224-3277-3084-489360558865" Name="85161-C3CBVY"/>
    <InstanceHierarchy ID="20425493-9473-1492-1687-260437277908" Name="702035-CLMSSN"/>
    <InstanceHierarchy ID="20411553-1982-3381-0722-698561797170" Name="179262-3JNRK0"/>
    <InstanceHierarchy ID="20381250-6280-4671-0578-755950999459" Name="549741-2O0T0T"/>
    <InstanceHierarchy ID="20539653-9416-0477-1295-971578970621" Name="813543-VUGP68"/>
    <InstanceHierarchy ID="20405674-5355-3514-3743-567173383137" Name="643432-WJ1AGF"/>
    <InstanceHierarchy ID="20236363-0525-2226-8366-403095181627" Name="438622-X5FTAF"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCELoop" ID="044a8a9d-458e-4632-a19d-f240a0e64e95" Name="L 1001">
                <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/Alarm" ID="6e85d76c-e243-457f-b87a-c1f414eb7f23" Name="A+">
                    <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2-H-99</Value>
                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                        <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                            <Description>The signal must be depicted on this operator display</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                            <Description>Definition of direction and criticality</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">H</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                            <Description>Value that triggers an alarm if exceed/undershot</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">99</Value>
                        </Attribute>
                    </Attribute>
                </InternalElement>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject4">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="945248d6-fa03-4007-b74d-6dba0469b893" Name="TVK">
            <Attribute AttributeDataType="xs:date" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
            <Attribute AttributeDataType="xs:date" Name="ShippingDate">
                <Description>PCE Shipping Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2016</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="74d0c8ef-ab53-462a-8225-306ed22dc0f31" Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="RollerConveyor">
            <Attribute AttributeDataType="xs:double" Unit="m/s" Name="maxConveyingSpeed">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="maxTransportationWeight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="allowsPaper">
                <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</DefaultValue>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="paperType">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Carbon</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="NE150DemoProject2">
        <RoleClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8" Name="AI Level HW">
                <Attribute AttributeDataType="xs:string" Name="Cabinet-Subrack">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1"/>
                    <Attribute AttributeDataType="xs:string" Name="Cabinet">
                        <Description>Designation for control cabinet or mounting rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">C03</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="Subrack">
                        <Description>Designation of subassembly rack / drawer / rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">LA</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
