<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="91a89c81-b794-421c-8f24-458f51307f72" Name="AI Level SW">
                <Attribute AttributeDataType="xs:string" Unit="%" Name="MeasurementRange">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                    <Attribute AttributeDataType="xs:double" Unit="%" Name="MeasurementRangeStart">
                        <Description>Actual measurement range start of sensor in field</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:double" Unit="%" Name="MeasurementRangeEnd">
                        <Description>Actual measurement range end of sensor in field</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">100</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20824909-0891-8423-4231-847933515388" Name="145284-PXOOLR">
        <InternalElement RefBaseSystemUnitPath="841932-GS00R2" ID="20454721-7180-4690-4249-399347828013" Name="85461-RY9DJ4" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="255399-G3X7LY" ID="20401573-2545-3604-9059-766246394976" Name="146202-CXFE7A"/>
            <SupportedRoleClass RefRoleClassPath="890135-GT9DDO"/>
            <InternalLink RefPartnerSideA="connection A20498322-3922-1847-3267-369527263940" RefPartnerSideB="connection B20347490-5352-3870-3934-104176082987" ID="20046741-3967-9627-2560-802726892210" Name="513792-OK1910"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="313485-XB3PC9" ID="20575849-4626-7457-0395-001267279102" Name="285826-PK4FDL" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="217572-NVLTP5" ID="20636927-5094-4615-1957-029590815363" Name="189741-SZ38WV"/>
            <SupportedRoleClass RefRoleClassPath="849378-MOSA5Y"/>
            <InternalLink RefPartnerSideA="connection A20803768-1401-7435-0266-483730598262" RefPartnerSideB="connection B20649540-7012-1864-0683-670298271683" ID="20432479-6826-4353-3792-269550476252" Name="313051-QO97S9"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemA">
        <InternalElement Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemB">
        <InternalElement Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemAMapping">
        <InternalElement Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingInstanceHierarchy/InternalElementMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedInternalElementPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/InternalElementMapping"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="RollerConveyor">
            <Attribute AttributeDataType="xs:double" Unit="m/s" Name="maxConveyingSpeed">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="maxTransportationWeight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="allowsPaper">
                <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</DefaultValue>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="paperType">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Carbon</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" ID="{f3e48d15-571f-4376-aeea-189235f6b671}" Name="TransferToMainAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" ID="{176c8d64-3f93-4e51-a4e7-8061e5b81eaa}" Name="EndStop">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib ID="20321949-5257-5860-9306-722247039519" Name="Role class Lib Name 167870-Y5DJJM">
        <RoleClass RefBaseClassPath="Ref base path493329-4KNNSO" ID="20168958-8875-7092-4124-845215345650" Name="Role class Name 619693-FR4J1O">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20254422-2645-0409-6080-898418242651" Name="559151-R75K">
                <RefSemantic CorrespondingAttributePath="10518731-G9BQ-RRY1"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20571916-2054-9463-1672-669049987048" Name="483123-23SE">
                <RefSemantic CorrespondingAttributePath="10156950-9FGG-R7U9"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path229718-8ZTA90" ID="20435933-6227-3455-0186-010016312319" Name="Role class Name 559715-3XOF6B">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20021769-6199-6833-8621-286740137088" Name="273657-R3KR">
                <RefSemantic CorrespondingAttributePath="10460428-64FE-EFXO"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20550853-6216-2844-7037-967714279205" Name="Role class Lib Name 546463-35V56E">
        <RoleClass RefBaseClassPath="Ref base path180976-FV76CY" ID="20754903-7742-2962-4667-805250516842" Name="Role class Name 184880-2GEAXZ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20822365-3853-5386-5365-950700700767" Name="325307-XOXQ">
                <RefSemantic CorrespondingAttributePath="10637335-VZIO-XXFC"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20892189-7328-3701-4255-472709350570" Name="519997-G679">
                <RefSemantic CorrespondingAttributePath="10009549-IV3M-9CHD"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path194672-RRYWFX" ID="20143549-5880-9906-1332-637315760448" Name="Role class Name 689894-G0S5Y2">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20554750-7286-2321-5058-856487121009" Name="293820-FO40">
                <RefSemantic CorrespondingAttributePath="10396569-CYMG-4KBE"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20526250-4900-9234-8712-729642591767" Name="521674-LB110G">
        <SystemUnitClass ID="20508071-2271-0786-6886-666721727257" Name="522970-DNO3JW">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20893182-1752-3674-1830-181898117495" Name="587944-MO1U2W">
                <RefSemantic CorrespondingAttributePath="10052682-XUZD-N896"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20869110-0725-3390-1210-916567243406" Name="369895-AV91KJ">
                <RefSemantic CorrespondingAttributePath="10866812-3BVE-NJ96"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="300887-2S4940" ID="20501917-6311-2299-0576-497266407675" Name="632789-NGADO4">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20190602-8271-5013-9681-461619328330" Name="883511-2YN3PZ">
                    <RefSemantic CorrespondingAttributePath="10367297-ZNMY-E0SO"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20496169-6591-3276-5668-549924616523" Name="496041-9RFSDP">
                    <RefSemantic CorrespondingAttributePath="10525671-N2K0-RS9R"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="181549-HMJ16R" ID="20850984-8713-5241-7309-967453869783" Name="574392-VUDPQ2" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="311164-K37NMY" ID="20508493-5214-6757-6285-663686424838" Name="84553-OZJKBV"/>
                <SupportedRoleClass RefRoleClassPath="686947-L5AQIV"/>
                <InternalLink RefPartnerSideA="connection A20605909-6574-9234-5210-941318024529" RefPartnerSideB="connection B20181214-2173-2166-6491-852546155882" ID="20670124-1888-8860-6298-760392035942" Name="660949-HWA3D9"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="496721-MM300Y"/>
            <InternalLink RefPartnerSideA="connection A20691525-8547-9178-7013-649747243514" RefPartnerSideB="connection B20311621-3505-9018-4143-261218055832" ID="20640683-0586-7063-0455-357054876616" Name="504255-87RDKP"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20030437-7205-2583-8449-219405533890" Name="807638-5U3HOD">
            <ExternalInterface RefBaseClassPath="808272-YHJWW6" ID="20147320-4576-7353-9200-270287130748" Name="136170-YH2E6K"/>
            <InternalElement RefBaseSystemUnitPath="213286-TV4XZS" ID="20813564-8442-1709-7288-356251586529" Name="509065-8FTKEW" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="163849-3PR0NK" ID="20853098-2539-3486-8510-584029746711" Name="748672-2JP4EG"/>
                <SupportedRoleClass RefRoleClassPath="470758-HM3SOK"/>
                <InternalLink RefPartnerSideA="connection A20682283-5544-3360-8487-546705470774" RefPartnerSideB="connection B20673871-0963-9189-2945-761931861935" ID="20327208-9883-8283-2768-468385571368" Name="601843-GJG4GD"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="604940-S6A000"/>
            <InternalLink RefPartnerSideA="connection A20183040-7800-6711-1358-957694037080" RefPartnerSideB="connection B20329825-6935-8992-9597-357267883708" ID="20596393-7649-8336-6378-915849776246" Name="244271-Q3G5NW"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20088135-0629-5052-7206-159862697515" Name="378034-V2HVZ2">
        <SystemUnitClass ID="20876342-8797-8072-4799-141164172943" Name="698704-PNZ0E6">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20123406-2965-7523-4030-513549426482" Name="3066-3IYL1Y">
                <RefSemantic CorrespondingAttributePath="10702481-TJ26-HPBN"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20574539-8669-3547-6240-140513547699" Name="500869-3OMZHF">
                <RefSemantic CorrespondingAttributePath="10452876-IDRR-RK2X"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="318499-23FICA" ID="20433364-7265-5524-2146-613875701267" Name="603918-YOIWSU">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20671541-2277-7971-8076-582425247610" Name="671915-27LR4T">
                    <RefSemantic CorrespondingAttributePath="10406655-9MZG-1S3Z"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20881974-2189-0812-7696-271164623265" Name="452306-DFFDN9">
                    <RefSemantic CorrespondingAttributePath="10310124-0UXK-4WDI"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="651002-NCV6A8" ID="20632956-4432-5264-6765-549464378270" Name="187527-RO5XH3" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="248203-46D0JR" ID="20314176-5767-0480-4763-378030506755" Name="100645-D9LC8H"/>
                <SupportedRoleClass RefRoleClassPath="398206-X3SFGM"/>
                <InternalLink RefPartnerSideA="connection A20701072-7678-3460-0557-350018083367" RefPartnerSideB="connection B20699531-9258-1534-8133-263044257579" ID="20668350-0744-4168-7636-659553370755" Name="630433-EW3DF2"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="18360-QINV4Y"/>
            <InternalLink RefPartnerSideA="connection A20102101-1488-5217-8901-072614272779" RefPartnerSideB="connection B20434186-2082-5033-0336-824988509075" ID="20447601-3642-3497-8108-242404943926" Name="726917-IQW4BX"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20724332-7221-8451-2542-203054379522" Name="40693-A7QWG0">
            <ExternalInterface RefBaseClassPath="34988-4Z3F6B" ID="20704944-9522-6934-0128-847569911902" Name="788790-0ES0IN"/>
            <InternalElement RefBaseSystemUnitPath="755898-N88THA" ID="20147971-1177-7651-6338-688103035977" Name="306459-XNVQE1" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="822676-DBJPWM" ID="20862893-9176-1363-7248-627131077074" Name="488420-GXDPEM"/>
                <SupportedRoleClass RefRoleClassPath="288627-6ELD90"/>
                <InternalLink RefPartnerSideA="connection A20678990-3547-5927-0225-773723780699" RefPartnerSideB="connection B20418836-8288-6510-6575-338412560946" ID="20458610-4183-0160-6841-566487453171" Name="358006-E88TUT"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="378684-HMZBTR"/>
            <InternalLink RefPartnerSideA="connection A20768542-5293-7143-4111-141442845029" RefPartnerSideB="connection B20285186-7242-8897-3078-216828433507" ID="20077094-9323-4900-8721-742925392830" Name="160124-KCY9CT"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:string" Name="ManufactureAddress">
                <Attribute AttributeDataType="xs:string" Name="Country">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Germany</Value>
                </Attribute>
            </Attribute>
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.5</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <InternalElement ID="eff50f8d-bc86-403b-a17b-08356b15485a" Name="InPort">
                        <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                        </Attribute>
                        <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                        <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                    </InternalElement>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <InternalElement ID="c56f14f2-9a68-43f2-b0a2-46204ed2a21c" Name="InPort2">
                        <Attribute AttributeDataType="xs:double" Name="Performance unit">
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                        </Attribute>
                        <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                        <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                    </InternalElement>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="eff50f8d-bc86-403b-a17b-08356b15485a:ConnectionPoint" RefPartnerSideB="c56f14f2-9a68-43f2-b0a2-46204ed2a21c:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
