<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20374193-5458-1142-0803-999343183355" Name="816821-VS23DI">
        <InternalElement RefBaseSystemUnitPath="858735-1ZTO2F" ID="20398365-3579-2071-1297-890456325449" Name="844227-RVV03N" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="253244-3O67AE" ID="20698135-6305-9018-0956-025239550342" Name="113406-4HFA0F"/>
            <SupportedRoleClass RefRoleClassPath="491451-6DW874"/>
            <InternalLink RefPartnerSideA="connection A20211487-7850-7845-3096-780023792131" RefPartnerSideB="connection B20673669-0608-5780-8894-488312482513" ID="20023952-3728-7074-1558-932861285644" Name="53105-AV6X7Z"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="45844-9I04U5" ID="20204999-4592-8075-0436-683343409643" Name="489750-0Y1Z92" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="639917-RYZE8F" ID="20668772-8899-5528-4539-277791781027" Name="656603-F1JT19"/>
            <SupportedRoleClass RefRoleClassPath="480694-ZXD71Q"/>
            <InternalLink RefPartnerSideA="connection A20029748-9005-1201-1639-751719017786" RefPartnerSideB="connection B20610473-6590-0474-0198-327032322667" ID="20094654-0258-5324-6291-513177911761" Name="767117-E40UF0"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="816496-HVEWAQ" ID="20431243-0122-4671-7387-459008777978" Name="531610-EEKQSL" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="385591-AU5MVK" ID="20645850-4243-5899-4277-962590215076" Name="33995-DXVN0H"/>
            <SupportedRoleClass RefRoleClassPath="239784-DLMWNN"/>
            <InternalLink RefPartnerSideA="connection A20207824-7996-2155-5323-927762802520" RefPartnerSideB="connection B20218397-7830-4577-7074-611329392815" ID="20574405-0156-2401-5289-026138496630" Name="20150-8T0DY1"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="258536-F993OR" ID="20677750-8742-3312-3980-936446792617" Name="178490-TIE5Y6" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="770226-VTXP0H" ID="20335085-3436-9312-6884-782836271549" Name="18896-KDX9SZ"/>
            <SupportedRoleClass RefRoleClassPath="16023-5VNPF1"/>
            <InternalLink RefPartnerSideA="connection A20851660-7257-6794-9284-733540169251" RefPartnerSideB="connection B20136354-8723-3018-4862-097112153147" ID="20330810-7128-4476-0064-863132245514" Name="509666-1NIYZ8"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="821070-0DNUEN" ID="20470393-8937-5359-1032-972227561373" Name="145511-6Q6LP7" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="764079-N1MLRY" ID="20067022-8892-1957-0559-043155732998" Name="615468-DNW0TE"/>
            <SupportedRoleClass RefRoleClassPath="718445-WUTW3U"/>
            <InternalLink RefPartnerSideA="connection A20842340-8483-5455-5312-387760745547" RefPartnerSideB="connection B20820519-5180-0048-4208-970051852769" ID="20079598-5420-4376-2284-968971618769" Name="669169-S7OHAM"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="91a89c81-b794-421c-8f24-458f51307f72" Name="AI Level SW">
                <Attribute AttributeDataType="xs:string" Unit="%" Name="MeasurementRange">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                    <Attribute AttributeDataType="xs:double" Unit="%" Name="MeasurementRangeStart">
                        <Description>Actual measurement range start of sensor in field</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:double" Unit="%" Name="MeasurementRangeEnd">
                        <Description>Actual measurement range end of sensor in field</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">100</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
            <Attribute AttributeDataType="xs:string" Name="length">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.00</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(01)">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="{45e20f8e-7351-4af9-bdfd-3c019674de55}" ID="33bb9cd2-e6b5-44bd-8aef-a2d25250374d" Name="ConveyorGroup">
            <InternalElement ID="1e26835f-f4e4-481f-ad41-faa04bf987da" Name="Conveyor01">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{11b59bf6-44f6-4650-939f-d8e2551912a7}" ID="b02c2987-dd42-4408-98c0-be0d240f1d5c" Name="Conveyor02">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib ID="20536539-5798-1375-0818-666864348272" Name="382945-DYUM0U">
        <InterfaceClass RefBaseClassPath="540287-0S58U5" ID="20287234-7974-3856-5201-395821652397" Name="782291-7WMXFK">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20272453-4171-2625-4602-647544179561" Name="855915-QF3LN5">
                <RefSemantic CorrespondingAttributePath="10476291-8B1K-IZ6D"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20840845-8706-5265-4507-128628154546" Name="Role class Lib Name 757471-X45TGK">
        <RoleClass RefBaseClassPath="Ref base path277345-ZYVHEC" ID="20655667-0569-1437-8584-108453836249" Name="Role class Name 190319-N5FC3M">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20258315-8812-2960-6583-109897264257" Name="424392-NDPRY9">
                <RefSemantic CorrespondingAttributePath="10163449-BK1V-WQ3O"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20045407-7793-8375-7078-258393691933" Name="425929-N5MEJA">
                <RefSemantic CorrespondingAttributePath="10155324-XM1A-I7SE"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path458304-JSO7W6" ID="20782281-6479-7978-6787-668954190676" Name="Role class Name 385021-C1T991">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20219577-2677-4582-2912-295043365671" Name="841745-B4A2VW">
                <RefSemantic CorrespondingAttributePath="10199449-VLWD-KW31"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20000910-1939-2367-0342-998364031239" Name="Role class Lib Name 407241-L2LWH1">
        <RoleClass RefBaseClassPath="Ref base path464935-75LL7K" ID="20775911-1058-6434-7873-889142875023" Name="Role class Name 730389-7HFXW6">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20400461-7952-6521-1876-791322633567" Name="161710-3G5SQN">
                <RefSemantic CorrespondingAttributePath="10765603-HIXA-E78D"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20503256-7247-2090-1487-725300693047" Name="320959-GDAQG0">
                <RefSemantic CorrespondingAttributePath="10640377-YEFW-9CP8"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path432232-5JLPHK" ID="20349425-9422-8201-4623-261953836829" Name="Role class Name 232593-OZK0FN">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20599490-0060-5303-5847-349448799446" Name="548357-9219Z7">
                <RefSemantic CorrespondingAttributePath="10169056-9K6M-UQOB"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ExampleEClassRoleClassLib">
        <Version>1.0.0</Version>
        <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ABW077#009</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Construction form of DC motor">
                <Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Cooling type">
                <Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="GTIN">
                <Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly
EAN)</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-AAO663#002"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:string" Name="submaterial">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Metal</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="materialname">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Almunium</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20524692-4184-9922-4842-497063964751" Name="381976-HL6HA7">
        <SystemUnitClass ID="20616549-4361-9001-0128-959956086875" Name="48134-5CKOE4">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20744928-1962-4012-4346-820035122223" Name="828811-YPYYTQ">
                <RefSemantic CorrespondingAttributePath="10480719-4SQ3-OAJN"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20838989-4211-5078-6157-272065564601" Name="282390-3P7N8V">
                <RefSemantic CorrespondingAttributePath="10407303-GF9E-5ZIA"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="762252-Q8XPCC" ID="20070783-5945-1115-3786-045257341260" Name="843187-Z0UOAD">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20895255-8925-4111-3051-864407762533" Name="123510-CNZSL4">
                    <RefSemantic CorrespondingAttributePath="10789293-SHJ3-82ME"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20583274-7807-1488-1311-952862775869" Name="230757-7VOP2N">
                    <RefSemantic CorrespondingAttributePath="10098895-06CD-CA0D"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="305473-GVMF30" ID="20507774-0575-7584-7268-137292377506" Name="80067-SA8TJW" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="473072-XM4K0D" ID="20838700-0517-0527-9486-958661603701" Name="80547-IBWRZX"/>
                <SupportedRoleClass RefRoleClassPath="790350-MYYX6P"/>
                <InternalLink RefPartnerSideA="connection A20264837-8309-7968-0665-861534088096" RefPartnerSideB="connection B20011743-7086-7218-2472-373616971361" ID="20624468-3896-1316-6139-761730823750" Name="181191-WNIBZ8"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="205845-GIUR75"/>
            <InternalLink RefPartnerSideA="connection A20123544-9552-9481-0801-668353582156" RefPartnerSideB="connection B20096865-3022-5087-3928-791665794458" ID="20608215-9887-9131-1758-860274968126" Name="890020-R6UG9B"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20375779-8264-1147-0880-166103311579" Name="871206-37HZJ5">
            <ExternalInterface RefBaseClassPath="843865-ZZR33O" ID="20318428-8636-0233-7585-822814838884" Name="638443-V0LGXJ"/>
            <InternalElement RefBaseSystemUnitPath="798406-2O7W10" ID="20723173-8928-5001-0519-265649794861" Name="315919-KFKLJ4" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="601993-S7NATA" ID="20483567-9268-8289-5684-522554846226" Name="264303-A8RF3S"/>
                <SupportedRoleClass RefRoleClassPath="713434-BSNDVQ"/>
                <InternalLink RefPartnerSideA="connection A20012466-7954-5628-8965-082250263748" RefPartnerSideB="connection B20802151-5617-7176-9027-489435576636" ID="20514097-0757-9801-2024-976779228819" Name="845701-211XMB"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="496399-U3OIZ7"/>
            <InternalLink RefPartnerSideA="connection A20875332-2701-8475-5624-873499027021" RefPartnerSideB="connection B20209634-9367-4284-3377-913398178402" ID="20582391-1726-9679-4900-996417379721" Name="732524-48UAML"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20153723-3694-3108-6680-487043348256" Name="12717-QIP9T9">
        <SystemUnitClass ID="20045187-9746-8514-2580-688259282989" Name="238661-I8DNNU">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20078904-9668-9555-4476-383034133232" Name="517566-9OTM15">
                <RefSemantic CorrespondingAttributePath="10515936-LVMN-61IR"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20026119-1667-2713-8616-071284559528" Name="338675-MUI0H2">
                <RefSemantic CorrespondingAttributePath="10638840-FYCU-VXWG"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="327760-BH2K04" ID="20870767-2899-3367-8271-398920964472" Name="544785-O7BE3L">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20503198-8247-6009-6858-988183989775" Name="579904-R6EMYX">
                    <RefSemantic CorrespondingAttributePath="10406326-RBD6-BXRP"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20294923-2761-6650-7920-891335292148" Name="516339-AG7TSJ">
                    <RefSemantic CorrespondingAttributePath="10864486-91MU-TIB9"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="612986-VZ5XK5" ID="20393170-6097-8725-5017-346968056093" Name="213077-KBZGDZ" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="601488-7YDVAC" ID="20019981-8508-7495-5040-786577064599" Name="379113-7B11Y9"/>
                <SupportedRoleClass RefRoleClassPath="570127-N1HGEE"/>
                <InternalLink RefPartnerSideA="connection A20535125-3752-1320-6897-721671587963" RefPartnerSideB="connection B20189351-3920-8429-6411-225579314128" ID="20388226-2699-8471-9289-131710806867" Name="66943-DAF8ES"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="379580-UJ7F83"/>
            <InternalLink RefPartnerSideA="connection A20016834-9720-5954-2313-155265737741" RefPartnerSideB="connection B20190665-2749-0787-8546-510379166181" ID="20089300-4401-6323-4893-422076246106" Name="145239-BRB309"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20075743-2415-3591-5377-047126500429" Name="35710-XUQJ9M">
            <ExternalInterface RefBaseClassPath="263197-BDIF4E" ID="20798358-9450-9589-1570-984675007298" Name="772485-0S7G73"/>
            <InternalElement RefBaseSystemUnitPath="575679-SJN09G" ID="20312686-6853-6168-2246-157973128656" Name="129927-7E5O02" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="769067-GP6BA2" ID="20528190-3163-9959-0478-817452301625" Name="779305-QW0Y0P"/>
                <SupportedRoleClass RefRoleClassPath="536333-QMY2AH"/>
                <InternalLink RefPartnerSideA="connection A20459994-3693-7607-6363-962748202730" RefPartnerSideB="connection B20632279-3941-5352-1528-552897448550" ID="20879190-4322-0710-1887-851535921162" Name="201537-WYA5NR"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="57647-L9OGVC"/>
            <InternalLink RefPartnerSideA="connection A20718602-1351-1244-3099-311640460762" RefPartnerSideB="connection B20869657-5385-5589-0343-582653713467" ID="20571996-0678-0202-7322-673084953175" Name="732928-W8KRRV"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemAMapping">
        <SystemUnitClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
