<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Datatype-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20403501-7082-5205-2231-015051364129" Name="486227-18A7NA">
        <InternalElement RefBaseSystemUnitPath="859753-Z60JT5" ID="20372684-6834-7406-9573-361748112923" Name="510396-6BI0KV" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="569832-2KZS9G" ID="20265553-8026-3803-8511-994727365355" Name="477995-1T6RJI"/>
            <SupportedRoleClass RefRoleClassPath="196271-ZB7SS3"/>
            <InternalLink RefPartnerSideA="connection A20449146-0706-4813-0775-294749910351" RefPartnerSideB="connection B20880584-6832-3843-8145-308807345818" ID="20277849-5433-0204-6561-625489268769" Name="69690-TGET0M"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="612432-E6N15G" ID="20105575-2818-2183-0109-022144214062" Name="868578-G7O8IY" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="778185-U37JSV" ID="20882884-5147-8517-3328-105680518591" Name="149254-FLTMNI"/>
            <SupportedRoleClass RefRoleClassPath="491790-O9D9W2"/>
            <InternalLink RefPartnerSideA="connection A20393441-7973-3765-6391-564477943475" RefPartnerSideB="connection B20491677-6091-0935-6413-187190819952" ID="20859615-1335-3211-7275-292931057308" Name="193221-C9FNHD"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="203536-WMZOTO" ID="20194840-6708-9788-3575-111444053474" Name="512699-9NF1A6" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="751204-7PFFN0" ID="20763509-8916-9823-4222-910974550533" Name="152827-7YOXR0"/>
            <SupportedRoleClass RefRoleClassPath="220682-XRN89M"/>
            <InternalLink RefPartnerSideA="connection A20490372-3500-2727-9209-512458742447" RefPartnerSideB="connection B20396072-6321-9374-7190-984468852914" ID="20396719-1298-4728-0694-831608589906" Name="299426-6VKN9A"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
                <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
                <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="InternalLink1"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="SystemA">
        <InterfaceClass Name="Robot"/>
        <InterfaceClass Name="Tool"/>
        <InterfaceClass Name="Fence"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemB">
        <InterfaceClass Name="ActiveObject"/>
        <InterfaceClass Name="PassiveObject"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemAMapping">
        <InterfaceClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="SystemA/Fence" Name="FenceMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/PassiveObject</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20713575-8870-4461-3160-063469703177" Name="Role class Lib Name 636392-C8QUAF">
        <RoleClass RefBaseClassPath="Ref base path490293-MT6DXA" ID="20042928-5920-9135-2509-912415611702" Name="Role class Name 376239-L389WI">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20215945-0257-9801-7695-850991154900" Name="420508-0NVC">
                <RefSemantic CorrespondingAttributePath="10175997-DWMM-6BEI"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20020247-5012-6552-8227-419373231724" Name="755172-599T">
                <RefSemantic CorrespondingAttributePath="10570773-VDW5-PA2W"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path247357-D9CAG9" ID="20258087-2903-8627-0123-516959549201" Name="Role class Name 598719-F6WJRN">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20041547-6772-0937-3706-114356029725" Name="820251-2YKX">
                <RefSemantic CorrespondingAttributePath="10815083-N938-GW3Y"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20102336-2306-7321-8579-499749531704" Name="Role class Lib Name 157363-4UV7RQ">
        <RoleClass RefBaseClassPath="Ref base path866907-EXJSWP" ID="20379200-2381-9860-8987-191743448784" Name="Role class Name 187112-KASTIS">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20064125-0933-6815-5063-855820371069" Name="844796-OTWX">
                <RefSemantic CorrespondingAttributePath="10654371-3CGE-NY4Y"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20184482-7399-0314-2554-019779693862" Name="285960-9Q7S">
                <RefSemantic CorrespondingAttributePath="10742807-IQDK-JR57"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path353261-5Y0RE7" ID="20750676-0006-2826-6154-962946200747" Name="Role class Name 127932-3RWJTA">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20707609-4124-1852-2793-695021338699" Name="651053-KDLY">
                <RefSemantic CorrespondingAttributePath="10609607-EA5L-75GX"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass Name="AML Object">
            <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
                <Attribute AttributeDataType="xs:integer" Name="width">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
                </Attribute>
                <Attribute AttributeDataType="xs:integer" Name="length">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">25</Value>
                    <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
                </Attribute>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20573469-4307-2381-7133-915117634641" Name="812147-RRQZYO">
        <SystemUnitClass ID="20878359-7998-3459-1938-980227128716" Name="128693-4UVQ7B">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20050825-5794-5792-5327-780920935762" Name="455315-BM6KNP">
                <RefSemantic CorrespondingAttributePath="10175227-EPSA-852H"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20308713-0420-2756-5491-718023197055" Name="340973-K2G2FT">
                <RefSemantic CorrespondingAttributePath="10551006-JEPZ-VHDN"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="833184-4JVGS4" ID="20319255-1582-1301-3190-261311853258" Name="545423-4EQXB5">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20804080-5983-3010-9850-939372235608" Name="617521-OO32PS">
                    <RefSemantic CorrespondingAttributePath="10522682-GI56-0J7B"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20666811-7900-3321-7562-192210527007" Name="510113-PPTW28">
                    <RefSemantic CorrespondingAttributePath="10052663-OPYE-QJGW"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="836455-428Y1A" ID="20578451-1068-2947-3867-755257530138" Name="818719-QRCYF8" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="249284-ACL880" ID="20088480-8071-0215-3370-219453072463" Name="671427-WCLRCO"/>
                <SupportedRoleClass RefRoleClassPath="227355-A41P1X"/>
                <InternalLink RefPartnerSideA="connection A20549574-9667-0149-8817-813402189687" RefPartnerSideB="connection B20702614-7806-0689-2048-241463096463" ID="20347484-6892-8094-8226-087540777719" Name="590078-QR8KD5"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="525702-WRWMVM"/>
            <InternalLink RefPartnerSideA="connection A20079407-7270-3176-3087-157392469812" RefPartnerSideB="connection B20113864-9820-8968-1214-924061708284" ID="20510278-4698-2937-0436-449772333332" Name="416778-FE7IG4"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20191849-2355-1805-8290-817470563113" Name="514263-BEVSP7">
            <ExternalInterface RefBaseClassPath="334875-4OFYOW" ID="20061602-4527-0026-6755-584131345122" Name="134956-0BPESY"/>
            <InternalElement RefBaseSystemUnitPath="632539-D5UGT1" ID="20239057-3357-9205-0432-522046241984" Name="718279-V0L2M3" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="751803-CGASLI" ID="20672375-8102-9914-3632-243007241668" Name="657851-DGBVYX"/>
                <SupportedRoleClass RefRoleClassPath="279870-RLH792"/>
                <InternalLink RefPartnerSideA="connection A20351748-7279-6046-9341-742856088559" RefPartnerSideB="connection B20450502-7967-4362-9227-418600420728" ID="20204720-8406-2729-1025-840168935308" Name="384395-E29NU7"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="406844-DOAWHY"/>
            <InternalLink RefPartnerSideA="connection A20169028-9179-9455-5066-070849049890" RefPartnerSideB="connection B20812157-7611-8907-6682-093242677379" ID="20107319-4340-7707-1824-169889003263" Name="235788-00CP6X"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20650788-4546-7739-3732-023912409279" Name="177888-DVK0SP">
        <SystemUnitClass ID="20472408-2827-4849-6982-419599169301" Name="719901-4136IX">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20640670-2578-6055-3240-705177314513" Name="671483-EX6IEF">
                <RefSemantic CorrespondingAttributePath="10665089-SX09-17ER"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20250775-4761-0902-0125-544601676890" Name="363121-591C1F">
                <RefSemantic CorrespondingAttributePath="10047334-1RO1-6YPK"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="668137-6AF7VY" ID="20128092-3555-6348-0460-904065728698" Name="270155-O2GHHB">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20868504-9973-5095-3490-265130350791" Name="157704-WI0ESQ">
                    <RefSemantic CorrespondingAttributePath="10198995-1Y5U-Y01P"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20693668-7122-9543-5391-559615061101" Name="338512-IBHWGH">
                    <RefSemantic CorrespondingAttributePath="10847316-TO2W-BGJJ"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="705348-73BHFB" ID="20016599-5784-1641-7180-507692118161" Name="876864-SGQ6Q8" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="766068-ZHOWZX" ID="20030224-1073-0289-3441-541451358649" Name="210412-IETMN9"/>
                <SupportedRoleClass RefRoleClassPath="740168-C28FO0"/>
                <InternalLink RefPartnerSideA="connection A20890892-4354-0938-3121-947795018276" RefPartnerSideB="connection B20011523-7198-5300-8315-677860703973" ID="20779040-6041-4710-4104-845744390725" Name="130139-V2QBAP"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="268362-WJOABP"/>
            <InternalLink RefPartnerSideA="connection A20343754-6243-0057-0966-795566277350" RefPartnerSideB="connection B20887676-6284-0607-2540-160627234402" ID="20331039-2501-0743-9441-343873281734" Name="125113-VA6WZZ"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20116437-5848-2024-1178-910518372509" Name="246713-H0VJWB">
            <ExternalInterface RefBaseClassPath="118615-L33PN6" ID="20715283-2953-7790-5465-609380293792" Name="363649-9FERRV"/>
            <InternalElement RefBaseSystemUnitPath="662885-8LJASM" ID="20535859-3139-8699-4514-138822262094" Name="289919-YNTD8F" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="41793-54VSRZ" ID="20494079-7303-6290-6858-213357375655" Name="827584-BV6KVS"/>
                <SupportedRoleClass RefRoleClassPath="854260-MBC8HO"/>
                <InternalLink RefPartnerSideA="connection A20284253-0680-9419-8827-347582656062" RefPartnerSideB="connection B20573721-0306-4178-1436-117524378850" ID="20611230-7795-1358-3606-363892084377" Name="594145-OSO18Y"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="690798-IFGCH9"/>
            <InternalLink RefPartnerSideA="connection A20439330-7866-8756-9026-308348669183" RefPartnerSideB="connection B20341751-1938-0873-0169-222063627412" ID="20827716-0750-7948-6084-045953427617" Name="456933-VYHRJ7"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(01)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 ConveyorSystem(01)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
                <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
                <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="33bb9cd2-e6b5-44bd-8aef-a2d25250374d" Name="ConveyorGroup">
                <InternalElement ID="1e26835f-f4e4-481f-ad41-faa04bf987da" Name="Conveyor01">
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalElement ID="b02c2987-dd42-4408-98c0-be0d240f1d5c" Name="Conveyor02">
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
