<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="33a47300-eb7e-4831-9448-b358d4246dc1" Name="NE150DemoProject1">
        <InternalElement ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCELoop" ID="044a8a9d-458e-4632-a19d-f240a0e64e95" Name="L 1001">
                <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/Alarm" ID="6e85d76c-e243-457f-b87a-c1f414eb7f23" Name="A+">
                    <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                        <Description>The signal must be depicted on this operator display</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2-H-99</Value>
                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                    </Attribute>
                </InternalElement>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20739540-0440-9017-8962-614393017054" Name="125740-8H81V9"/>
    <InstanceHierarchy ID="20367426-7981-8728-2173-344158680958" Name="568294-C0MS4D"/>
    <InstanceHierarchy ID="20693337-4650-4102-8121-290529086219" Name="703779-FVJBZS"/>
    <InstanceHierarchy ID="20478918-9719-8610-8884-388723215437" Name="96875-RIGBH8"/>
    <InstanceHierarchy ID="20500824-3774-4090-1497-760735040012" Name="125039-1NOF2B"/>
    <InstanceHierarchy ID="20250648-4140-4118-8803-163385823397" Name="606409-V6ZLM4"/>
    <InstanceHierarchy ID="20043366-5880-5915-3855-691861497782" Name="64783-9ABMRQ"/>
    <InstanceHierarchy ID="20343993-6473-0555-5784-747799138153" Name="760241-VBGGAH"/>
    <InstanceHierarchy ID="20701249-0254-5971-6228-516084204128" Name="737230-62L5U0"/>
    <InstanceHierarchy ID="20066915-4201-2629-3283-482378954161" Name="142706-AIESNP"/>
    <InstanceHierarchy ID="20302394-1970-8377-2233-586932694130" Name="305419-NBMNDI"/>
    <InstanceHierarchy ID="20123402-0355-9264-0654-431673831105" Name="848582-YF9FEZ"/>
    <InstanceHierarchy ID="20117721-6258-4740-6182-531836703971" Name="427382-0EI5RE"/>
    <InstanceHierarchy ID="20271079-6031-6573-5370-574179591624" Name="805554-YEBPLZ"/>
    <InstanceHierarchy ID="20510807-2589-9742-6107-899442158033" Name="816202-YJDBRQ"/>
    <InstanceHierarchy ID="20399550-3414-7607-9276-508289085238" Name="688561-JJ7SWK"/>
    <InstanceHierarchy ID="20405365-5175-6342-0912-964228746096" Name="242297-PK4PWV"/>
    <InstanceHierarchy ID="20359641-1355-1498-7968-527149505846" Name="579827-OUCO57"/>
    <InstanceHierarchy ID="20064802-7898-7732-0100-589337597599" Name="663115-68KBGP"/>
    <InstanceHierarchy ID="20090889-5791-0598-4293-267675980511" Name="269203-3G3RAV"/>
    <InstanceHierarchy ID="20258868-6049-9092-5963-670951299591" Name="100564-YLK1QO"/>
    <InstanceHierarchy ID="20424419-1203-8122-5681-656397165211" Name="94645-M74CKA"/>
    <InstanceHierarchy ID="20104248-8877-0695-5729-023080197160" Name="480707-AE52JC"/>
    <InstanceHierarchy ID="20340141-7769-6065-7756-016736179618" Name="70376-X2X4O1"/>
    <InstanceHierarchy ID="20757349-9069-0153-8536-350520878734" Name="716447-JKKWRA"/>
    <InstanceHierarchy ID="20527075-6199-6719-8387-773605549355" Name="507610-PQFDGX"/>
    <InstanceHierarchy ID="20650834-5658-0894-8496-226334459585" Name="411594-H4X0M7"/>
    <InstanceHierarchy ID="20768464-1951-2141-3507-191562851631" Name="798304-8931YS"/>
    <InstanceHierarchy ID="20263281-3315-3303-5767-226751974909" Name="709828-PK7HJD"/>
    <InstanceHierarchy ID="20145182-7217-7044-4703-219999942803" Name="234998-7CNZ0H"/>
    <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass ID="d812ea1e-eaa2-45f4-8c82-72ecc50236c5" Name="DemoEnterprise">
            <InterfaceClass ID="38d6171f-0cb1-48e0-925f-f03902af8ee2" Name="DemoSite">
                <Attribute AttributeDataType="xs:string" Unit="%" Name="MeasurementRange">
                    <Description>Actual measurement range start of sensor in field</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0-100</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                </Attribute>
            </InterfaceClass>
        </InterfaceClass>
    </InterfaceClassLib>
</CAEXFile>
