<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Granularity-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="74d0c8ef-ab53-462a-8225-306ed22dc0f31" Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="RollerConveyor">
            <Attribute AttributeDataType="xs:double" Unit="m/s" Name="maxConveyingSpeed">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="maxTransportationWeight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="allowsPaper">
                <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</DefaultValue>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="paperType">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Carbon</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20542178-4807-8188-0059-085615784563" Name="529740-JRZOL8"/>
    <InstanceHierarchy ID="20059541-3609-1639-8194-340325391310" Name="117379-OMEN0F"/>
    <InstanceHierarchy ID="20233909-9694-8212-1187-005531642354" Name="532648-7UD6G7"/>
    <InstanceHierarchy ID="20018527-9190-3284-3553-063235965793" Name="349174-OSGLTE"/>
    <InstanceHierarchy ID="20515051-3894-9186-0135-649434979876" Name="425330-1EPCGA"/>
    <InstanceHierarchy ID="20748570-1253-3188-3018-816109546291" Name="184226-LF4GKM"/>
    <InstanceHierarchy ID="20831684-6291-4614-1098-767501252743" Name="231656-DLFUI1"/>
    <InstanceHierarchy ID="20837270-4960-1393-2046-558766511810" Name="593368-TECN7L"/>
    <InstanceHierarchy ID="20840212-9755-0441-2147-160162785021" Name="486532-U4IRVG"/>
    <InstanceHierarchy ID="20142565-3569-7846-1477-401336114260" Name="876866-259YV9"/>
    <InstanceHierarchy ID="20670633-7516-2815-5327-369324911545" Name="574002-GL9PET"/>
    <InstanceHierarchy ID="20369670-9422-1122-5309-853712807242" Name="365023-1YIJHF"/>
    <InstanceHierarchy ID="20174115-2685-7326-3275-351431250461" Name="621129-77IG3U"/>
    <InstanceHierarchy ID="20042138-0826-1966-3953-059986051393" Name="885915-CU189V"/>
    <InstanceHierarchy ID="20822432-6005-4130-5994-178195683331" Name="531579-6CHHZN"/>
    <InstanceHierarchy ID="20764675-7008-5697-8630-429710309020" Name="405281-9PEFGC"/>
    <InstanceHierarchy ID="20839868-4884-0186-7581-405228166460" Name="862612-9I7ONK"/>
    <InstanceHierarchy ID="20689282-1768-4229-1228-008294420510" Name="684347-KFQQLP"/>
    <InstanceHierarchy ID="20695945-0970-3093-7911-646635370727" Name="52757-TMYX1Z"/>
    <InstanceHierarchy ID="20254280-7822-1596-9988-605551041675" Name="259537-87WNHJ"/>
    <InstanceHierarchy ID="20836823-4958-7240-7802-408204460478" Name="589678-WGSGLC"/>
    <InstanceHierarchy ID="20698077-6021-5394-7805-077042254636" Name="301075-H9QN9D"/>
    <InstanceHierarchy ID="20426291-4622-9121-6109-144550277006" Name="795157-LIIYI1"/>
    <InstanceHierarchy ID="20735011-8090-5175-3232-819427741520" Name="83933-V5C0FS"/>
    <InstanceHierarchy ID="20181519-0865-6089-2348-156323079242" Name="468017-41C04L"/>
    <InstanceHierarchy ID="20675699-4537-0175-2180-688274141852" Name="215223-PT14WL"/>
    <InstanceHierarchy ID="20143097-8249-0537-0600-419817416552" Name="98844-QKZ3R0"/>
    <InstanceHierarchy ID="20502743-4198-4350-4550-687700276185" Name="680252-HU3ZCO"/>
    <InstanceHierarchy ID="20757482-9317-4526-8493-330581767352" Name="586446-SADYA5"/>
    <InstanceHierarchy ID="20741523-6163-4763-5168-550851580147" Name="674446-D8RJ23"/>
    <InstanceHierarchy ID="20565267-7495-3895-6426-932297576543" Name="625650-NS8XVD"/>
    <InstanceHierarchy ID="20227721-3788-6690-9136-088096773753" Name="285102-5ZBZIJ"/>
    <InstanceHierarchy ID="20603476-0160-1997-1562-771443129991" Name="318827-UUEWPR"/>
    <InstanceHierarchy ID="20812378-9916-5964-6003-222337601699" Name="520803-UA7ZCI"/>
    <InstanceHierarchy ID="20036855-9030-7325-2689-773860861859" Name="740803-40MU65"/>
    <InstanceHierarchy ID="20688366-8808-0469-8808-333656732481" Name="897842-G2F5I3"/>
    <InstanceHierarchy ID="20864507-8259-1593-0090-855537890056" Name="57500-7WP8TX"/>
    <InstanceHierarchy ID="20396780-9108-2919-6203-686797912085" Name="524648-A1LV6Y"/>
    <InstanceHierarchy ID="20407589-5602-3319-6754-360638137072" Name="381363-1DD7JI"/>
    <InstanceHierarchy ID="20323720-1196-3400-1449-440070630906" Name="498028-8X31P0"/>
    <InstanceHierarchy ID="20551877-3048-8731-9647-807454733320" Name="223357-KS96HR"/>
    <InstanceHierarchy ID="20757162-5616-3868-9868-930268462505" Name="138234-R4R5YK"/>
    <InstanceHierarchy ID="20204006-3380-6018-9928-645099001047" Name="797227-05E2YB"/>
    <InstanceHierarchy ID="20635932-3378-2130-3698-055128880711" Name="529379-5C88EW"/>
    <InstanceHierarchy ID="20157528-9327-0714-1226-303289284082" Name="655177-VZQYKM"/>
    <InstanceHierarchy ID="20502397-6523-1671-5411-208615292588" Name="616939-K5K8JX"/>
    <InstanceHierarchy ID="20768163-8190-3048-9612-899490629442" Name="420077-OTIUYK"/>
    <InstanceHierarchy ID="20541860-6129-0345-5584-441026528064" Name="752614-X1CA4J"/>
    <InstanceHierarchy ID="20660803-5588-0697-4189-672619591511" Name="790771-L4PSEE"/>
    <InstanceHierarchy ID="20294569-9987-7486-9881-735937945865" Name="788189-5JTSNT"/>
    <InstanceHierarchy ID="20204628-6403-1656-9262-619130297329" Name="747820-YTVTX5"/>
    <InstanceHierarchy ID="20715894-0157-2118-5428-065857465864" Name="580201-YQQJYV"/>
    <InstanceHierarchy ID="20498293-1510-1247-6593-509738784591" Name="448460-2RV039"/>
    <InstanceHierarchy ID="20435768-2983-4991-3492-257276805698" Name="252690-7FCQK9"/>
    <InstanceHierarchy ID="20806109-1677-6758-4523-190822113936" Name="128119-V57ZUH"/>
    <InstanceHierarchy ID="20891528-6389-9934-9417-483697253244" Name="217932-JF5SEM"/>
    <InstanceHierarchy ID="20079113-6231-9471-5710-188191672515" Name="393603-D073NS"/>
    <InstanceHierarchy ID="20268125-8802-1573-2930-065436752329" Name="182489-AI5XQC"/>
    <InstanceHierarchy ID="20622877-2986-2760-5369-487448654747" Name="856656-DHCHSG"/>
    <InstanceHierarchy ID="20303841-2368-8007-0746-124290019552" Name="551909-J4BRE1"/>
    <InstanceHierarchy ID="20790187-3761-1732-2595-295557710955" Name="851681-7175L0"/>
    <InstanceHierarchy ID="20694883-3483-5969-4762-565067792644" Name="70478-ATFCG9"/>
    <InstanceHierarchy ID="20396438-7566-9132-9804-892692647618" Name="472609-4TFD8Y"/>
    <InstanceHierarchy ID="20013032-9246-6626-6561-771424258711" Name="501763-SVFULB"/>
    <InstanceHierarchy ID="20525662-6301-6332-9842-715455195271" Name="13970-2GNQAG"/>
    <InstanceHierarchy ID="20191877-9867-3280-3328-770869001380" Name="886256-25LFNW"/>
    <InstanceHierarchy ID="20664211-6029-9227-3321-562045115051" Name="470923-G7H0NA"/>
    <InstanceHierarchy ID="20487579-4066-9531-5561-338924314280" Name="653386-51GVSN"/>
    <InstanceHierarchy ID="20703453-7517-1829-1560-715085768616" Name="605773-AGY73O"/>
    <InstanceHierarchy ID="20217437-9198-1296-3140-345735938860" Name="732724-TOKBUW"/>
    <InstanceHierarchy ID="20069334-2546-1741-3250-830661317740" Name="727412-M3FF50"/>
    <InstanceHierarchy ID="20565027-2958-4502-2925-269900853735" Name="252602-DYF0VB"/>
    <InstanceHierarchy ID="20527475-6152-4272-8645-010062878370" Name="529580-XF9BIW"/>
    <InstanceHierarchy ID="20292561-4334-3600-5738-756227994480" Name="814743-2FOPVQ"/>
    <InstanceHierarchy ID="20289534-4179-5159-9206-633450422293" Name="874132-1FWXZA"/>
    <InstanceHierarchy ID="20624407-4304-0325-4701-078244753196" Name="551262-4C6F3W"/>
    <InstanceHierarchy ID="20237553-5045-2939-4891-520982915766" Name="733724-5GRSL3"/>
    <InstanceHierarchy ID="20701717-2349-9988-2415-723065481811" Name="249301-BDEHG1"/>
    <InstanceHierarchy ID="20678947-5759-6896-3469-680069557089" Name="269388-EEJEDI"/>
    <InstanceHierarchy ID="20158882-1780-6443-0385-410347590059" Name="203512-GOFFJA"/>
    <InstanceHierarchy ID="20048694-2926-4740-4039-915347957805" Name="506237-3DBP9M"/>
    <InstanceHierarchy ID="20867970-2024-2997-3727-182577579240" Name="717431-5HUOFZ"/>
    <InstanceHierarchy ID="20478338-9169-8846-4387-483814457610" Name="893867-9K9RF0"/>
    <InstanceHierarchy ID="20754607-9646-1888-6580-286384982630" Name="169187-RJMK9C"/>
    <InstanceHierarchy ID="20353189-0456-7982-1700-941322539422" Name="842520-D0I1SW"/>
    <InstanceHierarchy ID="20381676-0629-7403-2070-316059221165" Name="235046-48F145"/>
    <InstanceHierarchy ID="20651884-6603-8512-8149-912432623674" Name="295628-ZE0KG9"/>
    <InstanceHierarchy ID="20368995-1827-8647-3186-913376368364" Name="301409-AN2XAK"/>
    <InstanceHierarchy ID="20062353-1295-4986-1219-204966501355" Name="209799-UKR58I"/>
    <InstanceHierarchy ID="20893120-2174-3419-3524-658626760088" Name="549966-5BS2WM"/>
    <InstanceHierarchy ID="20008206-3320-3379-7236-867963340110" Name="26817-O8EZEA"/>
    <InstanceHierarchy ID="20348347-8577-2106-5032-737525154207" Name="214107-SOWZYW"/>
    <InstanceHierarchy ID="20697866-9574-8491-3291-775158763941" Name="634597-3P1RAU"/>
    <InstanceHierarchy ID="20368621-3609-4670-4641-130845565028" Name="464046-KRLFDY"/>
    <InstanceHierarchy ID="20800472-0268-0202-7410-377077293036" Name="760655-K2I2VA"/>
    <InstanceHierarchy ID="20336937-9780-2320-8353-349395922248" Name="368645-Y2BGG3"/>
    <InstanceHierarchy ID="20874596-6636-2249-6804-738953894060" Name="816727-TQXIGU"/>
    <InstanceHierarchy ID="20487738-2976-1295-8014-320238636350" Name="624629-6TWDES"/>
    <InstanceHierarchy ID="20386155-1539-7140-4771-720640221188" Name="896933-Y35KJP"/>
    <InstanceHierarchy ID="20368158-0195-2093-2144-428862470734" Name="726089-D56GVI"/>
    <InstanceHierarchy ID="20245858-1402-6457-3847-185915138265" Name="133061-V9YSLF"/>
    <InstanceHierarchy ID="20324029-0049-1018-1943-228971015882" Name="483651-SA7LHQ"/>
    <InstanceHierarchy ID="20302987-3274-7583-4331-781001103045" Name="816026-74S9WZ"/>
    <InstanceHierarchy ID="20266134-0322-2629-3843-821274718570" Name="790361-ULK74V"/>
    <InstanceHierarchy ID="20842959-6318-2207-2717-234118950573" Name="743096-YMJZR9"/>
    <InstanceHierarchy ID="20510107-1104-4958-8820-212519284311" Name="776495-U547OT"/>
    <InstanceHierarchy ID="20808678-8190-6196-5447-907025653118" Name="779659-N2VJ3J"/>
    <InstanceHierarchy ID="20248394-6237-0826-3741-973823428634" Name="583836-UXH6U2"/>
    <InstanceHierarchy ID="20150282-2473-9976-1411-277481281722" Name="533356-2TS2ZF"/>
    <InstanceHierarchy ID="20287846-1404-2418-7868-933603357386" Name="627888-FULMYC"/>
    <InstanceHierarchy ID="20761625-4783-3522-8061-601178426034" Name="719275-H8KI8Q"/>
    <InstanceHierarchy ID="20618333-8139-6280-8923-104734427450" Name="560520-T6VZHU"/>
    <InstanceHierarchy ID="20238315-7017-3668-1891-196903862425" Name="272723-69NS5M"/>
    <InstanceHierarchy ID="20808070-5680-8947-0934-598085921461" Name="653168-V3OK8T"/>
    <InstanceHierarchy ID="20849262-5559-3038-2247-480386208658" Name="368887-I144PL"/>
    <InstanceHierarchy ID="20463560-3667-8760-7113-136678394095" Name="198993-ULBIMV"/>
    <InstanceHierarchy ID="20371044-7829-7162-7479-255646867017" Name="635587-T7U6CV"/>
    <InstanceHierarchy ID="20541442-1294-2984-6699-230591215491" Name="31852-BQ3MYE"/>
    <InstanceHierarchy ID="20372790-3385-7692-1508-363251528463" Name="492782-06YN8C"/>
    <InstanceHierarchy ID="20054944-9169-2989-6319-403026072115" Name="747108-9YP3ZN"/>
    <InstanceHierarchy ID="20050526-9202-4905-4635-939448936594" Name="281542-NDX3YB"/>
    <InstanceHierarchy ID="20407970-0595-7146-2781-052086675593" Name="124030-VSHQMI"/>
    <InstanceHierarchy ID="20502115-4733-4700-9760-050118763122" Name="568691-2GFRM7"/>
    <InstanceHierarchy ID="20071804-8722-5008-5919-269425865187" Name="665658-K7I9YH"/>
    <InstanceHierarchy ID="20752001-8176-1397-2688-718644771243" Name="6073-XRRMUL"/>
    <InstanceHierarchy ID="20854092-8846-6122-6699-550331662320" Name="17454-1AHWRT"/>
    <InstanceHierarchy ID="20427478-7918-0208-3648-969366169480" Name="806108-SV0TBC"/>
    <InstanceHierarchy ID="20227735-8312-5815-3813-319083154727" Name="618789-XFQ9OX"/>
    <InstanceHierarchy ID="20095982-3761-9918-2942-432567642780" Name="499278-8C5L0U"/>
    <InstanceHierarchy ID="20274686-9618-2846-0932-723284224510" Name="845912-IIEU86"/>
    <InstanceHierarchy ID="20411699-4714-6223-7798-419727604487" Name="117644-LZX12V"/>
    <InstanceHierarchy ID="20831018-7140-7314-4075-971965843045" Name="124364-OKG5DH"/>
    <InstanceHierarchy ID="20749596-9913-5075-5647-967946348523" Name="143166-6UDCK8"/>
    <InstanceHierarchy ID="20397904-5635-3006-7717-649599399785" Name="42295-5CA7WX"/>
    <InstanceHierarchy ID="20430560-5295-7261-5244-041580148611" Name="371463-G02B33"/>
    <InstanceHierarchy ID="20244786-2859-1209-2595-612707278985" Name="440510-VTBX3W"/>
    <InstanceHierarchy ID="20263923-2320-2585-1973-086199108995" Name="799195-HRPDGU"/>
    <InstanceHierarchy ID="20492278-1140-8287-1421-128797833453" Name="636102-0Q01Q2"/>
    <InstanceHierarchy ID="20557929-9009-9473-1003-861588308941" Name="215-EWU5OB"/>
    <InstanceHierarchy ID="20287952-9389-7055-7262-018182125986" Name="544243-7LRG2M"/>
    <InstanceHierarchy ID="20387661-4053-0296-7463-308067861779" Name="405556-1CDYFV"/>
    <InstanceHierarchy ID="20113114-3958-5336-8298-727199552143" Name="128535-IKMOMM"/>
    <InstanceHierarchy ID="20286705-0984-7736-3860-988341079055" Name="327003-P56S0R"/>
    <InstanceHierarchy ID="20408752-7964-9598-1203-642308341253" Name="419743-JKTCGL"/>
    <InstanceHierarchy ID="20717404-8320-2821-6864-295469820826" Name="621569-1ALXQI"/>
    <InstanceHierarchy ID="20345720-9859-8753-5207-055512992904" Name="27842-GQLC3F"/>
    <InstanceHierarchy ID="20302059-2038-6522-2749-664750685313" Name="628762-961MJI"/>
    <InstanceHierarchy ID="20885842-2698-2935-4044-890222870246" Name="808658-FSTU00"/>
    <InstanceHierarchy ID="20185538-9540-1542-7695-457799113716" Name="824479-7ZSHPF"/>
    <InstanceHierarchy ID="20843224-5262-9655-5875-080206630882" Name="848370-X5VH58"/>
    <InstanceHierarchy ID="20099479-8443-8690-3986-675832072794" Name="183391-MZX9L4"/>
    <InstanceHierarchy ID="20052218-1084-0641-4109-788092423303" Name="772956-35QQWM"/>
    <InstanceHierarchy ID="20020738-7014-0795-2508-017288749934" Name="330987-T4XMQV"/>
    <InstanceHierarchy ID="20197758-2559-2084-0250-163089568994" Name="575232-32SEPG"/>
    <InstanceHierarchy ID="20525027-8950-6593-5503-513181168092" Name="304616-IKBUGP"/>
    <InstanceHierarchy ID="20453923-0901-1247-1347-155422471504" Name="870312-7HMGQL"/>
    <InstanceHierarchy ID="20125529-9336-3453-9621-787479956435" Name="387350-8UZXJA"/>
    <InstanceHierarchy ID="20186314-5774-4264-3872-790586060792" Name="36544-RRR80D"/>
    <InstanceHierarchy ID="20556931-6268-1706-2362-499393911990" Name="184018-BZJM2H"/>
    <InstanceHierarchy ID="20626343-2611-9056-4245-911811577020" Name="216488-K7E4S3"/>
    <InstanceHierarchy ID="20491463-3387-6170-3819-891789378681" Name="720680-7U222I"/>
    <InstanceHierarchy ID="20725619-2182-4644-0612-407140617622" Name="422475-MIPZV2"/>
    <InstanceHierarchy ID="20414536-6279-7962-9122-229901220926" Name="564341-1CZ1XW"/>
    <InstanceHierarchy ID="20233451-9554-8145-3455-384317773352" Name="210570-J6I9ZV"/>
    <InstanceHierarchy ID="20191017-8861-4239-8369-657709023130" Name="603895-CYBDOA"/>
    <InstanceHierarchy ID="20275644-2849-3158-6412-986990221494" Name="395681-LCL45E"/>
    <InstanceHierarchy ID="20038277-2044-3725-6011-450019006622" Name="251940-27OYD4"/>
    <InstanceHierarchy ID="20154872-4574-8807-5435-030427930511" Name="880-9LDOFN"/>
    <InstanceHierarchy ID="20374670-3877-5206-6135-363826531916" Name="412099-OL4BRB"/>
    <InstanceHierarchy ID="20766746-3489-7911-4269-190405499458" Name="178938-85SE4L"/>
    <InstanceHierarchy ID="20205394-4971-5291-6091-883426986020" Name="637192-SY2WCF"/>
    <InstanceHierarchy ID="20310683-5169-6990-7743-354148585861" Name="130803-0GCYPR"/>
    <InstanceHierarchy ID="20750577-5447-4110-7756-396238053661" Name="568741-BMI5GX"/>
    <InstanceHierarchy ID="20551516-0866-2902-5204-417894936053" Name="558814-6DFWET"/>
    <InstanceHierarchy ID="20167626-1554-3616-9632-765631804849" Name="387041-U251FS"/>
    <InstanceHierarchy ID="20099724-3346-4870-1348-292778183154" Name="135330-4KJVGV"/>
    <InstanceHierarchy ID="20579341-0172-2828-6483-356607091638" Name="280555-92VEXX"/>
    <InstanceHierarchy ID="20251766-6673-2765-9699-652936790887" Name="647340-G9GT7L"/>
    <InstanceHierarchy ID="20482783-7578-3599-6044-825756972223" Name="83321-ZXMIL3"/>
    <InstanceHierarchy ID="20031701-7942-9459-1094-005726025223" Name="415110-4WUGPT"/>
    <InstanceHierarchy ID="20280597-6672-0477-6341-634048299805" Name="120896-R5QWHE"/>
    <InstanceHierarchy ID="20157873-1892-6428-0732-928230241002" Name="131476-A99UXN"/>
    <InstanceHierarchy ID="20223447-1387-5390-0406-851098281908" Name="768976-3WDLWW"/>
    <InstanceHierarchy ID="20539208-3407-8375-7081-847509103081" Name="607942-JQSS1J"/>
    <InstanceHierarchy ID="20624390-8612-3129-4954-210392550494" Name="90944-BZ9SCS"/>
    <InstanceHierarchy ID="20241728-6205-2469-0871-525742426562" Name="882538-D9XY56"/>
    <InstanceHierarchy ID="20223774-7323-5721-0834-550137388489" Name="304812-NXK9SO"/>
    <InstanceHierarchy ID="20428091-5956-0822-3261-509637723419" Name="683782-QY29FB"/>
    <InstanceHierarchy ID="20078918-4650-4142-0627-317797478345" Name="107122-6CMHIC"/>
    <InstanceHierarchy ID="20255089-6770-8723-5486-768208549088" Name="702789-BUQ6NJ"/>
    <InstanceHierarchy ID="20685859-4660-0389-4728-330857237049" Name="41468-XI083K"/>
    <InstanceHierarchy ID="20227076-5817-9499-9901-210104867175" Name="332547-0EDB0Y"/>
    <InstanceHierarchy ID="20699795-2180-2306-5453-039502384777" Name="274766-EH8F0B"/>
    <InstanceHierarchy ID="20279224-3755-2239-0827-677905555845" Name="353483-OUUJPK"/>
    <InstanceHierarchy ID="20773215-3347-5942-6566-868643058244" Name="289137-VK2HPY"/>
    <InstanceHierarchy ID="20894142-3552-8371-7315-086025634080" Name="405696-YJN422"/>
    <InstanceHierarchy ID="20360762-6596-0000-1046-972770467481" Name="541608-GW0V4O"/>
    <InstanceHierarchy ID="20083151-4059-9216-1975-550544073786" Name="680193-AXM2XM"/>
    <InstanceHierarchy ID="20270367-6270-4319-9123-064205613281" Name="744581-SZUSPB"/>
    <InstanceHierarchy ID="20367461-5443-9467-6287-009729385348" Name="839760-ZAK3CK"/>
    <InstanceHierarchy ID="20339239-5044-3034-4474-119214780209" Name="751151-M0FF5O"/>
    <InstanceHierarchy ID="20607229-6490-4233-0227-148414001284" Name="168486-R8ZK1V"/>
    <InstanceHierarchy ID="20243522-8446-0016-1878-762732719891" Name="284992-OAXZ1F"/>
    <InstanceHierarchy ID="20020423-6780-3725-6587-564414531295" Name="83241-GB9NCZ"/>
    <InstanceHierarchy ID="20662160-1863-1000-7504-243627155272" Name="444211-547AEK"/>
    <InstanceHierarchy ID="20064703-5870-5151-1951-813127358731" Name="74066-U8EXGS"/>
    <InstanceHierarchy ID="20100441-5834-2055-5327-012660265993" Name="33646-ZVVESB"/>
    <InstanceHierarchy ID="20763291-2895-6547-2206-528310251534" Name="100286-NEDHNT"/>
    <InstanceHierarchy ID="20378264-2707-5428-9015-091155697283" Name="289062-UTFP5J"/>
    <InstanceHierarchy ID="20778821-7513-8810-8798-510908012187" Name="685641-7QOLVG"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCELoop" ID="044a8a9d-458e-4632-a19d-f240a0e64e95" Name="L 1001">
                <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/Alarm" ID="6e85d76c-e243-457f-b87a-c1f414eb7f23" Name="A+">
                    <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2-H-99</Value>
                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                        <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                            <Description>The signal must be depicted on this operator display</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                            <Description>Definition of direction and criticality</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">H</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                            <Description>Value that triggers an alarm if exceed/undershot</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">99</Value>
                        </Attribute>
                    </Attribute>
                </InternalElement>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject4">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="945248d6-fa03-4007-b74d-6dba0469b893" Name="TVK">
            <Attribute AttributeDataType="xs:date" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
            <Attribute AttributeDataType="xs:date" Name="ShippingDate">
                <Description>PCE Shipping Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2016</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="NE150DemoProject2">
        <RoleClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8" Name="AI Level HW">
                <Attribute AttributeDataType="xs:string" Name="Cabinet-Subrack">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1"/>
                    <Attribute AttributeDataType="xs:string" Name="Cabinet">
                        <Description>Designation for control cabinet or mounting rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">C03</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="Subrack">
                        <Description>Designation of subassembly rack / drawer / rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">LA</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
