<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20107400-1458-0489-1742-625482071452" Name="428140-7EGTHY"/>
    <InstanceHierarchy ID="20543282-5435-7636-1244-416864173085" Name="200006-LZ3868"/>
    <InstanceHierarchy ID="20175507-0459-1592-5793-585678231708" Name="348875-4XDYAP"/>
    <InstanceHierarchy ID="20029420-1703-6968-5767-523122529717" Name="79703-YE6EY8"/>
    <InstanceHierarchy ID="20202773-6390-8794-5641-799106577706" Name="724571-7SGJKE"/>
    <InstanceHierarchy ID="20138566-4224-9292-1942-829436161048" Name="621733-71AD3N"/>
    <InstanceHierarchy ID="20153181-8424-8580-7811-366553276547" Name="750088-8ZR3RC"/>
    <InstanceHierarchy ID="20442286-0157-7019-3490-267074265382" Name="112106-KVN2X9"/>
    <InstanceHierarchy ID="20608780-4303-4100-7354-857188287101" Name="569987-K31A5I"/>
    <InstanceHierarchy ID="20408244-6393-0800-9020-948420728848" Name="104392-7H3IE0"/>
    <InstanceHierarchy ID="20548991-9645-6902-5725-957323149029" Name="370828-3TNPNM"/>
    <InstanceHierarchy ID="20082901-3416-5256-8508-684572570177" Name="264981-8FG6WN"/>
    <InstanceHierarchy ID="20270975-7700-8257-0601-672334945902" Name="104043-TGGZ98"/>
    <InstanceHierarchy ID="20436280-2467-6605-3533-393299560806" Name="289951-8Q9N06"/>
    <InstanceHierarchy ID="20488351-1609-9789-0446-590824507164" Name="39678-XTXY3J"/>
    <InstanceHierarchy ID="20620758-9083-8394-0572-112436245788" Name="403068-UNHEUN"/>
    <InstanceHierarchy ID="20599703-9932-8872-3441-340319261843" Name="757291-18TU0H"/>
    <InstanceHierarchy ID="20202537-2961-3932-6608-449439067409" Name="51822-FQARXL"/>
    <InstanceHierarchy ID="20127041-9309-8399-8614-212468503170" Name="5951-OIE7D1"/>
    <InstanceHierarchy ID="20886568-3009-8569-7022-380961503435" Name="802156-XHF49X"/>
    <InstanceHierarchy ID="20689984-1608-6521-3734-406605249154" Name="784919-YPNM2S"/>
    <InstanceHierarchy ID="20236522-2497-1131-6629-594896850481" Name="738931-1EMVZZ"/>
    <InstanceHierarchy ID="20256210-7690-7258-9895-688451510575" Name="707883-RMSO6Q"/>
    <InstanceHierarchy ID="20334266-1148-7729-4591-252386649282" Name="89178-VVVYIY"/>
    <InstanceHierarchy ID="20317266-1264-7538-6367-052625260760" Name="867126-CXK78D"/>
    <InstanceHierarchy ID="20673678-4592-9484-0886-137828062365" Name="599420-QP9EGV"/>
    <InstanceHierarchy ID="20009478-4763-3038-9413-469086091086" Name="269200-2K38K5"/>
    <InstanceHierarchy ID="20632245-6235-5170-5207-487885673958" Name="75412-Q002GR"/>
    <InstanceHierarchy ID="20036874-3389-8467-8619-915159448521" Name="460112-D51YM6"/>
    <InstanceHierarchy ID="20869892-4624-0448-9718-954407073804" Name="503708-43BJFZ"/>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass Name="AML Object">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
                <Attribute AttributeDataType="xs:string" Name="Card">
                    <Description>Catalogue designation of card and Number of electrical connection on the card terminal strip(plus -minus)
                                    </Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SM 431-4-5</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                </Attribute>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
