<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="572208-16EU3F" Path="423122-968UDW"/>
    <InstanceHierarchy ID="20544534-7799-9964-0827-279132104694" Name="324012-WIESQR">
        <InternalElement RefBaseSystemUnitPath="297586-GZ7EEK" ID="20278764-3970-7378-0621-880429193354" Name="56106-8EDAIS" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20331814-3946-4158-2939-848117620658" Name="367178-OXNVUS">
                <RefSemantic CorrespondingAttributePath="10077221-R2XV-I47H"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="831023-ZZF8ZO" ID="20611607-1465-6439-8702-806212625351" Name="247115-TUWWBE">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20760542-3146-5004-1037-281153645594" Name="216653-1SR672">
                    <RefSemantic CorrespondingAttributePath="10823213-26E7-N5U2"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="97144-UITYB4" ID="564309-AVNHK3" Name="163686-L179OO">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20644306-6984-4876-6571-560300957073" Name="236708-FY88LM">
                    <RefSemantic CorrespondingAttributePath="10386580-TY58-FD7F"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="752013-KK8EB6" ID="20192719-7496-6206-4765-173662647049" Name="168995-P5T54W">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20869543-1061-1353-0669-996343439448" Name="265323-2M5A3O">
                        <RefSemantic CorrespondingAttributePath="10755046-JGV6-4H6L"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="341184-A25G4E"/>
                <InternalLink RefPartnerSideA="connection A20155184-7491-3184-5787-626844168640" RefPartnerSideB="connection B20361104-3280-4896-7520-071160384490" ID="20567842-4777-7200-5322-024161204911" Name="64074-PE8EF7"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="81054-6FZTO4" ID="407250-5VRDDY" Name="330913-A3ABYX">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20047345-4123-9168-1480-988896116304" Name="135742-ACOLS7">
                    <RefSemantic CorrespondingAttributePath="10240924-NN3Q-AJQI"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="191293-4WAQ4P" ID="20448863-4368-1963-2349-725348953190" Name="317147-7XFJF3">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20664141-8766-1620-2553-970755755185" Name="125616-JM79ND">
                        <RefSemantic CorrespondingAttributePath="10295229-YX6D-R0TL"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="150708-2IAPV0"/>
                <InternalLink RefPartnerSideA="connection A20269271-9263-1527-4118-316106074010" RefPartnerSideB="connection B20707675-7057-5822-3857-480846802216" ID="20718737-8811-9475-1030-289990537127" Name="135518-FMU6LC"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="466747-45TOA8" ID="725614-KC44N7" Name="253853-3UHI20">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20460236-3047-0328-4047-819562721149" Name="242168-4QAZXX">
                    <RefSemantic CorrespondingAttributePath="10415136-Y6XK-T7LP"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="582058-NWY0ZL" ID="20088665-3996-4897-4056-335250123721" Name="392921-XNRU7R">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20545713-2450-4226-8042-017692070342" Name="106282-S5QCDY">
                        <RefSemantic CorrespondingAttributePath="10332878-0K04-HCYL"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="737771-4SLAJE"/>
                <InternalLink RefPartnerSideA="connection A20164308-0743-9895-6935-545609578566" RefPartnerSideB="connection B20415067-4106-0791-4250-173648496769" ID="20192235-7327-9639-3113-077224204560" Name="890774-P86RN4"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="640733-847RD1" ID="490004-0V16HW" Name="226192-H9I1OA">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20555201-6573-5574-9450-499865978722" Name="523206-KAKR45">
                    <RefSemantic CorrespondingAttributePath="10696907-GLJ4-YYLF"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="341381-RDI443" ID="20201221-4432-1977-4583-528145725526" Name="537677-NL3F6G">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20704276-1619-3184-4361-322238346153" Name="431360-GFMKJH">
                        <RefSemantic CorrespondingAttributePath="10764381-4I1I-K6UM"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="231199-2TRG0N"/>
                <InternalLink RefPartnerSideA="connection A20260488-4361-4648-8241-933032441173" RefPartnerSideB="connection B20331283-3736-5196-8951-127900929002" ID="20197237-5233-8745-9585-675190940336" Name="72947-U53Y91"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="439801-RHDPB7"/>
            <InternalLink RefPartnerSideA="connection A20332096-0046-6959-7702-765567945923" RefPartnerSideB="connection B20583166-3087-6749-3358-370809199567" ID="20222984-2384-5790-8608-945830692851" Name="252639-1M6KJD"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="504030-08UKQ7" ID="20756283-5639-3125-1995-887654367854" Name="463546-K9PV8W" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20658671-5397-3960-3668-379926167698" Name="329806-UBV6AA">
                <RefSemantic CorrespondingAttributePath="10127690-UPU3-9TWW"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="251703-NXAIDB" ID="20216557-4574-2156-0979-487617669954" Name="167077-GBGAIU">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20166195-9647-0146-7037-290263634052" Name="683196-IPFQZM">
                    <RefSemantic CorrespondingAttributePath="10084910-H0TK-I78I"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="258651-6A5Y67" ID="703334-2YHRHP" Name="27788-QNWER0">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20665405-8621-2555-7767-517966806771" Name="117304-ZA8UJZ">
                    <RefSemantic CorrespondingAttributePath="10795775-M6XW-3NOI"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="635411-11KJQU" ID="20216040-0166-0889-2977-287646806346" Name="567686-S0V02P">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20087754-1669-2285-1212-901308280823" Name="535635-2Q4WOY">
                        <RefSemantic CorrespondingAttributePath="10462614-CNY7-GCZU"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="304709-6XDVYU"/>
                <InternalLink RefPartnerSideA="connection A20059437-1973-1777-7877-575007228340" RefPartnerSideB="connection B20252616-1361-4132-7653-866653206034" ID="20061288-2561-6384-7643-881988850334" Name="206625-8R0Y59"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="150383-UY1TEL" ID="238014-JNJCNY" Name="862199-QXX9GD">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20674118-0043-1279-4762-724476269854" Name="663177-PHN3GQ">
                    <RefSemantic CorrespondingAttributePath="10220005-6RR3-IRNR"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="352023-3M6LGM" ID="20605465-8526-8265-9159-170900135439" Name="45055-5XVN1R">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20005987-4829-5305-1193-474611996109" Name="321803-N22WZ8">
                        <RefSemantic CorrespondingAttributePath="10710217-NPK7-8W93"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="20840-68TO7M"/>
                <InternalLink RefPartnerSideA="connection A20305261-7100-8091-2840-048858733414" RefPartnerSideB="connection B20794514-0209-8076-1153-347057877994" ID="20125905-3629-5369-4780-151114848500" Name="596106-NGIZTV"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="616812-1AIF96" ID="861115-CSK5TH" Name="110307-K8ZL64">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20622916-9436-9003-1909-006506932133" Name="278779-XHI5OL">
                    <RefSemantic CorrespondingAttributePath="10706177-6TKN-0A41"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="29753-R4Z0A5" ID="20505490-2283-0565-6088-493855779119" Name="322766-LZ4Z5L">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20261561-4427-1024-1864-810245689484" Name="89741-H6EZFN">
                        <RefSemantic CorrespondingAttributePath="10830812-4CVZ-OX87"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="686180-U8UTU8"/>
                <InternalLink RefPartnerSideA="connection A20783444-1558-0664-0475-558094680268" RefPartnerSideB="connection B20306093-8663-8109-3854-529703454224" ID="20372434-9245-8110-6879-334247600739" Name="629980-881HEV"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="349689-VIYB6B" ID="54695-EOA2ZU" Name="581516-9O11P3">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20204368-7983-4250-7028-397271144681" Name="155494-YITD43">
                    <RefSemantic CorrespondingAttributePath="10457813-D2MZ-ZWFQ"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="809867-K4MZ6H" ID="20064828-2188-6992-5111-545200557929" Name="109393-V1M7TH">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20730239-4437-4817-4269-632758717348" Name="70512-PZYTDC">
                        <RefSemantic CorrespondingAttributePath="10827670-8N95-0I19"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="491721-O6ZJA3"/>
                <InternalLink RefPartnerSideA="connection A20790545-4432-7778-9277-904626144043" RefPartnerSideB="connection B20826836-4002-2828-7489-908136954305" ID="20880225-2542-4488-4204-502372039815" Name="860091-7U75SH"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="613350-JD7E0B"/>
            <InternalLink RefPartnerSideA="connection A20131605-1703-8941-8183-303041323705" RefPartnerSideB="connection B20505940-2041-3327-2258-922891235810" ID="20004426-1661-3035-4981-266581700183" Name="226283-R1IDJ3"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="694708-JICUI6" ID="20840870-2690-1193-3264-737663578281" Name="41383-FEO8IP" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20761977-4243-1922-7916-067787379291" Name="441024-KVF3WD">
                <RefSemantic CorrespondingAttributePath="10831950-ZRM1-GGOM"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="68673-EW0B99" ID="20126086-1495-1611-9161-866497840335" Name="371580-IUO9BP">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20788901-4532-3729-2206-555007945752" Name="322580-FJ6SYH">
                    <RefSemantic CorrespondingAttributePath="10226277-N5VS-0U4R"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="154922-E9B9XH" ID="824063-JX61X0" Name="176310-YA39H7">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20692900-5262-7803-6938-256682332453" Name="363153-ZB0SEN">
                    <RefSemantic CorrespondingAttributePath="10132481-ZHP4-DV0L"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="642694-VPDP5V" ID="20508667-7838-7341-2007-022656171015" Name="473682-2VPKJL">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20184245-7052-2540-5463-824887249196" Name="531316-ILQ3AJ">
                        <RefSemantic CorrespondingAttributePath="10560155-B0Q4-OZM6"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="137228-7JQC95"/>
                <InternalLink RefPartnerSideA="connection A20068171-9185-2548-6664-846526338301" RefPartnerSideB="connection B20093952-1633-1653-7802-667700491144" ID="20624951-7146-6624-9637-139452756799" Name="705476-H1ZML2"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="696826-S5SLL2" ID="869972-9JRJCE" Name="836510-4SIS42">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20822514-8564-1443-2352-594824373731" Name="164221-VU82EM">
                    <RefSemantic CorrespondingAttributePath="10546591-GF27-YAJZ"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="128137-YBIY40" ID="20886565-7959-4903-2442-704634311637" Name="157418-VMERKE">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20247909-8386-3487-8006-946426652943" Name="213248-USFFM1">
                        <RefSemantic CorrespondingAttributePath="10008594-B71U-9VEL"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="445816-GCJJEP"/>
                <InternalLink RefPartnerSideA="connection A20707030-5662-6982-9449-712070567748" RefPartnerSideB="connection B20827796-2883-7407-4373-325150771770" ID="20500375-9228-5338-0562-387996923061" Name="351945-NFBRXY"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="480882-HTG970" ID="122888-MQSW5E" Name="507393-9OZKV8">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20357920-5333-1141-2338-662902157366" Name="753237-JXIQH2">
                    <RefSemantic CorrespondingAttributePath="10571271-Y2TO-P0SV"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="500181-P4PQAH" ID="20742328-8664-1912-1232-712520957637" Name="803051-YBL50V">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20636143-6408-0398-0860-469106222588" Name="110723-Z7DH6S">
                        <RefSemantic CorrespondingAttributePath="10171635-JDAT-9NGR"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="550937-M8DX66"/>
                <InternalLink RefPartnerSideA="connection A20342110-8025-7435-5007-583365957358" RefPartnerSideB="connection B20704819-2838-9343-8062-186027617753" ID="20783703-3909-5813-9703-243526136462" Name="242995-J3BZ5O"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="496745-7O2OZC" ID="795253-P2PSS8" Name="584534-Y5U29C">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20019947-9193-8871-1534-518124145551" Name="138393-5ZB221">
                    <RefSemantic CorrespondingAttributePath="10211131-BIZ5-PXT7"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="342341-IZNCPU" ID="20078602-9704-7489-5128-970996923366" Name="356573-FEZGO8">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20730906-8494-2286-5686-852003325303" Name="25978-IHLY9S">
                        <RefSemantic CorrespondingAttributePath="10824433-NQD1-HW76"/>
                    </Attribute>
                </ExternalInterface>
                <SupportedRoleClass RefRoleClassPath="823697-BP1YNG"/>
                <InternalLink RefPartnerSideA="connection A20383840-5052-1543-7980-421512837950" RefPartnerSideB="connection B20057197-4228-3021-6413-044692413060" ID="20158109-2978-2917-8737-175078920406" Name="509229-I4Z965"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="713800-YBGXWR"/>
            <InternalLink RefPartnerSideA="connection A20289477-0872-5274-8217-972306521326" RefPartnerSideB="connection B20398750-6464-0277-2428-097946540401" ID="20816404-4458-4253-3559-437271479303" Name="280716-TD3C3H"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="UserDefinedClassLib">
        <Version>1.0.0</Version>
        <InterfaceClass Name="BASIC_19-20-06-04 Digital input/output (industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200604</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#04-AFX029#001</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Product name">
                <Description>designation for a product defined by manufacturer or sales organization</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP805#002 "/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Polystyrene weight portion of the individual packaging">
                <Description>Mass fraction of the individual packaging for the component polysterene</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Weight of the individual packaging">
                <Description>Mass of the individual packaging of an article</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-AAS627#001"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib ID="20668931-7796-9885-1136-649671983921" Name="106149-OH2KDG">
        <InterfaceClass RefBaseClassPath="705883-HSP4FM" ID="20056775-0850-2310-1747-521119341464" Name="93576-NAH162">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20180494-0368-7759-5856-369012574341" Name="554542-8J8X89">
                <RefSemantic CorrespondingAttributePath="10561009-LKAB-2E78"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20856928-0172-5093-6010-099108961725" Name="Role class Lib Name 723249-53II2H">
        <RoleClass RefBaseClassPath="Ref base path136378-P34GKP" ID="20658667-7411-9627-8032-374828726837" Name="Role class Name 784655-DMAA8F">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20371252-0679-0008-5135-245429852359" Name="74150-QXMHW3">
                <RefSemantic CorrespondingAttributePath="10391606-XPSG-0DNC"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="450804-5KNB4Z" ID="20000074-6985-9224-4736-551288735805" Name="474285-LXYZTO">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20558257-4330-5148-6854-929197353428" Name="717680-A0RCBC">
                    <RefSemantic CorrespondingAttributePath="10242806-O6Z6-U8NY"/>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20282701-5995-9036-2130-837398864678" Name="Role class Lib Name 578621-561ZL4">
        <RoleClass RefBaseClassPath="Ref base path658927-8YOZ9H" ID="20728784-5195-8088-2249-661443175742" Name="Role class Name 767257-KAH33Y">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20611209-9982-7071-5717-603098375197" Name="482353-JHI6NA">
                <RefSemantic CorrespondingAttributePath="10320744-DIXW-E7JN"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="308566-FF28I7" ID="20208436-2114-2654-2495-836781044936" Name="845136-0ZAROE">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20182095-2470-8180-4548-789458771615" Name="164433-NZGZNX">
                    <RefSemantic CorrespondingAttributePath="10600209-TO45-9L24"/>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20588696-6935-3281-7308-932250916859" Name="814538-ZZB6M5">
        <SystemUnitClass ID="20170524-1993-6005-2825-093933450667" Name="239342-7NJO07">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20825843-3243-7163-6353-207063945747" Name="358453-YE430N">
                <RefSemantic CorrespondingAttributePath="10210834-3R3S-4IGX"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="558150-4KM2VV" ID="20655518-4539-4897-3604-635973105449" Name="210500-4GQIQL">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20084763-1829-1489-3014-858820937292" Name="763381-IJMB4T">
                    <RefSemantic CorrespondingAttributePath="10576612-WT25-JUI9"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="428334-X44NMU" ID="20070958-0934-6779-1634-089265157525" Name="197215-H4N0TV" ChangeMode="state">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20230038-9188-3067-5940-475772112614" Name="620563-DSO97M">
                    <RefSemantic CorrespondingAttributePath="10648758-A9O6-L4YV"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="226849-F9GZ2M" ID="20462074-1083-9308-6045-822818316111" Name="270247-OR7OLB">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20586840-0857-7082-5691-511683295599" Name="189025-X4K5CV">
                        <RefSemantic CorrespondingAttributePath="10734299-E9MD-8GVP"/>
                    </Attribute>
                </ExternalInterface>
                <InternalElement RefBaseSystemUnitPath="561513-T690PD" ID="573603-06U99S" Name="186779-3BWISE">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20068451-3379-6997-6835-414929458018" Name="479776-N4OU78">
                        <RefSemantic CorrespondingAttributePath="10215685-3BHJ-7DAA"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="397770-HCGC54" ID="20496887-6157-6925-5213-038904407838" Name="721074-RFJO1C">
                        <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20574437-3783-9911-5517-941442196412" Name="491826-P92A22">
                            <RefSemantic CorrespondingAttributePath="10853996-M4BZ-MNLH"/>
                        </Attribute>
                    </ExternalInterface>
                    <SupportedRoleClass RefRoleClassPath="672517-ONEHYJ"/>
                    <InternalLink RefPartnerSideA="connection A20672360-2942-3524-1496-798530512271" RefPartnerSideB="connection B20330297-0128-2459-3761-633555846648" ID="20574274-0946-2832-7021-355304686812" Name="440014-S39NFC"/>
                </InternalElement>
                <InternalElement RefBaseSystemUnitPath="828503-0ZZ960" ID="807482-Z5FVPD" Name="555476-EN75EH">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20680744-2616-5033-5887-278841361509" Name="246731-68VXKL">
                        <RefSemantic CorrespondingAttributePath="10425605-8SMY-YX4R"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="808594-QW9SG9" ID="20340781-4690-0629-4329-616436548163" Name="531182-K2IVBX">
                        <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20031907-8124-1948-2078-475017593869" Name="204298-PNPJI9">
                            <RefSemantic CorrespondingAttributePath="10706777-O2DX-X2S1"/>
                        </Attribute>
                    </ExternalInterface>
                    <SupportedRoleClass RefRoleClassPath="560852-JBPEW3"/>
                    <InternalLink RefPartnerSideA="connection A20588969-7730-3139-1709-686112788897" RefPartnerSideB="connection B20446248-2833-8025-8327-286050918467" ID="20435870-8813-0890-1386-516515978344" Name="335010-3K6JA3"/>
                </InternalElement>
                <InternalElement RefBaseSystemUnitPath="10061-W63CAR" ID="801268-9WTZ2P" Name="886201-CPTDFB">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20262215-3930-8628-2923-101634938926" Name="765379-OV7T9P">
                        <RefSemantic CorrespondingAttributePath="10596339-IZQC-AEM8"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="583827-5SIZ1T" ID="20709904-8608-5530-3984-645289577884" Name="326275-VP8EO6">
                        <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20512517-0724-9818-0628-122547722143" Name="649187-92QZT8">
                            <RefSemantic CorrespondingAttributePath="10819373-PTDA-YC4Z"/>
                        </Attribute>
                    </ExternalInterface>
                    <SupportedRoleClass RefRoleClassPath="814002-N8YGO6"/>
                    <InternalLink RefPartnerSideA="connection A20530735-1155-3989-6254-076331111799" RefPartnerSideB="connection B20522965-5615-4841-6830-195083095297" ID="20467992-2943-0370-7417-464677785289" Name="713131-V5D2YI"/>
                </InternalElement>
                <InternalElement RefBaseSystemUnitPath="411314-RAU5RF" ID="660898-XBQ6L4" Name="418607-1RBQSK">
                    <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20735697-3995-6513-8702-953330322731" Name="147625-8D7CLG">
                        <RefSemantic CorrespondingAttributePath="10289742-G036-YE51"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="503682-8ELW56" ID="20602798-6424-7806-5430-167107519171" Name="197768-0WYRI8">
                        <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20530537-6801-7268-2581-748406754755" Name="208078-BZ4EOA">
                            <RefSemantic CorrespondingAttributePath="10343190-2YA0-LXLY"/>
                        </Attribute>
                    </ExternalInterface>
                    <SupportedRoleClass RefRoleClassPath="167958-J720DN"/>
                    <InternalLink RefPartnerSideA="connection A20776064-6791-1390-2773-686623306741" RefPartnerSideB="connection B20271541-3697-6389-3464-162703777598" ID="20849619-6179-9086-9312-357682830683" Name="854987-OA6JVY"/>
                </InternalElement>
                <SupportedRoleClass RefRoleClassPath="211395-3IZZLI"/>
                <InternalLink RefPartnerSideA="connection A20403858-1967-2101-1591-762130019811" RefPartnerSideB="connection B20118025-6457-2987-4420-975880834402" ID="20037945-4080-8405-4509-860578178861" Name="416802-C8MH8B"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="195922-15LJNZ"/>
            <InternalLink RefPartnerSideA="connection A20253176-3159-0051-2877-389497300148" RefPartnerSideB="connection B20678320-6544-9762-6942-403414276108" ID="20772106-9477-4138-0199-453356349941" Name="84486-ENMW4S"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
