<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Granularity-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20624191-0182-1250-9179-886927783079" Name="736614-FP3NB4"/>
    <InstanceHierarchy ID="20841920-9876-5069-2353-468655596804" Name="471755-5B56KJ"/>
    <InstanceHierarchy ID="20259083-8611-7592-9225-043455095607" Name="497574-DDW1S2"/>
    <InstanceHierarchy ID="20078299-3002-5684-5973-352536127559" Name="381577-493RG6"/>
    <InstanceHierarchy ID="20860468-9241-4564-6087-993445474395" Name="528970-822TCA"/>
    <InstanceHierarchy ID="20221321-2732-3092-6139-045022649684" Name="533577-JLCOBH"/>
    <InstanceHierarchy ID="20174852-2835-9923-6372-289908563549" Name="415413-KR9BKZ"/>
    <InstanceHierarchy ID="20599736-2110-0965-3404-476938247004" Name="226890-SD9A4A"/>
    <InstanceHierarchy ID="20788648-7691-0356-9339-796259856144" Name="207284-XTIYPU"/>
    <InstanceHierarchy ID="20768220-9076-0351-1708-415680364001" Name="391323-5J7CDX"/>
    <InstanceHierarchy ID="20555276-0801-1284-9044-474499253796" Name="162045-ATNMY5"/>
    <InstanceHierarchy ID="20534906-8678-3857-4210-946992587040" Name="355775-4K3JXY"/>
    <InstanceHierarchy ID="20787270-2676-6550-6307-423607906268" Name="283743-7UNV33"/>
    <InstanceHierarchy ID="20781065-8550-3156-0196-165601785988" Name="584941-RYFCF7"/>
    <InstanceHierarchy ID="20265055-5948-6458-6940-672981331147" Name="584759-8EGFO8"/>
    <InstanceHierarchy ID="20557779-4275-6879-6332-955954529020" Name="524741-CM1X6V"/>
    <InstanceHierarchy ID="20406810-6832-4335-9661-879587902697" Name="297211-6A5I41"/>
    <InstanceHierarchy ID="20118949-8972-5687-0061-456189256707" Name="594828-HL74TM"/>
    <InstanceHierarchy ID="20150590-5251-0153-3448-147437060565" Name="828088-76O1NN"/>
    <InstanceHierarchy ID="20264579-7333-7852-5368-561904090062" Name="369386-PJP9UH"/>
    <InstanceHierarchy ID="20740414-1340-2491-5042-066858574310" Name="56224-41GWTK"/>
    <InstanceHierarchy ID="20054317-7436-4207-0452-972567495345" Name="626441-MIIHLE"/>
    <InstanceHierarchy ID="20508100-7960-5277-4792-846904326296" Name="52932-IA96TY"/>
    <InstanceHierarchy ID="20108018-3924-1131-6824-496011588747" Name="64133-W9F2AJ"/>
    <InstanceHierarchy ID="20250801-6224-0231-4457-782238364106" Name="101262-45Y8Z4"/>
    <InstanceHierarchy ID="20835191-7090-0318-4089-196781529054" Name="844247-QMGK77"/>
    <InstanceHierarchy ID="20698713-7217-4489-2079-301417554580" Name="773930-CHYJ6X"/>
    <InstanceHierarchy ID="20536009-1052-4332-0245-009743282166" Name="171685-RNAU08"/>
    <InstanceHierarchy ID="20848801-4784-3172-9129-259040932876" Name="329228-MLNSRM"/>
    <InstanceHierarchy ID="20800047-9724-9062-1792-025732671989" Name="756846-GNGWI6"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="PipeWork FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (pipework)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Instrumental FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (instrumentation flowchart)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="UserDefinedClassLib">
        <Version>1.0.0</Version>
        <InterfaceClass Name="BASIC_19-20-06-04 Digital input/output (industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200604</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#04-AFX029#001</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Product name">
                <Description>designation for a product defined by manufacturer or sales organization</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP805#002 "/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Polystyrene weight portion of the individual packaging">
                <Description>Mass fraction of the individual packaging for the component polysterene</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Weight of the individual packaging">
                <Description>Mass of the individual packaging of an article</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-AAS627#001"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative" Name="ContactData">
            <Attribute AttributeDataType="xs:string" Name="MailAddress">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:string" Name="StreetAndNumber">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">endenicher Allee</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="City">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Bonn</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="State">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Nordrhein-Westfalen</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="Country">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Germany</Value>
                </Attribute>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Manufacturer"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Supplier"/>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
