<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Schematic-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-03-27 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseSystemUnitClassLib" Path="Libs/SystemUnitClass Libraries/AutomationMLSystemUnitClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20817348-7626-0747-6387-593265889034" Name="228655-DJE0R3">
        <InternalElement RefBaseSystemUnitPath="115821-AFDEQF" ID="20408558-4343-6452-2540-470407325416" Name="293953-5X9ENO" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="478456-G1J67H" ID="20050945-6977-8162-1577-807932000398" Name="426740-6F8RCJ"/>
            <SupportedRoleClass RefRoleClassPath="899821-Y66X2J"/>
            <InternalLink RefPartnerSideA="connection A20036231-6866-2303-3873-611945342054" RefPartnerSideB="connection B20888448-1436-2710-5937-225114536611" ID="20459937-1500-7469-7922-301225929231" Name="236094-DM8EAN"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="614639-MCUTQ7" ID="20894616-6939-1515-1541-391664128133" Name="697656-EPGBI5" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="556588-5R8FUP" ID="20157455-0536-3418-2572-917298713925" Name="747856-WD4UZ0"/>
            <SupportedRoleClass RefRoleClassPath="47644-N5R5YF"/>
            <InternalLink RefPartnerSideA="connection A20712415-9323-7839-2522-913383381449" RefPartnerSideB="connection B20518478-1609-0831-3140-546531926572" ID="20190565-1035-6042-9130-894629412678" Name="133631-E8EZQN"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="220198-7EN28P" ID="20456645-8666-2291-0382-446321324796" Name="481065-SM8CLQ" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="812370-54XMSI" ID="20649800-8208-1373-3289-042680503060" Name="806178-LCXKXS"/>
            <SupportedRoleClass RefRoleClassPath="184712-6CYWLM"/>
            <InternalLink RefPartnerSideA="connection A20013168-2915-3870-5594-579194421583" RefPartnerSideB="connection B20181130-4554-4208-1296-849158593421" ID="20192554-3309-5468-4536-307233631558" Name="691479-KT7QRG"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="Industry microcomputer">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200611</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#11-AFX038#001</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20525222-7240-3378-1780-784118219695" Name="Role class Lib Name 164392-AY9OEF">
        <RoleClass RefBaseClassPath="Ref base path329824-VGK9TV" ID="20088899-1224-1260-7040-587355175793" Name="Role class Name 611261-K72KI1">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20161851-1178-8331-4184-766898881591" Name="130451-MKM1">
                <RefSemantic CorrespondingAttributePath="10233220-2RA1-0DWL"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20538110-4417-1521-9884-923703419273" Name="522305-QIW5">
                <RefSemantic CorrespondingAttributePath="10772781-DLB0-6CAE"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path434164-8E24PS" ID="20316039-8621-5894-3290-352203168887" Name="Role class Name 236801-1N6G11">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20769754-7991-5076-3892-989422110571" Name="524514-FBPA">
                <RefSemantic CorrespondingAttributePath="10746701-FO9M-AY78"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20077104-8860-1064-3891-769644290024" Name="Role class Lib Name 296997-ERLXMD">
        <RoleClass RefBaseClassPath="Ref base path22357-HHRTPX" ID="20448276-4176-0085-8497-072304730097" Name="Role class Name 21444-Y77IZQ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20096105-3148-8433-3699-672640178072" Name="449655-KX0J">
                <RefSemantic CorrespondingAttributePath="10140547-67Q7-U3X1"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20631068-7869-7193-4814-326427570440" Name="812323-C0D5">
                <RefSemantic CorrespondingAttributePath="10662751-80DR-OZO6"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path858861-CXPWCP" ID="20345455-6530-2474-0370-260021979695" Name="Role class Name 647681-E2QS3C">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20403224-7863-1765-8390-739217165016" Name="814806-C9MS">
                <RefSemantic CorrespondingAttributePath="10058063-GO3R-BGGT"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ConnectorSystem">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_27-44-02-09 Connector (appliance)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440209</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#09-AAB896#014</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <Attribute AttributeDataType="xs:datetime" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <Attribute AttributeDataType="xs:double" Name="Performance unit">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20246311-2370-7482-5662-675102073430" Name="321919-QQVPFT">
        <SystemUnitClass ID="20669890-2837-0395-1644-812467505517" Name="614987-VVVV7J">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20629995-4706-4108-3639-714853668342" Name="836913-XYZEYY">
                <RefSemantic CorrespondingAttributePath="10602123-WYI9-CSIP"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20337116-3580-2836-2246-456332883775" Name="232667-CEYS8T">
                <RefSemantic CorrespondingAttributePath="10324554-JY7W-BMFG"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="276923-52WNC8" ID="20012784-2935-4097-9573-500357826335" Name="498765-AXCWE4">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20653771-3882-9897-6385-431209551446" Name="641218-LDI40M">
                    <RefSemantic CorrespondingAttributePath="10121763-79CD-O6WO"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20827916-6962-3335-3490-127109914585" Name="160032-EFRNDR">
                    <RefSemantic CorrespondingAttributePath="10198865-224T-U1FS"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="118035-GWGXGS" ID="20696602-6635-2114-7276-308335279474" Name="670747-YZKIX1" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="229082-5I3U2H" ID="20289258-8442-1021-3067-351983609196" Name="727582-SMU7QH"/>
                <SupportedRoleClass RefRoleClassPath="22429-P7NWWP"/>
                <InternalLink RefPartnerSideA="connection A20381361-2999-3328-5496-641858491091" RefPartnerSideB="connection B20581295-4636-6832-1290-613276092473" ID="20692785-7643-1368-8660-930491384016" Name="325196-HXUF43"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="815276-D9D2X3"/>
            <InternalLink RefPartnerSideA="connection A20501379-1596-7680-3262-573208140527" RefPartnerSideB="connection B20532297-8319-1988-6147-425556097585" ID="20447067-4807-0153-4431-748142798426" Name="683745-3X30DT"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20574795-4849-1542-3773-769523691012" Name="14011-192R0C">
            <ExternalInterface RefBaseClassPath="355626-VW266F" ID="20474858-9371-8317-5636-050251413717" Name="443974-4B8XNX"/>
            <InternalElement RefBaseSystemUnitPath="365270-6C141Q" ID="20193322-7126-1973-3527-424112722022" Name="597104-1DBKYE" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="604480-OB3T81" ID="20131700-6339-7482-7573-101429128681" Name="333334-UIRS8Y"/>
                <SupportedRoleClass RefRoleClassPath="649893-9K9QNA"/>
                <InternalLink RefPartnerSideA="connection A20116639-3518-6438-8173-838453682146" RefPartnerSideB="connection B20808671-4296-8264-9898-281221231522" ID="20020414-9003-2785-7792-042036773074" Name="874382-XYMGFG"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="868020-3URJNK"/>
            <InternalLink RefPartnerSideA="connection A20537844-8690-7335-5234-299823593691" RefPartnerSideB="connection B20114307-2662-2941-6522-021422786886" ID="20111646-8696-6920-1159-589646635620" Name="117290-67OIX0"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20478225-4023-2280-4902-754703118589" Name="776812-1HA80M">
        <SystemUnitClass ID="20897502-6365-6334-3924-679494301038" Name="777886-UOCLXY">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20427878-3167-4128-8843-782736845471" Name="217077-ZDH5XD">
                <RefSemantic CorrespondingAttributePath="10683961-9RAJ-6ZIV"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20011788-3275-1525-3126-613886073070" Name="125406-WII5M3">
                <RefSemantic CorrespondingAttributePath="10068818-80YS-UY7Q"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="207707-WYCZKI" ID="20602906-1333-8410-9775-245948258760" Name="588574-MOR9MZ">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20852414-7629-6973-6584-254612442579" Name="800113-F9CEM2">
                    <RefSemantic CorrespondingAttributePath="10614414-80UV-J5O8"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20226639-5435-5635-7700-436375474387" Name="179694-VDNVLX">
                    <RefSemantic CorrespondingAttributePath="10600551-I8L6-FOKC"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="817954-L3MAA2" ID="20782313-7778-0771-6892-826887173527" Name="248633-SQAORC" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="526547-6DGOX5" ID="20409793-1633-2430-8597-771648340573" Name="364826-8X4GML"/>
                <SupportedRoleClass RefRoleClassPath="60330-DJA5QD"/>
                <InternalLink RefPartnerSideA="connection A20296640-5178-5029-3246-036219441597" RefPartnerSideB="connection B20700115-2738-2511-2825-490844074361" ID="20849136-9168-2887-8029-801145699189" Name="450279-R33FX5"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="23280-L8OHWE"/>
            <InternalLink RefPartnerSideA="connection A20144394-0881-0242-2896-093084308670" RefPartnerSideB="connection B20095462-0218-3388-2880-025265998860" ID="20672188-0753-4982-5598-508017244139" Name="51165-CSEJ3I"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20786268-2821-4247-3739-332128737571" Name="639695-NLAEDQ">
            <ExternalInterface RefBaseClassPath="124322-4QAB0W" ID="20730124-9374-2651-3973-706324759939" Name="635622-XA79UO"/>
            <InternalElement RefBaseSystemUnitPath="188661-SM23MF" ID="20871741-7043-3776-2590-792959558712" Name="581647-8H7RBA" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="191355-9VCR31" ID="20849396-6521-7730-9279-092795849377" Name="66295-YXIZ94"/>
                <SupportedRoleClass RefRoleClassPath="135638-PTOYOQ"/>
                <InternalLink RefPartnerSideA="connection A20430188-5335-3085-8297-495045704355" RefPartnerSideB="connection B20094043-1839-8170-5404-901447381594" ID="20533095-7539-1208-7566-265440737058" Name="283113-9TM3TH"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="313514-1QGJF3"/>
            <InternalLink RefPartnerSideA="connection A20770506-8652-7136-8607-243901380311" RefPartnerSideB="connection B20499530-4822-7532-3944-549391741229" ID="20084486-7244-6693-9553-577182485793" Name="760686-M43MN1"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AssembleSystem">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
                <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
                <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
            <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
                <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                    <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
                </InternalElement>
                <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                    <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
                </InternalElement>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Industry Connector">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_27-44-01-05 Valve connector">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440105</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#05-AFR414#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-06 Sensor actuator adapter">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440106</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#06-AFR417#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-92 Industry connector (accessories)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440192</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#92-AFR426#002</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
