<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement ID="d812ea1e-eaa2-45f4-8c82-72ecc50236c5" Name="DemoEnterprise">
            <Attribute AttributeDataType="xs:dateTime" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20276688-7286-5452-2415-217389390500" Name="261875-5JLMBM">
        <InternalElement RefBaseSystemUnitPath="288289-FP1UG3" ID="20067181-8905-3875-4937-859766321454" Name="299910-07Y7CD" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="45878-UTJJIT" ID="20485818-3229-8112-6124-652634795900" Name="280220-WKAKSE"/>
            <SupportedRoleClass RefRoleClassPath="178969-5QULFC"/>
            <InternalLink RefPartnerSideA="connection A20368125-0395-1566-8446-951816672267" RefPartnerSideB="connection B20136480-6100-6559-3027-574968132767" ID="20864755-2297-6932-7487-173284267790" Name="245397-GW3PWE"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="294874-FKZT1O" ID="20703293-7664-4095-3634-550197884546" Name="448046-OR3VH9" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="669330-UH2F2F" ID="20881967-3505-6303-8810-061552595280" Name="83095-YV9FOK"/>
            <SupportedRoleClass RefRoleClassPath="209229-J55JNQ"/>
            <InternalLink RefPartnerSideA="connection A20079434-3422-0823-5961-762881898705" RefPartnerSideB="connection B20188978-7778-0720-9029-921331514910" ID="20488655-7873-7080-1593-906707078684" Name="402102-773GIF"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="243416-B49O91" ID="20667883-8225-2953-8524-805675289453" Name="147428-I6KM3W" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="434021-AO1OW7" ID="20647978-6937-5338-2515-541098754348" Name="790993-AH71A1"/>
            <SupportedRoleClass RefRoleClassPath="788905-XXRE2M"/>
            <InternalLink RefPartnerSideA="connection A20769881-2983-2987-8296-067059463555" RefPartnerSideB="connection B20662536-5807-0788-2046-017484376060" ID="20201751-1353-7793-9331-636677628295" Name="531941-31YCE5"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib ID="20047781-6771-3659-5186-339548550495" Name="Role class Lib Name 229504-K1LNWB">
        <RoleClass RefBaseClassPath="Ref base path878613-TL3BQ3" ID="20309685-9207-1671-6033-684897669686" Name="Role class Name 887068-LA14NW">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20007486-7074-6929-7671-652016788871" Name="758016-ID71">
                <RefSemantic CorrespondingAttributePath="10588509-B81E-EP4L"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20217326-9053-6635-5207-887662162687" Name="854665-5S00">
                <RefSemantic CorrespondingAttributePath="10264826-BQFI-9WGA"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path323366-2VY3R5" ID="20823488-7274-0546-0813-644825757280" Name="Role class Name 832493-SIHQPE">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20790863-6706-5039-4741-899413707099" Name="20472-3BHF">
                <RefSemantic CorrespondingAttributePath="10474168-NGGS-R118"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20747511-8881-3123-1962-201222985446" Name="Role class Lib Name 419899-8IBIT5">
        <RoleClass RefBaseClassPath="Ref base path426489-OIRP5Z" ID="20369692-2718-0095-7764-940444708583" Name="Role class Name 844373-CIPB9V">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20576978-6329-4999-3399-273973693159" Name="56281-VZ4B">
                <RefSemantic CorrespondingAttributePath="10310741-WT8B-V8A1"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20808601-3675-5988-9399-890992414665" Name="812233-H3A9">
                <RefSemantic CorrespondingAttributePath="10565564-OTRK-J1ZY"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path595235-QN2KUO" ID="20071349-4078-1444-9756-067639194590" Name="Role class Name 327547-V7NG67">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20560247-4385-2623-1265-772268635852" Name="678845-5WBP">
                <RefSemantic CorrespondingAttributePath="10115291-YYXQ-ZGCE"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ConnectorSystem">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_27-44-02-09 Connector (appliance)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440209</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#09-AAB896#014</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20020539-0436-3827-8087-930854134568" Name="504899-W5VD3Q">
        <SystemUnitClass ID="20118806-8663-9142-1169-026363953288" Name="862115-RZY6IL">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20771554-5840-6218-4257-550078445459" Name="156361-WMXC4M">
                <RefSemantic CorrespondingAttributePath="10568089-2RG3-NEPU"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20179389-4736-7599-5683-615581947049" Name="810288-HLS34I">
                <RefSemantic CorrespondingAttributePath="10547926-GS12-8FCU"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="115918-1X3O31" ID="20879137-3719-7460-9569-569916600763" Name="839591-G3JKB0">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20605577-8914-3797-7270-163341580467" Name="291202-FMSZMR">
                    <RefSemantic CorrespondingAttributePath="10430387-UDYZ-1SRZ"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20068063-7833-3816-4681-422354215773" Name="567840-CDBWLS">
                    <RefSemantic CorrespondingAttributePath="10531675-F0WR-LWKK"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="653742-VRNAZ6" ID="20771033-2217-6024-8316-057558836246" Name="445180-9C5GP6" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="209916-4L66LO" ID="20089788-7000-5626-2144-095702308455" Name="654319-GJQKGD"/>
                <SupportedRoleClass RefRoleClassPath="140000-Y7JDJB"/>
                <InternalLink RefPartnerSideA="connection A20055747-2438-0178-9232-406949243380" RefPartnerSideB="connection B20043195-0176-0599-3017-803030938475" ID="20247595-4581-7037-9409-687896075963" Name="255181-BCXL1T"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="806944-UL2BZR"/>
            <InternalLink RefPartnerSideA="connection A20221179-2894-3456-3608-845230636951" RefPartnerSideB="connection B20109500-9255-2927-1477-624322549160" ID="20305038-7891-0771-1327-180675483576" Name="576759-4QWPDY"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20891696-3219-8040-7024-408502751023" Name="861932-O36P03">
            <ExternalInterface RefBaseClassPath="146928-KJRKAQ" ID="20738138-4148-1995-2594-414050380741" Name="52114-I4R24N"/>
            <InternalElement RefBaseSystemUnitPath="523149-VHPNRS" ID="20091015-8976-9362-6031-642569689796" Name="721186-J1OSGD" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="390540-R9XQ4X" ID="20494755-5205-8095-1561-028463006596" Name="354187-Y3PEF9"/>
                <SupportedRoleClass RefRoleClassPath="572295-J4LXAT"/>
                <InternalLink RefPartnerSideA="connection A20669269-1451-4640-0595-837483499153" RefPartnerSideB="connection B20332745-7610-4680-2433-993384640884" ID="20599349-4478-3818-4595-817682682059" Name="677998-ROP4Z2"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="106203-E2YNAJ"/>
            <InternalLink RefPartnerSideA="connection A20844031-0951-9081-2441-523513549879" RefPartnerSideB="connection B20038203-8668-0576-6560-059267647655" ID="20168774-9706-9910-7397-287776759959" Name="634711-VXS4YU"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20881141-3936-4888-0488-233081789052" Name="571914-80QBKN">
        <SystemUnitClass ID="20527942-8155-4934-3226-536973200986" Name="254956-M6942R">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20069159-9976-5920-6015-947075725527" Name="470749-BUUP2W">
                <RefSemantic CorrespondingAttributePath="10214597-GBPF-5K95"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20161436-1782-8321-0824-507038065986" Name="758591-VO61T8">
                <RefSemantic CorrespondingAttributePath="10627871-SSF0-YIQ9"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="553629-NCE2RC" ID="20685645-6961-3611-8925-681711320581" Name="860547-7DFIYZ">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20682531-4836-9776-9949-914568407076" Name="809515-9C1QZI">
                    <RefSemantic CorrespondingAttributePath="10819925-9LRI-FL7E"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20317479-4846-5420-0903-704892348840" Name="200112-2BMMS2">
                    <RefSemantic CorrespondingAttributePath="10332264-U6R9-WJPY"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="23370-S9W5VG" ID="20592265-2247-8873-7617-695047217191" Name="596078-1L7AZ9" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="138192-CF4B6W" ID="20364371-7348-5076-4680-227379934334" Name="528948-C0I4WG"/>
                <SupportedRoleClass RefRoleClassPath="64274-9SGT7B"/>
                <InternalLink RefPartnerSideA="connection A20706721-2085-1949-7264-481998808067" RefPartnerSideB="connection B20141654-2725-4679-8080-656751393389" ID="20586914-2153-4508-1530-291869564802" Name="880859-BC8165"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="419621-8OXQLS"/>
            <InternalLink RefPartnerSideA="connection A20783126-2647-4943-1843-757183739247" RefPartnerSideB="connection B20728475-2569-0894-6962-924254726072" ID="20854144-5788-7161-1947-931337557722" Name="871167-0RG3PJ"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20751535-0446-5032-9959-722084493147" Name="181108-W5KZ40">
            <ExternalInterface RefBaseClassPath="249837-M3Q943" ID="20450502-8386-4688-7171-035697323474" Name="749079-YK4OCW"/>
            <InternalElement RefBaseSystemUnitPath="188091-NM877U" ID="20592489-5958-0985-2693-734426373468" Name="634144-524263" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="357679-11K7P5" ID="20187020-5980-9400-3595-247619129284" Name="899720-G8H248"/>
                <SupportedRoleClass RefRoleClassPath="139464-030JCZ"/>
                <InternalLink RefPartnerSideA="connection A20642300-2254-9142-2757-951277533474" RefPartnerSideB="connection B20482447-4522-0516-6121-222051402229" ID="20818488-7552-4225-2598-459975803368" Name="279769-9W6ITB"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="188192-EIDAAM"/>
            <InternalLink RefPartnerSideA="connection A20832395-6818-2945-0016-187087658770" RefPartnerSideB="connection B20264426-0898-8979-4671-771342087266" ID="20738840-9065-0815-6651-587780831446" Name="226379-VN88AA"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AssembleSystem">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
                <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
                <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
