<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000_4</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20305166-0716-1814-5264-135944584013" Name="325324-VC0K9B">
        <InternalElement RefBaseSystemUnitPath="492857-PUN5MB" ID="20220141-8973-1624-7885-486835066920" Name="849679-7EZZ47" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20794895-7465-4796-0476-438299030870" Name="289719-SUL0HD">
                <RefSemantic CorrespondingAttributePath="10280077-H2V6-GBJW"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20639465-6777-4208-0086-966734091355" Name="669019-H8USBT">
                <RefSemantic CorrespondingAttributePath="10557457-XAVG-2FW1"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="64753-GMKK0Z" ID="20565693-6133-4276-8910-052898578695" Name="412500-VA6PNZ">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20588138-9904-7511-2713-909771504967" Name="520577-61J0DQ">
                    <RefSemantic CorrespondingAttributePath="10855278-K70M-F3PP"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20806684-9188-7766-0777-540250730446" Name="94781-O2AM6V">
                    <RefSemantic CorrespondingAttributePath="10436856-PV9V-OLBH"/>
                </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="475586-S2TQ0V"/>
            <InternalLink RefPartnerSideA="connection A20429051-8884-1425-9999-530446768002" RefPartnerSideB="connection B20626390-0259-5962-7422-089144147253" ID="20509252-3996-6095-8246-461033542811" Name="224053-0BNJBI"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="140908-0UURCH" ID="20400712-2825-6614-3674-962893727506" Name="577917-9DF492" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20533662-7992-8664-5959-113616444344" Name="556036-97ED6Y">
                <RefSemantic CorrespondingAttributePath="10484794-BUBI-OGJA"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20445432-1935-5588-8831-247100499782" Name="54360-AK1WGG">
                <RefSemantic CorrespondingAttributePath="10597996-GL0R-X3XR"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="775332-8W11U6" ID="20091963-5261-1456-7790-871245668835" Name="775415-F57OU1">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20047768-6010-9579-2197-918943469921" Name="693006-H68LAR">
                    <RefSemantic CorrespondingAttributePath="10221328-AC7P-P007"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20120619-4238-6234-6618-452325278622" Name="631588-LJ5GCJ">
                    <RefSemantic CorrespondingAttributePath="10026562-CZFT-JZJA"/>
                </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="186650-R4QMAP"/>
            <InternalLink RefPartnerSideA="connection A20266896-5989-2776-0334-422671324292" RefPartnerSideB="connection B20680709-7187-9659-1609-248866354516" ID="20493997-2613-1741-3872-314313686471" Name="402794-J14GJE"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20712346-9879-7802-8103-190957954160" Name="485725-IUVZ19">
        <InternalElement RefBaseSystemUnitPath="363807-08I3N9" ID="20384054-5481-0132-2928-951102053740" Name="36515-4AY9BB" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20820864-9734-2346-6883-862387980141" Name="393108-TQ1C1Q">
                <RefSemantic CorrespondingAttributePath="10654550-TDEV-K7CM"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20125392-7881-8632-3350-528754988400" Name="350710-1PXO5M">
                <RefSemantic CorrespondingAttributePath="10181973-T78V-8MBS"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="208260-IP87YT" ID="20377708-1168-1247-5706-490567856226" Name="698079-CKKWL1">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20193549-4307-7165-7446-642448120982" Name="857044-TGJ4HP">
                    <RefSemantic CorrespondingAttributePath="10189488-AR6T-HBA5"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20734894-2956-9599-8378-204079589781" Name="663504-GQL9OQ">
                    <RefSemantic CorrespondingAttributePath="10334619-ITDH-013Q"/>
                </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="190795-L95YWH"/>
            <InternalLink RefPartnerSideA="connection A20111223-9412-4178-6824-921987376714" RefPartnerSideB="connection B20849368-1647-3307-7772-770668102278" ID="20455868-9646-9083-0597-985415127453" Name="662923-I7BXOH"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="678140-KDL0KT" ID="20186872-0529-0569-7653-661009030030" Name="881961-JV55HF" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20376178-8770-8545-0728-586098119410" Name="856808-OIBWRA">
                <RefSemantic CorrespondingAttributePath="10861474-BFWM-JRQL"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20131356-9837-1104-4659-334593870684" Name="90161-SEDGUX">
                <RefSemantic CorrespondingAttributePath="10003831-RAWM-HZXK"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="746072-ER02L3" ID="20161971-7646-4587-9884-097710682699" Name="96418-ML82MT">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20270874-9420-9491-5053-928101996100" Name="587570-ATQZLG">
                    <RefSemantic CorrespondingAttributePath="10843871-4KFF-T50D"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20742151-2400-4704-4628-115916277405" Name="627445-6F9EBT">
                    <RefSemantic CorrespondingAttributePath="10265473-QHJJ-FDG8"/>
                </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="608656-5S2F78"/>
            <InternalLink RefPartnerSideA="connection A20148134-0352-2684-0254-761579420770" RefPartnerSideB="connection B20023327-9787-0380-5700-442504243108" ID="20887554-4178-3175-2804-602962616591" Name="549941-A5H02M"/>
        </InternalElement>
    </InstanceHierarchy>
</CAEXFile>
