<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="GoldStandard.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterVersion>1.0</WriterVersion>
         <WriterRelease>1.0</WriterRelease>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <InstanceHierarchy Name="ConveyorSystem">
      <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
         <Attribute Name="maxConveyingSpeed" Unit="m/s" AttributeDataType="xs:double">
            <Value>1.5</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
         </Attribute>
         <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
      </InternalElement>
      <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
         <Attribute Name=" Max.load capacity" Unit="kg" AttributeDataType="xs:double">
            <Value>2</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
         </Attribute>
         <ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
      </InternalElement>
      <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor3">
         <Attribute Name="Min. speed of the drive" Unit="m/s" AttributeDataType="xs:double">
            <Value>1.5</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAH608#004"/>
         </Attribute>
         <ExternalInterface ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
      </InternalElement>
      <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor4">
         <Attribute Name="maxTransportationWeight" Unit="kg" AttributeDataType="xs:double">
            <Value>35.0</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
         </Attribute>
         <ExternalInterface ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
      </InternalElement>
      <InternalElement ID="6493b542-8aac-41c0-bb6e-eef0d2621ae0" Name="Conveyor5">
         <Attribute Name="allowsPaper" AttributeDataType="xs:string">
            <DefaultValue>Carbon</DefaultValue>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001"/>
         </Attribute>
         <ExternalInterface ID="9fc18023-1fa1-40ca-821d-7c5a67d391ce" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
      </InternalElement>
      <InternalElement ID="6ace6117-c5ac-46c1-9536-d43d9c2a3191" Name="Conveyor6">
         <Attribute Name="paperType" AttributeDataType="xs:string">
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
         </Attribute>
         <ExternalInterface ID="f445e123-5a9e-4fac-ad1e-15623fe2a09b" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <InternalLink Name="PortLink"
                       RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint"
                       RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
         <InternalLink Name="InternalLink1"
                       RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint"
                       RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint"/>
         <InternalLink Name="InternalLink2"
                       RefPartnerSideA="6493b542-8aac-41c0-bb6e-eef0d2621ae0:ConnectionPoint"
                       RefPartnerSideB="6ace6117-c5ac-46c1-9536-d43d9c2a3191:ConnectionPoint"/>
         <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
      </InternalElement>
  </InstanceHierarchy>
  <RoleClassLib Name="NE150DemoProject">
      <RoleClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3" Name="A-">
         <Attribute Name="ManufactureDate" AttributeDataType="xs:string">
            <Description>PCE Manufacture Date</Description>
            <Value>2014</Value>
            <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
</CAEXFile>