<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-Mapping-1.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterVersion>1.0</WriterVersion>
         <WriterRelease>1.0</WriterRelease>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
      <Description>AutomationML Property Set Role Class Library</Description>
      <Version>1.0</Version>
      <RoleClass Name="Load"
                 RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties">
         <Attribute Name="AllowManufacture" AttributeDataType="xs:boolean">
            <Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
            <Value>false</Value>
            <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1"/>
         </Attribute>
         <Attribute Name="mass" Unit="kg" AttributeDataType="xs:double">
            <Value>5.0 </Value>
         </Attribute>
         <RoleClass Name="Payload"
                    RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load"/>
         <RoleClass Name="SupplementaryLoad"
                    RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load"/>
      </RoleClass>
  </RoleClassLib>
</CAEXFile>