<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Mapping-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLRoleClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20488935-0665-7729-9318-067170800865" Name="749408-M9HZ9E">
        <InternalElement RefBaseSystemUnitPath="610561-LGESEJ" ID="20241786-4729-0208-8568-813546290979" Name="373465-PQ22RZ" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="642120-3FJDOV" ID="20511162-5797-5695-6808-144437741081" Name="481378-4GRRVK"/>
            <SupportedRoleClass RefRoleClassPath="454173-7VXJP8"/>
            <InternalLink RefPartnerSideA="connection A20307535-9526-6292-5618-719934493398" RefPartnerSideB="connection B20406236-2988-0424-8704-006578305163" ID="20881823-8316-2576-5169-934437393929" Name="48449-ZFM6AB"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="73048-XT09ZY" ID="20570883-9017-3119-9002-555228988513" Name="661325-XS07L8" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="117973-VK0VAS" ID="20209262-1083-4677-4559-381362775638" Name="707752-YE64JY"/>
            <SupportedRoleClass RefRoleClassPath="330757-99AD6S"/>
            <InternalLink RefPartnerSideA="connection A20746736-9869-2232-6844-742424088618" RefPartnerSideB="connection B20742326-8523-6749-5453-742126982956" ID="20179850-0024-2023-7693-793785978822" Name="50280-56TSXV"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="158825-8FIQGV" ID="20753548-6655-2275-7796-140721452019" Name="260426-38UCP5" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="616341-SX4BV3" ID="20789807-6666-7322-9932-910086077924" Name="375892-74RQ7O"/>
            <SupportedRoleClass RefRoleClassPath="647048-J8RY8C"/>
            <InternalLink RefPartnerSideA="connection A20395216-1603-5771-2466-214667643362" RefPartnerSideB="connection B20200364-8337-2735-6593-834701438194" ID="20051210-7263-7676-7239-203249781763" Name="497631-QRZT4K"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="534527-K1OV0J" ID="20262530-6328-3379-5590-099181568130" Name="302641-9CJHOY" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="180405-B6641I" ID="20810787-2082-0641-6963-852435271105" Name="539627-5Z4K74"/>
            <SupportedRoleClass RefRoleClassPath="218596-JY5BOH"/>
            <InternalLink RefPartnerSideA="connection A20601060-8183-6063-5552-567389662539" RefPartnerSideB="connection B20416442-0429-6422-8989-270430981926" ID="20609055-1384-5387-4994-922295329144" Name="295714-ENC4G6"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <RoleClassLib ID="20159654-7460-9231-9799-389697201544" Name="Role class Lib Name 834903-0A3365">
        <RoleClass RefBaseClassPath="Ref base path274367-6O4TPC" ID="20699719-7669-6185-4141-606493164371" Name="Role class Name 189032-C1N9MD">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20017438-4438-4934-7045-197479316103" Name="826032-FDGP">
                <RefSemantic CorrespondingAttributePath="10660325-8MAT-MOV4"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20540222-6349-8737-6086-146089992693" Name="85970-V167">
                <RefSemantic CorrespondingAttributePath="10571173-8O7P-W7UF"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path271354-JS7TXX" ID="20880065-6452-4599-5451-094946180262" Name="Role class Name 48694-52TRDR">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20543797-3887-9801-7144-332324777712" Name="155004-1YVW">
                <RefSemantic CorrespondingAttributePath="10415693-DCY2-0O1M"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20449084-3876-6419-4196-436257774573" Name="Role class Lib Name 51781-QSCVJN">
        <RoleClass RefBaseClassPath="Ref base path329612-M6EG0C" ID="20263215-0633-8814-2143-382487377562" Name="Role class Name 749463-4S3GAK">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20264220-5876-1010-2140-859882105083" Name="207104-Q239">
                <RefSemantic CorrespondingAttributePath="10665885-4PK2-LF6S"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20667332-5356-5879-5728-181851187409" Name="567314-9TXM">
                <RefSemantic CorrespondingAttributePath="10379093-G9O2-3T4Q"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path69772-LU0AJK" ID="20223650-4641-6831-7523-597581731760" Name="Role class Name 658079-3LTG8W">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20512572-7721-2800-6512-808496761047" Name="368529-UD4C">
                <RefSemantic CorrespondingAttributePath="10649895-74BV-UE2V"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass Name="RollerConveyor(001)">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Nominal volume">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAA138#004"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="RoleClassLibDCEngine">
        <Version>1.0.0</Version>
        <RoleClass Name="eClassClassSpecification">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1#01-AKE162#012</Value>
            </Attribute>
        </RoleClass>
        <RoleClass Name="27-06 Cable, wire">
            <Attribute AttributeDataType="xs:string" Name="Data cable">
                <Description>Type of cable for transmission of electrical or optical signals on the basis for the use in data transmission.</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AKE197#013"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20819153-9041-2189-8113-487472601218" Name="565009-OJ92LO">
        <SystemUnitClass ID="20781603-2394-8913-6862-353530513408" Name="650951-4TK1N5">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20125150-9281-1634-7710-690276547067" Name="879431-R6M50M">
                <RefSemantic CorrespondingAttributePath="10252421-Z2YM-MO5O"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20109340-2400-2545-3296-687297110476" Name="563081-3OEH5H">
                <RefSemantic CorrespondingAttributePath="10596499-FAJY-H9DK"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="57440-HGUICT" ID="20352431-7203-2440-6955-745730681871" Name="780146-CPF4OE">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20246598-7745-0275-9200-951788922367" Name="281220-J58JUN">
                    <RefSemantic CorrespondingAttributePath="10312032-R33Y-TNU8"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20585324-5990-0227-3395-279890469619" Name="158619-NKV4CY">
                    <RefSemantic CorrespondingAttributePath="10208257-07DR-Y9LC"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="452808-632TBH" ID="20213672-8868-0080-4589-701651568237" Name="706384-IWTM1W" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="375806-9LXC7D" ID="20223432-7189-4889-2679-524517194352" Name="658572-WOI2OJ"/>
                <SupportedRoleClass RefRoleClassPath="35679-XLJ1ID"/>
                <InternalLink RefPartnerSideA="connection A20897515-5758-5558-0061-493268090888" RefPartnerSideB="connection B20017636-6382-2244-1158-526381973262" ID="20038511-2707-1569-7100-652296827531" Name="320624-61MOOZ"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="273412-M5HGIY"/>
            <InternalLink RefPartnerSideA="connection A20199754-9886-4640-3481-957980908895" RefPartnerSideB="connection B20795142-1671-0996-2355-036146227731" ID="20170141-2389-9464-3182-630295017321" Name="889182-XSCTTO"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20447842-0383-1482-3345-441967978124" Name="258447-9MG2HX">
            <ExternalInterface RefBaseClassPath="219167-00XYT9" ID="20282232-9116-3121-9964-968486879902" Name="852400-P9F93J"/>
            <InternalElement RefBaseSystemUnitPath="403887-P451ON" ID="20614393-7888-6539-2784-495104989863" Name="432164-NXUZ85" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="493943-RQL7UQ" ID="20135165-3910-1585-9985-896449087447" Name="780503-1AB296"/>
                <SupportedRoleClass RefRoleClassPath="501087-WX32X5"/>
                <InternalLink RefPartnerSideA="connection A20411888-0144-7750-6139-293254577472" RefPartnerSideB="connection B20861485-0939-8920-6016-874860621436" ID="20273701-0874-0778-7061-682502635509" Name="579024-UF329J"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="402791-JHO97S"/>
            <InternalLink RefPartnerSideA="connection A20503608-9091-0620-2975-351340473576" RefPartnerSideB="connection B20320419-2433-2607-4024-523085022484" ID="20115956-2318-2869-7156-049485400949" Name="744384-6W57Z3"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20673619-4738-0230-5231-894914190425" Name="260284-5VPFEQ">
        <SystemUnitClass ID="20419868-8699-5373-3043-617715634945" Name="778646-KKL2OY">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20712408-0567-0392-4686-991393833382" Name="673604-1Q8UZV">
                <RefSemantic CorrespondingAttributePath="10794082-Y1OO-NVNQ"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20264773-6096-4152-0044-901032465063" Name="65741-XV6BHG">
                <RefSemantic CorrespondingAttributePath="10860300-ZK58-4YRK"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="608791-P7SFB7" ID="20763400-2129-6226-4373-317927744290" Name="45061-TC5XEK">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20753155-0978-6353-6755-176169624978" Name="552992-T0GEZX">
                    <RefSemantic CorrespondingAttributePath="10590129-KYZJ-J5IN"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20158224-9116-6137-4802-129474992627" Name="585664-4E3C85">
                    <RefSemantic CorrespondingAttributePath="10102240-HDUW-5UZ2"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="215714-BUZRW8" ID="20525537-3767-0238-6086-227314529376" Name="528834-QUK5GS" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="354999-1A2JOX" ID="20720768-4146-7750-4590-902608492840" Name="637212-COMM2Q"/>
                <SupportedRoleClass RefRoleClassPath="806369-9CJVEW"/>
                <InternalLink RefPartnerSideA="connection A20524664-9506-9620-3954-729504028986" RefPartnerSideB="connection B20413055-0550-2456-8290-267315118140" ID="20407765-7086-0559-8440-334092846850" Name="811439-72LCRD"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="69514-LN3BWU"/>
            <InternalLink RefPartnerSideA="connection A20731334-7565-0725-8816-515475926724" RefPartnerSideB="connection B20670866-6131-2620-2405-743455851232" ID="20789186-4091-4192-6867-935862014546" Name="416431-G8WTX0"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20213653-0050-3437-8710-132909258509" Name="707792-N29226">
            <ExternalInterface RefBaseClassPath="764611-B30PYK" ID="20603499-4721-1296-9148-626512629464" Name="54505-6X9E42"/>
            <InternalElement RefBaseSystemUnitPath="608243-OK6EEL" ID="20148504-8197-9652-2460-574068775169" Name="73191-TGCIBA" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="795991-3QLUFC" ID="20603053-4367-5785-3822-600667269755" Name="326441-3346CV"/>
                <SupportedRoleClass RefRoleClassPath="865240-JFN5LO"/>
                <InternalLink RefPartnerSideA="connection A20374839-8015-6757-9278-574397243983" RefPartnerSideB="connection B20167130-7690-4506-9947-941694115556" ID="20552406-0130-5921-8223-490732540802" Name="436337-48OMXU"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="849983-E4ZS15"/>
            <InternalLink RefPartnerSideA="connection A20481624-5567-8686-9277-911292413847" RefPartnerSideB="connection B20642474-6059-8921-5903-515604037234" ID="20767942-2628-0603-7493-504727832143" Name="704664-9BIS1T"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass Name="AML Object">
            <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
                <Attribute AttributeDataType="xs:string" Name="width">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="length">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">25</Value>
                    <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
                </Attribute>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyors(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
                <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
                <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
                <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
