<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCELoop" ID="044a8a9d-458e-4632-a19d-f240a0e64e95" Name="L 1001">
                <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/Alarm" ID="6e85d76c-e243-457f-b87a-c1f414eb7f23" Name="A+">
                    <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2-H-99</Value>
                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                        <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                            <Description>The signal must be depicted on this operator display</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                            <Description>Definition of direction and criticality</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">H</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                            <Description>Value that triggers an alarm if exceed/undershot</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">99</Value>
                        </Attribute>
                    </Attribute>
                </InternalElement>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20353923-6741-2803-1573-529684798266" Name="642569-XE0D8M"/>
    <InstanceHierarchy ID="20068610-9028-7259-2525-104149765746" Name="120995-O38UFM"/>
    <InstanceHierarchy ID="20266337-0025-6477-5147-050239507728" Name="453789-LSKQQG"/>
    <InstanceHierarchy ID="20218064-1934-0927-0680-360547062982" Name="652051-V2G1EI"/>
    <InstanceHierarchy ID="20250940-7101-6736-2257-135602944320" Name="20650-GISAUR"/>
    <InstanceHierarchy ID="20008220-7921-1811-5999-030022294732" Name="216150-ECT5R5"/>
    <InstanceHierarchy ID="20338227-9143-1342-0079-204087837650" Name="222144-492O5G"/>
    <InstanceHierarchy ID="20523534-5200-8047-0410-225549899596" Name="804493-G2O3HW"/>
    <InstanceHierarchy ID="20172059-5913-6841-4944-458065452192" Name="401668-R3NCXJ"/>
    <InstanceHierarchy ID="20714023-6181-0017-6007-064938815777" Name="503474-NZYARW"/>
    <InstanceHierarchy ID="20677815-1150-9744-8327-182598568130" Name="688238-D5K3NL"/>
    <InstanceHierarchy ID="20429550-1811-2392-7581-332921313733" Name="791616-NX5G9T"/>
    <InstanceHierarchy ID="20666181-9575-5380-1910-248077624738" Name="287750-M3P1WF"/>
    <InstanceHierarchy ID="20871284-2656-6979-8703-672830433667" Name="787633-6743YW"/>
    <InstanceHierarchy ID="20656236-9539-4264-7502-519775376392" Name="176705-E0LH9D"/>
    <InstanceHierarchy ID="20134557-9704-2415-5111-633498347489" Name="583122-VHE0MB"/>
    <InstanceHierarchy ID="20070868-1954-0425-2474-621218413951" Name="280923-OVLOJA"/>
    <InstanceHierarchy ID="20714182-0936-6604-4552-026765787990" Name="794029-KQ9WIB"/>
    <InstanceHierarchy ID="20527019-2026-4876-4212-829636990942" Name="311419-O8LTNR"/>
    <InstanceHierarchy ID="20533541-5078-6134-1307-911198703037" Name="234316-T1LJ7W"/>
    <InstanceHierarchy ID="20301573-8813-6520-8936-062507907999" Name="551902-M460M5"/>
    <InstanceHierarchy ID="20717523-0605-4908-8264-270029877199" Name="780736-LPQ9ET"/>
    <InstanceHierarchy ID="20109814-4208-2923-6201-808305452709" Name="397514-OMOGHC"/>
    <InstanceHierarchy ID="20505749-8280-2058-7616-796733575248" Name="4330-EITDE2"/>
    <InstanceHierarchy ID="20315830-0484-8757-8949-650325527495" Name="689469-233JG6"/>
    <InstanceHierarchy ID="20608517-6269-1473-0691-658151893554" Name="344855-A8WXT3"/>
    <InstanceHierarchy ID="20291535-2097-3197-0710-219110508129" Name="34086-OHINSI"/>
    <InstanceHierarchy ID="20279613-4129-9984-4662-429497430722" Name="197528-ZD9LAA"/>
    <InstanceHierarchy ID="20314277-2564-6601-8809-802103476989" Name="495726-FBH41V"/>
    <InstanceHierarchy ID="20033766-0902-1960-7290-001401688334" Name="410788-88SY93"/>
    <RoleClassLib Name="NE150DemoProject2">
        <RoleClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8" Name="AI Level HW">
                <Attribute AttributeDataType="xs:string" Name="Cabinet-Subrack">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1"/>
                    <Attribute AttributeDataType="xs:string" Name="Cabinet">
                        <Description>Designation for control cabinet or mounting rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">C03</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="Subrack">
                        <Description>Designation of subassembly rack / drawer / rack</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">LA</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
