<?xml version="1.0" encoding="UTF-8"?><!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet --><CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileName="seed-Datatype-1.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
<InstanceHierarchy Name="NE150DemoProject">
            <InternalElement ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-" RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest">
                            <Attribute AttributeDataType="xs:integer" Name="PipeWork FlowchartNumber">
                                <Description>Drawing number of P&amp;I flowchart (pipework)</Description>
                                <Value>1000</Value>
                                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
                            </Attribute>
                            <Attribute AttributeDataType="xs:integer" Name="Instrumental FlowchartNumber">
                                <Description>Drawing number of P&amp;I flowchart (instrumentation flowchart)</Description>
                                <Value>4</Value>
                                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
                            </Attribute>

<Attribute AttributeDataType="xs:string" Name="PipeWork FlowchartNumber">
                                <Description>Drawing number of P&amp;I flowchart (pipework)</Description>
                                <Value>1000</Value>
                                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
                            </Attribute><Attribute AttributeDataType="xs:string" Name="Instrumental FlowchartNumber">
                                <Description>Drawing number of P&amp;I flowchart (instrumentation flowchart)</Description>
                                <Value>4</Value>
                                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
                            </Attribute></InternalElement>
    </InstanceHierarchy>
</CAEXFile>