<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Bidirectional-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20543611-9538-2492-3350-275019083362" Name="12824-8WQG21">
        <InternalElement RefBaseSystemUnitPath="877197-S1ITGG" ID="20533352-9296-3671-6791-685050788317" Name="434899-CX1SII" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="487301-B7G0MV" ID="20873538-4628-0654-9186-576686916132" Name="607629-YQK3AN"/>
            <SupportedRoleClass RefRoleClassPath="156439-L272UC"/>
            <InternalLink RefPartnerSideA="connection A20318628-9168-7933-1569-686725540015" RefPartnerSideB="connection B20151636-9803-6583-2754-432265410108" ID="20112790-0718-2643-5324-275010595939" Name="9749-ZF7M2R"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="698387-R46M26" ID="20342787-9424-9343-3835-500996454330" Name="424522-0YGVPA" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="618199-GH0JZM" ID="20339851-0401-5689-6672-311578360114" Name="473281-0NV1A9"/>
            <SupportedRoleClass RefRoleClassPath="479712-PQ6V6C"/>
            <InternalLink RefPartnerSideA="connection A20880082-8927-3832-5577-383178337826" RefPartnerSideB="connection B20399004-2549-9810-2799-895256824426" ID="20104986-8362-9770-5560-756806936819" Name="568874-VMTSVP"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:integer" Name="PipeWork FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (pipework)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
            <Attribute AttributeDataType="xs:integer" Name="Instrumental FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (instrumentation flowchart)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
            <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
            <Attribute AttributeDataType="xs:double" Name="Performance unit">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
            <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
            <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="InternalLink1"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <RoleClassLib Name="SystemA">
        <RoleClass Name="Robot"/>
    </RoleClassLib>
    <RoleClassLib Name="SystemB">
        <RoleClass Name="ActiveObject"/>
    </RoleClassLib>
    <RoleClassLib Name="SystemBMapping">
        <RoleClass RefBaseClassPath="SystemB/ActiveObject" Name="ActiveObjectMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedRoleClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Robot</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20851265-5842-8123-5983-088545967513" Name="Role class Lib Name 618383-IDESCH">
        <RoleClass RefBaseClassPath="Ref base path735472-BT5T6C" ID="20278650-9510-3886-7531-697033018130" Name="Role class Name 576680-Q20DLI">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20883768-8722-7035-9459-152361138831" Name="555151-3XHY">
                <RefSemantic CorrespondingAttributePath="10648378-3SHI-KJPU"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20351733-0299-0675-3854-164142295087" Name="650313-XSNY">
                <RefSemantic CorrespondingAttributePath="10134407-1I31-21TB"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path609737-THU0OL" ID="20890993-8388-1604-5305-302639792564" Name="Role class Name 194336-PQLBHR">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20546535-2322-2238-6362-690160220259" Name="526876-5N95">
                <RefSemantic CorrespondingAttributePath="10753251-DV1B-JKFX"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20379416-4385-5252-6331-868981215593" Name="Role class Lib Name 224363-5WO0GA">
        <RoleClass RefBaseClassPath="Ref base path35903-SPZTNQ" ID="20397356-3370-0967-9396-880944087085" Name="Role class Name 624961-PNV5MO">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20029399-9607-5580-4511-604221000788" Name="203426-CN2Z">
                <RefSemantic CorrespondingAttributePath="10858737-B8UF-MBYG"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20095266-2991-1349-7831-788732513445" Name="759061-0F9D">
                <RefSemantic CorrespondingAttributePath="10458078-JIN9-RQ9A"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path353260-HA8938" ID="20010099-0745-9838-0935-781389235555" Name="Role class Name 373016-VXILHT">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20689761-0152-5922-5410-596866474697" Name="624512-Q6P3">
                <RefSemantic CorrespondingAttributePath="10640597-JTCU-9W0Z"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ExampleEClassRoleClassLib">
        <Version>1.0.0</Version>
        <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ABW077#009</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Cooling type">
                <Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20239720-5463-1358-2730-206325684172" Name="371066-MNL223">
        <SystemUnitClass ID="20670578-1636-8181-8285-740092282780" Name="827630-D0P0TD">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20873472-8669-8664-8348-465581533016" Name="735652-QDQ2HS">
                <RefSemantic CorrespondingAttributePath="10329754-B1M8-QKQ6"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20503019-3557-9551-8434-889901012925" Name="893455-OZMEF1">
                <RefSemantic CorrespondingAttributePath="10336205-214S-W7WC"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="608833-E8N7RM" ID="20080375-1179-4942-8510-592144315314" Name="243849-2D7LTU">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20468945-4006-7767-9013-311166115519" Name="195084-LT12X2">
                    <RefSemantic CorrespondingAttributePath="10306626-9SQ6-AYE4"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20811584-9818-3046-9968-568019843220" Name="382466-XI01SR">
                    <RefSemantic CorrespondingAttributePath="10366858-5XN2-M37Q"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="62508-JUCZ05" ID="20067697-9936-3523-0414-801453701633" Name="469314-EB2ZUL" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="843159-IBU4R1" ID="20572266-7276-2311-2198-303746297803" Name="104284-N5GB7C"/>
                <SupportedRoleClass RefRoleClassPath="81477-SL3RMD"/>
                <InternalLink RefPartnerSideA="connection A20462483-6185-5602-6759-413509992609" RefPartnerSideB="connection B20537137-8491-1294-7552-955488662888" ID="20804711-8288-8556-0082-254581388280" Name="205643-S8DZWC"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="873317-LV4JRC"/>
            <InternalLink RefPartnerSideA="connection A20813435-2093-0149-2749-448035046331" RefPartnerSideB="connection B20141295-1824-4401-6483-736445466129" ID="20599975-3553-2826-7085-452129362752" Name="166417-UKU902"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20035030-2778-1642-6833-693183099864" Name="386340-0YLAUD">
            <ExternalInterface RefBaseClassPath="333868-5JMJ6F" ID="20480769-9898-5087-2562-489290096506" Name="761574-DD6OB2"/>
            <InternalElement RefBaseSystemUnitPath="62985-VHGSHV" ID="20307452-9821-9220-6035-163728525129" Name="307464-T0S1FX" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="517579-3L54TN" ID="20833404-9439-1924-6313-949353861509" Name="829661-MK9171"/>
                <SupportedRoleClass RefRoleClassPath="247574-1VJ9N5"/>
                <InternalLink RefPartnerSideA="connection A20675998-2682-3290-2093-615334253711" RefPartnerSideB="connection B20631202-2453-9402-8521-836333972156" ID="20628624-3050-7620-7656-631434217762" Name="270717-WCOF36"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="603323-SAX11Q"/>
            <InternalLink RefPartnerSideA="connection A20189335-2547-9315-4634-087181997865" RefPartnerSideB="connection B20392907-5225-7299-1170-073660986776" ID="20060960-5199-3736-8415-434217120799" Name="109199-PM33JI"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20585943-0249-5716-0494-968541164028" Name="812559-QN2UDB">
        <SystemUnitClass ID="20088584-3046-5339-4088-537567309969" Name="315858-2R99I4">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20418905-7074-6534-7649-964025758345" Name="82805-7VZZ4X">
                <RefSemantic CorrespondingAttributePath="10543311-I87J-OMPF"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20658265-7223-3609-8580-794108798993" Name="766410-ORC5L6">
                <RefSemantic CorrespondingAttributePath="10435762-FZBK-YM10"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="222744-GZN7CY" ID="20016387-0363-0922-6300-353102548162" Name="670602-BHZ17Z">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20414179-4672-2771-8111-187496677247" Name="696038-JX5UE6">
                    <RefSemantic CorrespondingAttributePath="10051811-1DIL-2CNZ"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20300671-0569-7154-6142-235351361001" Name="614753-HUM0IP">
                    <RefSemantic CorrespondingAttributePath="10215079-HSTI-20SB"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="326280-P9N8NE" ID="20003190-2594-9041-6216-965291616954" Name="827021-HNSATC" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="231309-NG7H8B" ID="20849742-8026-2327-2986-472727354775" Name="335956-ABRVLW"/>
                <SupportedRoleClass RefRoleClassPath="467866-DYMTDW"/>
                <InternalLink RefPartnerSideA="connection A20382805-1089-5252-6871-235458316959" RefPartnerSideB="connection B20437858-7766-5408-0778-298973320795" ID="20313076-7763-6545-2347-473061783842" Name="537546-GM5NIG"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="129933-X7MLUZ"/>
            <InternalLink RefPartnerSideA="connection A20161535-7553-2090-8411-836185832136" RefPartnerSideB="connection B20568645-3848-7120-0994-032136417220" ID="20897999-1911-4695-4555-411096274954" Name="405927-ARCH0F"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20204510-6332-3893-6789-423358597675" Name="516936-69DXWL">
            <ExternalInterface RefBaseClassPath="534309-2RVNDM" ID="20899991-8823-3432-8982-065846107171" Name="310866-WV6DST"/>
            <InternalElement RefBaseSystemUnitPath="173594-10B1B6" ID="20832423-0717-9452-2539-405659604121" Name="802601-515XVA" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="871717-3F7VQ4" ID="20743599-3311-6374-7763-935817117213" Name="127082-UCC3T3"/>
                <SupportedRoleClass RefRoleClassPath="174478-2ZJXDN"/>
                <InternalLink RefPartnerSideA="connection A20434387-7569-0580-9500-153766160948" RefPartnerSideB="connection B20139942-1010-0356-3543-999975846972" ID="20126482-7179-7385-6415-945248312406" Name="862342-IK8F3F"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="587060-BEC0WK"/>
            <InternalLink RefPartnerSideA="connection A20607287-8082-2631-6644-121043909141" RefPartnerSideB="connection B20228376-0910-9659-0664-566208010857" ID="20165395-9214-4857-8654-601198995308" Name="326825-YEMJ28"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(01)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 ConveyorSystem(01)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
                <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
                <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:boolean" Name="AllowManufacture">
                <Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1.0"/>
            </Attribute>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
