<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-Datatype-1.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
<RoleClassLib Name="NE150DemoProject">
<RoleClass Name="DemoArea" ID="33a47300-eb7e-4831-9448-b358d4246dcd">
			<Attribute Name="ManufactureDate" AttributeDataType="xs:date">
				<Description>PCE Manufacture Date</Description>
				<Value>2014</Value>
				<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2" />
			</Attribute>
 </RoleClass>
</RoleClassLib>
 <RoleClassLib Name="NE150DemoProject">
	<RoleClass Name="RollerConveyor">
			<Attribute Name="maxTransportationWeight" AttributeDataType="xs:double" Unit="kg">
				<Value>35.0</Value>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002" />
			</Attribute>
    </RoleClass>
 </RoleClassLib>
</CAEXFile>