<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-Granularity-1.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterRelease>1.0</WriterRelease>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="RollerConveyor" RefBaseSystemUnitPath="">
            <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                <Value>35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="paperType">
                <Value>Carbon</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass Name="LIRCS+-A+-" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209">
             	
             	<Attribute Name="Cardinality" AttributeDataType="xs:string">
             		<RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4" />
				
					<Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" >
									<Value>1</Value>
								</Attribute>
					<Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" >
									<Value>5</Value>
								</Attribute>
			</Attribute>
												
                  </InterfaceClass>
	</InterfaceClassLib>
</CAEXFile>
</CAEXFile>
