<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
    <AdditionalInformation AutomationMLVersion="2.0" />
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
    <ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="RollerConveyor" RefBaseSystemUnitPath="">
            <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                <Value>35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="paperType">
                <Value>Carbon</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
   <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass Name="A-" ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3">
            <Attribute Name="OperatorDisplay" AttributeDataType="xs:string">
                                    <Description>The signal must be depicted on this operator display with limitValue type, limit Value and LimitValueHysteresis
                                    </Description>
                                    <Value>Alarm1-L-1-0.5</Value>
                                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5" />
                                </Attribute>                            
                            </InterfaceClass>
    </InterfaceClassLib>
</CAEXFile>