<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-Granularity-1.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterRelease>1.0</WriterRelease>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVersion>1.0</WriterVersion>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <InstanceHierarchy Name="ConveyorSystem">
      <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
         <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
            <Attribute Name="maxConveyingSpeed" Unit="m/s" AttributeDataType="xs:double">
               <Value>1.5</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
         </InternalElement>
         <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
            <Attribute Name=" Max.load capacity" Unit="kg" AttributeDataType="xs:double">
               <Value>2</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
            </Attribute>
            <ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
         </InternalElement>
         <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor4">
            <Attribute Name="maxTransportationWeight" Unit="kg" AttributeDataType="xs:double">
               <Value>35.0</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <ExternalInterface ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
         </InternalElement>
         <InternalElement ID="6ace6117-c5ac-46c1-9536-d43d9c2a3191" Name="Conveyor6">
            <Attribute Name="paperType" AttributeDataType="xs:string">
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <ExternalInterface ID="f445e123-5a9e-4fac-ad1e-15623fe2a09b" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="IndustryMicroComputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
         </InternalElement>
         <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor3">
            <Attribute Name="Min. speed of the drive" Unit="m/s" AttributeDataType="xs:double">
               <Value>1.5</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAH608#004"/>
            </Attribute>
            <ExternalInterface ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
         </InternalElement>
         <InternalElement ID="6493b542-8aac-41c0-bb6e-eef0d2621ae0" Name="Conveyor5">
            <Attribute Name="allowsPaper" AttributeDataType="xs:string">
               <DefaultValue>Carbon</DefaultValue>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001"/>
            </Attribute>
            <ExternalInterface ID="9fc18023-1fa1-40ca-821d-7c5a67d391ce" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
         </InternalElement>
         <InternalLink Name="PortLink"
                       RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint"
                       RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
         <InternalLink Name="InternalLink1"
                       RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint"
                       RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint"/>
         <InternalLink Name="InternalLink2"
                       RefPartnerSideA="6493b542-8aac-41c0-bb6e-eef0d2621ae0:ConnectionPoint"
                       RefPartnerSideB="6ace6117-c5ac-46c1-9536-d43d9c2a3191:ConnectionPoint"/>
         <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
      </InternalElement>
  </InstanceHierarchy>
  <RoleClassLib Name="IndustryMicroComputer">
      <Version>1.0</Version>
      <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>19200611</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#11-AFX038#001</Value>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="Connector System">
      <Version>1.0</Version>
      <SystemUnitClass Name="BASIC_27-44-01-05 Valve connector">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27440105</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#05-AFR414#002</Value>
         </Attribute>
         <Attribute Name="Combustibility class" AttributeDataType="xs:string">
            <Description>Classification of insulation in combustibility classes pursuant to UL 94 for construction element serial terminals</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAC140#008"/>
         </Attribute>
         <Attribute Name="Rated voltage" AttributeDataType="xs:string">
            <Description>Manufacturer's value for the voltage, which is derived from measured values that have been obtained under established conditions and rules</Description>
            <RefSemantic CorrespondingAttributePath="0173-1#02-BAH005#003"/>
         </Attribute>
         <Attribute Name="Rated current In" AttributeDataType="xs:string">
            <Description>The current value stipulated by the manufacturer that is composed of the measured values established under defined conditions and rules</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAB500#006"/>
         </Attribute>
         <Attribute Name="Housing material" AttributeDataType="xs:string">
            <Description>working material from which the housing of the control and signaling devices combination in the housings primarily constructed</Description>
            <RefSemantic CorrespondingAttributePath="0173-1#02-BAC461#010"/>
         </Attribute>
      </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>