<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLRoleClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20802970-3699-9166-8413-387101086433" Name="41968-OCKDMM">
        <InternalElement RefBaseSystemUnitPath="782309-VI391C" ID="20261563-6171-5264-8721-500339693282" Name="513819-CYL2M4" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="458164-GK3BEK" ID="20879047-7506-5022-4719-562379760548" Name="163726-WETZOK"/>
            <SupportedRoleClass RefRoleClassPath="226663-IJIYP3"/>
            <InternalLink RefPartnerSideA="connection A20682547-7155-7978-9681-009604793535" RefPartnerSideB="connection B20696521-0970-0839-3039-897971156250" ID="20662710-3031-2661-9327-922670266819" Name="836298-B6VILE"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" ID="{f3e48d15-571f-4376-aeea-189235f6b671}" Name="TransferToMainAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" ID="{176c8d64-3f93-4e51-a4e7-8061e5b81eaa}" Name="EndStop">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="SystemA">
        <InterfaceClass Name="Robot"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemB">
        <InterfaceClass Name="ActiveObject"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemAMapping">
        <InterfaceClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="DistributionTransformer">
        <Version>1.0</Version>
        <InterfaceClass Name="BASIC_27-03-14-02 Single-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031402</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#02-ACO096#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-03 Distribution transformer cast resin">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031403</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#03-ACO098#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-01 Three-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ACO094#009</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass Name="RollerConveyor(001)">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Nominal volume">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAA138#004"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20099010-0181-2217-0816-881542587297" Name="Role class Lib Name 844416-4MCW90">
        <RoleClass RefBaseClassPath="Ref base path58435-L3P56E" ID="20595326-8450-7213-3605-752664350960" Name="Role class Name 792487-R5L4XY">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20177907-5874-0946-5447-261219606569" Name="436783-GU2D">
                <RefSemantic CorrespondingAttributePath="10517559-JQKN-8SZC"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20310707-7418-1494-3921-255277418444" Name="396879-Z8J4">
                <RefSemantic CorrespondingAttributePath="10277652-FCLV-CILY"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path240875-4D8X86" ID="20400907-6349-4146-3503-117261616716" Name="Role class Name 839761-0EN2WI">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20858974-2277-8326-6042-832706351877" Name="693130-EO1P">
                <RefSemantic CorrespondingAttributePath="10392935-9XRB-9J96"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20804859-9087-1276-1528-950446024257" Name="Role class Lib Name 90726-PM5EX1">
        <RoleClass RefBaseClassPath="Ref base path811400-21LLBK" ID="20650220-8318-8505-5006-655983737689" Name="Role class Name 807025-P7HA6P">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20826255-9653-3145-9701-226117914417" Name="899211-MZPE">
                <RefSemantic CorrespondingAttributePath="10546551-8D61-ISU5"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20430602-5021-3476-7612-045061771823" Name="789535-11S9">
                <RefSemantic CorrespondingAttributePath="10396855-TMTM-ETRU"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path379341-9IRRFY" ID="20122628-8077-8343-1286-319445047719" Name="Role class Name 855997-BKC4XD">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20123511-5437-4873-6254-728756077075" Name="779233-JMJH">
                <RefSemantic CorrespondingAttributePath="10406019-H5GL-NV80"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="Industry microcomputer">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200611</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#11-AFX038#001</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20639995-0351-4432-4460-477348906333" Name="306365-PD5H52">
        <SystemUnitClass ID="20643161-6333-9647-9472-347403844448" Name="308198-WE3YCQ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20645129-7145-2450-4309-178584474074" Name="117591-REO9X5">
                <RefSemantic CorrespondingAttributePath="10502806-ADXA-M0JW"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20485058-5273-4909-7801-270460559464" Name="167127-VJF7N0">
                <RefSemantic CorrespondingAttributePath="10077459-NNFW-KKB6"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="258830-C8B9A5" ID="20474461-2435-6612-8696-488282128842" Name="766262-WCKD7T">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20371695-7937-6551-3626-527845180117" Name="63736-Z5L1KR">
                    <RefSemantic CorrespondingAttributePath="10143390-VJLC-2Y18"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20214747-9243-8735-4669-193118742816" Name="352545-IJIBGT">
                    <RefSemantic CorrespondingAttributePath="10448015-N509-6WM5"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="792574-G7EV7U" ID="20464931-5430-6370-5354-518066314933" Name="99679-CCVI4F" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="202060-7KFJZV" ID="20822037-6840-7950-4006-995004898347" Name="142298-A0UGJI"/>
                <SupportedRoleClass RefRoleClassPath="171304-02JVNS"/>
                <InternalLink RefPartnerSideA="connection A20778334-7711-1325-4900-547164542095" RefPartnerSideB="connection B20666701-1556-6833-3918-868567951749" ID="20228301-0417-9457-1980-517907794487" Name="168006-PWM7BG"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="275307-N965FB"/>
            <InternalLink RefPartnerSideA="connection A20264428-2518-3123-9779-306604757148" RefPartnerSideB="connection B20662198-3013-0997-3608-144058376879" ID="20454838-7541-8146-6992-135165690192" Name="359664-REQC6P"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20506267-7006-7253-8717-391031375741" Name="243241-LVQFO6">
            <ExternalInterface RefBaseClassPath="742860-59LYYB" ID="20173286-1169-4407-9389-371945740157" Name="342446-IXIQM8"/>
            <InternalElement RefBaseSystemUnitPath="335223-DR2W76" ID="20419805-0518-2289-6243-152369344644" Name="56617-0NVAOQ" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="778448-WPLK1L" ID="20032185-8538-2779-1508-863038340810" Name="258671-2CY7Z7"/>
                <SupportedRoleClass RefRoleClassPath="640045-2VEV5C"/>
                <InternalLink RefPartnerSideA="connection A20278300-0378-2478-1776-455270389848" RefPartnerSideB="connection B20243512-8111-7940-1620-801067079881" ID="20484937-1455-9605-2772-141936411563" Name="505171-0T06O6"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="12937-F8C5U5"/>
            <InternalLink RefPartnerSideA="connection A20555030-4968-8414-0616-675911875623" RefPartnerSideB="connection B20513409-8747-3422-1170-189297922937" ID="20787281-6465-3355-3052-885498140667" Name="50309-VLTL3I"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20030255-7114-8986-3190-328994943634" Name="493040-B9FS5G">
        <SystemUnitClass ID="20549001-5452-9570-4974-191097268711" Name="766554-2818KQ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20185195-6751-9609-8397-475068375752" Name="40143-5OKES6">
                <RefSemantic CorrespondingAttributePath="10593167-XT6U-XG3K"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20304948-3641-9147-9572-689345657839" Name="801527-B4KX1Z">
                <RefSemantic CorrespondingAttributePath="10501168-WJHA-27IP"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="553624-6D1WF4" ID="20272411-2234-3431-6677-334295262001" Name="325497-974QSH">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20387770-9762-5727-8245-234823265869" Name="274945-LE0OBI">
                    <RefSemantic CorrespondingAttributePath="10110904-ZQKN-AI3U"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20173258-9153-7658-9811-691726953339" Name="624496-DUG2IA">
                    <RefSemantic CorrespondingAttributePath="10377675-2867-ULQV"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="698911-NEEDXI" ID="20530536-7219-2392-0232-915638845733" Name="423383-V8JMXH" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="428145-NMBEGN" ID="20622280-2504-0876-3328-721804719838" Name="409551-HXO7YC"/>
                <SupportedRoleClass RefRoleClassPath="298091-SL9ICU"/>
                <InternalLink RefPartnerSideA="connection A20232663-0756-3680-4755-433244173573" RefPartnerSideB="connection B20349076-2639-5683-6230-043719418653" ID="20662846-2716-0297-4241-952516191435" Name="710917-JQNP6D"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="224647-ANJFIU"/>
            <InternalLink RefPartnerSideA="connection A20263777-5676-4148-6682-220838878934" RefPartnerSideB="connection B20285061-2689-0588-7380-114837644000" ID="20639018-0865-1445-6115-878432401719" Name="547947-821BAY"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20376083-3993-9348-5651-125363266479" Name="741324-5FEJ9M">
            <ExternalInterface RefBaseClassPath="632348-8RTU00" ID="20549031-7381-6383-1465-982991427811" Name="625563-NI3IR7"/>
            <InternalElement RefBaseSystemUnitPath="488611-HEZBY8" ID="20043636-1553-9373-0941-795166994102" Name="55120-20RSDI" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="131361-GIH98P" ID="20702304-5755-0459-1512-447752132311" Name="225555-C269YA"/>
                <SupportedRoleClass RefRoleClassPath="815968-TJBEOT"/>
                <InternalLink RefPartnerSideA="connection A20272927-6739-4826-6023-789673251258" RefPartnerSideB="connection B20783759-2887-8952-1875-921862185903" ID="20850533-9100-6477-9334-691839882625" Name="850638-OQDYEH"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="450744-M116FI"/>
            <InternalLink RefPartnerSideA="connection A20801783-3730-4108-2714-922665208904" RefPartnerSideB="connection B20398174-6190-0290-5936-317659032914" ID="20817122-2384-5374-9986-760571656796" Name="539308-BUIQ1T"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass Name="AML Object">
            <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
                <Attribute AttributeDataType="xs:string" Name="width">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
                </Attribute>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="AllowManufacture">
                <Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1.0"/>
            </Attribute>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <Attribute AttributeDataType="xs:double" Name="Performance unit">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
