<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-Granularity-1.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterRelease>1.0</WriterRelease>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVersion>1.0</WriterVersion>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="AutomationMLBaseRoleClassLib"
                      Path="Libs\RoleClass Libraries\AutomationMLBaseRoleClassLib.aml"/>
  <RoleClassLib Name="CommunicationCable">
      <Version>1.0</Version>
      <RoleClass Name="BASIC_27-06-18-01 Data cable">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27061801 </Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#01-AKE197#013</Value>
         </Attribute>
      </RoleClass>
      <RoleClass Name="BASIC_27-06-18-05 Telecommunications cable">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27061805</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#05-AKE200#015</Value>
         </Attribute>
      </RoleClass>
      <RoleClass Name="BASIC_27-06-18-02 Coaxial cable">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27061802</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#02-AFZ688#015</Value>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="Conveyor">
      <Version>1.0</Version>
      <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>36120401</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#01-AKL503#010</Value>
         </Attribute>
         <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
            <InternalElement ID="eff50f8d-bc86-403b-a17b-08356b15485a" Name="InPort">
               <Attribute Name="maxConveyingSpeed" Unit="m/s" AttributeDataType="xs:double">
                  <Value>1.5</Value>
                  <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
               </Attribute>
               <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"
                                  RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
               <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
         </InternalElement>
         <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
            <InternalElement ID="c56f14f2-9a68-43f2-b0a2-46204ed2a21c" Name="InPort2">
               <Attribute Name=" Max.load capacity" Unit="kg" AttributeDataType="xs:double">
                  <Value>2</Value>
                  <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
               </Attribute>
               <ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"
                                  RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
               <InternalLink Name="PortLink"
                             RefPartnerSideA="eff50f8d-bc86-403b-a17b-08356b15485a:ConnectionPoint"
                             RefPartnerSideB="c56f14f2-9a68-43f2-b0a2-46204ed2a21c:ConnectionPoint"/>
               <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
         </InternalElement>
      </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>