<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="SystemA">
        <InternalElement Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemB">
        <InternalElement Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemAMapping">
        <InternalElement Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingInstanceHierarchy/InternalElementMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedInternalElementPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/InternalElementMapping"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20037800-7761-1760-3510-643718082285" Name="317025-KAIXPZ"/>
    <InstanceHierarchy ID="20129486-4439-3641-9973-570598940381" Name="303611-9PGBJK"/>
    <InstanceHierarchy ID="20139749-7313-9291-1766-896124234257" Name="468399-C99UBG"/>
    <InstanceHierarchy ID="20444541-7832-1008-1100-802039941793" Name="135069-EMAKEQ"/>
    <InstanceHierarchy ID="20187767-2064-4816-4123-950589538083" Name="609042-9FSYAU"/>
    <InstanceHierarchy ID="20212806-2664-8478-9767-602505471433" Name="348390-YA5NAU"/>
    <InstanceHierarchy ID="20828237-5784-0101-3809-059176037344" Name="576130-FHVRSN"/>
    <InstanceHierarchy ID="20079188-8357-5591-2004-791037629023" Name="70771-EPKJPR"/>
    <InstanceHierarchy ID="20819671-1628-8978-3149-323238057461" Name="615160-G92BS2"/>
    <InstanceHierarchy ID="20425488-7247-7853-0690-199528707685" Name="611001-N30QDF"/>
    <InstanceHierarchy ID="20092091-6537-3357-0499-898348470807" Name="211617-PET6VL"/>
    <InstanceHierarchy ID="20538335-8890-3878-9238-092954658048" Name="877977-RZD9TZ"/>
    <InstanceHierarchy ID="20388347-4444-6171-9296-928009805887" Name="100006-YZAT27"/>
    <InstanceHierarchy ID="20738470-2701-6417-1543-504007379423" Name="287136-3FUP2G"/>
    <InstanceHierarchy ID="20249799-9062-1037-6090-360861098952" Name="379031-2LWYK3"/>
    <InstanceHierarchy ID="20649803-2876-0414-6540-860489991175" Name="563553-7NGHXX"/>
    <InstanceHierarchy ID="20486572-6823-2693-3712-586703292774" Name="425538-CL3WKO"/>
    <InstanceHierarchy ID="20576026-8107-5371-2406-226383946254" Name="814712-7G8U6E"/>
    <InstanceHierarchy ID="20542261-6074-6360-0687-221750548241" Name="252189-LDGL6P"/>
    <InstanceHierarchy ID="20132485-0876-3979-7555-675375602464" Name="608977-QCOOOR"/>
    <InstanceHierarchy ID="20792515-8548-6843-7669-708424615687" Name="640883-1JQDZJ"/>
    <InstanceHierarchy ID="20886241-7992-1091-5795-503904733683" Name="358872-D1L8TF"/>
    <InstanceHierarchy ID="20012352-1846-8601-5371-502068881943" Name="59671-42LKKC"/>
    <InstanceHierarchy ID="20464428-5253-7882-3353-314502569032" Name="64626-X49BSZ"/>
    <InstanceHierarchy ID="20017180-8981-7944-0464-955718059045" Name="5400-7G6NXX"/>
    <InstanceHierarchy ID="20172812-7139-5489-1948-017785417421" Name="311811-TA314M"/>
    <InstanceHierarchy ID="20357842-3540-4742-6741-158844873488" Name="555828-LDKUQI"/>
    <InstanceHierarchy ID="20623138-5325-3724-7965-293418775452" Name="765893-BHVJ8W"/>
    <InstanceHierarchy ID="20201476-3220-0219-7374-048427695100" Name="228812-D7PNF8"/>
    <InstanceHierarchy ID="20527089-7898-2618-9874-272113202442" Name="145388-JEGVRV"/>
    <InstanceHierarchy ID="20047354-5578-7181-4188-578676045148" Name="287551-9A0DGC"/>
    <InstanceHierarchy ID="20281481-3803-5925-3818-615970174441" Name="649267-7SLU8S"/>
    <InstanceHierarchy ID="20518147-3736-9284-2301-181095859831" Name="686120-GFVNI5"/>
    <InstanceHierarchy ID="20559868-8512-3852-6374-028390295359" Name="557672-3A1DOE"/>
    <InstanceHierarchy ID="20635382-7395-8762-4465-057213664030" Name="817346-Q1C29K"/>
    <InstanceHierarchy ID="20517236-6337-4756-8385-898085815024" Name="568717-T0WOB8"/>
    <InstanceHierarchy ID="20443008-3950-1521-9573-747474671625" Name="893047-0I34H4"/>
    <InstanceHierarchy ID="20716498-0522-3917-8833-687808984064" Name="541454-YLVVZX"/>
    <InstanceHierarchy ID="20124937-2352-3062-4289-689980755712" Name="871260-IGT9M2"/>
    <InstanceHierarchy ID="20183570-6512-5634-0616-275397295215" Name="749848-DHIKGD"/>
    <InstanceHierarchy ID="20898119-1569-0041-6902-645772466244" Name="519150-CPO253"/>
    <InstanceHierarchy ID="20449534-7665-0345-6619-848830806745" Name="666923-3WF00C"/>
    <InstanceHierarchy ID="20557766-7768-0490-3153-501578057464" Name="320350-TQF1CM"/>
    <InstanceHierarchy ID="20762828-6767-3338-0368-123320871202" Name="877107-14MSFB"/>
    <InstanceHierarchy ID="20184274-7554-2593-2740-052856141754" Name="136545-JMAFZR"/>
    <InstanceHierarchy ID="20213236-9665-6027-0865-852143851966" Name="763104-OUPQF6"/>
    <InstanceHierarchy ID="20384192-9832-0887-4863-273381732309" Name="35759-YWU4F9"/>
    <InstanceHierarchy ID="20399210-2732-8706-6943-934223279526" Name="649519-98VV4A"/>
    <InstanceHierarchy ID="20163890-2019-3512-1271-158003667000" Name="562005-XJQH6J"/>
    <InstanceHierarchy ID="20075637-5669-4312-9164-661629064308" Name="496066-TK1U0M"/>
    <InstanceHierarchy ID="20413903-2250-8816-6989-692803446169" Name="775966-P5KAV0"/>
    <InstanceHierarchy ID="20059652-6247-5665-7376-880799494442" Name="16299-5X9SKO"/>
    <InstanceHierarchy ID="20027408-0470-1474-2723-563242027837" Name="141700-47XUZD"/>
    <InstanceHierarchy ID="20462851-8599-1829-8732-939032736493" Name="851561-HBL3Z2"/>
    <InstanceHierarchy ID="20553514-6321-2910-8465-129963570599" Name="520809-PJ4RZQ"/>
    <InstanceHierarchy ID="20030518-4084-2670-9267-974998153449" Name="401980-V9Z3O4"/>
    <InstanceHierarchy ID="20217963-0094-9891-4126-165252564926" Name="373740-G0FWLD"/>
    <InstanceHierarchy ID="20883473-7119-7612-4134-820185680182" Name="643263-DS8IWB"/>
    <InstanceHierarchy ID="20375663-2205-8559-9124-421117217857" Name="154574-HQUSXL"/>
    <InstanceHierarchy ID="20859902-5435-1529-8270-550294431252" Name="825004-KGM2LA"/>
    <InstanceHierarchy ID="20448091-6618-3038-2760-699411748223" Name="440375-YMO512"/>
    <InstanceHierarchy ID="20774296-4970-8286-5133-848328019114" Name="574877-A1OEF3"/>
    <InstanceHierarchy ID="20079654-5592-2440-3007-992222412851" Name="768620-TY4W2G"/>
    <InstanceHierarchy ID="20260724-1972-6586-3380-780727924713" Name="331907-KWWBTD"/>
    <InstanceHierarchy ID="20633634-4487-7925-2715-783377223757" Name="260864-QG7F5J"/>
    <InstanceHierarchy ID="20801680-2875-6791-8073-888510265496" Name="495769-9165TG"/>
    <InstanceHierarchy ID="20688285-2860-3519-7158-064172335928" Name="444786-61R073"/>
    <InstanceHierarchy ID="20307874-2366-5539-0150-111145260658" Name="166334-JQ9BFQ"/>
    <InstanceHierarchy ID="20422065-6523-6462-5514-383737692046" Name="524437-G252M4"/>
    <InstanceHierarchy ID="20186707-1381-9742-9789-832795506627" Name="374441-V74NUS"/>
    <InstanceHierarchy ID="20510050-4300-8607-5530-593824134782" Name="699693-Q3TRDQ"/>
    <InstanceHierarchy ID="20431342-1882-5166-9674-630573084106" Name="522459-LDJOW5"/>
    <InstanceHierarchy ID="20370812-9098-5323-5766-299577580555" Name="536313-6P49C3"/>
    <InstanceHierarchy ID="20034799-0786-5846-1666-509805200933" Name="294186-EVYE8B"/>
    <InstanceHierarchy ID="20031683-0028-4007-9809-025979544738" Name="93298-FTDUDD"/>
    <InstanceHierarchy ID="20647347-3437-5440-2172-141138014701" Name="790652-CPCM3P"/>
    <InstanceHierarchy ID="20256205-8183-4322-8374-156597554611" Name="122518-7R4IJ7"/>
    <InstanceHierarchy ID="20155378-3093-8514-2912-866597849801" Name="80091-7NJE7I"/>
    <InstanceHierarchy ID="20032485-9793-6836-7370-606891833120" Name="579232-LH8CEU"/>
    <InstanceHierarchy ID="20459487-1728-9466-7458-603009106291" Name="81382-YEC838"/>
    <InstanceHierarchy ID="20262045-2608-5377-6352-558754089774" Name="226456-1HTBWH"/>
    <InstanceHierarchy ID="20363628-5120-0929-7448-588685342022" Name="460636-4HUIVS"/>
    <InstanceHierarchy ID="20742922-0156-0282-1511-964493707854" Name="84069-L6P8TX"/>
    <InstanceHierarchy ID="20087967-3151-8648-7043-930230319450" Name="420685-JB5CW9"/>
    <InstanceHierarchy ID="20466629-0191-0873-9724-651941123554" Name="210707-B85HC4"/>
    <InstanceHierarchy ID="20884986-8487-4975-7735-980313484855" Name="573137-MJ3910"/>
    <InstanceHierarchy ID="20575253-5527-8258-1445-789093646885" Name="177505-17F9JR"/>
    <InstanceHierarchy ID="20516047-7735-5284-7197-639173571245" Name="635719-6RRNSQ"/>
    <InstanceHierarchy ID="20724228-2456-1980-7671-641070930472" Name="12594-6GMP0K"/>
    <InstanceHierarchy ID="20868020-9351-7338-9690-051887587875" Name="585705-E7JACA"/>
    <InstanceHierarchy ID="20387284-9685-7642-3833-613945523139" Name="66825-48YQTM"/>
    <InstanceHierarchy ID="20620640-9752-5448-5957-151977846511" Name="820461-QVUPKA"/>
    <InstanceHierarchy ID="20649920-3675-4840-9241-283810151534" Name="465548-BHGZT5"/>
    <InstanceHierarchy ID="20208725-3286-3763-2159-404206344263" Name="116598-HVA3MW"/>
    <InstanceHierarchy ID="20798735-1052-4860-5971-831100831874" Name="597844-2OZQPN"/>
    <InstanceHierarchy ID="20324979-4127-0637-6896-948838792392" Name="753476-TRZ0BX"/>
    <InstanceHierarchy ID="20416301-8324-2132-4415-473851928269" Name="712350-JHR5XD"/>
    <InstanceHierarchy ID="20397760-6799-6209-2230-113289361384" Name="349226-1X7UMD"/>
    <InstanceHierarchy ID="20764338-1211-1106-7398-557882882426" Name="559698-UTCY0M"/>
    <InstanceHierarchy ID="20787964-4777-5196-4082-649777264109" Name="410323-RH79XX"/>
    <InstanceHierarchy ID="20751063-1051-7939-9160-011801085184" Name="497417-19Z45Y"/>
    <InstanceHierarchy ID="20649636-3077-6585-5811-253713661724" Name="132697-CY1MZN"/>
    <InstanceHierarchy ID="20295873-4421-3625-4325-940097211930" Name="778874-Y91HC2"/>
    <InstanceHierarchy ID="20134375-2518-9331-7118-814859024503" Name="546219-SIKCC7"/>
    <InstanceHierarchy ID="20272315-1562-4007-0382-000004143305" Name="156200-B3MYZ9"/>
    <InstanceHierarchy ID="20042568-7829-5058-2170-605605734633" Name="313547-MV4QSC"/>
    <InstanceHierarchy ID="20680212-5029-7851-4309-380694038153" Name="60557-5PC9YU"/>
    <InstanceHierarchy ID="20435891-8320-7310-2335-085565465548" Name="309685-8L94PF"/>
    <InstanceHierarchy ID="20518236-8248-5375-8645-868709688356" Name="461076-Y0RXSS"/>
    <InstanceHierarchy ID="20443048-7605-1684-2714-464360454240" Name="874972-5FGHTE"/>
    <InstanceHierarchy ID="20125363-2346-1744-8640-799279943371" Name="93631-PWM3T8"/>
    <InstanceHierarchy ID="20540437-4694-4330-6450-289843556487" Name="168704-3KKVS3"/>
    <InstanceHierarchy ID="20198139-7329-7587-3149-172608889467" Name="340861-8DJFZ1"/>
    <InstanceHierarchy ID="20162353-3279-8524-2492-365749882125" Name="769420-W1TZX0"/>
    <InstanceHierarchy ID="20767438-5251-5561-7868-618417028273" Name="312519-FLT0X6"/>
    <InstanceHierarchy ID="20397555-0044-0208-3832-916686512394" Name="800908-ECD10A"/>
    <InstanceHierarchy ID="20261675-7292-9672-6775-452312640838" Name="890254-62WXM1"/>
    <InstanceHierarchy ID="20193779-7032-6562-0012-907816586764" Name="687831-J2I0SS"/>
    <InstanceHierarchy ID="20756452-4353-7974-8744-834541767140" Name="693175-B02P4E"/>
    <InstanceHierarchy ID="20132900-4804-3548-0525-957119400335" Name="364399-RRIPXW"/>
    <InstanceHierarchy ID="20378393-4790-5260-1433-564704873877" Name="334005-O19WOM"/>
    <InstanceHierarchy ID="20773816-7904-8058-6911-400345379499" Name="209932-OLTJ2F"/>
    <InstanceHierarchy ID="20653418-4206-0051-3298-030675168848" Name="380545-N78LCA"/>
    <InstanceHierarchy ID="20239985-0582-4095-0959-277060004706" Name="333718-LWGW8W"/>
    <InstanceHierarchy ID="20699343-1935-2535-2831-791790718294" Name="455994-1UFE72"/>
    <InstanceHierarchy ID="20265436-8752-1251-7997-540234105235" Name="446642-96ABZN"/>
    <InstanceHierarchy ID="20115993-7520-1311-1513-180640065673" Name="593182-NEF7IE"/>
    <InstanceHierarchy ID="20744689-6322-2542-0538-278519880364" Name="337621-MVVUMA"/>
    <InstanceHierarchy ID="20859424-4976-2422-4491-211458312532" Name="444580-YY7CSS"/>
    <InstanceHierarchy ID="20473465-5546-0848-9549-806352069332" Name="588833-49A01P"/>
    <InstanceHierarchy ID="20837023-0232-6991-0773-525863165691" Name="818127-E4MS8H"/>
    <InstanceHierarchy ID="20135476-5545-5481-5381-286471032330" Name="603461-IBCF7F"/>
    <InstanceHierarchy ID="20186383-8177-4177-6054-917238063490" Name="236976-D3YSHH"/>
    <InstanceHierarchy ID="20301864-0857-2571-9381-870934083009" Name="227730-0KQIPP"/>
    <InstanceHierarchy ID="20863921-1104-8048-5560-799468345221" Name="637466-CE7IW9"/>
    <InstanceHierarchy ID="20550917-0365-4980-5417-280135374745" Name="541852-LHFOT9"/>
    <InstanceHierarchy ID="20730524-2595-2331-6480-913619262128" Name="53264-MHSDN6"/>
    <InstanceHierarchy ID="20874963-5083-6940-5992-220841218910" Name="897596-51NC6C"/>
    <InstanceHierarchy ID="20338072-7845-7363-2514-172122642979" Name="420320-FX57S2"/>
    <InstanceHierarchy ID="20030814-5647-4132-5027-694817944268" Name="306191-7ZWKEQ"/>
    <InstanceHierarchy ID="20081354-6855-4687-4691-888376311311" Name="587853-JHFKVT"/>
    <InstanceHierarchy ID="20224478-5597-5473-8797-802021733889" Name="341172-B72TS6"/>
    <InstanceHierarchy ID="20729012-5115-2735-2540-242331697392" Name="79632-NX5QBA"/>
    <InstanceHierarchy ID="20806103-2356-8702-3279-721244173771" Name="147635-JGKMBE"/>
    <InstanceHierarchy ID="20633264-0707-6172-0012-959389497955" Name="520336-0E9NIJ"/>
    <InstanceHierarchy ID="20146741-9536-8398-7389-213456299314" Name="715968-KWIBWW"/>
    <InstanceHierarchy ID="20778434-3080-5126-9728-743393690026" Name="705822-9NUS6V"/>
    <InstanceHierarchy ID="20783381-4905-4234-3265-598933687120" Name="249376-F7E4S4"/>
    <InstanceHierarchy ID="20601584-5365-3260-8195-106703167442" Name="18449-560ECB"/>
    <InstanceHierarchy ID="20387352-1399-2195-2514-109450333414" Name="841041-O7TGEV"/>
    <InstanceHierarchy ID="20086185-1248-3981-6990-002374114215" Name="880776-P03ZEW"/>
    <InstanceHierarchy ID="20292563-0159-6937-1128-431951554365" Name="433615-Y450WQ"/>
    <InstanceHierarchy ID="20689767-3600-1149-0020-033190922914" Name="66478-BFQICY"/>
    <InstanceHierarchy ID="20899017-3295-8951-4337-566926133553" Name="213504-3R4OCU"/>
    <InstanceHierarchy ID="20767100-9147-0811-4825-482552484049" Name="166174-AQZZER"/>
    <InstanceHierarchy ID="20691667-1271-1726-4859-020644289295" Name="702467-NIRJC3"/>
    <InstanceHierarchy ID="20873014-6816-9765-8814-771852293174" Name="693067-BFES6X"/>
    <InstanceHierarchy ID="20146004-9240-7119-9229-186690697420" Name="832625-80RHDN"/>
    <InstanceHierarchy ID="20323779-5252-6073-5750-369209662699" Name="55682-UTF04U"/>
    <InstanceHierarchy ID="20795238-3390-0767-1654-291698876816" Name="862696-KK8DMH"/>
    <InstanceHierarchy ID="20606645-7227-1342-6467-375602435336" Name="202607-7SLQ2H"/>
    <InstanceHierarchy ID="20686496-7322-6504-8201-064863319958" Name="376298-4CCV8L"/>
    <InstanceHierarchy ID="20879782-5383-8819-0896-426672351586" Name="642817-RVBEGW"/>
    <InstanceHierarchy ID="20855622-8065-7047-3701-721069122798" Name="451357-TSFZ59"/>
    <InstanceHierarchy ID="20504549-9461-9217-2054-993986415121" Name="361635-P4CE0L"/>
    <InstanceHierarchy ID="20758675-2499-4779-8028-755562123982" Name="456570-VB493K"/>
    <InstanceHierarchy ID="20828011-6386-6641-7341-043166917083" Name="443871-8MBD9D"/>
    <InstanceHierarchy ID="20640236-8218-7502-2868-775474726318" Name="667147-JLTMA8"/>
    <InstanceHierarchy ID="20882160-1229-1841-7223-269726917092" Name="234626-4K6JAN"/>
    <InstanceHierarchy ID="20379342-6294-4987-3776-952840810517" Name="70479-HQDRYP"/>
    <InstanceHierarchy ID="20311990-9100-8601-3520-605089903619" Name="820110-3SJA4O"/>
    <InstanceHierarchy ID="20669225-7819-9143-1511-310755881417" Name="827398-45DC90"/>
    <InstanceHierarchy ID="20037922-2521-9311-3217-174281070178" Name="251169-XYPPLB"/>
    <InstanceHierarchy ID="20520766-9083-0167-2135-702209856403" Name="802427-U7HWGU"/>
    <InstanceHierarchy ID="20560666-5511-9368-7089-632488282116" Name="67896-LXP5AV"/>
    <InstanceHierarchy ID="20389241-6082-1614-6339-134803712644" Name="357544-4WZMC1"/>
    <InstanceHierarchy ID="20309464-5242-6134-0617-615551475022" Name="107456-6UMLD1"/>
    <InstanceHierarchy ID="20876795-6640-5579-9405-864049069132" Name="494810-I7NVUU"/>
    <InstanceHierarchy ID="20177434-8325-2845-9527-679799545186" Name="438686-MD9BM6"/>
    <InstanceHierarchy ID="20265941-0797-9649-1523-577863148612" Name="44811-YPG2IB"/>
    <InstanceHierarchy ID="20133499-8249-7761-5924-134418172046" Name="696945-L3KVIZ"/>
    <InstanceHierarchy ID="20316110-5925-2881-2901-213097841448" Name="195073-NX6CGG"/>
    <InstanceHierarchy ID="20082709-9908-1516-2938-078994853024" Name="677166-FNSHOJ"/>
    <InstanceHierarchy ID="20557236-7767-8473-5040-751102726989" Name="311328-R35DWF"/>
    <InstanceHierarchy ID="20781040-5884-1979-0574-909098042136" Name="794698-XOK2UU"/>
    <InstanceHierarchy ID="20811213-2080-3765-6892-360692008637" Name="127849-4EONFG"/>
    <InstanceHierarchy ID="20237740-9195-6887-9972-513109492232" Name="707839-XTB1BQ"/>
    <InstanceHierarchy ID="20135079-2279-0776-0287-800561369075" Name="871516-V5F4OL"/>
    <InstanceHierarchy ID="20801926-8335-7593-5464-342387246790" Name="513613-QS5OB9"/>
    <InstanceHierarchy ID="20180728-0759-5648-6129-976824492119" Name="624567-C8D4WN"/>
    <InstanceHierarchy ID="20396219-3138-6000-3589-793498823985" Name="556606-7RFVCS"/>
    <InstanceHierarchy ID="20845594-1750-5950-6454-968571323669" Name="559341-QXQOA9"/>
    <InstanceHierarchy ID="20771596-2337-4216-8531-045559072853" Name="894852-2CMD4Q"/>
    <InstanceHierarchy ID="20102805-5448-8387-4055-916890834669" Name="281444-0F70SL"/>
    <InstanceHierarchy ID="20443343-0862-2018-1456-694994955411" Name="196368-JAUGIC"/>
    <InstanceHierarchy ID="20056688-0058-9826-2760-011665764726" Name="332855-2EQ2A9"/>
    <InstanceHierarchy ID="20861492-2435-6466-5301-051455185035" Name="134437-EPB0R6"/>
    <InstanceHierarchy ID="20097805-2280-6536-8849-238552823871" Name="130760-5GMK64"/>
    <InstanceHierarchy ID="20840859-0532-5612-3698-071523946281" Name="448902-GOZFEU"/>
    <InstanceHierarchy ID="20183002-4427-9439-6026-796629361008" Name="750254-14IX2R"/>
    <InstanceHierarchy ID="20767842-0916-5923-6936-887849891311" Name="654716-T5K008"/>
    <InstanceHierarchy ID="20060809-8549-4282-8392-402543935763" Name="663650-8SQ85Z"/>
    <InstanceHierarchy ID="20092956-2118-7601-3830-898907001146" Name="206614-4ZNIF7"/>
    <InstanceHierarchy ID="20127924-6858-1999-1417-603856917031" Name="531363-EGBAAY"/>
    <InstanceHierarchy ID="20355894-9748-3135-2134-358280254444" Name="593198-MH9ZPP"/>
    <InstanceHierarchy ID="20704637-5086-7104-2864-308709514184" Name="756571-8NQS09"/>
    <InstanceHierarchy ID="20280900-3730-7342-6903-913947156035" Name="207866-M63MOI"/>
    <InstanceHierarchy ID="20257732-1239-3330-1736-701163903907" Name="824283-NLOR5E"/>
    <InstanceHierarchy ID="20475667-8951-4617-4723-003361388892" Name="699496-2JXIC1"/>
    <InstanceHierarchy ID="20507988-4972-1844-2890-485627027443" Name="795434-07XBOH"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCELoop" ID="044a8a9d-458e-4632-a19d-f240a0e64e95" Name="L 1001">
                <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/Alarm" ID="6e85d76c-e243-457f-b87a-c1f414eb7f23" Name="A+">
                    <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2-H-99</Value>
                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                        <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                            <Description>The signal must be depicted on this operator display</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                            <Description>Definition of direction and criticality</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">H</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                            <Description>Value that triggers an alarm if exceed/undershot</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">99</Value>
                        </Attribute>
                    </Attribute>
                </InternalElement>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <InternalElement Name="Material">
            <Attribute AttributeDataType="xs:string" Name="submaterial">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Metal</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="materialname">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Almunium</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5</Value>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <Attribute AttributeDataType="xs:datetime" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="RoleClassLibDCEngine">
        <Version>1.0.0</Version>
        <RoleClass Name="eClassClassSpecification">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1#01-AKE162#012</Value>
            </Attribute>
        </RoleClass>
        <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
            <Attribute AttributeDataType="xs:string" Name="Construction form of DC motor">
                <Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Construction size of DC motor">
                <Description>Housing size of a DC motor, from which the attachment and anchorage dimensions are derived</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE072#005"/>
            </Attribute>
        </RoleClass>
        <RoleClass Name="27-06 Cable, wire">
            <Attribute AttributeDataType="xs:string" Name="Data cable">
                <Description>Type of cable for transmission of electrical or optical signals on the basis for the use in data transmission.</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AKE197#013"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ConnectorSystem">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_27-44-02-09 Connector (appliance)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440209</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#09-AAB896#014</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
