<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
   <InterfaceClassLib Name="SystemA">
        <InterfaceClass Name="Robot">
        </InterfaceClass>
        <InterfaceClass Name="Tool">
        </InterfaceClass>
        <InterfaceClass Name="Fence">
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemB">
        <InterfaceClass Name="ActiveObject">
        </InterfaceClass>
        <InterfaceClass Name="PassiveObject">
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemAMapping">
        <InterfaceClass Name="RobotMapping" RefBaseClassPath="SystemA/Robot">
                <Attribute Name="MappedInterfaceClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemB/ActiveObject</Value>
                </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="ToolMapping" RefBaseClassPath="SystemA/Tool">
                <Attribute Name="MappedInterfaceClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemB/ActiveObject</Value>
                </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="FenceMapping" RefBaseClassPath="SystemA/Fence">
                <Attribute Name="MappedInterfaceClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemB/PassiveObject</Value>
                </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>


<RoleClassLib Name="NE150DemoProject">
<RoleClass Name="A-" ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3">
			<Attribute Name="ManufactureDate" AttributeDataType="xs:date">
				<Description>PCE Manufacture Date</Description>
				<Value>2014</Value>
				<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2" />
			</Attribute>
 </RoleClass>
</RoleClassLib>
</CAEXFile>