<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NamespaceUris>
    <Uri>http://opcfoundation.org/UA/AML/</Uri>
    <Uri>http://www.iosb.fraunhofer.de/Topology.aml</Uri>
  </NamespaceUris>
  <Aliases>
    <Alias Alias="Boolean">i=1</Alias>
    <Alias Alias="SByte">i=2</Alias>
    <Alias Alias="Byte">i=3</Alias>
    <Alias Alias="Int16">i=4</Alias>
    <Alias Alias="UInt16">i=5</Alias>
    <Alias Alias="Int32">i=6</Alias>
    <Alias Alias="UInt32">i=7</Alias>
    <Alias Alias="Int64">i=8</Alias>
    <Alias Alias="UInt64">i=9</Alias>
    <Alias Alias="Float">i=10</Alias>
    <Alias Alias="Double">i=11</Alias>
    <Alias Alias="DateTime">i=13</Alias>
    <Alias Alias="String">i=12</Alias>
    <Alias Alias="ByteString">i=15</Alias>
    <Alias Alias="Guid">i=14</Alias>
    <Alias Alias="XmlElement">i=16</Alias>
    <Alias Alias="NodeId">i=17</Alias>
    <Alias Alias="ExpandedNodeId">i=18</Alias>
    <Alias Alias="StatusCode">i=19</Alias>
    <Alias Alias="QualifiedName">i=20</Alias>
    <Alias Alias="LocalizedText">i=21</Alias>
    <Alias Alias="Structure">i=22</Alias>
    <Alias Alias="Number">i=26</Alias>
    <Alias Alias="Integer">i=27</Alias>
    <Alias Alias="UInteger">i=28</Alias>
    <Alias Alias="Organizes">i=35</Alias>
    <Alias Alias="HasEventSource">i=36</Alias>
    <Alias Alias="HasModellingRule">i=37</Alias>
    <Alias Alias="HasEncoding">i=38</Alias>
    <Alias Alias="HasDescription">i=39</Alias>
    <Alias Alias="HasTypeDefinition">i=40</Alias>
    <Alias Alias="HasSubtype">i=45</Alias>
    <Alias Alias="HasProperty">i=46</Alias>
    <Alias Alias="HasComponent">i=47</Alias>
    <Alias Alias="HasNotifier">i=48</Alias>
    <Alias Alias="FolderType">i=61</Alias>
    <Alias Alias="PropertyType">i=68</Alias>
    <Alias Alias="Mandatory">i=78</Alias>
    <Alias Alias="Optional">i=80</Alias>
    <Alias Alias="Objects">i=85</Alias>
    <Alias Alias="Duration">i=290</Alias>
  </Aliases>
  <UAObject NodeId="ns=2;i=1" BrowseName="MechatronicEngineering">
    <DisplayName>MechatronicEngineering</DisplayName>
    <Description></Description>
    <References>
      <Reference ReferenceType="HasProperty">ns=2;i=2</Reference>
      <Reference ReferenceType="HasTypeDefinition">FolderType</Reference>
      <Reference ReferenceType="Organizes" IsForward="false">ns=1;i=5002</Reference>
      <Reference ReferenceType="HasComponent" IsForward="false">ns=2;i=45</Reference>
      <Reference ReferenceType="HasComponent">ns=2;i=12</Reference>
    </References>
  </UAObject>  
  <UAObject NodeId="ns=2;i=12" BrowseName="AMLObject">
    <DisplayName>AMLObject</DisplayName>
    <Description></Description>
    <References>
      <Reference ReferenceType="HasProperty">ns=2;i=13</Reference>
      <Reference ReferenceType="HasProperty">ns=2;i=14</Reference>
      <Reference ReferenceType="HasComponent">ns=2;i=18</Reference>
    </References>
  </UAObject>
  <UAObject NodeId="ns=2;i=40" BrowseName="seed-Datatype-0.aml">
    <DisplayName>Topology.aml</DisplayName>
    <Description></Description>
    <References>
      <Reference ReferenceType="HasProperty">ns=2;i=41</Reference>
      <Reference ReferenceType="HasTypeDefinition">ns=1;i=1002</Reference>
      <Reference ReferenceType="HasProperty">ns=2;i=42</Reference>
      <Reference ReferenceType="HasProperty">ns=2;i=43</Reference>
      <Reference ReferenceType="HasProperty">ns=2;i=44</Reference>
      <Reference ReferenceType="HasComponent">ns=2;i=45</Reference>
      <Reference ReferenceType="Organizes" IsForward="false">ns=1;i=5001</Reference>
    </References>
  </UAObject>
  <UAObject NodeId="ns=2;i=45" BrowseName="InstanceHierarchies" ParentNodeId="ns=2;i=40">
    <DisplayName>InstanceHierarchies</DisplayName>
    <References>
      <Reference ReferenceType="HasComponent" IsForward="false">ns=2;i=40</Reference>
      <Reference ReferenceType="HasTypeDefinition">FolderType</Reference>
      <Reference ReferenceType="HasComponent">ns=2;i=1</Reference>
    </References>
  </UAObject>
  <UAVariable NodeId="ns=2;i=2" BrowseName="AdditionalInformation" ParentNodeId="ns=2;i=1" DataType="String">
    <DisplayName>AdditionalInformation</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <ListOfString xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd" />
    </Value>
  </UAVariable>
  <UAVariable NodeId="ns=2;i=13" BrowseName="ID" ParentNodeId="ns=2;i=12" DataType="String">
    <DisplayName>ID</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <String xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">{74d0c8ef-ab53-462a-8225-306ed22dc0f3}</String>
    </Value>
  </UAVariable>
  <UAVariable NodeId="ns=2;i=14" BrowseName="AdditionalInformation" ParentNodeId="ns=2;i=12" DataType="String">
    <DisplayName>AdditionalInformation</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <ListOfString xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd" />
    </Value>
  </UAVariable>
<UAVariable NodeId="ns=2;i=18" BrowseName="length" ParentNodeId="ns=2;i=12" DataType="String">
    <DisplayName>length</DisplayName>
    <Description></Description>
    <References>
      <Reference ReferenceType="HasProperty">ns=2;i=19</Reference>
      <Reference ReferenceType="HasTypeDefinition">ns=1;i=3007</Reference>
      <Reference ReferenceType="HasComponent" IsForward="false">ns=2;i=12</Reference>
    </References>
    <Value>
    <ListOfString xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">
     <String xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">35.0</String>
    <String xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">&lt;RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5" /&gt;</String>
    </ListOfString>
    </Value>
  </UAVariable>
  <UAVariable NodeId="ns=2;i=19" BrowseName="AdditionalInformation" ParentNodeId="ns=2;i=18" DataType="String">
    <DisplayName>AdditionalInformation</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <ListOfString xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd" />
    </Value>
  </UAVariable>
  <UAVariable NodeId="ns=2;i=41" BrowseName="AdditionalInformation" ParentNodeId="ns=2;i=40" DataType="String">
    <DisplayName>AdditionalInformation</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <ListOfString xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">
        <String>&lt;AdditionalInformation AutomationMLVersion="2.0" /&gt;</String>
        <String>&lt;AdditionalInformation&gt;&lt;WriterHeader&gt;&lt;WriterName&gt;AutomationML e.V.&lt;/WriterName&gt;&lt;WriterID&gt;AutomationML e.V.&lt;/WriterID&gt;&lt;WriterVendor&gt;AutomationML e.V.&lt;/WriterVendor&gt;&lt;WriterVendorURL&gt;www.AutomationML.org&lt;/WriterVendorURL&gt;&lt;WriterVersion&gt;1.0&lt;/WriterVersion&gt;&lt;WriterRelease&gt;1.0&lt;/WriterRelease&gt;&lt;LastWritingDateTime&gt;2012-02-20
			&lt;/LastWritingDateTime&gt;&lt;WriterProjectTitle&gt;AutomationML Tutorial Examples&lt;/WriterProjectTitle&gt;&lt;WriterProjectID&gt;AutomationML Tutorial Examples
			&lt;/WriterProjectID&gt;&lt;/WriterHeader&gt;&lt;/AdditionalInformation&gt;</String>
      </ListOfString>
    </Value>
  </UAVariable>
  <UAVariable NodeId="ns=2;i=42" BrowseName="SchemaVersion" ParentNodeId="ns=2;i=40" DataType="String">
    <DisplayName>SchemaVersion</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <String xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">2.15</String>
    </Value>
  </UAVariable>
  <UAVariable NodeId="ns=2;i=43" BrowseName="BaseRoleClassLib" ParentNodeId="ns=2;i=40" DataType="String">
    <DisplayName>BaseRoleClassLib</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <String xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml</String>
    </Value>
  </UAVariable>
  <UAVariable NodeId="ns=2;i=44" BrowseName="BaseInterfaceClassLib" ParentNodeId="ns=2;i=40" DataType="String">
    <DisplayName>BaseInterfaceClassLib</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">PropertyType</Reference>
    </References>
    <Value>
      <String xmlns="http://opcfoundation.org/UA/2008/02/Types.xsd">Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml</String>
    </Value>
  </UAVariable>
</UANodeSet>