<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="33a47300-eb7e-4831-9448-b358d4246dc3" Name="NE150DemoProject">
        <InternalElement ID="33a47300-eb7e-4831-9448-b358d4246dcd" Name="DemoArea">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCELoop" ID="044a8a9d-458e-4632-a19d-f240a0e64e95" Name="L 1001">
                <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/Alarm" ID="6e85d76c-e243-457f-b87a-c1f414eb7f23" Name="A+">
                    <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2-H-99</Value>
                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                        <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                            <Description>The signal must be depicted on this operator display</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm2</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                            <Description>Definition of direction and criticality</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">H</Value>
                        </Attribute>
                        <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                            <Description>Value that triggers an alarm if exceed/undershot</Description>
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">99</Value>
                        </Attribute>
                    </Attribute>
                </InternalElement>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20617223-3413-8902-3031-354434372227" Name="660762-MLJALO"/>
    <InstanceHierarchy ID="20882108-6368-6274-7593-168537224499" Name="811802-GU0ONJ"/>
    <InstanceHierarchy ID="20056565-7371-6246-2402-480106487510" Name="328741-VSHW64"/>
    <InstanceHierarchy ID="20725508-6717-6794-8287-753935213391" Name="204421-9D4S85"/>
    <InstanceHierarchy ID="20785446-4189-8386-6703-960167432746" Name="652867-PIY5VR"/>
    <InstanceHierarchy ID="20390532-2209-3189-1765-885346823285" Name="889201-JXAUD4"/>
    <InstanceHierarchy ID="20459133-5567-1166-8163-612071035283" Name="714894-MYYMUV"/>
    <InstanceHierarchy ID="20513099-8402-3543-9932-192181442875" Name="795975-F66VWO"/>
    <InstanceHierarchy ID="20743544-8500-7334-5474-373619480645" Name="794745-33AOMU"/>
    <InstanceHierarchy ID="20039668-9715-1418-7629-999430281220" Name="598768-I2W12X"/>
    <InstanceHierarchy ID="20729597-6030-9000-7300-292741807358" Name="200558-1ZD6VZ"/>
    <InstanceHierarchy ID="20131765-1064-7740-8832-534284166656" Name="293962-RPGVST"/>
    <InstanceHierarchy ID="20869152-3830-6733-9628-031388092313" Name="453879-QS0DR0"/>
    <InstanceHierarchy ID="20097792-2717-4957-9686-921301204998" Name="825825-472C6V"/>
    <InstanceHierarchy ID="20386403-1929-2826-6224-792647596756" Name="396032-IOBJ3Q"/>
    <InstanceHierarchy ID="20807237-8520-2284-3127-655535970032" Name="156726-L45BG6"/>
    <InstanceHierarchy ID="20429462-3120-0803-5834-064892064469" Name="748457-71GERU"/>
    <InstanceHierarchy ID="20827804-6892-3505-0884-823771877572" Name="235752-PPKT4C"/>
    <InstanceHierarchy ID="20333979-7083-6017-1225-362671250393" Name="292425-HRDL9H"/>
    <InstanceHierarchy ID="20405862-2249-1670-9767-791562069708" Name="147059-FLY3GX"/>
    <InstanceHierarchy ID="20659640-7538-6191-5953-869711639704" Name="388330-GS5LQS"/>
    <InstanceHierarchy ID="20871811-8717-2177-3856-729227532927" Name="353700-JEAQEG"/>
    <InstanceHierarchy ID="20674235-3642-2089-5012-209433433690" Name="306110-T4A1XR"/>
    <InstanceHierarchy ID="20123105-8858-2781-0264-193072628334" Name="860468-PBY8UT"/>
    <InstanceHierarchy ID="20466300-7367-9467-8133-529633916568" Name="696899-P3X2RS"/>
    <InstanceHierarchy ID="20233796-4427-6174-2140-862675655265" Name="152510-FJUOVU"/>
    <InstanceHierarchy ID="20663520-1919-7948-4180-473300600571" Name="584735-4YJPCT"/>
    <InstanceHierarchy ID="20295698-9875-5268-0577-150553802816" Name="588085-6YBSCY"/>
    <InstanceHierarchy ID="20867708-5764-5760-6285-962458432171" Name="197825-E7R8ZF"/>
    <InstanceHierarchy ID="20827457-1510-5187-8025-875106784543" Name="574590-O8WURY"/>
</CAEXFile>
