<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Datatype-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
            <Attribute AttributeDataType="xs:string" Name="length">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.00</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20494744-3694-9905-2259-422085321053" Name="826876-4DH39O">
        <InternalElement RefBaseSystemUnitPath="406590-R07D1E" ID="20805327-2755-9158-0460-575155616706" Name="841368-AVGD6F" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="790362-XVHEBW" ID="20039989-2450-8957-1761-820417680968" Name="34870-MBHF3P"/>
            <SupportedRoleClass RefRoleClassPath="337858-GG0DLQ"/>
            <InternalLink RefPartnerSideA="connection A20630369-9244-0762-5608-530611111447" RefPartnerSideB="connection B20143630-3889-1888-0436-459388264353" ID="20843332-1556-5498-2468-811398196231" Name="495819-T1GYCH"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="358609-VRE4BS" ID="20341538-0372-6374-3713-162087920481" Name="336716-L10VLO" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="127347-1QTY4N" ID="20745950-1141-4073-8691-994581440011" Name="520018-9ESU1P"/>
            <SupportedRoleClass RefRoleClassPath="139666-GFVVG9"/>
            <InternalLink RefPartnerSideA="connection A20765969-7987-7968-7931-291451886472" RefPartnerSideB="connection B20203939-2974-8389-6716-132342019671" ID="20856424-5796-0950-6285-416845322488" Name="236465-YGX2WH"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="162970-QXPALT" ID="20435291-6240-6339-7030-901394738582" Name="672621-FBHH41" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="76298-TO7V2K" ID="20892741-6801-7598-6193-871328205335" Name="842743-YYLMES"/>
            <SupportedRoleClass RefRoleClassPath="273064-XD2I5I"/>
            <InternalLink RefPartnerSideA="connection A20844285-8907-6204-7147-359213485227" RefPartnerSideB="connection B20210214-4966-8820-4892-058478257451" ID="20267729-6445-8743-2291-812276835940" Name="467979-STYZ6U"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
                <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
                <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="InternalLink1"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="DistributionTransformer">
        <Version>1.0</Version>
        <InterfaceClass Name="BASIC_27-03-14-02 Single-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031402</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#02-ACO096#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-03 Distribution transformer cast resin">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031403</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#03-ACO098#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-01 Three-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ACO094#009</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20125406-4776-0238-2070-635182092591" Name="Role class Lib Name 217095-H8RAK0">
        <RoleClass RefBaseClassPath="Ref base path867748-2AO2UH" ID="20328499-0646-9855-9386-965679318725" Name="Role class Name 774245-N7AP6J">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20598944-3576-5631-1370-245635747559" Name="825745-895S">
                <RefSemantic CorrespondingAttributePath="10499387-FBF4-VYSJ"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20136966-4008-1824-3332-501493728174" Name="59315-FPFF">
                <RefSemantic CorrespondingAttributePath="10189910-Q50I-SVAP"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path684893-1EMPZA" ID="20653370-7058-2604-0351-960193395575" Name="Role class Name 553521-VLFSES">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20263936-3752-4874-4466-541004753794" Name="502941-2HBN">
                <RefSemantic CorrespondingAttributePath="10800979-Q2F0-JJAI"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20666435-5823-4307-5713-228366703583" Name="Role class Lib Name 338254-G5RHQG">
        <RoleClass RefBaseClassPath="Ref base path881024-CQ53AR" ID="20616911-4464-2275-4843-464371998265" Name="Role class Name 341413-LU6Y2W">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20844586-8946-3785-6571-703710909470" Name="135700-CCYF">
                <RefSemantic CorrespondingAttributePath="10662568-8CLX-JIR2"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20896783-1809-8271-0655-156753283369" Name="534446-JBGO">
                <RefSemantic CorrespondingAttributePath="10634097-6PM0-IJGE"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path130655-SK2J75" ID="20523588-1215-7358-7525-339574806699" Name="Role class Name 268945-W8K1HJ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20033183-0143-1861-6867-058146502237" Name="255781-UEEV">
                <RefSemantic CorrespondingAttributePath="10323613-ATH0-5ZOT"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20340602-7885-7696-5433-661610069394" Name="438436-X1HI2I">
        <SystemUnitClass ID="20795868-9432-5651-5275-249230027204" Name="409992-GTPM4Q">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20301942-7866-6772-2201-228780340594" Name="887284-3WNF3Z">
                <RefSemantic CorrespondingAttributePath="10755574-3XGI-SGCB"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20202559-4415-1011-8479-725623990856" Name="476304-ABVZ9N">
                <RefSemantic CorrespondingAttributePath="10369985-GOJO-S00J"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="140903-FYTZQ4" ID="20418841-7096-4128-9310-910613840251" Name="715695-PTR3IW">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20182549-6751-0295-5621-866666532790" Name="786107-8H2DA4">
                    <RefSemantic CorrespondingAttributePath="10662358-ODDP-USA0"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20032644-8490-2665-3941-653407726235" Name="674504-RYD0TG">
                    <RefSemantic CorrespondingAttributePath="10113454-ZSGO-FFBB"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="685175-074WAY" ID="20286488-3802-9456-4340-326280336994" Name="201022-RYQVDF" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="776989-BNTWG1" ID="20310740-9012-8051-2751-592672945749" Name="870090-P5VEST"/>
                <SupportedRoleClass RefRoleClassPath="196994-VN4I9X"/>
                <InternalLink RefPartnerSideA="connection A20303418-2867-3678-6528-170740663640" RefPartnerSideB="connection B20416875-2033-9983-9111-517344191699" ID="20781218-9136-8213-9459-612425263426" Name="709625-MT6NR6"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="896852-VY1WLU"/>
            <InternalLink RefPartnerSideA="connection A20305468-1680-4148-3828-914139539265" RefPartnerSideB="connection B20068284-7048-1154-8282-647946911789" ID="20306762-1795-0513-2081-456366970774" Name="432093-X5229K"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20501696-5788-2607-1437-424442904743" Name="643273-RYO5EH">
            <ExternalInterface RefBaseClassPath="559136-Y43N7T" ID="20555743-7972-2091-5751-492267129042" Name="115771-0OGVRI"/>
            <InternalElement RefBaseSystemUnitPath="459534-J2CVDF" ID="20849039-1102-1587-1779-797323428513" Name="515736-KWG6KS" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="828607-JPO60N" ID="20705989-0533-4208-6605-181691815696" Name="876570-SVGTP6"/>
                <SupportedRoleClass RefRoleClassPath="383229-EARX8B"/>
                <InternalLink RefPartnerSideA="connection A20170892-1314-4776-5678-116646451993" RefPartnerSideB="connection B20240812-4824-7567-9780-067563474540" ID="20549518-2921-4019-5489-570495450952" Name="245102-ZWVWMD"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="237915-96SA9I"/>
            <InternalLink RefPartnerSideA="connection A20881357-7228-2726-4659-281575563812" RefPartnerSideB="connection B20222277-5833-7109-6143-818718234778" ID="20170241-7452-7160-7187-329961599038" Name="817715-CZ15T7"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20481869-1591-7212-0059-454915325819" Name="759103-MCK968">
        <SystemUnitClass ID="20682533-4812-8868-9287-249714369874" Name="639853-407SF9">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20395152-0887-3443-1705-420701627671" Name="321843-4MZY0F">
                <RefSemantic CorrespondingAttributePath="10117635-VGSU-SNJ8"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20452905-8007-8724-1238-558506669403" Name="467525-XU1OTJ">
                <RefSemantic CorrespondingAttributePath="10172435-9XOE-9RF4"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="220320-K9GJYJ" ID="20089831-2252-3662-9143-556190145432" Name="374979-VW5OJD">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20841768-9591-9374-8660-109400019327" Name="840731-NZPGPF">
                    <RefSemantic CorrespondingAttributePath="10576248-A8BF-4CU7"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20555525-9850-6586-6009-547492444326" Name="823358-218DLE">
                    <RefSemantic CorrespondingAttributePath="10344623-RP7B-BKWP"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="272045-931JWY" ID="20153890-4732-0708-0788-842228318301" Name="33908-UC1019" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="808846-CHYIQL" ID="20742989-8265-2936-6676-715400265819" Name="120599-4A841L"/>
                <SupportedRoleClass RefRoleClassPath="361731-0GOCWR"/>
                <InternalLink RefPartnerSideA="connection A20024540-2128-0133-6934-383137764459" RefPartnerSideB="connection B20037843-2644-4406-5422-462772882391" ID="20329958-0110-6361-6934-616208845494" Name="21167-SEE8WI"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="575738-JQRQID"/>
            <InternalLink RefPartnerSideA="connection A20251034-9106-5401-2771-971772886029" RefPartnerSideB="connection B20270972-0674-3823-8288-285777791675" ID="20294208-4522-1244-1414-679592336420" Name="444026-KC46ML"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20296777-1241-6943-1151-490029686364" Name="478133-MJD8XV">
            <ExternalInterface RefBaseClassPath="142089-2FRFAB" ID="20303646-7456-7088-8377-486985599812" Name="282465-PMWSUU"/>
            <InternalElement RefBaseSystemUnitPath="664449-WAGITZ" ID="20539932-8548-6903-4884-444280540643" Name="19711-VKQX62" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="96958-CNPIGU" ID="20196952-7587-5724-6702-560871531603" Name="461915-QP2UWN"/>
                <SupportedRoleClass RefRoleClassPath="402492-EOJDCV"/>
                <InternalLink RefPartnerSideA="connection A20823832-9119-0545-0252-741213672847" RefPartnerSideB="connection B20309578-9592-9748-2896-815354802955" ID="20393865-5649-9362-8143-263981366958" Name="321149-MAEEH1"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="343679-29ROBA"/>
            <InternalLink RefPartnerSideA="connection A20100600-8823-1933-9874-490635130466" RefPartnerSideB="connection B20870661-1160-2589-0762-464721461051" ID="20748339-8154-6968-6998-089296211375" Name="338630-KL8XDO"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
