<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
<InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
<RoleClassLib Name="NE150DemoProject">

 <RoleClass Name="A-" ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3">
	<ExternalInterface Name="DI Alarm L &lt; min" RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="a28eab6e-f177-414b-ac46-02786481c2e3">
   <Attribute Name="FunctionBlock" AttributeDataType="xs:string">
                                        <Value></Value>
                                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.7" />
                            <Attribute Name="FunctionBlockDiagramNumber" AttributeDataType="xs:string">
                                        <Description>Drawing number of the function block diagram (FBD) or function specification</Description>
                                        <Value>L 1001</Value>
                                    </Attribute>
                                <Attribute Name="SoftwareSignalName" AttributeDataType="xs:string">
                                        <Description>Unequivocal PCS input or output name</Description>
                                        <Value>L1001_AL</Value>
                                    </Attribute>
                                    <Attribute Name="SoftwareSignalType" AttributeDataType="xs:string">
                                        <Description>Brief description of SW signal type, e.g.: AI, AO, DI, DO, FF, Profibus DP, PA, OPC, SW (conducted signal)</Description>
                                        <Value>DI</Value>
                                    </Attribute>
                                 </Attribute>
    								</ExternalInterface>
</RoleClass>
	</RoleClassLib>
	    
    <RoleClassLib Name="RoleClassLibDCEngine">
        <Version>1.0.0</Version>
        <RoleClass Name="eClassClassSpecification">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value>9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value>0173-1#01-AKE162#012</Value>
            </Attribute>
        </RoleClass> 		
		<RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
			<Attribute AttributeDataType="xs:string" Name="Construction form of DC motor">
					<Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007"/>
			</Attribute>
			<Attribute AttributeDataType="xs:string" Name="Construction size of DC motor">
					<Description>Housing size of a DC motor, from which the attachment and anchorage dimensions are derived</Description>
					<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE072#005"/>
			</Attribute>
	    </RoleClass>

    </RoleClassLib>

</CAEXFile>