<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <WriterHeader>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterVersion>1.0</WriterVersion>
         <WriterRelease>1.0</WriterRelease>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <InstanceHierarchy Name="NE150DemoProject">
      <InternalElement ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-"
                       RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest">
         <ExternalInterface ID="91a89c81-b794-421c-8f24-458f51307f72" Name="AI Level SW"
                            RefBaseClassPath="NE150InterfaceLibrary/SWSignal">
            <Attribute Name="MeasurementRange" Unit="%" AttributeDataType="xs:string">
               <Value/>
               <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
               <Attribute Name="MeasurementRangeStart" Unit="%" AttributeDataType="xs:double">
                  <Description>Actual measurement range start of sensor in field</Description>
                  <Value>0</Value>
               </Attribute>
               <Attribute Name="MeasurementRangeEnd" Unit="%" AttributeDataType="xs:double">
                  <Description>Actual measurement range end of sensor in field</Description>
                  <Value>100</Value>
               </Attribute>
            </Attribute>
         </ExternalInterface>
      </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="UserDefinedClassLib">
      <Version>1.0.0</Version>
      <InterfaceClass Name="BASIC_19-20-06-04 Digital input/output (industry microcomputer)">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>19200604</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#04-AFX029#001</Value>
         </Attribute>
         <Attribute Name="Product name" AttributeDataType="xs:string">
            <Description>designation for a product defined by manufacturer or sales organization</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP805#002 "/>
         </Attribute>
         <Attribute Name="Polystyrene weight portion of the individual packaging"
                    AttributeDataType="xs:string">
            <Description>Mass fraction of the individual packaging for the component polysterene</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
         </Attribute>
         <Attribute Name="Weight of the individual packaging" AttributeDataType="xs:string">
            <Description>Mass of the individual packaging of an article</Description>
            <RefSemantic CorrespondingAttributePath="0173-1#02-AAS627#001"/>
         </Attribute>
      </InterfaceClass>
  </InterfaceClassLib>
</CAEXFile>