<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Mapping-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20539657-3695-5881-6710-786202772858" Name="365634-Q1L4BD">
        <InternalElement RefBaseSystemUnitPath="530194-R9VI64" ID="20655257-6426-0307-3527-588681419612" Name="345997-546J3Z" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="609846-W3VS6P" ID="20539191-1537-9119-5559-052730678318" Name="366356-46DSSG"/>
            <SupportedRoleClass RefRoleClassPath="826704-P61AQ2"/>
            <InternalLink RefPartnerSideA="connection A20630485-5581-4675-0771-072359559505" RefPartnerSideB="connection B20162652-9108-4204-8471-735745776549" ID="20723441-8519-0740-8147-903904940141" Name="499824-LV3FMS"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="383383-GYQVOV" ID="20777387-0682-3948-8910-934705693388" Name="66038-WWKETS" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="688355-M38W11" ID="20002974-1493-0171-6798-826820452839" Name="788746-C7I6G1"/>
            <SupportedRoleClass RefRoleClassPath="82177-DOQ7MP"/>
            <InternalLink RefPartnerSideA="connection A20841153-8443-9894-0630-711693613445" RefPartnerSideB="connection B20545140-0384-0364-0167-944918999049" ID="20758994-6353-3729-5708-328151677682" Name="63278-HQH7FU"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="134138-28A1RE" ID="20812478-9562-3374-2608-383306456451" Name="887444-SGY99K" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="358189-FO4AC2" ID="20315561-0508-7418-4559-433702927070" Name="737712-IN7N0P"/>
            <SupportedRoleClass RefRoleClassPath="434395-7XGL9C"/>
            <InternalLink RefPartnerSideA="connection A20717510-2272-0361-3517-851226776274" RefPartnerSideB="connection B20598189-3238-2579-7598-407650632910" ID="20243316-6298-9945-4230-240306838377" Name="326076-HRH4UA"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="474067-DD0LHQ" ID="20203460-9198-5722-9357-752474240304" Name="486269-767TSW" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="536041-7GYKFU" ID="20037507-9420-6729-2888-020564282862" Name="884214-YY3MJI"/>
            <SupportedRoleClass RefRoleClassPath="707071-308JKN"/>
            <InternalLink RefPartnerSideA="connection A20210916-2127-1380-4522-061839663407" RefPartnerSideB="connection B20160938-4755-1768-3390-579021173383" ID="20039899-0664-4282-3862-754987943734" Name="639442-IFQ90J"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(01)">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="{45e20f8e-7351-4af9-bdfd-3c019674de55}" ID="33bb9cd2-e6b5-44bd-8aef-a2d25250374d" Name="ConveyorGroup">
            <InternalElement ID="1e26835f-f4e4-481f-ad41-faa04bf987da" Name="Conveyor01">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{11b59bf6-44f6-4650-939f-d8e2551912a7}" ID="b02c2987-dd42-4408-98c0-be0d240f1d5c" Name="Conveyor02">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemA">
        <InternalElement Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemB">
        <InternalElement Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemAMapping">
        <InternalElement Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingInstanceHierarchy/InternalElementMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedInternalElementPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/InternalElementMapping"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20565797-7271-7592-9162-039546579785" Name="Role class Lib Name 151471-6J61UJ">
        <RoleClass RefBaseClassPath="Ref base path805068-WS7HRP" ID="20397085-8028-5958-7985-586640947940" Name="Role class Name 898007-MP3W45">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20845171-4171-0762-3103-506860169509" Name="437585-M37P">
                <RefSemantic CorrespondingAttributePath="10293148-V2XA-JVVO"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20882190-1916-9668-3376-204888806694" Name="705889-IPIQ">
                <RefSemantic CorrespondingAttributePath="10386159-83EV-7LTR"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path311037-LL7DYP" ID="20336133-9245-9280-9611-487877970227" Name="Role class Name 280420-YUSM2G">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20702133-8472-0075-6052-783064586870" Name="295364-EKQW">
                <RefSemantic CorrespondingAttributePath="10456604-6D9S-GYJZ"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20534333-8076-8406-4394-821041592908" Name="Role class Lib Name 250376-TPO8PZ">
        <RoleClass RefBaseClassPath="Ref base path797922-1IZ9M5" ID="20664990-4796-8985-7028-424307352740" Name="Role class Name 148163-XBW3IU">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20221605-3526-8974-9344-641459027316" Name="813376-IF75">
                <RefSemantic CorrespondingAttributePath="10336243-50CL-1S7U"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20665298-8917-4651-6298-029362320548" Name="664777-OX6Q">
                <RefSemantic CorrespondingAttributePath="10418842-P3Q4-C1OW"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path292710-6BJXWK" ID="20401114-0716-3373-1568-053023400422" Name="Role class Name 162398-57P6JS">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20773718-0325-4581-5238-584747563842" Name="229898-A2DE">
                <RefSemantic CorrespondingAttributePath="10643990-Q01B-U76Y"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20191569-8438-9061-0840-557490462085" Name="531702-WZS4ND">
        <SystemUnitClass ID="20170973-3123-1114-4822-135876362185" Name="458762-FPG4K5">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20232172-5332-7771-3941-259453336049" Name="525389-VMGMY2">
                <RefSemantic CorrespondingAttributePath="10864182-QW7D-5EGF"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20045300-3239-7888-4823-892935176736" Name="892024-5RS675">
                <RefSemantic CorrespondingAttributePath="10299091-C3TJ-58Q6"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="81062-Y2OFRT" ID="20140602-4537-9107-2178-198672456214" Name="467738-18R5H1">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20787484-8084-2315-8509-381944451449" Name="245830-T6YCSY">
                    <RefSemantic CorrespondingAttributePath="10065555-318Y-MLRI"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20371334-0911-6788-7594-898375150450" Name="707512-OM0RJG">
                    <RefSemantic CorrespondingAttributePath="10714408-Q562-GIZK"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="486137-CAWN6T" ID="20257240-6272-6530-3330-205460234398" Name="579219-92T153" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="188152-2452K1" ID="20748543-0727-3921-7237-477635135071" Name="700845-3HQ5G8"/>
                <SupportedRoleClass RefRoleClassPath="52964-5PQF0V"/>
                <InternalLink RefPartnerSideA="connection A20346444-8269-9440-4392-764658124383" RefPartnerSideB="connection B20042422-6681-8776-3290-410640252775" ID="20629876-9991-0030-5023-047692354447" Name="719284-BWB0NQ"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="137287-XMFWE6"/>
            <InternalLink RefPartnerSideA="connection A20159237-5016-5006-3405-969796883529" RefPartnerSideB="connection B20049018-2086-8083-4593-775315634038" ID="20837128-7706-3405-5588-505185026702" Name="784197-EI13Y8"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20123620-2669-8960-8876-796903967730" Name="809199-J6F5PQ">
            <ExternalInterface RefBaseClassPath="74042-IR56R5" ID="20823303-7270-3458-0542-703874540310" Name="192656-48ZCGS"/>
            <InternalElement RefBaseSystemUnitPath="504871-GXB3K9" ID="20417833-8533-4540-5423-595570677617" Name="238390-MD7GD1" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="848630-HJVLBS" ID="20386309-5131-1482-8062-365160410101" Name="423370-OYLKWK"/>
                <SupportedRoleClass RefRoleClassPath="342777-QZII0I"/>
                <InternalLink RefPartnerSideA="connection A20718600-0546-9638-5110-368598824583" RefPartnerSideB="connection B20449792-6669-2677-0079-204845247396" ID="20266588-5055-0814-6681-677481012444" Name="207894-ERGWF6"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="433804-B16X4U"/>
            <InternalLink RefPartnerSideA="connection A20486721-2176-3903-2937-203097155890" RefPartnerSideB="connection B20799016-4514-7529-0247-078156520604" ID="20647393-7462-7867-4882-911947731792" Name="34956-Q86A8J"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20171376-5570-3916-6273-773728600990" Name="835053-3Y3FCN">
        <SystemUnitClass ID="20831950-2970-6754-7743-789515065680" Name="823817-46YT48">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20551094-1639-1037-8184-369646045403" Name="150561-BOU65U">
                <RefSemantic CorrespondingAttributePath="10055319-FX63-AUK2"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20774796-6857-5939-8484-852667033749" Name="108527-ZTO9VI">
                <RefSemantic CorrespondingAttributePath="10525581-4YVV-8M02"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="225474-SX2EQK" ID="20226732-7810-1312-7209-773172148268" Name="303033-YDGYYT">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20167306-2009-0316-0847-031496068946" Name="500230-91CBI0">
                    <RefSemantic CorrespondingAttributePath="10075251-N1FT-QVD3"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20190627-1251-0138-0302-886707391160" Name="470536-WTM88J">
                    <RefSemantic CorrespondingAttributePath="10027027-MF0A-ITFZ"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="851599-JVC7DW" ID="20844503-0626-5811-4358-550876488360" Name="868519-NILQD3" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="720511-MPYXEF" ID="20014266-4139-0229-9101-477037893491" Name="85211-M3S23R"/>
                <SupportedRoleClass RefRoleClassPath="317700-6OEK8P"/>
                <InternalLink RefPartnerSideA="connection A20528901-1566-6537-1950-446479019792" RefPartnerSideB="connection B20210566-2718-8534-0403-080452002678" ID="20699230-4201-8376-7130-115640207079" Name="829416-W9TPRV"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="259962-8NGV96"/>
            <InternalLink RefPartnerSideA="connection A20286133-8763-9647-5746-949428936986" RefPartnerSideB="connection B20241181-5436-2370-6089-241970409205" ID="20337453-3756-7295-9271-103484460770" Name="802927-3J6DS0"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20313412-1003-0681-6661-737646748556" Name="251790-IRRO3Y">
            <ExternalInterface RefBaseClassPath="260575-6CELXH" ID="20280941-8620-5983-8923-629097752801" Name="642482-3QRKOA"/>
            <InternalElement RefBaseSystemUnitPath="515150-G2NHUL" ID="20838860-6406-6473-8183-789224106604" Name="884183-J2TA0H" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="619453-3JO10T" ID="20263460-7749-4444-6739-880314133037" Name="543391-3S0ESO"/>
                <SupportedRoleClass RefRoleClassPath="891216-XKPRYO"/>
                <InternalLink RefPartnerSideA="connection A20837416-9626-6659-2131-394421619251" RefPartnerSideB="connection B20000863-1249-9516-2113-643244622248" ID="20796087-8994-5273-4665-647148613249" Name="587449-DA7CYN"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="500762-9VEO43"/>
            <InternalLink RefPartnerSideA="connection A20198820-0673-8874-3189-611151753098" RefPartnerSideB="connection B20670311-4984-2874-2732-922599366831" ID="20556894-1568-9920-1273-269400198112" Name="68638-7FA6VD"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
