<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseSystemUnitClassLib" Path="Libs/SystemUnitClass Libraries/AutomationMLSystemUnitClassLib.aml"/>
    <InstanceHierarchy ID="20257504-9683-6730-2832-324644628423" Name="518437-OEP2KB">
        <InternalElement RefBaseSystemUnitPath="622015-84ADWQ" ID="20747790-4177-3062-5846-413017494570" Name="180788-9AZSCN" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="259037-AT2SJC" ID="20356385-0938-1956-1820-695677740232" Name="788995-S6NMCL"/>
            <SupportedRoleClass RefRoleClassPath="41684-6XNFUK"/>
            <InternalLink RefPartnerSideA="connection A20612153-1789-0703-8848-860809379989" RefPartnerSideB="connection B20621716-3948-3617-8651-659966335260" ID="20305874-6610-6563-4285-158610369820" Name="600126-E326LA"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="633207-AMATLN" ID="20511492-1750-5862-3494-900157529124" Name="231211-4804T0" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="895782-TX1EUF" ID="20786963-2784-3208-7862-167619851205" Name="770431-YHNXJ1"/>
            <SupportedRoleClass RefRoleClassPath="740755-8VV097"/>
            <InternalLink RefPartnerSideA="connection A20849569-2844-3569-7345-021650493765" RefPartnerSideB="connection B20743785-6434-4675-2543-001009196870" ID="20647672-4622-0819-3555-291549078844" Name="443180-SN2XSF"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3" Name="A-">
            <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                    <Description>The signal must be depicted on this operator display</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                    <Description>Definition of direction and criticality</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                    <Description>Value that triggers an alarm if exceed/undershot</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValueHysteresis">
                    <Description>Definition of dead zone around the limit value within which no further switching function occurs</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.5</Value>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemA">
        <InterfaceClass Name="Robot"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemB">
        <InterfaceClass Name="ActiveObject"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemAMapping">
        <InterfaceClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20292558-8773-5418-5762-168775088969" Name="Role class Lib Name 43438-ASVACH">
        <RoleClass RefBaseClassPath="Ref base path326608-ZP07SL" ID="20515904-5647-5746-5612-241590481377" Name="Role class Name 187908-GOW7HC">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20313363-8734-0121-3657-521577711155" Name="639512-248S">
                <RefSemantic CorrespondingAttributePath="10581170-T89R-T48V"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20397340-7260-0215-6733-866799770114" Name="392044-AUZ0">
                <RefSemantic CorrespondingAttributePath="10008126-G85K-AZRQ"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path26755-3KCV7R" ID="20104164-7419-7985-6792-473113900296" Name="Role class Name 287995-LQWJ6V">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20090148-0498-4953-8022-360462708441" Name="340584-T2NL">
                <RefSemantic CorrespondingAttributePath="10194315-LXS7-GE4U"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20300384-4422-3497-7549-553378062002" Name="Role class Lib Name 788499-8EI0FB">
        <RoleClass RefBaseClassPath="Ref base path542771-B68AJW" ID="20455545-0951-9725-2356-381253402316" Name="Role class Name 665357-6AFS2A">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20189091-9736-5528-7383-440140932549" Name="600335-P5ZQ">
                <RefSemantic CorrespondingAttributePath="10345630-2PV0-NBSQ"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20647826-5972-1582-7556-637946404898" Name="128208-0WJ7">
                <RefSemantic CorrespondingAttributePath="10459364-QSN0-3BXX"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path282827-EV4UVC" ID="20157176-8395-9532-9088-997664282097" Name="Role class Name 446782-8TXHI0">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20340946-8999-4991-2226-055321919050" Name="663808-K1TX">
                <RefSemantic CorrespondingAttributePath="10777965-8581-VZJZ"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="Industry microcomputer">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200611</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#11-AFX038#001</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20680896-2034-7380-5829-673507086333" Name="95033-MTK0LR">
        <SystemUnitClass ID="20452515-5076-3451-1920-576773271671" Name="841732-MBPM25">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20350550-3895-5187-6932-859872097728" Name="402434-TVW2LQ">
                <RefSemantic CorrespondingAttributePath="10881247-UCIF-EEEA"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20194739-4828-4855-0195-977031835707" Name="867465-IE6SBO">
                <RefSemantic CorrespondingAttributePath="10246968-KOJV-PYST"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="299579-YI8X97" ID="20319076-6872-9412-4279-049774858952" Name="110329-N4LB7X">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20223583-2956-6476-3948-905359851839" Name="273267-EESW54">
                    <RefSemantic CorrespondingAttributePath="10135985-7TFX-VRF4"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20694915-3125-8057-5414-737608056222" Name="856151-K0XCGX">
                    <RefSemantic CorrespondingAttributePath="10079681-X32L-91ND"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="534235-EGKMFY" ID="20614615-5027-7030-5683-863049323098" Name="428976-ONI9RU" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="53033-LY36AX" ID="20164601-8034-7676-1071-947962165189" Name="709337-2C68G5"/>
                <SupportedRoleClass RefRoleClassPath="244263-SMC4GY"/>
                <InternalLink RefPartnerSideA="connection A20419749-0261-4722-6596-892001187555" RefPartnerSideB="connection B20862416-8166-8944-4420-397916906884" ID="20730824-1958-5930-9294-318462193248" Name="586535-7KVIYZ"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="287605-HV2KRZ"/>
            <InternalLink RefPartnerSideA="connection A20848899-7102-0929-9516-941377191028" RefPartnerSideB="connection B20692944-5644-3275-7173-781848040777" ID="20085982-9182-8246-5646-770107337431" Name="675563-EPK0AF"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20415353-9600-0135-8323-165495514739" Name="167402-76IU9W">
            <ExternalInterface RefBaseClassPath="56831-Z954PN" ID="20776623-4313-7837-9086-470635596163" Name="725664-74VA74"/>
            <InternalElement RefBaseSystemUnitPath="352537-3UHQPB" ID="20462367-4660-9054-7648-702987772762" Name="295486-J797W0" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="128409-SXMYZA" ID="20458896-5673-5303-8143-443441205069" Name="158983-7LWWAZ"/>
                <SupportedRoleClass RefRoleClassPath="861331-0NNDJ5"/>
                <InternalLink RefPartnerSideA="connection A20410612-7141-8069-4739-676081249848" RefPartnerSideB="connection B20619269-2637-0206-0839-665182462976" ID="20564301-1592-8963-3429-759820199504" Name="211946-P3K0B9"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="511602-GFV5XB"/>
            <InternalLink RefPartnerSideA="connection A20087015-8180-1121-5531-000308678854" RefPartnerSideB="connection B20039603-6250-5904-6619-131134529152" ID="20860043-4444-2015-1143-012840964282" Name="384015-OO954Y"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20300322-4967-8631-8771-772471473471" Name="193855-REMNB9">
        <SystemUnitClass ID="20539600-5367-6839-2662-460409474640" Name="272842-ZW59SZ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20773702-5258-6460-2552-797267904240" Name="306010-G4DKUE">
                <RefSemantic CorrespondingAttributePath="10189233-4ZE8-ZMOH"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20622633-4226-8468-7045-843829543353" Name="834690-XC37AN">
                <RefSemantic CorrespondingAttributePath="10678591-6P0J-KON3"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="819031-D0MF9C" ID="20478723-5287-7987-3350-859307159551" Name="566321-IQQZGL">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20294350-5254-0377-3596-193439885413" Name="746968-EZPFQ0">
                    <RefSemantic CorrespondingAttributePath="10127383-F8OX-AV95"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20252660-5145-8717-4417-569995477563" Name="648309-GR4WTX">
                    <RefSemantic CorrespondingAttributePath="10211986-O70S-2HUK"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="443877-T39MF7" ID="20882739-0426-2231-3359-198799325090" Name="741249-AUS267" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="462265-FT9V9Z" ID="20833182-9515-4911-7160-791919677657" Name="712403-KQB4DI"/>
                <SupportedRoleClass RefRoleClassPath="10993-LQ9ZQ3"/>
                <InternalLink RefPartnerSideA="connection A20229033-6657-9675-9967-993665585877" RefPartnerSideB="connection B20387133-4621-1095-9187-664280859769" ID="20262485-7373-8752-9424-367332002176" Name="824263-MXX4YE"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="848507-L44T0J"/>
            <InternalLink RefPartnerSideA="connection A20589541-5736-8289-3648-659344538217" RefPartnerSideB="connection B20162739-2245-9455-7177-473001677277" ID="20018184-8371-2554-6698-997692219177" Name="515196-9XIWPX"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20807967-1868-5328-4455-873034750828" Name="772422-O73ZRD">
            <ExternalInterface RefBaseClassPath="330249-NU3E25" ID="20154062-0938-1325-2732-442786496889" Name="481069-WMCUU2"/>
            <InternalElement RefBaseSystemUnitPath="366362-GMY3ZT" ID="20478940-1409-3528-2996-381761344291" Name="669116-B7FXBY" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="13364-GJMWHJ" ID="20584112-5974-9204-6644-503909327667" Name="137965-1E4I9E"/>
                <SupportedRoleClass RefRoleClassPath="194396-W3VR1H"/>
                <InternalLink RefPartnerSideA="connection A20455020-5316-2488-3476-008534748653" RefPartnerSideB="connection B20445871-5705-8687-2201-551258683450" ID="20115932-6748-1364-5638-270026540692" Name="324835-IMHM4R"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="100510-BIC9KX"/>
            <InternalLink RefPartnerSideA="connection A20886451-1123-2759-6886-400625584917" RefPartnerSideB="connection B20786877-2417-9446-9265-846080198655" ID="20853466-9611-7238-1490-945729429541" Name="455417-731DH9"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <Attribute AttributeDataType="xs:double" Name="Performance unit">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
