<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-String-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20059603-6503-2805-3957-616713000170" Name="821394-0109MO"/>
    <InstanceHierarchy ID="20145481-4144-4038-6917-368963817580" Name="575005-DNQ7KU"/>
    <InstanceHierarchy ID="20510575-5136-4653-6298-139808838103" Name="49942-PPTX34"/>
    <InstanceHierarchy ID="20583472-2564-6997-1292-542694570533" Name="879745-7ZO9XM"/>
    <InstanceHierarchy ID="20463100-0960-9668-1190-583345410887" Name="289807-HOGTV4"/>
    <InstanceHierarchy ID="20552693-4946-6980-9002-202522564806" Name="851770-L80DPP"/>
    <InstanceHierarchy ID="20855276-8612-1446-6824-552435636833" Name="587713-NDADSL"/>
    <InstanceHierarchy ID="20632104-6421-0293-9682-862626511067" Name="486199-G2M2O9"/>
    <InstanceHierarchy ID="20890543-8012-4019-9187-214399802883" Name="308128-IUJQ00"/>
    <InstanceHierarchy ID="20282061-9377-1649-9962-827153320172" Name="24328-EQKHJU"/>
    <InstanceHierarchy ID="20402684-5178-6186-1916-153529446809" Name="777087-L7G14Z"/>
    <InstanceHierarchy ID="20238199-3628-5993-6030-276203537412" Name="78459-H0KNVJ"/>
    <InstanceHierarchy ID="20523415-4438-1428-5479-036951042025" Name="215616-Z2KAS5"/>
    <InstanceHierarchy ID="20830181-1204-1124-4635-807998749700" Name="258406-RP1AYZ"/>
    <InstanceHierarchy ID="20782017-6218-3452-6084-394958073214" Name="186721-FEJP2W"/>
    <InstanceHierarchy ID="20654658-4171-5668-6735-636469122784" Name="362151-6UKFTR"/>
    <InstanceHierarchy ID="20297818-2226-1329-3874-550570539300" Name="512473-43UM5U"/>
    <InstanceHierarchy ID="20659128-5058-6707-8364-183657675660" Name="184346-VGH02S"/>
    <InstanceHierarchy ID="20594540-9014-6694-1727-137358387920" Name="762466-P3EZEN"/>
    <InstanceHierarchy ID="20840823-5725-7172-6507-431421776858" Name="858278-82EVEF"/>
    <InstanceHierarchy ID="20334115-8718-7198-6754-383281369388" Name="61738-RK7R7X"/>
    <InstanceHierarchy ID="20552779-1316-3370-8803-675952718973" Name="389171-6YR73G"/>
    <InstanceHierarchy ID="20462619-9144-3774-9717-393253713488" Name="342768-8SM7ZU"/>
    <InstanceHierarchy ID="20839676-1058-1527-0390-319263833215" Name="683300-BK4ZC2"/>
    <InstanceHierarchy ID="20409562-4219-1344-6925-663697884009" Name="440664-GO2OV6"/>
    <InstanceHierarchy ID="20883374-5064-0525-1379-070600756276" Name="380633-69LYLJ"/>
    <InstanceHierarchy ID="20442880-3896-5116-6898-825870877898" Name="756803-30ODKL"/>
    <InstanceHierarchy ID="20387968-9810-5837-1879-289727848400" Name="493494-8XSFO4"/>
    <InstanceHierarchy ID="20632614-6466-1059-9581-193354060624" Name="280783-48UKD1"/>
    <InstanceHierarchy ID="20377943-9023-8880-4788-691998605745" Name="584423-LZVI1A"/>
    <InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3" Name="A-">
            <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                <Description>The signal must be depicted on this operator display with limitValue type, limit Value and LimitValueHysteresis
                                    </Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm1-L-1-0.5</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
</CAEXFile>
