<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-String-0.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
<InterfaceClassLib Name="NE150DemoProject">
      <InterfaceClass Name="DemoEnterprise" ID="d812ea1e-eaa2-45f4-8c82-72ecc50236c5">
			<InterfaceClass Name="DemoSite" ID="38d6171f-0cb1-48e0-925f-f03902af8ee2">
				 					<Attribute Name="MeasurementRangeStart" AttributeDataType="xs:double" Unit="%">
									<Description>Actual measurement range start of sensor in field</Description>
									<Value>0</Value>
									<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4" />
								</Attribute>
								<Attribute Name="MeasurementRangeEnd" AttributeDataType="xs:double" Unit="%">
									<Description>Actual measurement range end of sensor in field</Description>
									<Value>100</Value>
									<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.5" />
								</Attribute>
					</InterfaceClass>

			</InterfaceClass>
</InterfaceClassLib>

</CAEXFile>