<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20297161-8609-8887-7795-513238976233" Name="228198-UMBBQS"/>
    <InstanceHierarchy ID="20020752-3790-8348-1658-650970992115" Name="134123-M7C8ZH"/>
    <InstanceHierarchy ID="20698309-6817-2288-3565-465802851943" Name="634161-V2X0JH"/>
    <InstanceHierarchy ID="20043922-5969-0831-4773-251719386227" Name="734379-MSI18I"/>
    <InstanceHierarchy ID="20712974-7436-7569-1733-294196507205" Name="849765-2Q7XAU"/>
    <InstanceHierarchy ID="20836774-2812-0514-5739-639928533545" Name="305668-PTHH3Q"/>
    <InstanceHierarchy ID="20846193-4250-6704-4014-772661059004" Name="848819-FCCYV4"/>
    <InstanceHierarchy ID="20729254-1975-2317-3118-734442083168" Name="380813-PO88AZ"/>
    <InstanceHierarchy ID="20725295-1820-3277-3741-004586861810" Name="151165-SYZ6UF"/>
    <InstanceHierarchy ID="20865833-5436-5218-1537-724194020012" Name="415007-TYYCBQ"/>
    <InstanceHierarchy ID="20541972-4876-9796-0417-669979331108" Name="14724-0YINS3"/>
    <InstanceHierarchy ID="20103969-2858-5537-1101-377025218817" Name="574088-G8CR0L"/>
    <InstanceHierarchy ID="20133142-0586-3285-5907-365828339411" Name="480871-WJJZZR"/>
    <InstanceHierarchy ID="20600224-2091-9401-8651-374059217501" Name="227136-3FNBIF"/>
    <InstanceHierarchy ID="20357477-9114-8192-1464-392338783783" Name="719866-SB5JYZ"/>
    <InstanceHierarchy ID="20712350-6960-1553-8109-925575249038" Name="480632-1M765H"/>
    <InstanceHierarchy ID="20601565-2545-5358-9398-382616261274" Name="4137-AJXWYQ"/>
    <InstanceHierarchy ID="20066873-7711-6753-6212-903649795463" Name="100678-UUI5NR"/>
    <InstanceHierarchy ID="20209639-7846-8185-5031-344887533014" Name="485352-DY5Y5I"/>
    <InstanceHierarchy ID="20261739-7257-7685-2656-939206662525" Name="828693-BHZULT"/>
    <InstanceHierarchy ID="20151847-6463-1275-4009-583843309297" Name="85194-7SDRFL"/>
    <InstanceHierarchy ID="20101490-8650-1941-6965-311001971159" Name="830674-YRGWUY"/>
    <InstanceHierarchy ID="20836173-6487-3641-4905-217497890054" Name="894369-8D2EW8"/>
    <InstanceHierarchy ID="20801582-1374-4833-5861-855791520765" Name="491353-R6O37B"/>
    <InstanceHierarchy ID="20461985-7991-2208-2933-317775950197" Name="81600-VOPEM9"/>
    <InstanceHierarchy ID="20838758-6767-0073-9373-042148726344" Name="709461-6YITN3"/>
    <InstanceHierarchy ID="20692324-1102-7232-7237-956554679868" Name="399506-BJ5KTH"/>
    <InstanceHierarchy ID="20535118-2703-4877-2991-608608737268" Name="342181-SUTQS9"/>
    <InstanceHierarchy ID="20094851-6787-4702-3888-798225212811" Name="40397-N4Z23E"/>
    <InstanceHierarchy ID="20058964-5152-6931-8157-273747498486" Name="846352-5D2LET"/>
    <InstanceHierarchy ID="20577253-7065-7140-5503-398696745512" Name="66734-4B8IEX"/>
    <InstanceHierarchy ID="20318364-9145-0625-9857-104819526652" Name="391493-TRXQOJ"/>
    <InstanceHierarchy ID="20734256-7031-8962-6274-694191025244" Name="111004-IX0M1Z"/>
    <InstanceHierarchy ID="20528236-1208-5717-1560-749326723907" Name="101032-AMX83T"/>
    <InstanceHierarchy ID="20557152-9563-2892-5343-194540943954" Name="459906-CNWZK1"/>
    <InstanceHierarchy ID="20675089-8175-5897-8649-312041615191" Name="695970-LP6SN0"/>
    <InstanceHierarchy ID="20751466-1015-3359-6984-300648434566" Name="60108-LX8G25"/>
    <InstanceHierarchy ID="20345579-2070-7104-2907-329623543533" Name="561042-PA31H1"/>
    <InstanceHierarchy ID="20426039-3452-4014-4425-915182626475" Name="707152-KWJZHD"/>
    <InstanceHierarchy ID="20650952-8328-7408-1900-512960734801" Name="613789-FC3XDN"/>
    <InstanceHierarchy ID="20706129-1837-8469-2870-182301129095" Name="123433-3H340V"/>
    <InstanceHierarchy ID="20878265-8423-8956-1299-867098051755" Name="363158-OT4DT1"/>
    <InstanceHierarchy ID="20684984-4149-8867-1369-345857697390" Name="819371-XT3KCO"/>
    <InstanceHierarchy ID="20732934-0805-0137-4592-153371108939" Name="452112-BJE6K7"/>
    <InstanceHierarchy ID="20412343-6870-6816-1908-779783029400" Name="276500-0V92UB"/>
    <InstanceHierarchy ID="20403205-0312-3936-5094-437155014493" Name="662455-T4YTPJ"/>
    <InstanceHierarchy ID="20098734-3783-1386-2054-364385259357" Name="365956-CK9UQ8"/>
    <InstanceHierarchy ID="20569640-3570-8427-4311-369375205280" Name="529807-OOD8OO"/>
    <InstanceHierarchy ID="20791024-6050-8789-9709-622625844803" Name="290327-JMKHF8"/>
    <InstanceHierarchy ID="20065131-1263-4199-5201-643829540563" Name="432641-1QEGZY"/>
    <InstanceHierarchy ID="20623917-0955-0553-3611-872550009884" Name="360920-MN7MCF"/>
    <InstanceHierarchy ID="20270838-5014-3280-1316-916598507842" Name="693706-F7U4AD"/>
    <InstanceHierarchy ID="20818339-9985-3501-6693-315055599676" Name="733142-MIPL8V"/>
    <InstanceHierarchy ID="20863156-2228-1056-6118-981635059265" Name="358836-9604VL"/>
    <InstanceHierarchy ID="20489387-1800-4133-3599-098731697011" Name="479962-5M3KGX"/>
    <InstanceHierarchy ID="20526781-1966-5980-0522-129538454523" Name="299797-XINV7R"/>
    <InstanceHierarchy ID="20868704-1445-4712-8498-128522393495" Name="104799-NRHE11"/>
    <InstanceHierarchy ID="20068808-8843-5961-4726-380053171426" Name="233726-0BSK4U"/>
    <InstanceHierarchy ID="20157899-2743-9836-7035-365390437139" Name="123511-EHJFQH"/>
    <InstanceHierarchy ID="20087451-8400-4713-5640-100030309380" Name="638277-3KS35T"/>
    <InstanceHierarchy ID="20112848-5499-1788-1203-417043909415" Name="666228-QQVBJB"/>
    <InstanceHierarchy ID="20092286-2876-2083-6960-949383190305" Name="600636-DW3C62"/>
    <InstanceHierarchy ID="20865983-5980-1913-1703-525308007037" Name="23585-DGPDAT"/>
    <InstanceHierarchy ID="20677964-5365-7709-0625-016020953387" Name="847664-RN1TCR"/>
    <InstanceHierarchy ID="20336778-5406-1058-3486-820485251874" Name="135970-09H0ZT"/>
    <InstanceHierarchy ID="20482753-4441-8433-2440-881626231731" Name="17994-U8KYJQ"/>
    <InstanceHierarchy ID="20330898-8724-0893-0107-205213936048" Name="456393-H5S0LQ"/>
    <InstanceHierarchy ID="20662289-8243-0160-9400-462375399523" Name="396481-6IXIJB"/>
    <InstanceHierarchy ID="20361263-3814-2821-5471-332336752934" Name="124757-VBH2ZO"/>
    <InstanceHierarchy ID="20074606-4283-8687-9897-375504033667" Name="396802-BT41CM"/>
    <InstanceHierarchy ID="20262075-7651-6443-3074-009690082421" Name="354490-36KJD7"/>
    <InstanceHierarchy ID="20260341-6109-1671-0800-131373301014" Name="10253-YHEBZJ"/>
    <InstanceHierarchy ID="20431820-6894-1956-8324-048920248602" Name="730205-M2FVTL"/>
    <InstanceHierarchy ID="20890895-3958-3301-6905-613386890279" Name="336002-AM52Y8"/>
    <InstanceHierarchy ID="20037086-1853-0688-3228-802166035421" Name="658524-MP8BT0"/>
    <InstanceHierarchy ID="20073278-2830-9513-8334-904410512840" Name="880327-B5JWJF"/>
    <InstanceHierarchy ID="20305834-6224-0063-8332-977695152178" Name="622060-UQ9KB9"/>
    <InstanceHierarchy ID="20196700-9255-1980-0980-076225902819" Name="25740-TH4QMU"/>
    <InstanceHierarchy ID="20077278-1082-5640-5643-274644710613" Name="12594-J0GFY7"/>
    <InstanceHierarchy ID="20841678-0612-1140-7036-551747115430" Name="29022-BSTAA9"/>
    <InstanceHierarchy ID="20498728-9593-4166-9243-940009116383" Name="117611-38H0Y6"/>
    <InstanceHierarchy ID="20663062-9000-2560-4471-347953128455" Name="593173-KH51SB"/>
    <InstanceHierarchy ID="20573503-2364-8293-0426-670704492554" Name="752462-IHX6V1"/>
    <InstanceHierarchy ID="20054390-1862-4351-8842-873996773684" Name="724496-0LLA9M"/>
    <InstanceHierarchy ID="20729944-1629-9187-2796-929241307615" Name="455369-PRRFRL"/>
    <InstanceHierarchy ID="20190564-3416-9817-4770-239381977296" Name="607057-T4LD4Y"/>
    <InstanceHierarchy ID="20462246-0638-5798-6698-501675662830" Name="379561-63ONFX"/>
    <InstanceHierarchy ID="20625940-6507-7362-8795-040282710302" Name="776936-8082EW"/>
    <InstanceHierarchy ID="20203944-7108-1052-9328-615025559169" Name="15434-H9SLIA"/>
    <InstanceHierarchy ID="20628973-7501-0483-9851-033817780176" Name="417605-N25LNN"/>
    <InstanceHierarchy ID="20305265-5314-3727-9475-730221955407" Name="371989-QAZ8E6"/>
    <InstanceHierarchy ID="20174568-0925-8851-3651-529854367632" Name="131273-N67QZV"/>
    <InstanceHierarchy ID="20576568-0070-2310-2789-117263756537" Name="880543-L5I5V0"/>
    <InstanceHierarchy ID="20078348-8924-5306-6400-721143019479" Name="189463-5UKYKI"/>
    <InstanceHierarchy ID="20741823-0548-6960-2034-820641959940" Name="786431-VMNFCS"/>
    <InstanceHierarchy ID="20119999-2914-1610-3543-464570537200" Name="53055-UBHXZY"/>
    <InstanceHierarchy ID="20357693-5034-5022-9677-284449810769" Name="846058-VEL3NP"/>
    <InstanceHierarchy ID="20306020-9236-9874-1536-026773976318" Name="130234-5SHLHT"/>
    <InstanceHierarchy ID="20162109-4657-0133-9254-941882451011" Name="634361-DYVQ62"/>
    <InstanceHierarchy ID="20752330-3892-5010-9172-014147467792" Name="57262-J3YB0P"/>
    <InstanceHierarchy ID="20535587-8377-2075-2588-119338228884" Name="212230-G7UK7N"/>
    <InstanceHierarchy ID="20791730-8671-3982-2805-202531741736" Name="551900-KI0TDN"/>
    <InstanceHierarchy ID="20594941-4331-9348-3630-625776019690" Name="81568-8TR1UR"/>
    <InstanceHierarchy ID="20669558-7713-6529-7795-344189065006" Name="546707-NN9AZI"/>
    <InstanceHierarchy ID="20028567-0497-4638-6916-439796326050" Name="692743-YAHM0H"/>
    <InstanceHierarchy ID="20798254-5528-2918-3229-833132151001" Name="113282-C63ZL7"/>
    <InstanceHierarchy ID="20378103-6348-0225-0631-716987434724" Name="125613-K1LBRC"/>
    <InstanceHierarchy ID="20417216-3547-9652-6202-230271483116" Name="142482-YKZ8LW"/>
    <InstanceHierarchy ID="20156519-2671-2268-8850-078572166535" Name="283251-U7X3HL"/>
    <InstanceHierarchy ID="20054362-7628-1036-4899-990480704045" Name="487302-XCH8VN"/>
    <InstanceHierarchy ID="20049947-2077-5718-4110-846298322402" Name="463118-YQJB1R"/>
    <InstanceHierarchy ID="20585643-7688-2114-2958-590606567597" Name="670807-MSFHMD"/>
    <InstanceHierarchy ID="20588099-4242-9266-2747-270563249527" Name="495736-T96I40"/>
    <InstanceHierarchy ID="20386636-9799-8588-9280-550765749860" Name="684939-RHKP4Q"/>
    <InstanceHierarchy ID="20302121-7942-6828-3372-249318788025" Name="162543-ZLW5F1"/>
    <InstanceHierarchy ID="20541534-6918-8088-2574-803715962738" Name="280205-MUEIC6"/>
    <InstanceHierarchy ID="20423471-2376-5441-0539-348648109565" Name="489341-3KK404"/>
    <InstanceHierarchy ID="20273611-4064-1118-9544-818710418317" Name="555751-OXU155"/>
    <InstanceHierarchy ID="20262681-4529-8913-5535-777309738237" Name="148113-0RU8PJ"/>
    <InstanceHierarchy ID="20278380-3762-4745-1321-583226072448" Name="228383-CVC680"/>
    <InstanceHierarchy ID="20853178-3591-2344-5285-626991399581" Name="81220-T7FL3Q"/>
    <InstanceHierarchy ID="20578384-8081-7246-6171-480720212236" Name="54188-10DL3O"/>
    <InstanceHierarchy ID="20862465-6718-3199-5764-712240833624" Name="548867-F0JRUT"/>
    <InstanceHierarchy ID="20793612-1489-0564-6782-175531173482" Name="547877-WBJXYL"/>
    <InstanceHierarchy ID="20660831-3531-2401-7704-124294421134" Name="517514-HY743R"/>
    <InstanceHierarchy ID="20134754-3449-6917-2971-201424816485" Name="105062-7T3BBW"/>
    <InstanceHierarchy ID="20896990-5498-6961-2861-922208463325" Name="149296-BONPCP"/>
    <InstanceHierarchy ID="20489306-4920-9001-0787-016763629605" Name="756009-WVK0CZ"/>
    <InstanceHierarchy ID="20046946-5371-9392-6306-130747215646" Name="665867-PQ3I3F"/>
    <InstanceHierarchy ID="20533891-9572-5195-6240-684335562114" Name="35304-XV5GQB"/>
    <InstanceHierarchy ID="20042752-2484-2463-6457-881454094837" Name="229945-RB5L29"/>
    <InstanceHierarchy ID="20616896-6090-6776-9320-930623366108" Name="159700-EG62BX"/>
    <InstanceHierarchy ID="20791620-8368-6856-2269-901442117731" Name="101818-MRO6NG"/>
    <InstanceHierarchy ID="20511674-9888-5952-2258-678796615090" Name="159777-X9TLPT"/>
    <InstanceHierarchy ID="20046309-0610-4752-5370-635340069794" Name="185562-QF6SVP"/>
    <InstanceHierarchy ID="20849236-7469-7016-3885-009449432952" Name="346364-SRU87J"/>
    <InstanceHierarchy ID="20758029-4259-1770-8899-720277509362" Name="754417-BG14PE"/>
    <InstanceHierarchy ID="20441460-5590-8557-9072-899774559928" Name="270493-6ZS08S"/>
    <InstanceHierarchy ID="20361081-4394-1593-0985-960268533229" Name="616359-IBH59R"/>
    <InstanceHierarchy ID="20565818-5814-1022-6990-185680194395" Name="717604-TQX1OL"/>
    <InstanceHierarchy ID="20462621-1933-9271-5182-760843853072" Name="575750-4R677E"/>
    <InstanceHierarchy ID="20709614-1454-4709-0998-531213237062" Name="107930-6UF5X1"/>
    <InstanceHierarchy ID="20574123-6916-7782-0141-761711218883" Name="258116-9DZGLL"/>
    <InstanceHierarchy ID="20882495-2265-0177-2527-936420977173" Name="390043-2VEPN7"/>
    <InstanceHierarchy ID="20156307-2239-0453-0604-778204417323" Name="368860-941UFE"/>
    <InstanceHierarchy ID="20693673-5924-8707-1243-167994839698" Name="67348-OLTICC"/>
    <InstanceHierarchy ID="20026110-1337-7785-6236-124584823839" Name="893414-APOD3I"/>
    <InstanceHierarchy ID="20359684-5172-3185-0605-225059375567" Name="371544-9HRUVC"/>
    <InstanceHierarchy ID="20060922-1414-1314-5906-462962762832" Name="77335-JHA46H"/>
    <InstanceHierarchy ID="20163158-7771-8904-3471-809067588934" Name="721356-IQYAN3"/>
    <InstanceHierarchy ID="20439138-1918-7949-2980-398191331825" Name="804453-CIQEUI"/>
    <InstanceHierarchy ID="20431841-3011-7770-6164-985681183006" Name="429184-JII6JV"/>
    <InstanceHierarchy ID="20565653-1376-6643-5259-239933148115" Name="448040-16KNI9"/>
    <InstanceHierarchy ID="20200416-5904-0068-8123-990832330230" Name="227792-7IBTJW"/>
    <InstanceHierarchy ID="20098797-4725-3059-5229-570291921592" Name="40690-R46WPN"/>
    <InstanceHierarchy ID="20157463-2924-7910-7774-350319319948" Name="560989-63YFML"/>
    <InstanceHierarchy ID="20409211-1168-1654-1116-229128297236" Name="652912-R7DB7Y"/>
    <InstanceHierarchy ID="20865293-4769-0618-1801-998937020278" Name="884708-5JTAHJ"/>
    <InstanceHierarchy ID="20389620-1255-1241-3212-865662544477" Name="659310-915CG0"/>
    <InstanceHierarchy ID="20335872-0371-7757-4950-138919133827" Name="546827-DG70VC"/>
    <InstanceHierarchy ID="20825933-8373-2828-7571-702338198910" Name="491784-HM21MF"/>
    <InstanceHierarchy ID="20350549-0173-9148-8048-738255861803" Name="179178-MXCSHT"/>
    <InstanceHierarchy ID="20624194-0112-4637-8128-196052001515" Name="144811-3IFK6U"/>
    <InstanceHierarchy ID="20506720-9042-2381-1460-369606884810" Name="778282-YXZ2CX"/>
    <InstanceHierarchy ID="20149938-5787-4367-6287-231870101012" Name="449798-KLHEEH"/>
    <InstanceHierarchy ID="20638521-3443-6728-1510-784163464765" Name="672643-WTM537"/>
    <InstanceHierarchy ID="20859176-0413-2269-6234-530387551424" Name="406870-ZEUC6V"/>
    <InstanceHierarchy ID="20201796-1170-6268-4249-015247117852" Name="327643-RQE0AT"/>
    <InstanceHierarchy ID="20040527-1593-4072-7525-237891953178" Name="531511-3QOBS4"/>
    <InstanceHierarchy ID="20418881-7555-1893-4958-566292975167" Name="499021-40NRJZ"/>
    <InstanceHierarchy ID="20819679-8175-4176-9253-494261065575" Name="172309-7OBTUX"/>
    <InstanceHierarchy ID="20164562-4430-9138-6715-949000883475" Name="747810-S8CBRS"/>
    <InstanceHierarchy ID="20178896-3922-4038-5326-212480422529" Name="47502-B02D1D"/>
    <InstanceHierarchy ID="20128680-7074-0757-4030-614492288598" Name="267229-HEM7NK"/>
    <InstanceHierarchy ID="20093765-5296-8991-8018-776004329540" Name="518041-2GXY64"/>
    <InstanceHierarchy ID="20144153-9598-0693-1491-283370234038" Name="42055-T9FVHJ"/>
    <InstanceHierarchy ID="20175724-9797-9414-6168-853597867886" Name="672893-R4FK20"/>
    <InstanceHierarchy ID="20241338-2820-1871-7401-491198048768" Name="246140-73EFUJ"/>
    <InstanceHierarchy ID="20792836-5207-1362-6580-703915390719" Name="830125-IKSW2F"/>
    <InstanceHierarchy ID="20492618-8632-6848-1895-452397299358" Name="249313-FO8TP2"/>
    <InstanceHierarchy ID="20545589-8815-2288-5532-604918866454" Name="804370-LD8Z7U"/>
    <InstanceHierarchy ID="20088681-5917-9024-1593-258049846609" Name="845788-QRZL3O"/>
    <InstanceHierarchy ID="20207936-5354-9816-9570-838191465772" Name="536046-U4GJC3"/>
    <InstanceHierarchy ID="20216816-2771-7177-2255-781599984326" Name="52603-G2CKXS"/>
    <InstanceHierarchy ID="20688155-7387-6967-4498-471667870810" Name="845309-T0IR13"/>
    <InstanceHierarchy ID="20280837-3365-9143-4312-352617248591" Name="306795-777C4M"/>
    <InstanceHierarchy ID="20526781-1809-5354-0249-590154115494" Name="752430-3AM4AP"/>
    <InstanceHierarchy ID="20542250-0185-8059-1992-999638797599" Name="688361-7QJBVH"/>
    <InstanceHierarchy ID="20249333-9701-0725-4002-173749293931" Name="551960-DZ1SO1"/>
    <InstanceHierarchy ID="20711614-0798-7184-5261-003174167929" Name="524816-HUH0V9"/>
    <InstanceHierarchy ID="20496329-8219-8187-7981-411456126243" Name="635694-06M7UM"/>
    <InstanceHierarchy ID="20320674-3145-3304-1841-650439167853" Name="771261-O489S0"/>
    <InstanceHierarchy ID="20775353-4932-7186-8724-270685713956" Name="618796-X84QLZ"/>
    <InstanceHierarchy ID="20622664-3256-0277-2836-601784748618" Name="179477-5OV4IL"/>
    <InstanceHierarchy ID="20404509-1880-4741-7811-748269533892" Name="133671-C57118"/>
    <InstanceHierarchy ID="20053372-1963-2207-9468-340992641915" Name="410928-AKE7UD"/>
    <InstanceHierarchy ID="20205789-6219-2796-9495-275461415971" Name="385262-BAUEGR"/>
    <InstanceHierarchy ID="20860195-5829-7081-8048-902954014572" Name="774074-1OW31M"/>
    <InstanceHierarchy ID="20557507-7697-3273-5051-414761633510" Name="838561-0XJPVS"/>
    <InstanceHierarchy ID="20365369-7476-0813-3417-478248967431" Name="119915-D0MK49"/>
    <InstanceHierarchy ID="20496710-5048-3041-8610-452881831766" Name="391526-ZYNZXO"/>
    <InstanceHierarchy ID="20090999-1369-5047-0800-723949508243" Name="854333-4R2DVQ"/>
    <InstanceHierarchy ID="20527207-3970-2379-7885-218797696003" Name="354446-Y7KZTS"/>
    <InstanceHierarchy ID="20164344-0652-6863-3991-667916422158" Name="479421-CX277S"/>
    <InstanceHierarchy ID="20875668-6373-4074-4700-611914429044" Name="472538-3K2YA4"/>
    <InstanceHierarchy ID="20030614-5058-3980-8390-810388553181" Name="599298-Q48J41"/>
    <InstanceHierarchy ID="20463227-4206-5939-2083-720572748318" Name="324365-JF7YXG"/>
    <InstanceHierarchy ID="20759315-9198-4307-2986-713714219732" Name="454942-XN8AJT"/>
    <InstanceHierarchy ID="20060474-5726-8292-3855-927584723185" Name="115995-H71TC4"/>
    <InstanceHierarchy ID="20160872-2929-6934-0698-254227943135" Name="348306-ZI3AGT"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="PipeWork FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (pipework)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Instrumental FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (instrumentation flowchart)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <InternalElement ID="eff50f8d-bc86-403b-a17b-08356b15485a" Name="InPort">
                    <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <InternalElement ID="c56f14f2-9a68-43f2-b0a2-46204ed2a21c" Name="InPort2">
                    <Attribute AttributeDataType="xs:double" Name="Performance unit">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="eff50f8d-bc86-403b-a17b-08356b15485a:ConnectionPoint" RefPartnerSideB="c56f14f2-9a68-43f2-b0a2-46204ed2a21c:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="UserDefinedClassLib">
        <Version>1.0.0</Version>
        <InterfaceClass Name="BASIC_19-20-06-04 Digital input/output (industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200604</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#04-AFX029#001</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Product name">
                <Description>designation for a product defined by manufacturer or sales organization</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP805#002 "/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Polystyrene weight portion of the individual packaging">
                <Description>Mass fraction of the individual packaging for the component polysterene</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Weight of the individual packaging">
                <Description>Mass of the individual packaging of an article</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-AAS627#001"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative" Name="ContactData">
            <Attribute AttributeDataType="xs:string" Name="MailAddress">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:string" Name="StreetAndNumber">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">endenicher Allee</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="City">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Bonn</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="State">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Nordrhein-Westfalen</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="Country">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Germany</Value>
                </Attribute>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Manufacturer"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Supplier"/>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:string" Name="ManufactureAddress">
                <Attribute AttributeDataType="xs:string" Name="Country">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Germany</Value>
                </Attribute>
            </Attribute>
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.5</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
        <SystemUnitClass Name="Tool">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemAMapping">
        <SystemUnitClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
        <SystemUnitClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{9be13bdb-13f6-42c5-9be3-db3142b385af}" Name="ActiveObjetcMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(01)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 ConveyorSystem(01)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor01">
                <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor02">
                <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="33bb9cd2-e6b5-44bd-8aef-a2d25250374d" Name="ConveyorGroup">
                <InternalElement ID="1e26835f-f4e4-481f-ad41-faa04bf987da" Name="Conveyor01">
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalElement ID="b02c2987-dd42-4408-98c0-be0d240f1d5c" Name="Conveyor02">
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
