aml1:NE150DemoProject3	aml2:NE150DemoProject3	1
aml1:A-	aml2:A-	1
aml1:Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml	aml2:Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml	1
aml1:FlowchartNumber	aml2:FlowchartNumber	1
aml1:TIRC	aml2:TIRC	1
aml1:8a38e7be-bbfc-4a91-a244-1974990c7bc2	aml2:8a38e7be-bbfc-4a91-a244-1974990c7bc2	1
aml1:LIRCS+-A+-(3)	aml2:LIRCS+-A+-(3)	1
aml1:PCEInitial	aml2:PCEInitial	1
aml1:OperatorDisplay	aml2:OperatorDisplay	1
aml1:PCEInitial-FlowchartNumber	aml2:PCEInitial-FlowchartNumber	1
aml1:NE150InterfaceLibrary/HWSignal	aml2:NE150InterfaceLibrary/HWSignal	1
aml1:AI Level HW	aml2:AI Level HW	1
aml1:9864cd74-ee45-4732-81da-bbe2e99229b8	aml2:9864cd74-ee45-4732-81da-bbe2e99229b8	1
aml1:Cabinet-Subrack	aml2:Cabinet-Subrack	1
aml1:LIRCS+-A+-	aml2:LIRCS+-A+-	1
aml1:NE150DemoProject	aml2:NE150DemoProject	1
aml1:Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml	aml2:Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml	1
aml1:NE150DemoProject2	aml2:NE150DemoProject2	1
