<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Grouping-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" ID="{f3e48d15-571f-4376-aeea-189235f6b671}" Name="TransferToMainAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" ID="{176c8d64-3f93-4e51-a4e7-8061e5b81eaa}" Name="EndStop">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20546767-8500-1166-4352-185468392660" Name="816784-UO78M7"/>
    <InstanceHierarchy ID="20269922-5699-1007-3164-237422832136" Name="749284-ROXD7Q"/>
    <InstanceHierarchy ID="20575486-1369-1951-0812-369395396191" Name="875956-ZBKYEC"/>
    <InstanceHierarchy ID="20628844-6099-1326-3106-584320766627" Name="137125-WA6ZKJ"/>
    <InstanceHierarchy ID="20560736-5841-4017-4269-157886540521" Name="303610-7QCXV7"/>
    <InstanceHierarchy ID="20395802-9700-3229-8493-654479506193" Name="854723-USVIAX"/>
    <InstanceHierarchy ID="20386250-1014-6020-1468-045753358087" Name="90571-DSCALC"/>
    <InstanceHierarchy ID="20863264-0415-0889-2374-592825454604" Name="626828-UA5C6S"/>
    <InstanceHierarchy ID="20301845-7861-2603-5500-939910924766" Name="719385-SKCOMV"/>
    <InstanceHierarchy ID="20520265-8807-8730-5423-278568666637" Name="625609-GNAP7I"/>
    <InstanceHierarchy ID="20086566-4007-3377-5024-514475801167" Name="81936-Z7NNYW"/>
    <InstanceHierarchy ID="20051924-0075-1102-2452-668157139136" Name="719176-I68F10"/>
    <InstanceHierarchy ID="20349189-5357-8411-5004-714290723980" Name="192619-OARUDN"/>
    <InstanceHierarchy ID="20276197-1345-9765-3474-780577500516" Name="831737-K0Z6A0"/>
    <InstanceHierarchy ID="20135102-5175-8068-2974-088196786366" Name="5623-5QGOE9"/>
    <InstanceHierarchy ID="20886711-5963-3429-4271-425181362698" Name="307828-IB4X4G"/>
    <InstanceHierarchy ID="20314069-0231-1376-1619-634162542320" Name="375313-G39G8U"/>
    <InstanceHierarchy ID="20328823-6189-0974-6594-363748438536" Name="619849-2AVPZ0"/>
    <InstanceHierarchy ID="20141661-0119-9027-1163-592498123988" Name="826127-WYHB0K"/>
    <InstanceHierarchy ID="20722826-0242-3532-6322-975301625184" Name="731993-XUJ9T5"/>
    <InstanceHierarchy ID="20273623-8975-7830-2503-399074097044" Name="635614-N68Q8T"/>
    <InstanceHierarchy ID="20582840-3406-1048-3902-446689467708" Name="284447-CWKKAR"/>
    <InstanceHierarchy ID="20153520-6699-0065-3498-369273588584" Name="608706-6WWMDA"/>
    <InstanceHierarchy ID="20364118-7449-3990-1264-494485063948" Name="50232-SY0VA8"/>
    <InstanceHierarchy ID="20478788-5051-1750-7858-881205133860" Name="68690-1AVA3F"/>
    <InstanceHierarchy ID="20087141-1588-0841-6382-459203928031" Name="338853-SN3V9G"/>
    <InstanceHierarchy ID="20623661-2818-2344-9046-513692952167" Name="765579-GV9J6Y"/>
    <InstanceHierarchy ID="20862965-1548-6681-7950-190134388022" Name="288129-SKBUAL"/>
    <InstanceHierarchy ID="20790116-5748-6058-7573-291061147966" Name="629387-5VJ6O6"/>
    <InstanceHierarchy ID="20010918-7917-0089-5435-785017853210" Name="267337-N1PHAM"/>
    <InstanceHierarchy ID="20328705-9925-3160-8300-960097938769" Name="251693-FNI5N2"/>
    <InstanceHierarchy ID="20708258-3784-3355-3907-951185095930" Name="825216-093ANX"/>
    <InstanceHierarchy ID="20732625-0519-5548-8710-797505245746" Name="425010-TSF2HC"/>
    <InstanceHierarchy ID="20255254-2191-3213-9243-200473228025" Name="177470-8458ZM"/>
    <InstanceHierarchy ID="20220913-2355-6585-9967-054019976695" Name="774023-DNGDPA"/>
    <InstanceHierarchy ID="20660019-4984-3973-2502-597516045049" Name="485459-HWK9GY"/>
    <InstanceHierarchy ID="20687032-6199-7694-9137-678591668632" Name="715181-OV0K9Z"/>
    <InstanceHierarchy ID="20043520-1357-3225-6265-896104741691" Name="753274-CDIEGT"/>
    <InstanceHierarchy ID="20825770-9696-9892-3243-912261097190" Name="287387-MO0HQY"/>
    <InstanceHierarchy ID="20673464-1086-3234-5027-911020713300" Name="749150-KUQMIT"/>
    <InstanceHierarchy ID="20787518-0455-5740-3613-762899484729" Name="119482-H7UD0L"/>
    <InstanceHierarchy ID="20687829-3996-7160-6038-003875898188" Name="276940-JRIPNI"/>
    <InstanceHierarchy ID="20819352-4886-9685-6109-371519657759" Name="197401-QFBNYC"/>
    <InstanceHierarchy ID="20872504-9781-0185-7478-522067948705" Name="146549-BZS2HD"/>
    <InstanceHierarchy ID="20634077-5283-1267-4099-079145824607" Name="854332-7CR9RG"/>
    <InstanceHierarchy ID="20035619-7050-8751-5804-331077883713" Name="693017-A7K3Q5"/>
    <InstanceHierarchy ID="20699654-3113-7424-0604-000056840153" Name="487884-DV9TH3"/>
    <InstanceHierarchy ID="20295012-1316-0168-0989-315947337142" Name="464803-EXQK8P"/>
    <InstanceHierarchy ID="20607343-2494-2553-1006-178442372841" Name="510161-VORQFV"/>
    <InstanceHierarchy ID="20511651-4668-6344-7800-254029685048" Name="278292-L6P2XH"/>
    <InstanceHierarchy ID="20362944-9497-2631-2936-800328478396" Name="72308-PGUEPU"/>
    <InstanceHierarchy ID="20414072-3253-0885-2756-474647778782" Name="836018-AVYHR6"/>
    <InstanceHierarchy ID="20824365-3332-0180-9654-530933990820" Name="30883-CT2FYS"/>
    <InstanceHierarchy ID="20089397-9053-4886-4379-645379836387" Name="130544-TQVX2M"/>
    <InstanceHierarchy ID="20377614-3677-2539-1694-146539126411" Name="253603-YAQ9KI"/>
    <InstanceHierarchy ID="20483361-7081-3741-3156-647742433321" Name="334348-9DYCIX"/>
    <InstanceHierarchy ID="20379020-9863-5109-4543-776886296571" Name="829524-YEMBNQ"/>
    <InstanceHierarchy ID="20442234-4711-5107-2510-258961986105" Name="555832-GZBBCG"/>
    <InstanceHierarchy ID="20141215-7968-7914-4431-846067020345" Name="126552-OO777U"/>
    <InstanceHierarchy ID="20253628-3732-9073-4811-146616040401" Name="896416-E36QPL"/>
    <InstanceHierarchy ID="20303083-0752-7630-8085-688607884904" Name="195708-B8H8SS"/>
    <InstanceHierarchy ID="20259181-9275-4087-1692-355906844289" Name="793035-LHOAT5"/>
    <InstanceHierarchy ID="20855068-7610-5430-3760-670677356387" Name="161305-F0JNC1"/>
    <InstanceHierarchy ID="20292930-7126-6795-4073-470715089302" Name="863696-SRLNH2"/>
    <InstanceHierarchy ID="20343880-1005-2320-0037-205474041366" Name="159075-6OLMKU"/>
    <InstanceHierarchy ID="20448899-8624-1344-6657-867136546211" Name="507409-T1H54I"/>
    <InstanceHierarchy ID="20388879-5293-3982-1217-325187399808" Name="306329-QSIPMF"/>
    <InstanceHierarchy ID="20499082-3766-4507-6845-012784110182" Name="251740-39NSQP"/>
    <InstanceHierarchy ID="20316073-0280-0691-4363-975228175320" Name="166445-8Y9ELR"/>
    <InstanceHierarchy ID="20640306-9701-3476-4150-771891204207" Name="458219-HFOR0I"/>
    <InstanceHierarchy ID="20110861-7910-3658-5410-912126546824" Name="222417-MRSEJ9"/>
    <InstanceHierarchy ID="20843171-7393-8176-7603-227923772891" Name="49986-H44RNT"/>
    <InstanceHierarchy ID="20544834-6590-9465-7260-167336062488" Name="340585-BTLATX"/>
    <InstanceHierarchy ID="20233304-9318-5220-5414-801351886420" Name="441762-ZE41IR"/>
    <InstanceHierarchy ID="20366555-0371-9154-9421-724254808365" Name="108733-XLYKKS"/>
    <InstanceHierarchy ID="20467994-4302-0432-8274-399870550931" Name="260369-SBJQUF"/>
    <InstanceHierarchy ID="20320421-1235-7359-1478-024494717975" Name="676825-XID1WD"/>
    <InstanceHierarchy ID="20803435-1010-0376-2504-990171865169" Name="751790-1DO5ZF"/>
    <InstanceHierarchy ID="20186140-8097-5333-3600-518098866012" Name="256385-ANY4HL"/>
    <InstanceHierarchy ID="20561964-1195-4815-8869-075469397985" Name="774557-MIOO5K"/>
    <InstanceHierarchy ID="20696899-9042-8843-5968-901661714481" Name="393537-56QOQP"/>
    <InstanceHierarchy ID="20504801-1665-7857-8536-004448032750" Name="306112-XTC5KY"/>
    <InstanceHierarchy ID="20341430-1765-0702-9146-416578183598" Name="736153-FU3T05"/>
    <InstanceHierarchy ID="20088763-5398-9638-0565-539958795081" Name="435132-LOYJ94"/>
    <InstanceHierarchy ID="20050989-7966-3839-9647-454057011911" Name="303077-SRJD81"/>
    <InstanceHierarchy ID="20659319-8705-0271-8645-563908201739" Name="192437-0L5JVB"/>
    <InstanceHierarchy ID="20407358-6696-4233-7975-631494773356" Name="378202-2WAR7J"/>
    <InstanceHierarchy ID="20656362-4418-8416-2938-732125657780" Name="427479-49F9IG"/>
    <InstanceHierarchy ID="20098004-8455-3828-5582-489645186573" Name="704781-TQXH96"/>
    <InstanceHierarchy ID="20107964-2881-1650-8328-326106067290" Name="164124-K3ODDH"/>
    <InstanceHierarchy ID="20338286-9231-1474-1637-156089375657" Name="884270-LWFIT4"/>
    <InstanceHierarchy ID="20317106-1500-9383-0772-679007467574" Name="551234-781O7K"/>
    <InstanceHierarchy ID="20497782-1776-1392-0775-936632170645" Name="249859-T8522T"/>
    <InstanceHierarchy ID="20176717-9763-8497-5915-368864325286" Name="465026-7CRKKV"/>
    <InstanceHierarchy ID="20457536-4919-6343-7777-170384647503" Name="340480-U5TYPA"/>
    <InstanceHierarchy ID="20508689-4452-8377-3435-412228514490" Name="380359-0Z6QCA"/>
    <InstanceHierarchy ID="20880294-4025-1322-9146-736869835616" Name="489903-5NIOLS"/>
    <InstanceHierarchy ID="20238508-2282-6481-6037-563525582012" Name="604795-CQ3USO"/>
    <InstanceHierarchy ID="20355803-1454-2509-9348-294213057061" Name="234407-JSFBYX"/>
    <InstanceHierarchy ID="20746062-0265-9939-9109-024499304776" Name="616759-5HMDP2"/>
    <InstanceHierarchy ID="20172159-0667-5518-0023-971999329061" Name="19592-ZBYDET"/>
    <InstanceHierarchy ID="20032932-0042-3072-7975-723548213059" Name="809173-LL0HRD"/>
    <InstanceHierarchy ID="20178621-8141-3942-2500-044044663637" Name="287149-45LFQF"/>
    <InstanceHierarchy ID="20602371-5748-7407-7312-559000136195" Name="181842-SMKP0C"/>
    <InstanceHierarchy ID="20039656-7881-0617-2854-388765169190" Name="625708-X3IH32"/>
    <InstanceHierarchy ID="20267714-5983-3123-1981-779865495385" Name="226844-YHN29A"/>
    <InstanceHierarchy ID="20790159-6097-4425-3234-094975575367" Name="636925-F5FT73"/>
    <InstanceHierarchy ID="20150785-3736-4935-7657-064176803487" Name="313139-FPFONG"/>
    <InstanceHierarchy ID="20537700-6065-1629-1933-112270542231" Name="426482-UH1BBW"/>
    <InstanceHierarchy ID="20049568-4487-9030-0592-008141705947" Name="517814-14AVZQ"/>
    <InstanceHierarchy ID="20799744-5050-1450-4779-929671437916" Name="772470-41WGP5"/>
    <InstanceHierarchy ID="20141250-3830-5309-5945-137107316179" Name="782216-WD7019"/>
    <InstanceHierarchy ID="20184778-0607-4415-3722-633765497946" Name="362213-R1HR44"/>
    <InstanceHierarchy ID="20849841-1656-8753-2940-416824704967" Name="129576-7QB2T9"/>
    <InstanceHierarchy ID="20021334-6022-6287-7381-414411934326" Name="527545-UC0EZZ"/>
    <InstanceHierarchy ID="20841598-0452-8776-8113-667275338241" Name="692161-P39XDB"/>
    <InstanceHierarchy ID="20183546-6173-7943-6641-615389981155" Name="501791-N8HBN1"/>
    <InstanceHierarchy ID="20787285-6824-5307-7371-641823323694" Name="383753-ZOFYTV"/>
    <InstanceHierarchy ID="20476485-2769-9013-9874-145640103273" Name="52097-EVKDI6"/>
    <InstanceHierarchy ID="20126226-3588-0370-8163-179163880670" Name="309797-1C8D64"/>
    <InstanceHierarchy ID="20807153-0478-0765-9868-378760838497" Name="664333-VN271J"/>
    <InstanceHierarchy ID="20513634-8462-8448-0297-003739365170" Name="886151-XCTN3Z"/>
    <InstanceHierarchy ID="20344760-6206-9215-1194-540318562475" Name="312086-XQWYMX"/>
    <InstanceHierarchy ID="20881590-5718-6534-3770-192261575319" Name="455738-V0CVUQ"/>
    <InstanceHierarchy ID="20386782-4616-0814-6228-089540177514" Name="139747-DTIUSI"/>
    <InstanceHierarchy ID="20565812-3762-9389-7180-673926345858" Name="782872-EYDRBI"/>
    <InstanceHierarchy ID="20197245-4498-1247-1961-265815158223" Name="351445-URVMOL"/>
    <InstanceHierarchy ID="20521732-9661-5046-3952-293901053112" Name="857842-708KHW"/>
    <InstanceHierarchy ID="20159594-2200-1823-0538-353834296534" Name="426614-QEU6CI"/>
    <InstanceHierarchy ID="20272432-2508-9122-1844-340704487770" Name="289604-2P4JF9"/>
    <InstanceHierarchy ID="20517583-3808-5031-4498-183140369006" Name="311975-JHTNE2"/>
    <InstanceHierarchy ID="20743816-6532-0882-4753-674954848864" Name="746821-7OTQ5S"/>
    <InstanceHierarchy ID="20242115-8398-3497-3059-730931911268" Name="528918-39CLF5"/>
    <InstanceHierarchy ID="20711679-7806-8109-8423-593090993482" Name="159833-E19MGU"/>
    <InstanceHierarchy ID="20179341-6240-4942-4513-408607555474" Name="114790-76JB34"/>
    <InstanceHierarchy ID="20369732-7311-0321-6381-208037127744" Name="323183-UT87S6"/>
    <InstanceHierarchy ID="20233644-4552-2219-0814-840652428722" Name="541588-0QY4HQ"/>
    <InstanceHierarchy ID="20624411-3476-3412-4475-930977326158" Name="371835-JNXNW4"/>
    <InstanceHierarchy ID="20577920-0367-1471-3887-651953386789" Name="719590-XYKMOS"/>
    <InstanceHierarchy ID="20881146-2591-3785-3046-871929728420" Name="149885-WJSBAZ"/>
    <InstanceHierarchy ID="20354323-1625-9741-5761-202711873390" Name="208821-NZCD34"/>
    <InstanceHierarchy ID="20707703-1594-2778-9343-788443823446" Name="131842-GNPGVA"/>
    <InstanceHierarchy ID="20564859-9990-0123-3576-937258848202" Name="491860-ZLN20B"/>
    <InstanceHierarchy ID="20303980-0376-4937-6088-548945150340" Name="75965-U67JPF"/>
    <InstanceHierarchy ID="20741284-7230-7280-9385-379005558363" Name="721574-EBSPTM"/>
    <InstanceHierarchy ID="20116435-7197-4711-4856-365867295467" Name="145587-CPK3XF"/>
    <InstanceHierarchy ID="20300812-2858-4325-7833-588605972037" Name="278343-51DGUH"/>
    <InstanceHierarchy ID="20092490-2787-7539-8564-803801452991" Name="141329-145GLK"/>
    <InstanceHierarchy ID="20851788-0755-1987-7727-706908136673" Name="498524-USBE2K"/>
    <InstanceHierarchy ID="20139838-7696-0972-6538-172063515620" Name="247122-Q13FQ9"/>
    <InstanceHierarchy ID="20643762-7105-9810-3381-867573022272" Name="134842-8BQAST"/>
    <InstanceHierarchy ID="20888612-4223-5879-8508-589382616258" Name="679046-M25DHS"/>
    <InstanceHierarchy ID="20848856-6882-1071-5267-632471025147" Name="441919-4WYF3J"/>
    <InstanceHierarchy ID="20182053-2899-4288-2491-480036149881" Name="244817-7DUQAX"/>
    <InstanceHierarchy ID="20683097-9400-4708-2951-629765781308" Name="771574-YQT8RY"/>
    <InstanceHierarchy ID="20749093-3719-4518-8158-108019379611" Name="412752-VSQ2SM"/>
    <InstanceHierarchy ID="20450834-5550-2921-1068-414291766059" Name="775480-6O0SWY"/>
    <InstanceHierarchy ID="20656373-7425-8724-8829-409657609677" Name="587691-3UPG0D"/>
    <InstanceHierarchy ID="20173785-1298-6862-8936-904249384532" Name="680491-Z23MQA"/>
    <InstanceHierarchy ID="20674351-4480-3352-5190-346620327732" Name="404579-SMO9BN"/>
    <InstanceHierarchy ID="20415197-3195-5873-3647-021558935286" Name="343229-UC94M3"/>
    <InstanceHierarchy ID="20878763-2342-0000-8791-231940976583" Name="461981-AJSXYC"/>
    <InstanceHierarchy ID="20361460-0763-8216-2942-499692120470" Name="352701-J0ZFV3"/>
    <InstanceHierarchy ID="20800962-8099-5696-4581-739777709441" Name="76581-4K16LI"/>
    <InstanceHierarchy ID="20632462-1118-5638-2185-632332114029" Name="860644-71GWGG"/>
    <InstanceHierarchy ID="20243865-0124-1872-4576-166091669126" Name="456915-M7SYX4"/>
    <InstanceHierarchy ID="20625310-0974-2700-4469-966575536863" Name="115265-O3S2DL"/>
    <InstanceHierarchy ID="20123420-4703-9210-1210-341700351705" Name="865503-VWYRUC"/>
    <InstanceHierarchy ID="20882156-1341-5114-8800-053794605004" Name="371762-XEE1CT"/>
    <InstanceHierarchy ID="20493090-3625-2142-8266-589891682519" Name="174673-HRZIMT"/>
    <InstanceHierarchy ID="20392960-7265-8496-7254-263310205542" Name="330320-3CQNY7"/>
    <InstanceHierarchy ID="20406704-2094-7089-1177-287778999423" Name="366556-XBS7ON"/>
    <InstanceHierarchy ID="20660151-8535-7997-8224-946775822422" Name="305460-XIOUHD"/>
    <InstanceHierarchy ID="20763616-5758-6785-4403-297806941318" Name="220099-XCD82F"/>
    <InstanceHierarchy ID="20541148-5689-6932-3765-267258225158" Name="151862-K1YEGB"/>
    <InstanceHierarchy ID="20787720-9310-1407-7203-763614164856" Name="862379-NLQHXM"/>
    <InstanceHierarchy ID="20157891-7787-5362-7313-737338620235" Name="460766-IQ5WET"/>
    <InstanceHierarchy ID="20499953-7980-4174-7285-772080878295" Name="857004-04LN5H"/>
    <InstanceHierarchy ID="20268149-3302-5838-5790-638670891433" Name="102143-TMSKBP"/>
    <InstanceHierarchy ID="20586690-1636-3104-4035-394389766708" Name="872131-L2K6F9"/>
    <InstanceHierarchy ID="20771780-4855-8672-2640-625631086123" Name="558926-5BNCWQ"/>
    <InstanceHierarchy ID="20870624-2151-0938-0111-665244620649" Name="101640-3QRH1P"/>
    <InstanceHierarchy ID="20543294-9235-3299-4993-159643231666" Name="403479-W5QNNZ"/>
    <InstanceHierarchy ID="20853788-6054-1028-6691-602646273086" Name="789358-6PECFE"/>
    <InstanceHierarchy ID="20061208-3197-9749-8039-808782687072" Name="350487-FY3SSG"/>
    <InstanceHierarchy ID="20617207-1893-6040-9911-070797309246" Name="503467-5KNAXM"/>
    <InstanceHierarchy ID="20132475-6403-8658-0129-034243212231" Name="231587-EE33Z5"/>
    <InstanceHierarchy ID="20405882-2770-1542-5539-736184092706" Name="753042-CEG9ES"/>
    <InstanceHierarchy ID="20796046-6295-9329-6525-680263203064" Name="626699-EI7WHD"/>
    <InstanceHierarchy ID="20573568-9733-9941-4891-240056059968" Name="184075-88QNGR"/>
    <InstanceHierarchy ID="20047738-4173-8973-7480-710246802217" Name="454377-1TSEZT"/>
    <InstanceHierarchy ID="20149393-2540-5575-8133-470511738820" Name="273417-3YW2OV"/>
    <InstanceHierarchy ID="20434657-5720-0523-8188-076754171687" Name="694750-7YHGU0"/>
    <InstanceHierarchy ID="20881738-9960-5134-9098-111802737971" Name="581724-SMWFA8"/>
    <InstanceHierarchy ID="20183259-1159-0919-1140-369732112806" Name="306078-W0MJQX"/>
    <InstanceHierarchy ID="20193385-6410-0212-1348-371347805182" Name="180907-NT80PK"/>
    <InstanceHierarchy ID="20039118-4131-0588-7667-977241941507" Name="490160-ONAJ1T"/>
    <InstanceHierarchy ID="20553161-4518-7515-8203-990096125210" Name="7744-3L96M2"/>
    <InstanceHierarchy ID="20593322-6341-1141-6795-329506830381" Name="774777-FIM1CZ"/>
    <InstanceHierarchy ID="20644038-1130-6144-9480-351103474935" Name="549766-00HQH0"/>
    <InstanceHierarchy ID="20351494-4270-2676-8067-793494608517" Name="718611-9S10UI"/>
    <InstanceHierarchy ID="20219939-7121-9347-7060-842630827106" Name="761533-LBV9SM"/>
    <InstanceHierarchy ID="20133257-9448-8592-3110-866919941765" Name="42702-WK9B9E"/>
    <InstanceHierarchy ID="20855013-4812-0573-7086-890986047611" Name="194749-QV68CB"/>
    <InstanceHierarchy ID="20519051-5654-3929-6000-580550893942" Name="418938-MLQGLD"/>
    <InstanceHierarchy ID="20171892-9102-0727-1576-545610569182" Name="785049-6VY92H"/>
    <InstanceHierarchy ID="20722569-0953-5184-4273-664380842855" Name="875438-Z3YH38"/>
    <InstanceHierarchy ID="20217348-2887-9290-3457-664425130156" Name="375819-OWAIPV"/>
    <InstanceHierarchy ID="20587184-2351-4314-2728-608047284904" Name="179564-HRJ7EZ"/>
    <InstanceHierarchy ID="20658395-9268-9884-2629-613422468324" Name="312178-6FHMAF"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="PCEFunction">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.1"/>
                <Attribute AttributeDataType="xs:string" Name="PCEInitial">
                    <Description>PCE category, e.g.: L</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="PCEFunction">
                    <Description>The PCE function describes the device-independent PCE task solution</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">LIRCS</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="FlowchartNumber">
                    <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000_4</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c200" Name="LIRCS+-A+-(0)">
            <Attribute AttributeDataType="xs:string" Name="Card">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                <Attribute AttributeDataType="xs:string" Name="CardType">
                    <Description>Catalogue designation of card</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SM 431</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="CardTerminalPlus">
                    <Description>Number of electrical connection on the card terminal strip</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="CardTerminalMinus">
                    <Description>Number of electrical connection on the card terminal strip</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:date" Name="PCEManufacture">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="DistributionTransformer">
        <Version>1.0</Version>
        <InterfaceClass Name="BASIC_27-03-14-02 Single-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031402</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#02-ACO096#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-03 Distribution transformer cast resin">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031403</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#03-ACO098#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-01 Three-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ACO094#009</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <Attribute AttributeDataType="xs:double" Name="Performance unit">
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                        <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                    </Attribute>
                    <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                    <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
        <SystemUnitClass Name="Tool">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
        </SystemUnitClass>
        <SystemUnitClass Name="Fence">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Fence"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
        <SystemUnitClass Name="PassiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Fence"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemAMapping">
        <SystemUnitClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
        <SystemUnitClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{9be13bdb-13f6-42c5-9be3-db3142b385af}" Name="ActiveObjetcMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
        <SystemUnitClass RefBaseClassPath="SystemA/Fence" Name="FenceMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{1c833706-f02f-4bef-9781-5829b673b76a}" Name="PassiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/PassiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
