<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Mapping-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="AutomationMLBaseRoleClassLib" Path="Libs\RoleClass Libraries\AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20759166-3270-9166-0414-456403676913" Name="407134-2O9WBJ">
        <InternalElement RefBaseSystemUnitPath="274160-1P2HVU" ID="20561320-5772-2511-3751-069517895817" Name="811350-X1417J" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="486649-8R6QX1" ID="20209965-2725-0578-9911-952468675427" Name="673987-5QTB2L"/>
            <SupportedRoleClass RefRoleClassPath="392891-DEBO0R"/>
            <InternalLink RefPartnerSideA="connection A20264150-5575-7130-5972-656668655767" RefPartnerSideB="connection B20724092-8796-3919-4733-130351914073" ID="20597725-0963-8264-4860-699404750782" Name="404961-U4TYXP"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="859295-OC7QMK" ID="20054938-2523-1969-2838-021803773506" Name="69993-DPPQ6M" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="206107-EFORBV" ID="20121122-5482-3590-1474-638174981753" Name="336772-8STUU5"/>
            <SupportedRoleClass RefRoleClassPath="827044-W6PD8B"/>
            <InternalLink RefPartnerSideA="connection A20549516-4677-9064-9375-679743519340" RefPartnerSideB="connection B20300071-8174-5896-1132-145949078656" ID="20349619-2963-5681-3491-579814141567" Name="807875-FNVMHJ"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="41747-3UGSHN" ID="20683014-6601-9629-8800-074707032712" Name="411609-IMVDWE" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="268310-KVDUTU" ID="20329145-7600-3753-2553-572089339112" Name="296877-Q169JL"/>
            <SupportedRoleClass RefRoleClassPath="214058-H565YR"/>
            <InternalLink RefPartnerSideA="connection A20221660-4703-2661-2630-734765187677" RefPartnerSideB="connection B20484815-6320-5396-2351-402096879389" ID="20499165-6403-1101-2826-138713477688" Name="62079-WW9IG9"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="548341-M69S9E" ID="20185214-3849-3229-0806-495236524666" Name="646482-CSRA8P" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="61923-07GX06" ID="20393530-4878-5861-7012-376419110891" Name="282329-LJLQUC"/>
            <SupportedRoleClass RefRoleClassPath="160621-AE288C"/>
            <InternalLink RefPartnerSideA="connection A20510049-4920-5926-0272-814428710190" RefPartnerSideB="connection B20254592-5975-5875-1364-189697388015" ID="20191230-4154-9501-6310-931904420568" Name="583426-DYEI1R"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:string" Name="RoHS attention of conformity">
                <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</DefaultValue>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO191#004"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:string" Name="Product check date according to RoHS">
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO221#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" ID="{f3e48d15-571f-4376-aeea-189235f6b671}" Name="TransferToMainAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" ID="{176c8d64-3f93-4e51-a4e7-8061e5b81eaa}" Name="EndStop">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{ac026999-a2e2-4a86-8c97-39685607e49a}" ID="{eb7af72e-a31c-4b99-b627-8249d19b73bb}" Name="SubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" ID="{62f6b1eb-16d5-4cc1-bbf3-6deaf9e1d075}" Name="MainAssemblyStation">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:date" Name="PCEManufacture">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:string" Name="ManufactureAddress">
                <Attribute AttributeDataType="xs:string" Name="Country">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Germany</Value>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20455776-7337-5213-7099-610287834457" Name="Role class Lib Name 673921-9QZBAS">
        <RoleClass RefBaseClassPath="Ref base path610050-2YJFLC" ID="20714941-0402-3796-9774-494830339649" Name="Role class Name 803379-Q0Q8DV">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20270771-0482-6049-0783-606712906153" Name="582645-H6F2">
                <RefSemantic CorrespondingAttributePath="10074195-HI4C-B54S"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20581411-9823-5110-6550-374024673204" Name="725974-OT7Z">
                <RefSemantic CorrespondingAttributePath="10168307-GM4M-81QO"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path25898-CKJOV4" ID="20038133-2397-1883-0513-407110082724" Name="Role class Name 201207-30F2B5">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20379016-2006-5965-5365-957295391129" Name="302629-WOF3">
                <RefSemantic CorrespondingAttributePath="10108881-1NH4-PVS8"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20156501-0462-8530-4396-227792289831" Name="Role class Lib Name 68836-NP2HUG">
        <RoleClass RefBaseClassPath="Ref base path560505-V1FKLZ" ID="20495165-0301-0931-0936-466091561834" Name="Role class Name 494626-4XBZ04">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20438792-9106-5420-9177-220102289920" Name="494668-CH3Z">
                <RefSemantic CorrespondingAttributePath="10097267-B2LT-HHQL"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20704189-1749-2357-1701-388504630334" Name="265156-WR8A">
                <RefSemantic CorrespondingAttributePath="10346606-RLD5-R684"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path447687-C11LMP" ID="20289639-5892-5123-6443-959945571135" Name="Role class Name 67609-V8OZQK">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20611212-6265-8663-7155-361792908874" Name="145176-T5KH">
                <RefSemantic CorrespondingAttributePath="10490600-95ZD-UVKH"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="CommunicationCable">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_27-06-18-01 Data cable">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27061801 </Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKE197#013</Value>
            </Attribute>
        </RoleClass>
        <RoleClass Name="BASIC_27-06-18-02 Coaxial cable">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27061802</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#02-AFZ688#015</Value>
            </Attribute>
        </RoleClass>
        <RoleClass Name="BASIC_27-06-18-05 Telecommunications cable">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27061805</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#05-AKE200#015</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="SystemA">
        <RoleClass Name="Robot"/>
        <RoleClass Name="Tool"/>
        <RoleClass Name="Fence"/>
    </RoleClassLib>
    <RoleClassLib Name="SystemB">
        <RoleClass Name="ActiveObject"/>
        <RoleClass Name="PassiveObject"/>
    </RoleClassLib>
    <RoleClassLib Name="SystemAMapping">
        <RoleClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedRoleClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedRoleClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="SystemA/Fence" Name="FenceMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedRoleClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/PassiveObject</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20348150-3864-7016-4906-509805638405" Name="20107-8XEMNX">
        <SystemUnitClass ID="20779608-2299-0278-7859-665027710702" Name="2208-94UXCQ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20651407-4495-8604-0489-199858651499" Name="17186-ANDF0L">
                <RefSemantic CorrespondingAttributePath="10429649-FEWK-9QMS"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20604782-2469-2739-0495-183061263577" Name="56965-0LC66V">
                <RefSemantic CorrespondingAttributePath="10315047-6CNV-5PK9"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="402266-QL71ZZ" ID="20534535-1018-5566-4001-401231622834" Name="137059-01SF78">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20481207-6131-1333-5712-436477475664" Name="559130-QWCQZ0">
                    <RefSemantic CorrespondingAttributePath="10393397-ZT07-M04W"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20670787-6692-9940-1934-861380896925" Name="785494-6C0CAM">
                    <RefSemantic CorrespondingAttributePath="10565511-EY57-T88I"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="14556-Q193IC" ID="20294641-1295-9865-1115-570826585278" Name="663052-8IHXZF" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="321568-5XSH4M" ID="20267233-9692-8466-8544-225761778754" Name="81944-UC9OT9"/>
                <SupportedRoleClass RefRoleClassPath="335384-00UKCE"/>
                <InternalLink RefPartnerSideA="connection A20672081-3861-8240-9658-685414836588" RefPartnerSideB="connection B20092705-3955-4034-8613-234866320038" ID="20084510-0633-9022-5993-054491684239" Name="736247-BHOSF3"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="577730-DP92B5"/>
            <InternalLink RefPartnerSideA="connection A20592970-2271-6901-4555-797883122674" RefPartnerSideB="connection B20125953-1375-3496-6692-324754019631" ID="20015205-3517-2372-1642-989376596191" Name="432436-K69I3W"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20274519-9396-3139-6210-860347530276" Name="828089-PB1WSD">
            <ExternalInterface RefBaseClassPath="502720-HROL1Q" ID="20558147-8414-2809-1792-927388690161" Name="228732-7FTVMX"/>
            <InternalElement RefBaseSystemUnitPath="512130-E2N7SR" ID="20056259-5688-8061-8984-730297874517" Name="158742-X5FNQS" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="129842-S8I2DM" ID="20659454-6577-8845-0387-480392918982" Name="687347-USJEXB"/>
                <SupportedRoleClass RefRoleClassPath="421081-GEAPBV"/>
                <InternalLink RefPartnerSideA="connection A20310077-2250-8968-5752-539633452804" RefPartnerSideB="connection B20013524-9798-2628-3633-530642650011" ID="20025994-7372-0659-3172-709078494291" Name="169456-IOX26E"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="768589-Z91LST"/>
            <InternalLink RefPartnerSideA="connection A20647418-9898-7849-9380-171484398543" RefPartnerSideB="connection B20357657-6480-9982-8096-707701216947" ID="20752577-6136-1212-8900-551955510514" Name="568591-AR29JY"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20329067-9131-6631-1953-905773485636" Name="732113-YIB497">
        <SystemUnitClass ID="20246870-9943-6536-9567-592990317751" Name="656067-X5EW8X">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20460825-6389-3484-5683-385456866480" Name="322770-MGZNE4">
                <RefSemantic CorrespondingAttributePath="10062020-LU3G-JVDL"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20697118-4991-6378-3082-926037673598" Name="834550-WQZNLH">
                <RefSemantic CorrespondingAttributePath="10533489-ON1G-ZEE0"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="172486-UV74J2" ID="20702298-2114-2213-9833-856064061555" Name="645460-MOIM0R">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20746282-2418-0533-1233-923097153352" Name="385049-TVV2J5">
                    <RefSemantic CorrespondingAttributePath="10859731-IRMY-20AH"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20629764-2561-8701-0561-373010998340" Name="375208-NLTQ07">
                    <RefSemantic CorrespondingAttributePath="10853541-1N7W-MI0W"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="381135-3GXD52" ID="20295766-5634-7290-4051-473070228828" Name="813627-GFZ9KO" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="586019-XLWY4M" ID="20410530-9927-0735-9525-120085002674" Name="503562-0GFX80"/>
                <SupportedRoleClass RefRoleClassPath="344549-VQ5CTI"/>
                <InternalLink RefPartnerSideA="connection A20409116-6157-4284-4050-789328292403" RefPartnerSideB="connection B20576121-7273-2485-6447-965525996346" ID="20103715-4952-2273-8353-727573075547" Name="821379-FB5FXQ"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="419133-AU2NSN"/>
            <InternalLink RefPartnerSideA="connection A20417885-6410-6973-5485-971727982189" RefPartnerSideB="connection B20777843-0021-1610-4390-347727793543" ID="20723938-3503-5432-1002-826351978138" Name="42888-R3S6SC"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20627884-1813-3631-9499-670986731988" Name="217826-2M443B">
            <ExternalInterface RefBaseClassPath="789753-B19MQX" ID="20155216-3074-8512-1966-002104445765" Name="640650-9EOALX"/>
            <InternalElement RefBaseSystemUnitPath="868941-LMOWWA" ID="20035040-1387-0634-8206-940159227088" Name="600715-3AD3CO" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="385735-2L0VUW" ID="20383017-7285-6495-1088-703423789162" Name="133521-F74O4H"/>
                <SupportedRoleClass RefRoleClassPath="809217-IG9O9F"/>
                <InternalLink RefPartnerSideA="connection A20476433-7363-0465-9305-020817172376" RefPartnerSideB="connection B20462647-1719-0758-3510-556264479501" ID="20067416-8341-9448-1332-720981793493" Name="600905-J3P8K9"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="869513-XD7P5Z"/>
            <InternalLink RefPartnerSideA="connection A20244729-2263-0753-9034-326482558846" RefPartnerSideB="connection B20640057-4286-9285-6886-541320627028" ID="20467384-9897-3461-3405-363054478241" Name="631561-ADYIQJ"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Conveyor(001)">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor(001)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">36120401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-AKL503#010</Value>
            </Attribute>
            <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
                <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                    <InternalElement ID="eff50f8d-bc86-403b-a17b-08356b15485a" Name="InPort">
                        <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                        </Attribute>
                        <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                        <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                    </InternalElement>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
                </InternalElement>
                <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                    <InternalElement ID="c56f14f2-9a68-43f2-b0a2-46204ed2a21c" Name="InPort2">
                        <Attribute AttributeDataType="xs:double" Name="Performance unit">
                            <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                        </Attribute>
                        <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                        <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                    </InternalElement>
                    <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
                </InternalElement>
                <InternalLink RefPartnerSideA="eff50f8d-bc86-403b-a17b-08356b15485a:ConnectionPoint" RefPartnerSideB="c56f14f2-9a68-43f2-b0a2-46204ed2a21c:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
