<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />

<InterfaceClassLib Name="NE150DemoProject">
        <InterfaceClass Name="LIRCS+-A+-" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209">
                	
             	<Attribute Name="Cardinality" AttributeDataType="xs:string">
             		<RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4" />
				
					<Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" >
									<Value>1</Value>
								</Attribute>
					<Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" >
									<Value>5</Value>
								</Attribute>
					</Attribute>
						
                 </InterfaceClass>
	</InterfaceClassLib>

	<SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
		<Description>AutomationML Property Set Role Class Library</Description>
		<Version>1.0</Version>
		<SystemUnitClass Name="Load" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties">
			<Attribute Name="mass" AttributeDataType="xs:double" Unit="kg" >
				<Value>5.0 </Value>
			</Attribute>
			<Attribute Name="AllowManufacture" AttributeDataType="xs:boolean">
				<Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
				<Value>false</Value>
				<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1" />
			</Attribute>

			<SystemUnitClass Name="Payload" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" />
			<SystemUnitClass Name="SupplementaryLoad" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" />
		</SystemUnitClass>
	</SystemUnitClassLib>         
</CAEXFile>