<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Schematic-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-03-27 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="ConveyorSystem">
        <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
            <InternalElement ID="eff50f8d-bc86-403b-a17b-08356b15485a" Name="InPort">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
        <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
            <InternalElement ID="c56f14f2-9a68-43f2-b0a2-46204ed2a21c" Name="InPort2">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <InternalLink RefPartnerSideA="eff50f8d-bc86-403b-a17b-08356b15485a:ConnectionPoint" RefPartnerSideB="c56f14f2-9a68-43f2-b0a2-46204ed2a21c:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20446148-6905-7208-0630-916150853765" Name="118425-ZCKIJ1"/>
    <InstanceHierarchy ID="20478601-4498-5706-6629-315931224196" Name="602701-7772K5"/>
    <InstanceHierarchy ID="20699673-5385-2189-3101-307305471039" Name="330983-M8STXH"/>
    <InstanceHierarchy ID="20412308-6894-7187-5645-888049582995" Name="213691-RUITCN"/>
    <InstanceHierarchy ID="20634699-8402-3393-3141-622836160383" Name="351419-Q6HCKZ"/>
    <InstanceHierarchy ID="20416010-0551-2980-9267-745259128717" Name="640292-LX4WLX"/>
    <InstanceHierarchy ID="20389109-4622-7675-0689-963806308954" Name="752768-AR8DNZ"/>
    <InstanceHierarchy ID="20778859-3456-6301-5496-421928029853" Name="128442-RE9LVP"/>
    <InstanceHierarchy ID="20718696-6790-5200-7722-836213601186" Name="135480-1QBDCH"/>
    <InstanceHierarchy ID="20307516-2274-0274-2552-101466384930" Name="9949-1D560K"/>
    <InstanceHierarchy ID="20730047-6587-4578-4473-164564379122" Name="305933-DYYQSD"/>
    <InstanceHierarchy ID="20016285-6501-8519-8012-342081327591" Name="143838-76U5JJ"/>
    <InstanceHierarchy ID="20506949-1300-2357-9343-163414978201" Name="726002-T1AROS"/>
    <InstanceHierarchy ID="20623233-0110-7110-2328-907661798547" Name="115129-YYUUGN"/>
    <InstanceHierarchy ID="20842819-3836-4773-0369-375991805637" Name="110221-T377DO"/>
    <InstanceHierarchy ID="20330575-9277-7189-5477-994675353304" Name="520959-GDJWCN"/>
    <InstanceHierarchy ID="20879728-9122-8614-1894-599399754748" Name="287346-LQ7077"/>
    <InstanceHierarchy ID="20604915-5343-9038-6377-409895094877" Name="805594-DTWI1R"/>
    <InstanceHierarchy ID="20193811-0984-5250-0637-033483887417" Name="779351-W5FITM"/>
    <InstanceHierarchy ID="20038250-6189-0544-0535-257515694937" Name="535596-XZ25YS"/>
    <InstanceHierarchy ID="20190322-4333-5608-4853-144441831846" Name="69693-79YG4P"/>
    <InstanceHierarchy ID="20677677-4157-2078-5474-504099782271" Name="273261-LHZ15R"/>
    <InstanceHierarchy ID="20049285-9809-2438-9904-596493509748" Name="881043-BUF6PE"/>
    <InstanceHierarchy ID="20502243-2861-0604-6563-611960996204" Name="544593-79RKFV"/>
    <InstanceHierarchy ID="20037606-5460-8304-9230-751670073770" Name="266474-QY42VM"/>
    <InstanceHierarchy ID="20120638-3996-1656-1644-252965479998" Name="620049-1DWCTG"/>
    <InstanceHierarchy ID="20184222-8594-3034-0738-569765380693" Name="537295-MQZRUB"/>
    <InstanceHierarchy ID="20151548-4824-4110-6285-112264816999" Name="303454-XPWRSW"/>
    <InstanceHierarchy ID="20889233-0227-9449-1319-497490497517" Name="237779-BTGUNI"/>
    <InstanceHierarchy ID="20119368-0822-2119-9025-739826173259" Name="588568-ECGK5U"/>
    <InstanceHierarchy ID="20630119-7193-4048-2016-210833463699" Name="273586-PAH4LG"/>
    <InstanceHierarchy ID="20518495-4192-2870-5730-611585582553" Name="119505-H97CZF"/>
    <InstanceHierarchy ID="20181980-0122-2814-9920-073229985697" Name="371061-3WAMHO"/>
    <InstanceHierarchy ID="20768812-4933-3912-0671-783107593989" Name="737055-HCTM7S"/>
    <InstanceHierarchy ID="20225680-4951-8413-8330-631408271078" Name="192351-Q7AP20"/>
    <InstanceHierarchy ID="20668879-9616-1632-9648-743308466969" Name="455964-GO2DTR"/>
    <InstanceHierarchy ID="20596992-4845-2821-4944-804934875820" Name="198011-8OVO5O"/>
    <InstanceHierarchy ID="20793311-5123-1041-8225-940923075997" Name="562196-UNFINQ"/>
    <InstanceHierarchy ID="20503142-9505-3497-8946-642260936870" Name="633473-KBJSLV"/>
    <InstanceHierarchy ID="20070352-3229-9387-6296-725825553213" Name="704534-WZMAY2"/>
    <InstanceHierarchy ID="20252075-8782-4625-2400-435994079989" Name="717141-LUZPUH"/>
    <InstanceHierarchy ID="20717940-1352-5597-8700-225771105954" Name="289634-6G6SE1"/>
    <InstanceHierarchy ID="20067719-3981-3632-2401-126735639203" Name="783558-WVIG5T"/>
    <InstanceHierarchy ID="20530761-7659-3686-9271-529156708000" Name="331410-FFQBBX"/>
    <InstanceHierarchy ID="20746630-8542-6171-9388-628953953862" Name="337313-SIPX2K"/>
    <InstanceHierarchy ID="20306952-4790-3271-9377-301414958078" Name="327258-1JZRNW"/>
    <InstanceHierarchy ID="20600240-9127-2864-0685-665970078649" Name="442692-D5KSYH"/>
    <InstanceHierarchy ID="20404708-7759-1384-2026-894599946530" Name="812140-J6PISI"/>
    <InstanceHierarchy ID="20634683-8038-3012-8847-301353254698" Name="605291-6NM4ST"/>
    <InstanceHierarchy ID="20072066-6399-8259-7822-866340212976" Name="890873-H354L8"/>
    <InstanceHierarchy ID="20346369-1451-9185-5118-068263770136" Name="118003-8A40GO"/>
    <InstanceHierarchy ID="20303601-5506-4052-3244-611330560266" Name="321653-K7MUFW"/>
    <InstanceHierarchy ID="20898954-3068-3954-8954-893789293249" Name="536886-FVUHD9"/>
    <InstanceHierarchy ID="20897086-0605-4042-1917-372066746926" Name="490342-M1G4GY"/>
    <InstanceHierarchy ID="20779904-5316-0330-4286-485569161095" Name="335023-X8VXT2"/>
    <InstanceHierarchy ID="20742645-4172-1694-2285-287126654876" Name="647377-YZ79PM"/>
    <InstanceHierarchy ID="20381572-0001-3536-2836-715639690512" Name="118645-G0L8ME"/>
    <InstanceHierarchy ID="20551454-1376-2647-4208-513087575288" Name="9018-CYLDEP"/>
    <InstanceHierarchy ID="20482864-7851-5802-2997-605439559852" Name="123598-I3QA15"/>
    <InstanceHierarchy ID="20242635-1885-9116-2495-835137590497" Name="815775-V3S9U6"/>
    <InstanceHierarchy ID="20479513-1390-5193-7347-386741721536" Name="134298-N5M768"/>
    <InstanceHierarchy ID="20877230-8959-4133-2801-949638559110" Name="869938-3UD72T"/>
    <InstanceHierarchy ID="20160948-3514-1097-5430-746159744355" Name="437386-A1T3CZ"/>
    <InstanceHierarchy ID="20472884-2957-6479-5023-165018012721" Name="792992-SL0I6S"/>
    <InstanceHierarchy ID="20087674-8707-6688-3519-258654024329" Name="412626-5PLHDD"/>
    <InstanceHierarchy ID="20704614-9327-0563-1163-904218637717" Name="688826-YGMYRA"/>
    <InstanceHierarchy ID="20492597-7361-9844-9502-567396091990" Name="69479-JPHJRQ"/>
    <InstanceHierarchy ID="20803028-7407-7514-5483-995922618471" Name="307997-D5FQFY"/>
    <InstanceHierarchy ID="20685029-0697-5273-7396-735011183315" Name="273421-OQIMRN"/>
    <InstanceHierarchy ID="20241744-6024-4619-6081-494202433445" Name="273442-EJKSS0"/>
    <InstanceHierarchy ID="20192285-5933-8307-9401-357772225148" Name="741386-CG3L9J"/>
    <InstanceHierarchy ID="20787966-8521-7547-7342-101835685257" Name="656032-034Y2A"/>
    <InstanceHierarchy ID="20218177-5252-4088-0830-235883085964" Name="806204-G4Y6R4"/>
    <InstanceHierarchy ID="20226012-0617-0660-6452-030907535399" Name="23952-GCFE7E"/>
    <InstanceHierarchy ID="20648750-0531-6657-8252-498401933410" Name="28241-SQJNOG"/>
    <InstanceHierarchy ID="20460285-6527-6184-5929-917025072336" Name="862431-ZKAR7A"/>
    <InstanceHierarchy ID="20491707-0370-2655-5545-854639605028" Name="498118-XLKR6H"/>
    <InstanceHierarchy ID="20395626-7884-3566-4289-944708334358" Name="699006-V9AQ64"/>
    <InstanceHierarchy ID="20619987-3810-7111-3938-093641011649" Name="685729-PD9UGM"/>
    <InstanceHierarchy ID="20695900-3723-5497-2039-688890336808" Name="175956-4NK24Q"/>
    <InstanceHierarchy ID="20434094-7388-2539-5153-498068755957" Name="202920-OQ68XE"/>
    <InstanceHierarchy ID="20451531-0597-1646-0433-000612646423" Name="237016-F0O4FW"/>
    <InstanceHierarchy ID="20278354-1834-2469-5885-819611533633" Name="213167-KZCPJ9"/>
    <InstanceHierarchy ID="20727996-4773-5476-2908-883777709002" Name="828761-4DUULM"/>
    <InstanceHierarchy ID="20269500-0075-7332-2609-312079687849" Name="6439-IHZY9N"/>
    <InstanceHierarchy ID="20862477-6674-7112-6765-908396395131" Name="349816-O1DH1O"/>
    <InstanceHierarchy ID="20523359-7979-4371-0334-388829134364" Name="187135-LZGYMS"/>
    <InstanceHierarchy ID="20106708-5872-9733-3570-742894929262" Name="896788-HCY7UQ"/>
    <InstanceHierarchy ID="20211365-1885-1900-2641-177462106474" Name="444010-A0MEI9"/>
    <InstanceHierarchy ID="20715208-3408-2405-3218-194275184856" Name="845729-SLO42Z"/>
    <InstanceHierarchy ID="20047935-6064-0717-8422-861376984087" Name="297999-XE4YW3"/>
    <InstanceHierarchy ID="20311254-6659-8648-5356-858223889258" Name="180331-N99FKW"/>
    <InstanceHierarchy ID="20068060-4036-2721-9240-891291678201" Name="858665-HA2DD2"/>
    <InstanceHierarchy ID="20700740-9894-0950-6431-048450653774" Name="58009-AEN4P9"/>
    <InstanceHierarchy ID="20895696-3838-0044-5029-019425877830" Name="507699-ECJJ69"/>
    <InstanceHierarchy ID="20189414-5385-3552-4325-640485243886" Name="186070-7BV3I0"/>
    <InstanceHierarchy ID="20680507-4976-3735-9614-796140079793" Name="371761-SUM1CE"/>
    <InstanceHierarchy ID="20629112-0877-5334-1734-272664120426" Name="750923-PYGZBN"/>
    <InstanceHierarchy ID="20425629-2276-5861-0399-444802505271" Name="236449-4RAPSW"/>
    <InstanceHierarchy ID="20421204-0601-8062-9914-397557818502" Name="729609-MNKXK8"/>
    <InstanceHierarchy ID="20678728-6959-2372-4858-978641806412" Name="434303-K3LXPE"/>
    <InstanceHierarchy ID="20779018-3666-0055-9606-196024894076" Name="692006-XGZJOB"/>
    <InstanceHierarchy ID="20781312-1612-9756-8991-085832502795" Name="31154-IT7T8D"/>
    <InstanceHierarchy ID="20647806-5840-8918-3523-246820318179" Name="55007-IMGDMO"/>
    <InstanceHierarchy ID="20697995-0357-2852-0339-207962616415" Name="480888-MQI41W"/>
    <InstanceHierarchy ID="20273651-7584-8729-1305-004124819176" Name="469818-T5ZSBB"/>
    <InstanceHierarchy ID="20433556-7021-9032-5577-264524948044" Name="699924-I0P86C"/>
    <InstanceHierarchy ID="20315204-0552-9942-4016-689331950153" Name="135680-UH4TQK"/>
    <InstanceHierarchy ID="20141919-8656-2333-9743-234534378397" Name="705233-JIK2I3"/>
    <InstanceHierarchy ID="20266817-8949-9679-3773-817277936821" Name="554457-JXQK3C"/>
    <InstanceHierarchy ID="20531263-7106-2967-3381-464597898084" Name="823652-H4PCOX"/>
    <InstanceHierarchy ID="20528814-4742-3537-4597-884616322800" Name="540733-PJ5C04"/>
    <InstanceHierarchy ID="20140956-6964-6517-5714-742559343249" Name="896192-OZUTCB"/>
    <InstanceHierarchy ID="20258288-8973-0595-5625-994832425334" Name="461334-0A3E06"/>
    <InstanceHierarchy ID="20692163-6458-0386-1648-617646294108" Name="554345-K8GUFT"/>
    <InstanceHierarchy ID="20412771-3791-5744-1430-984920068346" Name="302322-4758P3"/>
    <InstanceHierarchy ID="20486819-9512-1644-9906-735354181299" Name="574280-EO2NG1"/>
    <InstanceHierarchy ID="20199368-1334-0134-6749-520732646703" Name="452292-MJSRJ2"/>
    <InstanceHierarchy ID="20398155-6004-5451-1601-462806382601" Name="323349-40NVT1"/>
    <InstanceHierarchy ID="20439254-5570-5668-9080-510016727390" Name="417724-UT8U1C"/>
    <InstanceHierarchy ID="20782046-6088-2240-4671-047580884757" Name="281291-FHKSUC"/>
    <InstanceHierarchy ID="20520624-1610-3898-7894-205593832881" Name="66990-3UF0K5"/>
    <InstanceHierarchy ID="20435145-2997-4656-8280-537697442841" Name="395536-SJRRP7"/>
    <InstanceHierarchy ID="20045853-3140-9209-5346-545386523402" Name="452629-PR0GF4"/>
    <InstanceHierarchy ID="20811965-2967-8156-9184-377287875518" Name="253449-5D2YLN"/>
    <InstanceHierarchy ID="20029716-2931-3489-6929-662033527471" Name="103164-D09PAK"/>
    <InstanceHierarchy ID="20612489-0683-6836-1809-730697508708" Name="258917-DVXE3F"/>
    <InstanceHierarchy ID="20217789-7085-2653-5075-768168027209" Name="56503-1EC8A4"/>
    <InstanceHierarchy ID="20536258-4400-4388-8222-659790569002" Name="342186-30EUO9"/>
    <InstanceHierarchy ID="20620516-6579-8916-6096-773638237557" Name="590202-GWQNNA"/>
    <InstanceHierarchy ID="20648175-9065-0971-0967-808575896562" Name="757365-0O6OD5"/>
    <InstanceHierarchy ID="20426084-9466-0853-3960-937817753780" Name="26827-H59OS4"/>
    <InstanceHierarchy ID="20301199-6597-3308-2722-296315359354" Name="308932-6EL8R7"/>
    <InstanceHierarchy ID="20658844-6892-8930-8347-197777325096" Name="523404-0MK5IR"/>
    <InstanceHierarchy ID="20652529-7811-7261-2585-732559401836" Name="656076-31FUL6"/>
    <InstanceHierarchy ID="20578716-0852-3758-7177-194961423315" Name="551117-U4Q1ZE"/>
    <InstanceHierarchy ID="20187458-7302-2731-3211-877137181136" Name="69175-LON9EO"/>
    <InstanceHierarchy ID="20309384-2849-3541-9820-672381301137" Name="511940-JJD6VQ"/>
    <InstanceHierarchy ID="20603683-5014-9283-8636-458889456241" Name="224532-KYHYHW"/>
    <InstanceHierarchy ID="20648583-3458-2551-2203-075936162092" Name="398310-NLK77U"/>
    <InstanceHierarchy ID="20578921-1518-5931-4217-208580625342" Name="665100-Z7GDOF"/>
    <InstanceHierarchy ID="20052960-5570-2453-1058-864908935120" Name="174093-MUZOP3"/>
    <InstanceHierarchy ID="20100903-0900-1972-7985-619137688469" Name="344146-C7ER3G"/>
    <InstanceHierarchy ID="20146845-8359-2315-1074-563047167660" Name="720333-DDKM0C"/>
    <InstanceHierarchy ID="20566269-8205-5088-5820-396320143293" Name="619772-VTUAAV"/>
    <InstanceHierarchy ID="20801731-2520-4334-5322-859258967685" Name="744923-WHEXL8"/>
    <InstanceHierarchy ID="20788467-1233-9693-6308-199347910669" Name="123746-06CRRC"/>
    <InstanceHierarchy ID="20798712-1537-5586-2539-713292033802" Name="872985-T1XOU1"/>
    <InstanceHierarchy ID="20135963-6028-5082-4597-558297558517" Name="303712-2KW9PI"/>
    <InstanceHierarchy ID="20072428-1675-3561-7703-054643963718" Name="591252-LM5UCJ"/>
    <InstanceHierarchy ID="20242859-7595-3011-0703-157161203089" Name="23128-0HJ2UD"/>
    <InstanceHierarchy ID="20306232-4387-2550-1181-708346722677" Name="157859-QGBF3Q"/>
    <InstanceHierarchy ID="20221136-8534-1654-6609-196953034620" Name="594821-MF18HD"/>
    <InstanceHierarchy ID="20448596-7322-9279-4758-287289946059" Name="495527-HHJENE"/>
    <InstanceHierarchy ID="20502749-3768-3408-8953-580893299572" Name="607359-3YXFO8"/>
    <InstanceHierarchy ID="20151779-4986-0200-4791-677942590587" Name="557409-M4QK53"/>
    <InstanceHierarchy ID="20741690-5112-4129-6506-549504341980" Name="713600-W3OQQV"/>
    <InstanceHierarchy ID="20461119-4688-1017-8034-015473297235" Name="327120-Y0OVAC"/>
    <InstanceHierarchy ID="20684694-0373-0098-0603-335050057990" Name="868630-ASY8A4"/>
    <InstanceHierarchy ID="20269902-3754-7481-6909-423160661590" Name="142660-B2QTQF"/>
    <InstanceHierarchy ID="20025924-7308-4640-2910-978698359223" Name="31460-BRSNID"/>
    <InstanceHierarchy ID="20106774-4298-5497-4129-412696233140" Name="421988-Z22MJF"/>
    <InstanceHierarchy ID="20143233-4125-3185-5782-881634221713" Name="883183-KL6PWI"/>
    <InstanceHierarchy ID="20287666-7238-4497-4259-020248153455" Name="857684-XYQPRR"/>
    <InstanceHierarchy ID="20260321-3632-3632-5647-952001969601" Name="198366-TZ15NJ"/>
    <InstanceHierarchy ID="20085837-6927-7295-5403-193736737212" Name="704361-BZRBS4"/>
    <InstanceHierarchy ID="20089698-9510-4597-9916-104387872443" Name="712711-NNU1G0"/>
    <InstanceHierarchy ID="20069102-3660-6751-7526-658079414010" Name="271478-A1UYX5"/>
    <InstanceHierarchy ID="20665827-3622-6030-0056-927292520338" Name="247010-RG08X1"/>
    <InstanceHierarchy ID="20272292-6001-2113-6724-074402280796" Name="18311-QVS7W6"/>
    <InstanceHierarchy ID="20726446-9980-2216-5679-833917811573" Name="585779-BCB1PM"/>
    <InstanceHierarchy ID="20249644-6097-7981-9994-853077776372" Name="450228-76FB3Q"/>
    <InstanceHierarchy ID="20455277-2780-0936-2339-373347610558" Name="81203-CH73A8"/>
    <InstanceHierarchy ID="20715947-5888-0168-0708-031238747719" Name="251986-6H2YPV"/>
    <InstanceHierarchy ID="20699040-1841-7286-4734-229321012447" Name="200130-UJBOGJ"/>
    <InstanceHierarchy ID="20338589-6371-0316-4086-816637331751" Name="879168-GSWBXG"/>
    <InstanceHierarchy ID="20488489-2944-2583-6942-002047939263" Name="117788-9ZQDL6"/>
    <InstanceHierarchy ID="20425305-0059-4807-3794-101449665359" Name="861647-KBUKC1"/>
    <InstanceHierarchy ID="20043899-7291-7998-0204-302836221470" Name="771680-NNS2FN"/>
    <InstanceHierarchy ID="20004051-5890-5587-2481-998493318798" Name="32319-XVN4F5"/>
    <InstanceHierarchy ID="20349986-0958-1770-7134-187967865142" Name="84373-I6XWOI"/>
    <InstanceHierarchy ID="20819890-1225-8221-6858-512318444623" Name="382169-O94XXG"/>
    <InstanceHierarchy ID="20103546-0019-6477-2701-241094704654" Name="321247-FEJU1M"/>
    <InstanceHierarchy ID="20772406-4144-7411-3320-168241464264" Name="860722-Y0BM84"/>
    <InstanceHierarchy ID="20412777-4154-8672-6627-759313895980" Name="645945-MYKB32"/>
    <InstanceHierarchy ID="20724778-9311-2697-1536-846818628215" Name="380772-092MJJ"/>
    <InstanceHierarchy ID="20157042-1193-0677-4376-955793755801" Name="737436-0V88AH"/>
    <InstanceHierarchy ID="20179793-6921-1913-1519-392633205674" Name="230116-MPSMVI"/>
    <InstanceHierarchy ID="20358440-4637-1758-3131-085738137681" Name="876359-V0NHMW"/>
    <InstanceHierarchy ID="20568254-1756-0920-1606-289558253435" Name="750142-IYQU6L"/>
    <InstanceHierarchy ID="20894749-8896-1390-8426-579855049188" Name="30421-1WFB2S"/>
    <InstanceHierarchy ID="20283681-5470-3071-4961-546749220692" Name="188678-10JRGO"/>
    <InstanceHierarchy ID="20465179-6808-4157-0147-028026966422" Name="506347-KW0PQC"/>
    <InstanceHierarchy ID="20149130-8813-1057-3853-556003515966" Name="320087-20HBYO"/>
    <InstanceHierarchy ID="20309927-6316-2033-6414-808945666123" Name="551456-XH69Q1"/>
    <InstanceHierarchy ID="20566516-5904-1501-5861-451750652771" Name="148694-4NBINM"/>
    <InstanceHierarchy ID="20757970-6067-1639-1656-550261340975" Name="313278-263SXA"/>
    <InstanceHierarchy ID="20053575-9284-0068-4061-206119608805" Name="155559-GMYBRK"/>
    <InstanceHierarchy ID="20809201-1818-0065-5997-933289376270" Name="711349-WEIW0H"/>
    <InstanceHierarchy ID="20498924-4052-6062-8570-839040974213" Name="121353-WMMNAO"/>
    <InstanceHierarchy ID="20060148-7203-9169-1857-645639532063" Name="829440-9N3O6Q"/>
    <InstanceHierarchy ID="20019464-2208-8577-0121-044165556521" Name="788273-Y3BBC8"/>
    <InstanceHierarchy ID="20405213-3960-9655-5627-865636614111" Name="690252-IM59C3"/>
    <InstanceHierarchy ID="20837866-9393-2590-6667-629538412164" Name="203798-H72W9G"/>
    <InstanceHierarchy ID="20647281-1959-6075-3641-594497620323" Name="181176-QDPE6N"/>
    <InstanceHierarchy ID="20541932-7317-6470-7213-723489234723" Name="870683-O2OMFO"/>
    <InstanceHierarchy ID="20499010-0115-8032-0954-379001941836" Name="710754-NT0LSK"/>
    <InstanceHierarchy ID="20541664-0898-8653-2761-930625392377" Name="836701-5BHB7W"/>
    <InstanceHierarchy ID="20261459-8848-5405-3974-343900541203" Name="853229-ZFCZ3L"/>
    <InstanceHierarchy ID="20005366-7364-0057-0730-331471778941" Name="14135-FC7XNQ"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:integer" Name="PipeWork FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (pipework)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
            <Attribute AttributeDataType="xs:integer" Name="Instrumental FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (instrumentation flowchart)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="UserDefinedClassLib">
        <Version>1.0.0</Version>
        <InterfaceClass Name="BASIC_19-20-06-04 Digital input/output (industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200604</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#04-AFX029#001</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Polystyrene weight portion of the individual packaging">
                <Description>Mass fraction of the individual packaging for the component polysterene</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative" Name="ContactData">
            <Attribute AttributeDataType="xs:string" Name="MailAddress">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Endenicher Allee/Bonn/Nordrhein-Westfalen/Germany</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Manufacturer"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Supplier"/>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
