<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Schematic-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-03-27 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="ConveyorSystem">
        <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
            <InternalElement ID="eff50f8d-bc86-403b-a17b-08356b15485a" Name="InPort">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
        <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
            <InternalElement ID="c56f14f2-9a68-43f2-b0a2-46204ed2a21c" Name="InPort2">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <InternalLink RefPartnerSideA="eff50f8d-bc86-403b-a17b-08356b15485a:ConnectionPoint" RefPartnerSideB="c56f14f2-9a68-43f2-b0a2-46204ed2a21c:ConnectionPoint" Name="PortLink"/>
                <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20220416-0755-9855-1406-325940477529" Name="848235-3V2JJP">
        <InternalElement RefBaseSystemUnitPath="329822-0R4YLA" ID="20863271-6973-3602-5813-204169821793" Name="77976-R1FKFS" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="234831-OGLYJ5" ID="20510904-4493-7253-9779-692352537748" Name="540567-G8AM3X"/>
            <SupportedRoleClass RefRoleClassPath="777502-QPP92W"/>
            <InternalLink RefPartnerSideA="connection A20856477-7934-9788-6874-687999238737" RefPartnerSideB="connection B20447133-2947-0252-7052-491865252566" ID="20205753-7905-9906-2825-739417454826" Name="418121-ONZ1FH"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="486003-YLHTFD" ID="20268404-6589-2316-3205-313743378311" Name="732465-9UGSV0" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="237518-VJE9ZY" ID="20696826-7407-6747-2084-271963802054" Name="255099-BANSP7"/>
            <SupportedRoleClass RefRoleClassPath="390933-UL5AVK"/>
            <InternalLink RefPartnerSideA="connection A20732953-5723-7719-6181-446071438492" RefPartnerSideB="connection B20114019-3656-1802-3299-664871703246" ID="20825205-3720-3927-0425-479174867798" Name="543731-3DX5XU"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="806947-GDMA49" ID="20263211-0892-2463-2452-988333763684" Name="483852-P84RAX" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="501392-9NQ296" ID="20613928-8024-9402-4417-494332309334" Name="522216-0KXFRA"/>
            <SupportedRoleClass RefRoleClassPath="558483-DD90Z8"/>
            <InternalLink RefPartnerSideA="connection A20604773-1097-4420-2153-925814981871" RefPartnerSideB="connection B20652164-6449-6820-6058-941462010876" ID="20534864-0820-6617-6127-738045359024" Name="436278-VTSL8N"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="PCEManufacture">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemA">
        <InternalElement Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemB">
        <InternalElement Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="SystemBMapping">
        <InternalElement Name="ActiveObjectMapping">
            <InternalElement RefBaseSystemUnitPath="MappingInstanceHierarchy/InternalElementMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="RobotMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedInternalElementPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Robot</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/InternalElementMapping"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="DistributionTransformer">
        <Version>1.0</Version>
        <InterfaceClass Name="BASIC_27-03-14-02 Single-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031402</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#02-ACO096#009</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="GTIN">
                <Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly EAN)</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO663#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Manufacturer name">
                <Description> legally valid designation of the natural or judicial person which is directly responsible for the design, production, packaging and labeling of a product in respect to its being brought into circulation</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO677#001"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20109877-2504-4076-5829-561425469380" Name="Role class Lib Name 114886-ZYW94O">
        <RoleClass RefBaseClassPath="Ref base path65840-9BHRNH" ID="20628236-3673-4113-0836-153733083098" Name="Role class Name 716613-814FDT">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20847764-2850-9795-8844-140749680790" Name="119932-IV60">
                <RefSemantic CorrespondingAttributePath="10591433-BD0M-QSES"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20055185-0710-0688-8724-040569345546" Name="423917-XD0P">
                <RefSemantic CorrespondingAttributePath="10263376-1V3C-SZC2"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path420611-5KF50W" ID="20133625-3575-0701-7620-064348732771" Name="Role class Name 804462-POD0IV">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20113108-6478-3860-8364-490471516673" Name="339212-VPOU">
                <RefSemantic CorrespondingAttributePath="10520001-Y4IE-2OLR"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20779976-3545-1811-1947-268409488614" Name="Role class Lib Name 17451-HIXPP2">
        <RoleClass RefBaseClassPath="Ref base path48776-3INQYO" ID="20332962-3260-6845-8436-606617272741" Name="Role class Name 444678-XP45KF">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20351640-6243-9894-2525-948942685633" Name="400482-TOD9">
                <RefSemantic CorrespondingAttributePath="10420367-UMUV-SX07"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20509927-1000-2957-2134-386017769841" Name="894229-UIVW">
                <RefSemantic CorrespondingAttributePath="10354667-QJ66-E2F4"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path58480-HD2QBO" ID="20729559-1081-1011-7932-695936774323" Name="Role class Name 277879-O1SQO6">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20784721-0188-7532-3091-672077182698" Name="674196-ODOM">
                <RefSemantic CorrespondingAttributePath="10211055-ZACX-PXD0"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20005564-2945-8210-2264-138562412634" Name="65519-O8PO4S">
        <SystemUnitClass ID="20606850-2575-1722-3059-833275475860" Name="62974-NZQOY1">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20330090-5869-9262-0403-592815626803" Name="624648-VHM5O0">
                <RefSemantic CorrespondingAttributePath="10796633-BXS1-DOVC"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20543100-4016-8493-8805-614299886393" Name="754738-RUYG2Y">
                <RefSemantic CorrespondingAttributePath="10763585-8OGK-DQJE"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="858659-2M3ML3" ID="20235756-2472-5935-4823-172082690176" Name="71051-STM920">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20233992-3134-8278-6000-314633492801" Name="677109-3SRT4Z">
                    <RefSemantic CorrespondingAttributePath="10022323-0B1W-9RFP"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20856319-1464-0808-5383-457031473190" Name="58930-PM8RF3">
                    <RefSemantic CorrespondingAttributePath="10095718-BTT7-LZAA"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="291837-PV56MD" ID="20818998-7788-7594-4399-400184988294" Name="34812-3KDVHO" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="323585-XQVPOG" ID="20170802-7404-5690-8667-235409889558" Name="491325-ZGAEHD"/>
                <SupportedRoleClass RefRoleClassPath="579280-FVXB3J"/>
                <InternalLink RefPartnerSideA="connection A20380064-1784-7268-8783-083095620056" RefPartnerSideB="connection B20856518-7032-0547-6567-767418351022" ID="20559678-9751-2981-1657-203223053422" Name="775281-FBNJDD"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="816412-PRLXOF"/>
            <InternalLink RefPartnerSideA="connection A20518307-0213-6708-3673-744228103380" RefPartnerSideB="connection B20773303-1882-6180-6926-986912854648" ID="20425811-9046-8955-3888-105996039491" Name="418511-FBJXTO"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20455854-3103-4020-5366-454752169837" Name="825189-S44QD9">
            <ExternalInterface RefBaseClassPath="95399-Q3M2G6" ID="20747647-0893-5608-0648-629440632070" Name="536517-ADGX8X"/>
            <InternalElement RefBaseSystemUnitPath="22560-GYFKAW" ID="20198027-7863-6878-9835-819878143949" Name="114027-S8BJF4" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="430021-FNDVBJ" ID="20381613-5794-6313-3714-976936643330" Name="524113-03KEPZ"/>
                <SupportedRoleClass RefRoleClassPath="370966-01T8CQ"/>
                <InternalLink RefPartnerSideA="connection A20409984-1410-3865-5871-518389021473" RefPartnerSideB="connection B20444978-5030-7579-4258-356609997182" ID="20273617-2247-5292-7809-811650939425" Name="68877-2PX2NY"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="896272-YJW0QO"/>
            <InternalLink RefPartnerSideA="connection A20176691-4723-0190-0817-257331029674" RefPartnerSideB="connection B20733496-4007-8521-2026-101894537941" ID="20012953-4856-2590-9547-438351371576" Name="279457-897K3E"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20797974-0781-0222-5007-720456716863" Name="822162-ROY3YU">
        <SystemUnitClass ID="20152254-5624-9616-9651-423262675623" Name="405905-RLB1ZA">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20431586-9747-5941-8697-071412116780" Name="593341-MRONPN">
                <RefSemantic CorrespondingAttributePath="10731238-N3RD-8QEW"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20128156-3757-3755-0874-565533851090" Name="263388-SEV5ST">
                <RefSemantic CorrespondingAttributePath="10333141-ULAT-NKFA"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="814826-AG0ZFB" ID="20630875-6483-0270-0310-720760181334" Name="117941-MV51W1">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20121959-5173-1289-9998-425789953260" Name="744160-SBZZRX">
                    <RefSemantic CorrespondingAttributePath="10485147-O2AN-JNF9"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20688457-5105-0708-9424-569491618685" Name="735990-ILXU46">
                    <RefSemantic CorrespondingAttributePath="10804103-2MOC-J1LR"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="639727-YSH551" ID="20006489-3586-6964-1411-520416790430" Name="234030-00EZFW" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="359639-J29VLR" ID="20732156-4355-7572-8791-405341515925" Name="600619-1SO9EB"/>
                <SupportedRoleClass RefRoleClassPath="295659-1OFST6"/>
                <InternalLink RefPartnerSideA="connection A20124647-1982-7475-4319-568453873187" RefPartnerSideB="connection B20161496-1273-3042-6728-012041292076" ID="20421495-6709-4533-2677-935135176232" Name="550449-974SRX"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="53887-D5LHAU"/>
            <InternalLink RefPartnerSideA="connection A20892346-5148-1405-9399-073121726709" RefPartnerSideB="connection B20490871-7578-5531-4929-050925934748" ID="20191187-5209-5608-3026-599120654279" Name="267078-43V7TK"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20197010-3622-5192-5591-327863191674" Name="715895-7F7HBE">
            <ExternalInterface RefBaseClassPath="676195-P34ZCU" ID="20874763-1188-7654-1917-095428438502" Name="154006-NKB3R6"/>
            <InternalElement RefBaseSystemUnitPath="278180-NZI3O1" ID="20258415-7755-3035-8784-845802871137" Name="683853-C3HZSZ" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="788043-513F3S" ID="20109220-4921-6433-7871-286745884561" Name="332442-Q5V3O7"/>
                <SupportedRoleClass RefRoleClassPath="109483-4FADQN"/>
                <InternalLink RefPartnerSideA="connection A20447979-3299-5245-4714-163446267160" RefPartnerSideB="connection B20249683-2355-0415-8814-960772087915" ID="20356264-7843-1149-8788-947801272872" Name="227389-Y27YUH"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="82952-775BRN"/>
            <InternalLink RefPartnerSideA="connection A20806700-1165-3304-7812-476042110568" RefPartnerSideB="connection B20828209-3801-1580-5862-046155025554" ID="20616477-7977-5121-0154-823589399819" Name="276141-R96UH8"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
