<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Granularity-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="531805-3IQ7UD" Path="458417-CODLN8"/>
    <InstanceHierarchy ID="20765309-5791-5474-8149-496636115529" Name="854173-XLTI5S">
        <InternalElement RefBaseSystemUnitPath="761844-RMM32Y" ID="20132220-9567-2337-2112-468046623192" Name="769150-U76JOQ" ChangeMode="state">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20777559-8303-6338-9020-591414066611" Name="627943-59F85F">
                <RefSemantic CorrespondingAttributePath="10827228-OJO9-436I"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20899000-8967-9148-9750-123077101865" Name="610515-7IMD1U">
                <RefSemantic CorrespondingAttributePath="10113413-2425-1W3Q"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20835999-6530-1024-5417-158226461493" Name="11626-AF0LSC">
                <RefSemantic CorrespondingAttributePath="10803145-9WT8-QBYD"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20169371-8007-6414-8587-212643938407" Name="516296-KP1Q3K">
                <RefSemantic CorrespondingAttributePath="10554608-HFN9-RVSO"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20521464-0707-9687-5817-437429140829" Name="692509-LUX5F3">
                <RefSemantic CorrespondingAttributePath="10192638-HFVD-BFCU"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20242009-5512-8015-5622-075178374974" Name="823218-3YK021">
                <RefSemantic CorrespondingAttributePath="10613361-K1TV-LGLW"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20000327-5856-7105-9953-610907989389" Name="174235-JNHAPD">
                <RefSemantic CorrespondingAttributePath="10391303-30WJ-OGF8"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="725585-CGRU52" ID="20431548-1974-9579-0405-090098432990" Name="185879-PXIYY0">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20168351-4398-3208-3073-120394049053" Name="544917-BPTHN9">
                    <RefSemantic CorrespondingAttributePath="10478490-6LKJ-XOUW"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20567875-9130-1810-7265-784315625328" Name="860597-OWJWI8">
                    <RefSemantic CorrespondingAttributePath="10651477-4D78-DYMA"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20645721-2449-5336-5033-779677341760" Name="896802-R8D1N5">
                    <RefSemantic CorrespondingAttributePath="10615840-V9HA-I492"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20514884-5951-9866-3771-536903920527" Name="329016-659MRL">
                    <RefSemantic CorrespondingAttributePath="10180937-8R4C-GMD0"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20183528-9000-1660-6186-767242079692" Name="670426-U4KUZ1">
                    <RefSemantic CorrespondingAttributePath="10478658-7HQO-8JYB"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20556698-7430-5547-9037-857983431147" Name="113453-1K25SW">
                    <RefSemantic CorrespondingAttributePath="10514873-VUTY-4CA6"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20016207-8697-6305-3578-047593354098" Name="586088-9H8LGE">
                    <RefSemantic CorrespondingAttributePath="10761220-OJ2S-HSOR"/>
                </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="198213-BB5W75"/>
            <InternalLink RefPartnerSideA="connection A20284989-4476-7524-3526-093958425815" RefPartnerSideB="connection B20750586-1915-7316-8112-632938334590" ID="20218581-0936-0968-0869-345969442496" Name="799496-ZZBTN2"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="DistributionTransformer">
        <Version>1.0</Version>
        <InterfaceClass Name="BASIC_27-03-14-02 Single-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031402</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#02-ACO096#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-03 Distribution transformer cast resin">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031403</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#03-ACO098#009</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass Name="BASIC_27-03-14-01 Three-phase distribution transformer (oil-cooled)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27031401</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#01-ACO094#009</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <SystemUnitClassLib ID="20885121-0209-6369-2576-170616285230" Name="601677-DE0T2G"/>
</CAEXFile>
