<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Datatype-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseSystemUnitClassLib" Path="Libs/SystemUnitClass Libraries/AutomationMLSystemUnitClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="PipeWork FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (pipework)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Instrumental FlowchartNumber">
                <Description>Drawing number of P&amp;I flowchart (instrumentation flowchart)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20017883-9329-5777-5487-942403671162" Name="592109-5OXUYE">
        <InternalElement RefBaseSystemUnitPath="158083-F3M38U" ID="20115901-5905-7484-8541-441466700469" Name="601941-NXOT5I" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="225463-PWWFZO" ID="20609648-9623-3658-6832-969822201051" Name="418280-BKR94E"/>
            <SupportedRoleClass RefRoleClassPath="468678-CJ0JJW"/>
            <InternalLink RefPartnerSideA="connection A20444474-1820-0122-0988-866050897151" RefPartnerSideB="connection B20374997-2206-6931-4747-062350575083" ID="20590123-3629-5558-9207-928483369710" Name="299917-WE5SZA"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="228658-SHWP0Q" ID="20056619-1324-7293-9671-758539569140" Name="9103-8IN8OZ" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="351455-IO88QO" ID="20143372-2088-2516-4661-514490609588" Name="202659-CTKGCQ"/>
            <SupportedRoleClass RefRoleClassPath="353496-J3QNQT"/>
            <InternalLink RefPartnerSideA="connection A20636152-4591-6250-8516-684245952513" RefPartnerSideB="connection B20185672-3449-0573-5429-604010967034" ID="20199445-4835-3565-7014-921269528750" Name="228593-JSKOXY"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="187646-FBXMQQ" ID="20009121-1068-0146-6472-011285170058" Name="111444-6Y5AJY" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="59503-6NV9B6" ID="20279876-9690-3522-8001-298743476152" Name="80372-60JSGK"/>
            <SupportedRoleClass RefRoleClassPath="804631-W95IVW"/>
            <InternalLink RefPartnerSideA="connection A20069620-2818-6201-9277-836066447509" RefPartnerSideB="connection B20098765-1325-2787-3258-988580099686" ID="20347067-0380-1906-9175-634382645319" Name="143332-4QSJKA"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:string" Name="ManufactureAddress">
                <Attribute AttributeDataType="xs:string" Name="Country">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Germany</Value>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20787690-9044-4519-6086-964001944189" Name="Role class Lib Name 755300-54UXKQ">
        <RoleClass RefBaseClassPath="Ref base path675666-HJRF08" ID="20672042-5036-6242-4697-531722925760" Name="Role class Name 156739-Y1Y53N">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20411074-1842-2457-9038-535948659387" Name="254905-T99S">
                <RefSemantic CorrespondingAttributePath="10437705-5BQD-R3O6"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20421806-8794-5973-2494-848012304558" Name="190814-O713">
                <RefSemantic CorrespondingAttributePath="10556780-06WH-91ZB"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path654063-SM44FM" ID="20586922-7185-1208-4135-438091371310" Name="Role class Name 335508-K2SO0A">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20417199-2670-3591-4226-916090932914" Name="471968-3N0H">
                <RefSemantic CorrespondingAttributePath="10669695-5IX3-WS8N"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20463202-9990-7170-1694-783884554694" Name="Role class Lib Name 340609-541XT0">
        <RoleClass RefBaseClassPath="Ref base path790710-NDG324" ID="20137546-6346-0677-6371-349173993546" Name="Role class Name 445536-CMWZL6">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20824603-5511-9285-2479-545870147431" Name="255894-QJ9H">
                <RefSemantic CorrespondingAttributePath="10048382-7JM4-I83X"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20579698-0341-5915-8421-146586337543" Name="487754-CLCU">
                <RefSemantic CorrespondingAttributePath="10113743-I0V1-4PO6"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path221510-W9NYZP" ID="20666693-6844-2226-6224-099612895919" Name="Role class Name 430088-45ATL8">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20228908-9866-1996-5965-264612589587" Name="19412-9YMA">
                <RefSemantic CorrespondingAttributePath="10085147-X61M-H951"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20616262-2578-8535-4354-010173102724" Name="675087-T6MFEW">
        <SystemUnitClass ID="20403914-7403-7020-2073-749006270079" Name="516263-OWCY6V">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20208867-5745-5296-1111-243507958558" Name="295757-K4BJG6">
                <RefSemantic CorrespondingAttributePath="10303175-SW1L-0MFT"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20708929-2993-7425-8164-474478228444" Name="674772-5TWFH1">
                <RefSemantic CorrespondingAttributePath="10606818-NHC6-BHU6"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="793310-Q02RXW" ID="20034051-0332-6924-2353-276386482268" Name="561953-UI7615">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20775983-3032-6711-0217-732201941958" Name="837496-HU9CNJ">
                    <RefSemantic CorrespondingAttributePath="10867498-4GZL-OXIS"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20709970-8455-3380-2238-584769925083" Name="169317-4F1FKU">
                    <RefSemantic CorrespondingAttributePath="10361246-SP0R-U4D5"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="739452-63ADNH" ID="20395564-4946-4398-9121-666558455434" Name="286224-TA1O53" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="853247-TA67OQ" ID="20899078-4319-9870-7214-184213034363" Name="867265-48MROS"/>
                <SupportedRoleClass RefRoleClassPath="176402-AYS5NC"/>
                <InternalLink RefPartnerSideA="connection A20410744-6499-0831-6347-522934942264" RefPartnerSideB="connection B20556663-0186-8590-0217-710056590194" ID="20066848-7459-8239-8813-579398309993" Name="441409-LLPWKO"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="388154-2BIVAX"/>
            <InternalLink RefPartnerSideA="connection A20254986-1628-4724-7664-767068425697" RefPartnerSideB="connection B20461958-5992-9940-9417-194838824512" ID="20399103-0856-3731-6878-917949297450" Name="810568-7YV0W5"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20866264-5979-8942-3757-837073722167" Name="102923-I1HWAI">
            <ExternalInterface RefBaseClassPath="381600-J3013N" ID="20515776-1363-2494-5100-458391930977" Name="104198-L5W67O"/>
            <InternalElement RefBaseSystemUnitPath="48807-GFGB1S" ID="20362176-0243-6638-0257-937534249943" Name="814157-ISIBZS" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="497334-PI62C6" ID="20534610-8592-8658-0259-638335604319" Name="459782-GY6E3K"/>
                <SupportedRoleClass RefRoleClassPath="460060-9I57UQ"/>
                <InternalLink RefPartnerSideA="connection A20319888-1182-0272-2583-473380759113" RefPartnerSideB="connection B20520101-3281-6389-5300-097638070277" ID="20251068-2207-3620-9547-585776437045" Name="866872-DYQCLV"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="113612-SR931M"/>
            <InternalLink RefPartnerSideA="connection A20565173-9655-6553-7929-424433785506" RefPartnerSideB="connection B20293342-2881-2898-2698-102226149179" ID="20004449-8225-3457-3218-287636000939" Name="223344-EPB73Q"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20476247-0424-9649-7129-852696637402" Name="708263-0LHK85">
        <SystemUnitClass ID="20758782-2183-8975-8434-656966414478" Name="655400-41OHXB">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20081630-4112-1630-5419-085615660991" Name="281113-UCGGPO">
                <RefSemantic CorrespondingAttributePath="10598947-X2RW-MOSF"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20332841-4358-6169-9326-546787242189" Name="576206-FP8PQ7">
                <RefSemantic CorrespondingAttributePath="10445858-MTL0-U7DJ"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="664084-Y5Y5VS" ID="20176244-6991-7700-6294-432668144468" Name="864015-XI0769">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20118293-8936-1043-4236-574361970005" Name="346288-EFWWCF">
                    <RefSemantic CorrespondingAttributePath="10194154-XAR1-R60Y"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20336606-5103-0339-5798-131543884071" Name="97168-QLPUSA">
                    <RefSemantic CorrespondingAttributePath="10249237-CRVH-PSUW"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="808101-VHZSU8" ID="20659071-0455-3574-2352-540469992854" Name="140481-P00GSJ" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="89716-CLRXNR" ID="20260373-5430-3058-4536-099722956874" Name="366691-JO22RB"/>
                <SupportedRoleClass RefRoleClassPath="366434-ZF3UUH"/>
                <InternalLink RefPartnerSideA="connection A20553584-2788-5977-8191-222012522084" RefPartnerSideB="connection B20888298-6852-6873-5967-504312549707" ID="20601797-9853-0067-3569-117002857038" Name="667161-CF5D76"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="804908-R1P3Q2"/>
            <InternalLink RefPartnerSideA="connection A20075866-0701-8365-6655-428224481572" RefPartnerSideB="connection B20229055-0148-2379-0541-199971993453" ID="20231376-3822-6616-0480-116696367153" Name="137213-PT9AS0"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20670420-8142-5868-8597-565706101719" Name="380302-ALAWFL">
            <ExternalInterface RefBaseClassPath="84167-E5Q97L" ID="20278680-7574-2853-3119-619898948929" Name="497001-HPXILS"/>
            <InternalElement RefBaseSystemUnitPath="385390-TQA8M4" ID="20601048-2662-9478-8776-679813803374" Name="544185-JUVDVA" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="368586-9CNGQ1" ID="20354885-5043-8245-0062-389029806988" Name="711558-M5OO5H"/>
                <SupportedRoleClass RefRoleClassPath="447101-24HSZS"/>
                <InternalLink RefPartnerSideA="connection A20334346-7348-4433-3101-670713428126" RefPartnerSideB="connection B20355090-9319-0616-7086-229924485805" ID="20748198-2682-2476-8543-299398824460" Name="656222-GD8ZQW"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="400191-3DDWK8"/>
            <InternalLink RefPartnerSideA="connection A20193780-0142-3672-7062-529512169249" RefPartnerSideB="connection B20111720-4021-1713-1791-427964719150" ID="20208707-4053-0447-4858-576106524067" Name="311812-2QKNBH"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </Attribute>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Industry Connector">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_27-44-01-05 Valve connector">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440105</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#05-AFR414#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-06 Sensor actuator adapter">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440106</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#06-AFR417#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-92 Industry connector (accessories)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440192</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#92-AFR426#002</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
