<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20369224-0399-6990-2093-680132249521" Name="584641-YKCWDL"/>
    <InstanceHierarchy ID="20388289-7859-1097-6163-931628248905" Name="73628-5R0BG7"/>
    <InstanceHierarchy ID="20396367-3053-3782-0165-441635507606" Name="484549-FP2MDH"/>
    <InstanceHierarchy ID="20496661-5590-7825-3053-380135738219" Name="110101-RLIOOM"/>
    <InstanceHierarchy ID="20052873-8336-9596-6740-442852462710" Name="681254-XDEPOI"/>
    <InstanceHierarchy ID="20531023-8913-1398-5698-286498263888" Name="553386-CFUNUS"/>
    <InstanceHierarchy ID="20489867-3101-8603-5311-343261045986" Name="279985-YQQKIO"/>
    <InstanceHierarchy ID="20527548-1466-6440-4422-065495823957" Name="241739-Q2S18W"/>
    <InstanceHierarchy ID="20381570-5356-5461-3602-877740774276" Name="560208-IMK0CZ"/>
    <InstanceHierarchy ID="20419702-2982-8342-7156-189440783897" Name="317759-36LE2A"/>
    <InstanceHierarchy ID="20667853-8837-3108-5897-696951435319" Name="312950-SZJSXC"/>
    <InstanceHierarchy ID="20782047-3672-2908-5786-622682185062" Name="46253-APE4YH"/>
    <InstanceHierarchy ID="20630081-4601-7228-9266-573045637999" Name="10368-AJD0YU"/>
    <InstanceHierarchy ID="20559744-4890-5164-6853-189846736874" Name="411784-AF5B3M"/>
    <InstanceHierarchy ID="20454211-9518-9421-6039-320928127879" Name="615911-5FXPE6"/>
    <InstanceHierarchy ID="20148216-1980-6163-6995-458489420596" Name="652692-R79ZBV"/>
    <InstanceHierarchy ID="20830689-0226-8485-0600-673750225305" Name="759523-B3ZIYW"/>
    <InstanceHierarchy ID="20453841-4839-5201-0305-097605896082" Name="397654-OVR1DS"/>
    <InstanceHierarchy ID="20495317-7440-5646-3299-378287696534" Name="614099-QUSRXF"/>
    <InstanceHierarchy ID="20536464-5308-9045-2517-835028082065" Name="585329-P4H6QK"/>
    <InstanceHierarchy ID="20167310-6613-5578-0488-889281259365" Name="208720-DWWZBJ"/>
    <InstanceHierarchy ID="20819921-7056-6915-8436-479329137254" Name="862602-HNR8QY"/>
    <InstanceHierarchy ID="20475848-6492-0733-7181-129514543876" Name="775132-SEYUL3"/>
    <InstanceHierarchy ID="20516964-8493-1696-2941-841115354963" Name="84240-5ZGQUA"/>
    <InstanceHierarchy ID="20760587-2568-0580-7475-531349236470" Name="58290-GDHLZK"/>
    <InstanceHierarchy ID="20563290-6040-1879-8257-932570869542" Name="366152-EMA47T"/>
    <InstanceHierarchy ID="20236960-6039-7691-3952-050290017536" Name="243493-4LENGQ"/>
    <InstanceHierarchy ID="20770533-2399-3165-1986-581327613582" Name="653652-OB44GR"/>
    <InstanceHierarchy ID="20490277-7467-8863-0125-032406520996" Name="315693-6ROEIN"/>
    <InstanceHierarchy ID="20428480-0956-0039-2305-679917613055" Name="472468-URDYZ6"/>
    <RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative" Name="ContactData">
            <Attribute AttributeDataType="xs:string" Name="MailAddress">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:string" Name="StreetAndNumber">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">endenicher Allee</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="City">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Bonn</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="State">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Nordrhein-Westfalen</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="Country">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Germany</Value>
                </Attribute>
            </Attribute>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Manufacturer"/>
            <RoleClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" Name="Supplier"/>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
