<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="eClassRole.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
	<InstanceHierarchy Name="MechatronicEngineering">
		<InternalElement Name="ObjectA" ID="a953b307-f506-4bf5-9566-15dbe66a0b5c">
			<InternalElement Name="ObjectB" ID="ef152375-2584-4b00-9381-0ac9142b3774" />
		</InternalElement>
	</InstanceHierarchy>
	<RoleClassLib Name="ExampleEClassRoleClassLib">
		<Description>Component roles developed by Gecko Project (propretiary)</Description>
			<Version>0.9</Version>
		<RoleClass Name="eClassClassSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Description>Specifies the IRDI for the application or classification class</Description>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Description>Specifies the eClass Classification Class for the AutomationML object coded as 8-digit integer with two digits for each hierarchical
			level of the class structure.</Description>
			</Attribute>
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
		<RoleClass Name="27 Electric engineering, automation, process controll engineering" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification">
		<RoleClass Name="27-02 Electrical drive" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering,automation, process controll engineering">
		<RoleClass Name="27-02-25 DC engine" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electricengineering, automation, process controll engineering /27-02 Electrical drive">
			<RoleClass Name="27-02-25-01 DC engine (IEC)" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering, automation, process controll engineering /27-02 Electrical drive/27-02-25 DC engine">
				<Attribute Name="eClassVersion" AttributeDataType="xs:string">
					<Value>9.0</Value>
				</Attribute>
				<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
					<Value>27022501</Value>
				</Attribute>
				<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
					<Value>0173-1#01-AKE162#011</Value>
				</Attribute>
				<RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering,automation, process controll engineering /27-02 Electrical drive/27-02-25 DC engine/27-02-25-01 DC engine (IEC)">
					<Attribute Name="eClassVersion" AttributeDataType="xs:string">
						<Value>9.0</Value>
					</Attribute>
					<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
						<Value>27022501</Value>
					</Attribute>
					<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
						<Value>0173-1---BASIC_1_1#01-ABW077#009</Value>
					</Attribute>
					<Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
						<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007" />
					</Attribute>
					<Attribute Name="Construction size DC-Motor" AttributeDataType="xs:string">
						<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE072#005" />
					</Attribute>
				</RoleClass>
				<RoleClass Name="ADVANCED_27-02-25-01 DC engine (IEC)" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering,automation, process controll engineering /27-02 Electrical drive/27-02-25 DC engine/27-02-25-01 DC engine (IEC)">
					<Attribute Name="eClassVersion" AttributeDataType="xs:string">
						<Value>9.0</Value>
					</Attribute>
					<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
						<Value>27022501</Value>
					</Attribute>
					<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
						<Value>0173-1---ADVANCED_1_1#01-ADN779#005 </Value>
					</Attribute>
					<Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
						<RefSemantic CorrespondingAttributePath="0173-1#02-BAE069#007" />
					</Attribute>
				</RoleClass>

			</RoleClass>
		</RoleClass>
		</RoleClass>
			<RoleClass Name="27-06 Cable, wire" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering, automation, process controll engineering"/>
		</RoleClass>
		<RoleClass Name="27-24 Control" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering, automation, process controll engineering"/>
		<RoleClass Name="27-27 Binary sensor technology, safty-related sensor technology" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering, automation, process controll engineering"/>
		</RoleClass>
		<RoleClass Name="27-44 Connector system" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering, automation, process controll engineering "/>
	</RoleClassLib>
</CAEXFile>