<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/Robot" ID="83ca746f-9397-4f03-9e28-8afeefdd3537" Name="Robot">
            <Attribute AttributeDataType="xs:double" Unit="mm" Name="length of the robot">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAJ752#003 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/Robot" ID="d53e5b56-d5c0-44f4-bd94-cfeeafddc38e" Name="PLC1">
            <Attribute AttributeDataType="xs:integer" Name=" number of pins of the connector for connection to PLC">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAF316#001 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
        <InternalElement ID="{7b74d01b-de35-43a4-96bc-4897276adada}" Name="AssemblyStationGroup">
            <InternalElement RefBaseSystemUnitPath="{ac026999-a2e2-4a86-8c97-39685607e49a}" ID="{eb7af72e-a31c-4b99-b627-8249d19b73bb}" Name="SubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" ID="{62f6b1eb-16d5-4cc1-bbf3-6deaf9e1d075}" Name="MainAssemblyStation">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
        <InternalElement ID="35e056d5-b56f-4c72-8791-38a4cb7239ef" Name="RobotGroup">
            <InternalElement RefBaseSystemUnitPath="{83ca746f-9397-4f03-9e28-8afeefdd3537}" ID="629875db-de82-452d-877b-bb386005f5ea" Name="Robot">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{d53e5b56-d5c0-44f4-bd94-cfeeafddc38e}" ID="6ebae0e3-adce-483c-9b7f-7387bc95fc03" Name="PLC1">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20487761-6330-8159-6201-102587826752" Name="603132-AAIAST"/>
    <InstanceHierarchy ID="20810950-1405-4953-2725-154865694685" Name="535247-M39YHQ"/>
    <InstanceHierarchy ID="20108568-0176-6769-8410-129640180385" Name="541073-HPLFLA"/>
    <InstanceHierarchy ID="20279855-2194-5123-7019-035021787080" Name="603464-OB0934"/>
    <InstanceHierarchy ID="20278798-4918-2497-5972-857508119120" Name="449874-3DRC9Y"/>
    <InstanceHierarchy ID="20895469-6680-6120-8408-391602836411" Name="896719-5699B4"/>
    <InstanceHierarchy ID="20342754-6884-7528-8681-227683100756" Name="760581-S42HOR"/>
    <InstanceHierarchy ID="20490042-5427-1684-9579-418217164882" Name="455893-AHZ00K"/>
    <InstanceHierarchy ID="20366015-5776-5213-8252-390998641959" Name="493523-Y326X1"/>
    <InstanceHierarchy ID="20436773-7651-0528-0126-773519132022" Name="246876-CPNWUF"/>
    <InstanceHierarchy ID="20858914-2326-4712-9244-890221804034" Name="757990-1NSFGO"/>
    <InstanceHierarchy ID="20772605-7022-6204-0426-554134817054" Name="158281-V3PEJC"/>
    <InstanceHierarchy ID="20461594-6138-0985-6873-836077019782" Name="631209-WB87T7"/>
    <InstanceHierarchy ID="20264968-2602-1559-9965-204139253711" Name="740639-FOPRK4"/>
    <InstanceHierarchy ID="20240245-8411-1571-5937-766975167210" Name="837709-XX6JZM"/>
    <InstanceHierarchy ID="20542059-4189-0089-1897-994551743762" Name="213855-8I9SWJ"/>
    <InstanceHierarchy ID="20305418-8059-5394-8063-712377075556" Name="366409-21C5B7"/>
    <InstanceHierarchy ID="20307553-8750-3516-1326-068593116133" Name="762885-V7CJS7"/>
    <InstanceHierarchy ID="20018705-9383-5670-5065-261030954226" Name="150418-OLUD2U"/>
    <InstanceHierarchy ID="20740569-1802-6376-2878-222883947156" Name="359326-6HE8RE"/>
    <InstanceHierarchy ID="20331826-9844-4793-4004-491636441443" Name="661076-ZHJ79D"/>
    <InstanceHierarchy ID="20327579-2156-0127-7332-979618088431" Name="879063-A1E4HE"/>
    <InstanceHierarchy ID="20114521-1166-4454-1353-834767670429" Name="18203-OO8MWQ"/>
    <InstanceHierarchy ID="20737009-4514-6835-1313-992713209471" Name="714791-UZ6CG9"/>
    <InstanceHierarchy ID="20662214-0854-0368-6993-251488881807" Name="641431-PGLI0Q"/>
    <InstanceHierarchy ID="20684313-9145-3837-8011-439554267819" Name="478545-6J1NJZ"/>
    <InstanceHierarchy ID="20088539-0927-4356-6500-980979138914" Name="149405-31Q0S0"/>
    <InstanceHierarchy ID="20380965-6202-8106-5862-541408845574" Name="592336-B9AG6F"/>
    <InstanceHierarchy ID="20482259-6809-6589-5198-395911988939" Name="253134-PLH9SK"/>
    <InstanceHierarchy ID="20063054-9737-4402-3926-354710778175" Name="398083-WF4FCO"/>
    <InstanceHierarchy ID="20025535-0926-7021-1280-953902018232" Name="372068-NSBDPV"/>
    <InstanceHierarchy ID="20553919-7285-9473-3646-005063041060" Name="418826-F8H40M"/>
    <InstanceHierarchy ID="20623969-9344-7476-2058-879620306778" Name="221732-ZDXNT1"/>
    <InstanceHierarchy ID="20371159-9268-1736-7474-575665845053" Name="871316-S9N6ZU"/>
    <InstanceHierarchy ID="20824450-1424-7936-2240-153901881351" Name="723786-6N96CG"/>
    <InstanceHierarchy ID="20399007-1299-7054-5703-706016405060" Name="237329-RO7MEW"/>
    <InstanceHierarchy ID="20287239-6688-4941-9763-083138570392" Name="81449-E7GWBT"/>
    <InstanceHierarchy ID="20120640-0108-1438-6814-849172379953" Name="183052-YBZQ9V"/>
    <InstanceHierarchy ID="20759274-6981-7484-7579-722728231202" Name="635667-48EFHS"/>
    <InstanceHierarchy ID="20227065-1579-4139-8115-279176898500" Name="2446-7FIWYW"/>
    <InstanceHierarchy ID="20783513-3525-8525-0145-450743574338" Name="107941-FKQGGX"/>
    <InstanceHierarchy ID="20645688-4439-9255-7983-642291321758" Name="785935-4RZVA8"/>
    <InstanceHierarchy ID="20565759-0994-7415-2329-528527583664" Name="783058-FLHWIB"/>
    <InstanceHierarchy ID="20244590-6835-0759-1314-705759136870" Name="448513-HPGLTA"/>
    <InstanceHierarchy ID="20899753-1875-8725-2361-008249133475" Name="219551-UZSWZB"/>
    <InstanceHierarchy ID="20584981-2607-2861-1453-332600570233" Name="655873-56LFM6"/>
    <InstanceHierarchy ID="20747894-9086-7396-4071-663782250417" Name="579344-DQ9YXG"/>
    <InstanceHierarchy ID="20692057-9855-7568-0677-089766703063" Name="586248-YY18YY"/>
    <InstanceHierarchy ID="20112932-4582-6405-3034-803675845110" Name="470145-OQEBE8"/>
    <InstanceHierarchy ID="20302505-1263-9310-9224-885033617648" Name="862928-N4B7AO"/>
    <InstanceHierarchy ID="20219703-3175-1599-7542-773502909053" Name="893666-WR3MMM"/>
    <InstanceHierarchy ID="20594910-8609-1609-9650-439841005595" Name="64334-67R3Z0"/>
    <InstanceHierarchy ID="20767185-9985-7746-1352-123659360781" Name="463712-S9XCNO"/>
    <InstanceHierarchy ID="20153687-3208-7245-9934-286670696555" Name="552462-UCNFNK"/>
    <InstanceHierarchy ID="20877065-5975-7162-6919-732048383791" Name="330117-ELYU0N"/>
    <InstanceHierarchy ID="20422952-0771-8958-6396-040363789358" Name="579697-L1PKTI"/>
    <InstanceHierarchy ID="20640291-4928-5746-9183-021740493568" Name="531675-WSN24T"/>
    <InstanceHierarchy ID="20675906-4284-7271-7806-585711839844" Name="613919-S351C6"/>
    <InstanceHierarchy ID="20375795-8201-1048-6010-479719974076" Name="698988-1PL1C6"/>
    <InstanceHierarchy ID="20425607-2399-1252-0022-542891904800" Name="810116-DYG9DG"/>
    <InstanceHierarchy ID="20456199-0993-5536-5279-792170600570" Name="610146-N31XB6"/>
    <InstanceHierarchy ID="20333430-3728-5117-3026-131490961784" Name="4635-EN8I1Y"/>
    <InstanceHierarchy ID="20262497-7555-2813-9279-102412109929" Name="791305-RMXGN4"/>
    <InstanceHierarchy ID="20801678-2110-2087-8990-242388432490" Name="207382-7LAG5T"/>
    <InstanceHierarchy ID="20102943-5917-6790-2322-121000989269" Name="720224-OCMWJH"/>
    <InstanceHierarchy ID="20432630-1974-1027-3575-893720542599" Name="722842-I4YX44"/>
    <InstanceHierarchy ID="20749043-2085-0124-4058-873173147919" Name="666141-Y966NO"/>
    <InstanceHierarchy ID="20658867-5424-1525-7582-834626637451" Name="365209-7FFYU5"/>
    <InstanceHierarchy ID="20813974-9160-8663-7722-234790951623" Name="43349-F4SXJ7"/>
    <InstanceHierarchy ID="20201262-8341-9133-1968-348429456189" Name="440536-RVX1AL"/>
    <InstanceHierarchy ID="20501788-8598-4490-6855-668610152886" Name="139245-M8ZBYY"/>
    <InstanceHierarchy ID="20549099-0171-2320-8042-605150917136" Name="238467-LLJ7IA"/>
    <InstanceHierarchy ID="20751813-2849-0564-6545-428243097759" Name="668978-70TVYE"/>
    <InstanceHierarchy ID="20175524-3238-7626-9485-598747647648" Name="594714-0YXLC7"/>
    <InstanceHierarchy ID="20148163-6353-3543-2231-582708033479" Name="80401-HIRC23"/>
    <InstanceHierarchy ID="20753746-1276-2332-7546-790967966299" Name="244605-9WRM12"/>
    <InstanceHierarchy ID="20087297-0637-0924-0435-017750939010" Name="78004-CSIK2M"/>
    <InstanceHierarchy ID="20341084-1701-1574-3697-515350462533" Name="15899-VVC1QS"/>
    <InstanceHierarchy ID="20125885-8050-4268-1463-110668022396" Name="384109-GW5APF"/>
    <InstanceHierarchy ID="20785929-5292-1062-3174-740334593310" Name="533661-KNDYZ4"/>
    <InstanceHierarchy ID="20317275-8047-5028-7792-314779757669" Name="134696-UWCDYB"/>
    <InstanceHierarchy ID="20519655-8630-2178-9130-603580646925" Name="359741-6Q19V0"/>
    <InstanceHierarchy ID="20375612-3410-4591-4290-300794136351" Name="347396-MMQ248"/>
    <InstanceHierarchy ID="20326493-4008-3568-9299-720795290968" Name="87357-NBB2M3"/>
    <InstanceHierarchy ID="20318149-4594-4412-2362-972571512319" Name="438868-XMLJTP"/>
    <InstanceHierarchy ID="20456705-3548-9442-1451-573695753606" Name="392119-DOZ94A"/>
    <InstanceHierarchy ID="20788481-0181-8346-4213-172757136488" Name="442275-5OSTIB"/>
    <InstanceHierarchy ID="20122430-0840-1052-7691-159705687970" Name="273890-ZKUN6F"/>
    <InstanceHierarchy ID="20854873-1316-8297-3530-947968240376" Name="634759-5T27H9"/>
    <InstanceHierarchy ID="20223442-5622-5109-4158-069489660023" Name="332309-W8N81E"/>
    <InstanceHierarchy ID="20438465-9169-0682-3248-997109584423" Name="704679-G5CZ7Y"/>
    <InstanceHierarchy ID="20619555-0640-3245-8720-864975073612" Name="643431-JUR920"/>
    <InstanceHierarchy ID="20259604-0958-5192-6447-860233306925" Name="509429-3MX1HS"/>
    <InstanceHierarchy ID="20893791-6090-5894-3546-891595704404" Name="136626-T5FHJB"/>
    <InstanceHierarchy ID="20550352-6717-4851-9590-215859877092" Name="479936-32AVR5"/>
    <InstanceHierarchy ID="20710705-5186-8471-0785-010253993915" Name="622120-9T6YW6"/>
    <InstanceHierarchy ID="20690452-3623-6178-3160-047779713981" Name="341226-SH0PP4"/>
    <InstanceHierarchy ID="20258106-7103-3620-5945-447284885366" Name="841176-DNLO00"/>
    <InstanceHierarchy ID="20623646-9376-8149-6939-653164367651" Name="729474-AT8GR7"/>
    <InstanceHierarchy ID="20231866-2636-8409-4001-001046581429" Name="439129-04FT71"/>
    <InstanceHierarchy ID="20685576-1440-8622-6682-164766820240" Name="39417-K5AS6F"/>
    <InstanceHierarchy ID="20710976-3116-0435-3098-028007206052" Name="596006-Q8RGRR"/>
    <InstanceHierarchy ID="20727546-0203-3111-2251-405934679799" Name="161885-CAOGGO"/>
    <InstanceHierarchy ID="20764155-3312-8640-5152-025954537210" Name="811266-09W2W7"/>
    <InstanceHierarchy ID="20322170-0011-3763-6821-656487564077" Name="732035-9GZUF1"/>
    <InstanceHierarchy ID="20364404-7984-4096-2266-412362315133" Name="86237-3C3R80"/>
    <InstanceHierarchy ID="20384396-4868-6285-7963-402256346776" Name="899686-QMIQOR"/>
    <InstanceHierarchy ID="20057922-8401-9187-7928-553957042125" Name="657832-6VMCOC"/>
    <InstanceHierarchy ID="20527852-2523-5453-0801-738659087256" Name="866769-I0P9JB"/>
    <InstanceHierarchy ID="20093345-2022-7147-9334-370972310212" Name="870928-4QJLWR"/>
    <InstanceHierarchy ID="20216759-6404-3977-6219-698498874299" Name="609042-Y6920N"/>
    <InstanceHierarchy ID="20110327-8565-0114-7221-709615841511" Name="664409-7SH7LT"/>
    <InstanceHierarchy ID="20687146-3163-2922-4767-673597523635" Name="863495-9OIQZ1"/>
    <InstanceHierarchy ID="20738954-7842-3459-3233-124409722676" Name="525902-35922I"/>
    <InstanceHierarchy ID="20536348-7727-7238-3002-272639731702" Name="650810-OXSOIC"/>
    <InstanceHierarchy ID="20613465-8015-3030-0768-765642568494" Name="437381-NP0Z1L"/>
    <InstanceHierarchy ID="20864042-8682-6786-5846-622470873315" Name="357955-9W0F9U"/>
    <InstanceHierarchy ID="20573788-3976-7098-9971-338571707889" Name="787117-DEGK4A"/>
    <InstanceHierarchy ID="20226035-8343-4780-6959-956274685776" Name="414156-DB1LIQ"/>
    <InstanceHierarchy ID="20257821-8760-8235-1209-191541558895" Name="58039-7QV5WA"/>
    <InstanceHierarchy ID="20149539-7526-4784-9979-633805606352" Name="201835-RQGMQY"/>
    <InstanceHierarchy ID="20131880-1347-7389-2809-203186066780" Name="766498-Q2ZJBF"/>
    <InstanceHierarchy ID="20121771-9134-2277-1700-033425266956" Name="4948-LLHVYK"/>
    <InstanceHierarchy ID="20740482-6577-5103-6535-886440893673" Name="188255-NR4F34"/>
    <InstanceHierarchy ID="20172954-0131-1570-6056-343805435322" Name="251323-BS0KQL"/>
    <InstanceHierarchy ID="20773550-4316-5260-6142-067891460983" Name="513397-FRXMOQ"/>
    <InstanceHierarchy ID="20143580-3529-1195-7185-019849874312" Name="382945-EHW0C7"/>
    <InstanceHierarchy ID="20619315-6640-1320-7251-831894691152" Name="320410-LBT0E7"/>
    <InstanceHierarchy ID="20330289-4914-2495-0184-716325794681" Name="270563-3XE4JV"/>
    <InstanceHierarchy ID="20567685-3580-3999-5395-234689432444" Name="634765-7K9MWH"/>
    <InstanceHierarchy ID="20751816-1072-3860-5460-305523937691" Name="542638-H5T3BC"/>
    <InstanceHierarchy ID="20702401-8917-5996-6029-482990795696" Name="132590-68A3KX"/>
    <InstanceHierarchy ID="20383285-0512-9360-8324-722465036968" Name="45146-W7MM6C"/>
    <InstanceHierarchy ID="20882215-2669-3694-8172-622426685070" Name="664298-3WV1C4"/>
    <InstanceHierarchy ID="20631855-1742-1933-9459-301022557613" Name="750246-ZPJL9C"/>
    <InstanceHierarchy ID="20178908-6041-8001-1189-481113174562" Name="664006-J9GD1Y"/>
    <InstanceHierarchy ID="20881348-3083-3525-0962-801505932268" Name="810160-AGZZ2B"/>
    <InstanceHierarchy ID="20764038-3478-6017-0299-726086376727" Name="543146-PRI65X"/>
    <InstanceHierarchy ID="20342613-8059-8825-3144-118161312075" Name="596257-72DE3H"/>
    <InstanceHierarchy ID="20006512-1841-0350-5118-704715085589" Name="874123-TYK8Z2"/>
    <InstanceHierarchy ID="20454679-8829-0416-2181-356377386988" Name="558664-KEOTR5"/>
    <InstanceHierarchy ID="20576598-0342-4749-9180-979838718075" Name="787277-IYC76I"/>
    <InstanceHierarchy ID="20217732-5930-8807-7510-923783241059" Name="144348-7JGBG7"/>
    <InstanceHierarchy ID="20134663-1477-5000-6505-008601464346" Name="718189-MLZKU1"/>
    <InstanceHierarchy ID="20594690-3856-0634-1502-002255545216" Name="744182-L646Z5"/>
    <InstanceHierarchy ID="20805296-2479-5352-7949-722027338251" Name="198574-J3FTDS"/>
    <InstanceHierarchy ID="20874507-1189-4042-7658-062472247498" Name="574480-YX61DT"/>
    <InstanceHierarchy ID="20114618-3569-7254-7842-396471357022" Name="245877-HSHE5P"/>
    <InstanceHierarchy ID="20798165-9798-3777-5094-929972990912" Name="43495-WCYBBE"/>
    <InstanceHierarchy ID="20789478-4537-3023-8818-234176763499" Name="643842-5NE9EN"/>
    <InstanceHierarchy ID="20703658-0666-6617-0550-242909731232" Name="320077-VELE8E"/>
    <InstanceHierarchy ID="20660996-9748-2967-8141-038160107545" Name="133387-050FDU"/>
    <InstanceHierarchy ID="20381133-1816-4764-5851-159713368238" Name="892831-MVMWMK"/>
    <InstanceHierarchy ID="20034127-2869-4529-7910-217325754872" Name="584324-AQWHSZ"/>
    <InstanceHierarchy ID="20876500-9493-9105-5202-061280230949" Name="869848-DFWT7L"/>
    <InstanceHierarchy ID="20334128-7893-3831-1492-311696424734" Name="819749-C41Z59"/>
    <InstanceHierarchy ID="20201654-8975-7847-2474-347656628659" Name="10916-7VU4HM"/>
    <InstanceHierarchy ID="20303299-3457-8233-0559-443385052664" Name="174302-5TNOMT"/>
    <InstanceHierarchy ID="20215697-5605-6907-7142-386769887155" Name="196812-3FIW5C"/>
    <InstanceHierarchy ID="20592530-8462-9022-3507-970905759971" Name="87569-JZT2N1"/>
    <InstanceHierarchy ID="20122361-9200-3822-8450-298574877636" Name="673631-NJ704Q"/>
    <InstanceHierarchy ID="20039624-9469-8288-7275-138358684503" Name="414963-8LVZ6E"/>
    <InstanceHierarchy ID="20556349-8445-8280-1224-085773959174" Name="256398-W3AKAZ"/>
    <InstanceHierarchy ID="20554896-9759-9070-4412-138334165379" Name="870806-T6F0SA"/>
    <InstanceHierarchy ID="20429210-4916-7255-9129-503259488265" Name="553155-27SCZ0"/>
    <InstanceHierarchy ID="20855859-5290-3017-1781-459719010390" Name="387682-ERVUPW"/>
    <InstanceHierarchy ID="20492153-1636-6228-5750-233345587781" Name="100640-VKGO58"/>
    <InstanceHierarchy ID="20509021-2250-1857-5015-461455754135" Name="669380-SBG07V"/>
    <InstanceHierarchy ID="20737511-4908-7782-1165-322024581664" Name="439299-X450FB"/>
    <InstanceHierarchy ID="20592321-9242-1478-3522-320043829401" Name="71087-SLTHP0"/>
    <InstanceHierarchy ID="20464896-6232-5533-7596-800041351119" Name="24996-ZLIJSI"/>
    <InstanceHierarchy ID="20429887-3308-6575-9662-318490205721" Name="564910-FI5P30"/>
    <InstanceHierarchy ID="20504916-9215-6702-0096-085797089356" Name="479177-B3QUC4"/>
    <InstanceHierarchy ID="20824931-5639-1978-9149-919364580894" Name="19136-ZW3NV9"/>
    <InstanceHierarchy ID="20801025-9648-7164-1709-810244433509" Name="473091-B12F35"/>
    <InstanceHierarchy ID="20295454-9084-1013-4682-452881943562" Name="221821-LLZZ6O"/>
    <InstanceHierarchy ID="20110489-6245-6749-6364-956435367599" Name="379361-SL5FTX"/>
    <InstanceHierarchy ID="20665912-1816-8156-5988-536299239890" Name="802524-ROVJ7W"/>
    <InstanceHierarchy ID="20258339-0877-2367-8568-496669013391" Name="329387-5ZWPLX"/>
    <InstanceHierarchy ID="20320619-7343-4180-0721-996574917442" Name="419435-LTIG0H"/>
    <InstanceHierarchy ID="20521954-9918-9508-6328-342090593829" Name="794406-W4C71E"/>
    <InstanceHierarchy ID="20467725-9151-7054-2937-199009498175" Name="274600-SRLCPJ"/>
    <InstanceHierarchy ID="20466468-8861-4994-2862-863645163256" Name="544020-6KYBBF"/>
    <InstanceHierarchy ID="20610559-9022-7035-3664-282505969902" Name="567205-I3XG2P"/>
    <InstanceHierarchy ID="20500352-2843-9185-4837-134648462669" Name="49784-M46FWC"/>
    <InstanceHierarchy ID="20344163-5310-3112-2885-199258878955" Name="854846-EQF1N6"/>
    <InstanceHierarchy ID="20895155-2571-4807-7093-027443223352" Name="310944-HEUO6V"/>
    <InstanceHierarchy ID="20116315-6837-3904-4060-155437461565" Name="324199-8MVM6R"/>
    <InstanceHierarchy ID="20282936-9281-2626-8936-114965388967" Name="161380-EFI42J"/>
    <InstanceHierarchy ID="20398275-3367-7927-5108-690691161084" Name="41387-MZ4V60"/>
    <InstanceHierarchy ID="20604718-8882-5997-5420-591251058311" Name="608518-9IKNPU"/>
    <InstanceHierarchy ID="20257762-8831-4067-1045-811481984643" Name="61362-OVY51J"/>
    <InstanceHierarchy ID="20770297-2337-9035-4945-542139797352" Name="294257-E2XYSS"/>
    <InstanceHierarchy ID="20139401-8828-4015-2944-492443608031" Name="350377-Q17R4L"/>
    <InstanceHierarchy ID="20676167-9462-4941-7095-928421379496" Name="778974-G8X6C9"/>
    <InstanceHierarchy ID="20069853-1640-8079-0806-922464439762" Name="299530-X8NIII"/>
    <InstanceHierarchy ID="20774483-0680-3884-6963-168238184040" Name="4679-ZR0S55"/>
    <InstanceHierarchy ID="20797056-9025-1649-5228-121266928439" Name="229752-6N070E"/>
    <InstanceHierarchy ID="20346733-0609-0422-7937-236328439705" Name="714898-1ANPOJ"/>
    <InstanceHierarchy ID="20533190-3279-3773-7581-010459579547" Name="108328-Y77KC2"/>
    <InstanceHierarchy ID="20550994-5273-3820-3547-515161559598" Name="504935-U23E7I"/>
    <InstanceHierarchy ID="20309185-7944-1759-4496-939003442913" Name="160733-8VE072"/>
    <InstanceHierarchy ID="20124079-9339-0933-2593-549670563627" Name="268455-DXNR9O"/>
    <InstanceHierarchy ID="20504321-9738-6061-4437-922705780558" Name="602786-3P3HSX"/>
    <InstanceHierarchy ID="20652689-5964-1772-0884-278207621393" Name="749169-8S25OE"/>
    <InstanceHierarchy ID="20137250-4858-8560-0352-759535247683" Name="154578-4EA1AY"/>
    <InstanceHierarchy ID="20342550-2120-2707-5617-043458315305" Name="338508-GQPXYO"/>
    <InstanceHierarchy ID="20620696-3529-2973-3268-597452939934" Name="170367-ZDI7PI"/>
    <InstanceHierarchy ID="20638927-2061-1103-4074-799296330338" Name="224976-GL2GDK"/>
    <InstanceHierarchy ID="20100092-3304-0019-1966-034412852971" Name="90033-AVXGUF"/>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
                <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
                <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="6493b542-8aac-41c0-bb6e-eef0d2621ae0" Name="Conveyor005">
                <Attribute AttributeDataType="xs:double" Name="Volume of the room2">
                    <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">20</DefaultValue>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI219#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="9fc18023-1fa1-40ca-821d-7c5a67d391ce" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="6ace6117-c5ac-46c1-9536-d43d9c2a3191" Name="Conveyor006">
                <Attribute AttributeDataType="xs:double" Name="Volume of the room3">
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI220#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="f445e123-5a9e-4fac-ad1e-15623fe2a09b" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="IndustryMicroComputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="InternalLink1"/>
            <InternalLink RefPartnerSideA="6493b542-8aac-41c0-bb6e-eef0d2621ae0:ConnectionPoint" RefPartnerSideB="6ace6117-c5ac-46c1-9536-d43d9c2a3191:ConnectionPoint" Name="InternalLink2"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="NE150DemoProject0">
        <InterfaceClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d0" Name="A-(0)">
            <Attribute AttributeDataType="xs:string" Name="OperatorDisplay">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.1.5"/>
                <Attribute AttributeDataType="xs:string" Name="OperatorDisplayName">
                    <Description>The signal must be depicted on this operator display</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alarm1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="LimitValueType">
                    <Description>Definition of direction and criticality</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValue">
                    <Description>Value that triggers an alarm if exceed/undershot</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:double" Unit="%" Name="LimitValueHysteresis">
                    <Description>Definition of dead zone around the limit value within which no further switching function occurs</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.5</Value>
                </Attribute>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Load">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="mass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.0 </Value>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="AllowManufacture">
                <Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1.0"/>
            </Attribute>
            <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="Payload"/>
            <InterfaceClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" Name="SupplementaryLoad"/>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemA">
        <InterfaceClass Name="Robot"/>
        <InterfaceClass Name="Tool"/>
        <InterfaceClass Name="Fence"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemB">
        <InterfaceClass Name="ActiveObject"/>
        <InterfaceClass Name="PassiveObject"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemAMapping">
        <InterfaceClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="SystemA/Tool" Name="ToolMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="SystemA/Fence" Name="FenceMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/PassiveObject</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3" Name="A-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="a28eab6e-f177-414b-ac46-02786481c2e3" Name="DI Alarm L &lt; min">
                <Attribute AttributeDataType="xs:string" Name="FunctionBlock">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.7"/>
                    <Attribute AttributeDataType="xs:string" Name="FunctionBlockDiagramNumber">
                        <Description>Drawing number of the function block diagram (FBD) or function specification</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L 1001</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="SoftwareSignalName">
                        <Description>Unequivocal PCS input or output name</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L1001_AL</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="SoftwareSignalType">
                        <Description>Brief description of SW signal type, e.g.: AI, AO, DI, DO, FF, Profibus DP, PA, OPC, SW (conducted signal)</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">DI</Value>
                    </Attribute>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="NE150DemoProject2">
        <RoleClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <ExternalInterface RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8" Name="AI Level HW">
                <Attribute AttributeDataType="xs:string" Name="Cabinet-Subrack">
                    <Description>Designation for control cabinet or mounting rack and Subrack</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">C03-LA</Value>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1"/>
                </Attribute>
            </ExternalInterface>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="NE150DemoProject">
        <RoleClass ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3" Name="A-">
            <Attribute AttributeDataType="xs:date" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="IndustryMicroComputer">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200611</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#11-AFX038#001</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="NE150DemoProject3">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c203" Name="LIRCS+-A+-(3)">
            <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="8a38e7be-bbfc-4a91-a244-1974990c7bc2" Name="TIRC">
                <Attribute AttributeDataType="xs:string" Name="PCEInitial-FlowchartNumber">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
                    <Attribute AttributeDataType="xs:string" Name="PCEInitial">
                        <Description>PCE category, e.g.: L</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">T</Value>
                    </Attribute>
                    <Attribute AttributeDataType="xs:string" Name="FlowchartNumber">
                        <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                        <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000-4</Value>
                    </Attribute>
                </Attribute>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Connector System">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_27-44-01-05 Valve connector">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440105</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#05-AFR414#002</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Rated current In">
                <Description>The current value stipulated by the manufacturer that is composed of the measured values established under defined conditions and rules</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAB500#006"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Combustibility class">
                <Description>Classification of insulation in combustibility classes pursuant to UL 94 for construction element serial terminals</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAC140#008"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Housing material">
                <Description>working material from which the housing of the control and signaling devices combination in the housings primarily constructed</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-BAC461#010"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Rated voltage">
                <Description>Manufacturer's value for the voltage, which is derived from measured values that have been obtained under established conditions and rules</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-BAH005#003"/>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
