<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-Granularity-1.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterRelease>1.0</WriterRelease>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <RoleClassLib Name="Industry microcomputer">
      <Version>1.0</Version>
      <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>19200611</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#11-AFX038#001</Value>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="Conveyor-1">
      <Version>1.0</Version>
      <SystemUnitClass Name="BASIC_36-12-04-02 Conveyor">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>36120401</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#01-AKL503#010</Value>
         </Attribute>
         <InternalElement ID="45e21f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor-1">
            <Attribute Name="paperType" AttributeDataType="xs:string">
               <Value>Carbon</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
         </InternalElement>
         <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor-2">
            <Attribute Name="maxTransportationWeight" Unit="kg" AttributeDataType="xs:double">
               <Value>35.0</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <ExternalInterface ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"
                               RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
            <InternalLink Name="PortLink"
                          RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint"
                          RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="Industry microcomputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
         </InternalElement>
      </SystemUnitClass>
  </SystemUnitClassLib>
  <SystemUnitClassLib Name="Conveyor">
      <Version>1.0</Version>
      <SystemUnitClass Name="BASIC_36-12-04-01 Conveyor">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>36120401</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#01-AKL503#010</Value>
         </Attribute>
         <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
            <Attribute Name=" Max.load capacity" Unit="kg" AttributeDataType="xs:double">
               <Value>2</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
            </Attribute>
         </InternalElement>
         <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
            <Attribute Name="maxConveyingSpeed" Unit="m/s" AttributeDataType="xs:double">
               <Value>10</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
         </InternalElement>
         <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor3">
            <Attribute Name="Min. speed of the drive" Unit="m/s" AttributeDataType="xs:double">
               <Value>1.5</Value>
               <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAH608#004"/>
            </Attribute>
         </InternalElement>
      </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>