<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-Granularity-1.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterRelease>1.0</WriterRelease>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>

<RoleClassLib Name="SystemA">
        <RoleClass Name="Robot">
        </RoleClass>

 <RoleClass Name="Tool">
        </RoleClass>

        <RoleClass Name="Fence">
        </RoleClass>

    </RoleClassLib>

    <RoleClassLib Name="SystemB">
        <RoleClass Name="ActiveObject">
        </RoleClass>

            <RoleClass Name="PassiveObject">
        </RoleClass>

    </RoleClassLib>

    <RoleClassLib Name="SystemBMapping">
        <RoleClass Name="ActiveObjectMapping" RefBaseClassPath="SystemB/ActiveObject">
                <Attribute Name="MappedRoleClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemA/Robot</Value>
                </Attribute>
        </RoleClass>
 <RoleClass Name="ActiveObjectMapping" RefBaseClassPath="SystemB/ActiveObject">
                <Attribute Name="MappedRoleClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemA/Tool</Value>
                </Attribute>
        </RoleClass>

        <RoleClass Name="PassiveObjectMapping" RefBaseClassPath="SystemB/PassiveObject">
                <Attribute Name="MappedRoleClassPathReference" AttributeDataType="xs:string">
                    <Value>SystemA/Fence</Value>
                </Attribute>
        </RoleClass>

    </RoleClassLib>
    <SystemUnitClassLib Name="Industry Connector">
        <SystemUnitClass Name="BASIC_27-44-01-05 Valve connector">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value>9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>27440105</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value>0173-1---BASIC_1_1#05-AFR414#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-92 Industry connector (accessories)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value>9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>27440192</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value>0173-1---BASIC_1_1#92-AFR426#002</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
