<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Mapping-1.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20871422-8766-8778-5595-416653161995" Name="342012-WL3JC4">
        <InternalElement RefBaseSystemUnitPath="279548-YHT11C" ID="20335207-7320-8655-0524-490818916192" Name="848573-AYBXT8" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="487837-JA7FPB" ID="20694604-0697-7080-5688-573589001978" Name="702787-7GXLVK"/>
            <SupportedRoleClass RefRoleClassPath="274413-HGAOKM"/>
            <InternalLink RefPartnerSideA="connection A20411910-5254-4155-5763-771175738639" RefPartnerSideB="connection B20651554-1268-0228-3423-360499089181" ID="20548997-2784-5452-2421-314405092402" Name="472284-8KOW30"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="409492-UYX7YQ" ID="20188237-2944-5758-5878-193552646045" Name="609056-1H8ODQ" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="855574-LFJ31U" ID="20606724-3531-0623-9476-549445954266" Name="134974-XIB4W8"/>
            <SupportedRoleClass RefRoleClassPath="504203-E4BH8V"/>
            <InternalLink RefPartnerSideA="connection A20325978-2585-6493-0289-718139350532" RefPartnerSideB="connection B20516257-4316-4880-1194-485911074059" ID="20716285-3428-4004-8463-877281914952" Name="323980-DAF5IV"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="874410-BTSF3U" ID="20023030-3085-9654-1817-081027125303" Name="550103-HUSW3H" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="381205-NK9VLC" ID="20402937-8917-4394-0639-374574717335" Name="429272-GZQPLP"/>
            <SupportedRoleClass RefRoleClassPath="113805-FEQTPM"/>
            <InternalLink RefPartnerSideA="connection A20494517-4021-1264-9293-425964541140" RefPartnerSideB="connection B20865368-1933-5545-9957-866199782035" ID="20864758-4788-2238-8133-410127056301" Name="822633-ZJ42I4"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="84077-KIXLK2" ID="20094475-2092-3869-1411-661078342517" Name="174394-TM6U0B" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="519167-XZSS5L" ID="20046511-8281-2306-5111-632214411297" Name="232697-D0N6DU"/>
            <SupportedRoleClass RefRoleClassPath="117199-YQOUS2"/>
            <InternalLink RefPartnerSideA="connection A20458441-5119-8442-9302-283176425624" RefPartnerSideB="connection B20307952-2375-1902-9793-485277219983" ID="20578153-4061-2803-3664-288077536418" Name="615566-SLEVHZ"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="8a38e7be-bbfc-4a91-a244-1974990c7bc2" Name="TIRC">
            <Attribute AttributeDataType="xs:date" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
            <Attribute AttributeDataType="xs:date" Name="ExportDate">
                <Description>PCE Export Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2016</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/Robot" ID="83ca746f-9397-4f03-9e28-8afeefdd3537" Name="Robot">
            <Attribute AttributeDataType="xs:double" Unit="mm" Name="length of the robot">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAJ752#003 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/Robot" ID="d53e5b56-d5c0-44f4-bd94-cfeeafddc38e" Name="PLC1">
            <Attribute AttributeDataType="xs:integer" Name=" number of pins of the connector for connection to PLC">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAF316#001 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
            <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
        </InternalElement>
        <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
            <Attribute AttributeDataType="xs:double" Name="Performance unit">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib ID="20356859-8660-4641-1419-007647193895" Name="Role class Lib Name 102103-VTHSSG">
        <RoleClass RefBaseClassPath="Ref base path146469-21DTUS" ID="20475020-4556-5744-2972-344380482398" Name="Role class Name 384214-B5V2XV">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20058526-6469-9962-8245-686498945648" Name="354113-M4UV">
                <RefSemantic CorrespondingAttributePath="10552565-PC7R-T3DB"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20186585-5658-1725-5962-229337183410" Name="6651-17FV">
                <RefSemantic CorrespondingAttributePath="10708502-CC6K-EH6G"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path281212-U1YJDR" ID="20271190-7237-4007-3171-870917146923" Name="Role class Name 806543-X03MO4">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20335999-9464-1501-6991-218633103668" Name="718826-7NC1">
                <RefSemantic CorrespondingAttributePath="10839516-UF3N-8Q6E"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20025968-5968-8916-7360-818021400484" Name="Role class Lib Name 561378-3RQDV3">
        <RoleClass RefBaseClassPath="Ref base path264130-AYMGYB" ID="20757943-2601-1867-5491-049808789713" Name="Role class Name 390315-8EA4JE">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20111419-4074-4123-3385-381005258222" Name="658578-IV5R">
                <RefSemantic CorrespondingAttributePath="10221951-H1HP-XI6X"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20515242-8818-2002-7003-432903461003" Name="104990-V3BI">
                <RefSemantic CorrespondingAttributePath="10776641-YN88-0LIY"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path10303-C08U1Y" ID="20316748-1001-6391-8944-466362886395" Name="Role class Name 249993-7Q06FT">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20231677-9715-5055-9559-354755079071" Name="13450-9H8K">
                <RefSemantic CorrespondingAttributePath="10837358-IWB0-F6PF"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="ConnectorSystem">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_27-44-02-09 Connector (appliance)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440209</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#09-AAB896#014</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.5</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20087368-4774-7542-6927-194028674075" Name="621389-DMS38U">
        <SystemUnitClass ID="20307066-4993-3571-3087-495262912315" Name="79321-V4UFRB">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20436193-3178-1361-4825-451781232622" Name="368267-3TR8CW">
                <RefSemantic CorrespondingAttributePath="10206524-SINF-0B9Z"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20417947-3819-6721-6184-163601132590" Name="55219-RYYC52">
                <RefSemantic CorrespondingAttributePath="10723398-2P7A-7REC"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="620017-SUO2ZV" ID="20440909-9043-9136-9123-414305369891" Name="373700-7LLIRM">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20071568-4468-0718-6717-314614691966" Name="178962-MZMPWS">
                    <RefSemantic CorrespondingAttributePath="10032928-VEY1-5KWI"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20401568-4466-2150-0849-282317279394" Name="658877-71CJNI">
                    <RefSemantic CorrespondingAttributePath="10516702-IA19-SUWS"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="467319-DHS3CR" ID="20859146-0580-1045-4129-840361132721" Name="192862-M0LP8V" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="555790-OD5IG3" ID="20169077-0506-4406-0108-705286926439" Name="526754-XNGO0E"/>
                <SupportedRoleClass RefRoleClassPath="333154-BWNLTQ"/>
                <InternalLink RefPartnerSideA="connection A20154151-5832-3069-4786-525393290310" RefPartnerSideB="connection B20896318-1572-4049-0053-657245174125" ID="20691159-2165-1640-5784-915766842146" Name="517876-TJCXOO"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="436496-UOXR87"/>
            <InternalLink RefPartnerSideA="connection A20434418-5631-2817-9766-377345390115" RefPartnerSideB="connection B20206568-1322-8703-8598-450070322419" ID="20199781-8701-4676-5483-407754188962" Name="215038-7Q6YP5"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20215265-2358-3288-2336-533505812767" Name="124757-0U6WDN">
            <ExternalInterface RefBaseClassPath="504660-ANAK3X" ID="20060511-5589-9713-6320-900127591849" Name="179284-F7FW87"/>
            <InternalElement RefBaseSystemUnitPath="734781-SHGY5B" ID="20840786-5586-8455-0456-693033926606" Name="394994-5VLNA1" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="511389-M9VCXU" ID="20029419-5645-8015-6756-836828966448" Name="19017-6XM5B6"/>
                <SupportedRoleClass RefRoleClassPath="287553-GR1E5D"/>
                <InternalLink RefPartnerSideA="connection A20079172-3827-0718-2578-534250380099" RefPartnerSideB="connection B20017721-1549-4596-6384-186554837867" ID="20464118-8991-7809-1331-690706971954" Name="671711-OKUNBD"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="807055-UDFK34"/>
            <InternalLink RefPartnerSideA="connection A20793273-2843-9963-2254-033250608971" RefPartnerSideB="connection B20459228-3408-6658-5858-057885965344" ID="20799702-1973-1993-4095-863846813575" Name="615659-9SSS0P"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20302036-6224-7131-4470-854404408525" Name="527783-5B3QQV">
        <SystemUnitClass ID="20343311-1992-2153-8851-962377483689" Name="74800-IK47LP">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20771868-8904-7381-2410-285785400242" Name="595046-DKI81U">
                <RefSemantic CorrespondingAttributePath="10188244-U24E-WP5O"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20708285-7072-5766-0366-405670567179" Name="464823-8SSECX">
                <RefSemantic CorrespondingAttributePath="10687950-KY0C-5I41"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="287837-IYEJM8" ID="20889198-0033-0871-0137-775635897984" Name="692919-KUFAW1">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20240055-4418-2390-9293-480110921407" Name="828060-TXK1YY">
                    <RefSemantic CorrespondingAttributePath="10886920-27F4-Z0EX"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20132344-4240-9837-7596-314067598335" Name="563435-BX1WA6">
                    <RefSemantic CorrespondingAttributePath="10071330-84M0-8QBI"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="196148-66S9F0" ID="20344845-1547-5995-7133-510239258005" Name="182654-CNZN1T" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="123710-673KO9" ID="20394410-0732-3110-7350-524665496004" Name="103193-PKKBI9"/>
                <SupportedRoleClass RefRoleClassPath="469336-YJ3XGX"/>
                <InternalLink RefPartnerSideA="connection A20731557-9385-5155-7958-326303842924" RefPartnerSideB="connection B20857976-8424-6509-3160-039351374497" ID="20657725-9146-9292-4617-071367380280" Name="687062-OW0SN1"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="853115-BB1BFO"/>
            <InternalLink RefPartnerSideA="connection A20847441-9317-5091-2908-283400871759" RefPartnerSideB="connection B20604921-0162-7289-1435-278178958836" ID="20338284-4967-4034-0614-548579329781" Name="483093-JIPHCS"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20182908-4158-5670-5142-876606555205" Name="434552-3GKWEX">
            <ExternalInterface RefBaseClassPath="378989-OVBLUM" ID="20592064-2027-7591-1510-101808208938" Name="211699-EJP8GK"/>
            <InternalElement RefBaseSystemUnitPath="209225-252M93" ID="20883074-8499-8953-6466-865475916635" Name="152693-XUTM1V" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="16500-NCL2WO" ID="20106139-1820-0644-4511-645690713752" Name="222313-P8GP28"/>
                <SupportedRoleClass RefRoleClassPath="603919-9NTRZC"/>
                <InternalLink RefPartnerSideA="connection A20899674-7737-9730-2136-898469181012" RefPartnerSideB="connection B20651831-8869-7577-6795-875224185541" ID="20762639-5156-4023-6995-605934523196" Name="726274-OWZAGA"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="742632-XM5D7Z"/>
            <InternalLink RefPartnerSideA="connection A20281358-3077-7316-9036-695736108012" RefPartnerSideB="connection B20714190-7604-7762-9225-406138664796" ID="20020495-0914-7751-1689-691401036275" Name="36924-VC3KCP"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
        <SystemUnitClass Name="Tool">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemBMapping">
        <SystemUnitClass RefBaseClassPath="SystemB/ActiveObject" Name="ActiveObjectMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="RobotMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Robot</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
        <SystemUnitClass RefBaseClassPath="SystemB/ActiveObject" Name="ActiveObjectMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ToolMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemA/Tool</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Industry Connector">
        <SystemUnitClass Name="BASIC_27-44-01-05 Valve connector">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440105</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#05-AFR414#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-92 Industry connector (accessories)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440192</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#92-AFR426#002</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
