<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-String-0.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
    <AdditionalInformation AutomationMLVersion="2.0" />
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
    <ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />

<RoleClassLib Name="NE150DemoProject">
<RoleClass Name="A-" ID="c9c2093c-1e11-415d-a629-a1c8aa6ef1d3">
    <ExternalInterface Name="DI Alarm L &lt; min" RefBaseClassPath="NE150InterfaceLibrary/SWSignal" ID="a28eab6e-f177-414b-ac46-02786481c2e3">
                            <Attribute Name="FunctionBlockDiagramNumber" AttributeDataType="xs:string">
                                        <Description>Drawing number of the function block diagram (FBD) or function specification</Description>
                                        <Value>L 1001</Value>
                                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.7" />
                                    </Attribute>
                                <Attribute Name="SoftwareSignalName" AttributeDataType="xs:string">
                                        <Description>Unequivocal PCS input or output name</Description>
                                        <Value>L1001_AL</Value>
                                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex" />
                                    </Attribute>
                                    <Attribute Name="SoftwareSignalType" AttributeDataType="xs:string">
                                        <Description>Brief description of SW signal type, e.g.: AI, AO, DI, DO, FF, Profibus DP, PA, OPC, SW (conducted signal)</Description>
                                        <Value>DI</Value>
                                        <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.13" />
                                    </Attribute>
                                </ExternalInterface>
</RoleClass>
    </RoleClassLib>
</CAEXFile>
