<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="PCEFunction-PCEInitial-FlowchartNumber">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.1"/>
                <Attribute AttributeDataType="xs:string" Name="PCEInitial">
                    <Description>PCE category, e.g.: L</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">L</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="PCEFunction">
                    <Description>The PCE function describes the device-independent PCE task solution</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">LIRCS</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="FlowchartNumber">
                    <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1000_4</Value>
                </Attribute>
            </Attribute>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c200" Name="LIRCS+-A+-(0)">
            <Attribute AttributeDataType="xs:string" Name="Card">
                <Description>Catalogue designation of card and Number of electrical connection on the card terminal strip(plus -minus)
                                    </Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SM 431-4-5</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.7"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20104595-7062-1784-1015-887092560210" Name="576879-AMG4FC"/>
    <InstanceHierarchy ID="20521312-4038-6149-6668-834476141278" Name="320513-77THDV"/>
    <InstanceHierarchy ID="20111677-3060-1743-8322-491537476373" Name="740083-CT3ZG7"/>
    <InstanceHierarchy ID="20445242-5267-7842-2897-134321677967" Name="157693-T840J2"/>
    <InstanceHierarchy ID="20520733-3093-2850-1656-657526244688" Name="573522-961MUN"/>
    <InstanceHierarchy ID="20300106-1966-4544-7748-403122948027" Name="145502-JSEKED"/>
    <InstanceHierarchy ID="20292987-4319-9817-9483-029210525720" Name="862586-XV3S7P"/>
    <InstanceHierarchy ID="20630983-8481-2256-3248-189034460863" Name="833373-NQ98S4"/>
    <InstanceHierarchy ID="20095743-3853-5563-5281-120138885184" Name="769594-AEER25"/>
    <InstanceHierarchy ID="20474976-6324-7592-7711-048338054920" Name="422823-8Y1STL"/>
    <InstanceHierarchy ID="20359457-1213-9982-2044-717348076223" Name="486808-D6ZWVW"/>
    <InstanceHierarchy ID="20498341-1898-5864-4323-705196072351" Name="148532-EJLYJ4"/>
    <InstanceHierarchy ID="20584610-0133-7747-7490-118038342753" Name="664159-TK2K4G"/>
    <InstanceHierarchy ID="20201135-7869-0350-4607-465972023388" Name="142539-F7SR3K"/>
    <InstanceHierarchy ID="20326961-1724-6447-5024-508707569092" Name="737384-KWDT0D"/>
    <InstanceHierarchy ID="20476644-3078-1506-4984-903105588044" Name="703070-D7EHJX"/>
    <InstanceHierarchy ID="20072289-1376-6041-7306-287031470431" Name="330365-1DA4EW"/>
    <InstanceHierarchy ID="20657723-9510-1591-0450-087035337108" Name="830637-N2Y47G"/>
    <InstanceHierarchy ID="20102715-6850-3263-2498-775599833261" Name="271830-R501E3"/>
    <InstanceHierarchy ID="20187326-2607-4416-3390-733212556396" Name="303494-HW8SCE"/>
    <InstanceHierarchy ID="20602779-6677-8040-4772-595286756869" Name="826388-KGND9V"/>
    <InstanceHierarchy ID="20170307-3474-0812-6089-218900173858" Name="602965-P70046"/>
    <InstanceHierarchy ID="20330147-3501-0102-9829-500233636465" Name="811767-LZZUFO"/>
    <InstanceHierarchy ID="20278650-9530-5798-8032-922553325201" Name="259722-PKEDHQ"/>
    <InstanceHierarchy ID="20295483-2987-5361-7885-192625107935" Name="161684-R22V5D"/>
    <InstanceHierarchy ID="20693873-0348-4112-1486-319225323525" Name="221617-CJ12JT"/>
    <InstanceHierarchy ID="20348009-1905-0606-6995-268553320165" Name="761037-FIYLFY"/>
    <InstanceHierarchy ID="20112854-8338-0593-5135-438602988904" Name="54429-9I6TL4"/>
    <InstanceHierarchy ID="20282865-2728-3810-4451-842503421368" Name="598024-F3UQY7"/>
    <InstanceHierarchy ID="20000833-5945-0323-7350-265350309133" Name="677689-A9CRU4"/>
</CAEXFile>
