<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseSystemUnitClassLib" Path="Libs/SystemUnitClass Libraries/AutomationMLSystemUnitClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy ID="20542776-7313-2402-2378-422158308928" Name="831890-UNWGWT">
        <InternalElement RefBaseSystemUnitPath="211987-Z3OMW4" ID="20385070-4703-7376-2592-771368228623" Name="469743-59MDQB" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="436895-AUIKVC" ID="20630761-8945-7683-0619-634529546897" Name="488415-KJXE1C"/>
            <SupportedRoleClass RefRoleClassPath="103330-RGBVJZ"/>
            <InternalLink RefPartnerSideA="connection A20682439-4035-6034-2099-634496405461" RefPartnerSideB="connection B20723318-2716-9925-8504-864361866774" ID="20402564-8670-4524-3383-961990632306" Name="345657-OR78F4"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
                <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
                <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="6493b542-8aac-41c0-bb6e-eef0d2621ae0" Name="Conveyor005">
                <Attribute AttributeDataType="xs:double" Name="Volume of the room2">
                    <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">20</DefaultValue>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI219#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="9fc18023-1fa1-40ca-821d-7c5a67d391ce" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="6ace6117-c5ac-46c1-9536-d43d9c2a3191" Name="Conveyor006">
                <Attribute AttributeDataType="xs:double" Name="Volume of the room3">
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI220#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="f445e123-5a9e-4fac-ad1e-15623fe2a09b" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="IndustryMicroComputer/BASIC_19-20-06-11 Connection technology (Industry microcomputer)"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="InternalLink1"/>
            <InternalLink RefPartnerSideA="6493b542-8aac-41c0-bb6e-eef0d2621ae0:ConnectionPoint" RefPartnerSideB="6ace6117-c5ac-46c1-9536-d43d9c2a3191:ConnectionPoint" Name="InternalLink2"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="AMLObject">
            <Attribute AttributeDataType="xs:string" Name="length">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.00</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/AssemblyStation" ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
        <InternalElement ID="{7b74d01b-de35-43a4-96bc-4897276adada}" Name="AssemblyStationGroup">
            <InternalElement RefBaseSystemUnitPath="{ac026999-a2e2-4a86-8c97-39685607e49a}" ID="{eb7af72e-a31c-4b99-b627-8249d19b73bb}" Name="SubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" ID="{62f6b1eb-16d5-4cc1-bbf3-6deaf9e1d075}" Name="MainAssemblyStation">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib ID="20601912-3464-8261-3252-262756634012" Name="Role class Lib Name 469488-OVGJNK">
        <RoleClass RefBaseClassPath="Ref base path321664-HRY75U" ID="20301546-7086-6913-1894-915970960461" Name="Role class Name 707106-N5T2A3">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20440112-5948-1371-1584-830629930786" Name="558544-0J5S">
                <RefSemantic CorrespondingAttributePath="10505837-CENW-1J7U"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20236875-8383-4927-1845-000700846337" Name="388502-CY78">
                <RefSemantic CorrespondingAttributePath="10096347-QTVA-WADE"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path48688-N7UKA1" ID="20120584-4317-7544-1163-314433320773" Name="Role class Name 137252-6K8JDY">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20650848-9202-6911-7294-241873985294" Name="437985-4PDD">
                <RefSemantic CorrespondingAttributePath="10280666-BYXY-XQPD"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20875169-0397-9875-7237-593939832466" Name="Role class Lib Name 580075-MM6V1E">
        <RoleClass RefBaseClassPath="Ref base path587473-HB65ZY" ID="20509062-7804-5730-1809-448623655527" Name="Role class Name 344145-W1EBFS">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20538580-8915-2780-3092-988878674176" Name="564203-G1X1">
                <RefSemantic CorrespondingAttributePath="10625974-0JKC-UVG8"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20310089-5751-2671-5529-544300885790" Name="508046-Y8O7">
                <RefSemantic CorrespondingAttributePath="10651812-K6GQ-LW8Z"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path536074-WTEY3U" ID="20761998-0376-8471-4746-917806714228" Name="Role class Name 721578-MN3GLK">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20347258-7431-7373-5357-089903322536" Name="70676-G25M">
                <RefSemantic CorrespondingAttributePath="10427782-0ZWV-DF4W"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="IndustryMicroComputer">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_19-20-06-11 Connection technology (Industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">19200611</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#11-AFX038#001</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib Name="NE150DemoProject">
        <SystemUnitClass ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209" Name="LIRCS+-A+-">
            <Attribute AttributeDataType="xs:string" Name="Cardinality">
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 3.3.4"/>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5</Value>
                </Attribute>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20827910-8117-5835-2534-701355324896" Name="659807-R0Q4EW">
        <SystemUnitClass ID="20791998-5421-6499-9063-212329255960" Name="738280-5QPGQ1">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20841675-5488-0537-6809-790997935446" Name="617581-2QEM37">
                <RefSemantic CorrespondingAttributePath="10599484-3ZSP-M1TB"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20640679-8884-2673-8691-179496790029" Name="505274-U5UUU0">
                <RefSemantic CorrespondingAttributePath="10261202-KM4X-GURV"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="471042-39CLK6" ID="20667868-5321-0739-5661-602071796497" Name="593477-DT86BR">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20865098-5369-1710-1808-713731206908" Name="517510-Z498OL">
                    <RefSemantic CorrespondingAttributePath="10671683-8CSL-76D5"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20102155-2009-8839-1790-289217757212" Name="675840-79XXET">
                    <RefSemantic CorrespondingAttributePath="10328179-5GV0-4RBH"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="789051-67NF84" ID="20526659-4573-8581-4392-313126193932" Name="373651-DOXPZR" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="199671-5WPDGI" ID="20318641-8953-9267-5167-990087568105" Name="248478-ONOZPG"/>
                <SupportedRoleClass RefRoleClassPath="531249-FU8SIO"/>
                <InternalLink RefPartnerSideA="connection A20744308-7426-6285-0013-113095567228" RefPartnerSideB="connection B20670057-3667-3989-3289-161659372074" ID="20561468-8051-5567-6702-858559724047" Name="475947-1V0OL0"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="615864-G1XDLQ"/>
            <InternalLink RefPartnerSideA="connection A20782862-6159-4469-1295-500296803894" RefPartnerSideB="connection B20693014-2460-6654-8291-584669358560" ID="20264392-0976-0211-5926-521152329065" Name="706058-NLJINX"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20061802-3471-3660-1603-560726588750" Name="806278-004HM1">
            <ExternalInterface RefBaseClassPath="217522-CE5R26" ID="20000388-7413-3389-8351-161890964358" Name="840741-WKSLTH"/>
            <InternalElement RefBaseSystemUnitPath="800078-6XMWUF" ID="20311915-7386-0341-7091-579686166735" Name="162134-6AUSA5" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="599478-F1H5IJ" ID="20719954-8251-9519-7878-573607901554" Name="740340-G040QE"/>
                <SupportedRoleClass RefRoleClassPath="173237-USMXLF"/>
                <InternalLink RefPartnerSideA="connection A20714313-1966-5535-9079-120155664687" RefPartnerSideB="connection B20472264-4640-7013-5003-483231248467" ID="20482951-1326-8131-9144-249889592430" Name="376772-OEYUK7"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="624600-62NI0K"/>
            <InternalLink RefPartnerSideA="connection A20515916-3995-1018-1725-094474292621" RefPartnerSideB="connection B20237127-2638-9745-9063-890049987343" ID="20671361-1801-8378-0704-259397024613" Name="774209-Q8VU4P"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20456307-3058-0284-7680-207653262428" Name="39276-QF53EC">
        <SystemUnitClass ID="20562989-1601-8216-6724-463818810216" Name="551825-8MPN22">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20747832-1770-3469-4973-320843651183" Name="92338-038ZCH">
                <RefSemantic CorrespondingAttributePath="10769288-HXR2-93QX"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20665645-4722-1189-2548-521038666497" Name="394072-063ACJ">
                <RefSemantic CorrespondingAttributePath="10328308-QKTR-XPVB"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="672446-CUAZFN" ID="20421196-5548-7061-1115-364866787331" Name="851384-EEB66X">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20005816-2663-9876-6033-762937690409" Name="608780-FD2Z7K">
                    <RefSemantic CorrespondingAttributePath="10873406-8RM7-309B"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20679450-7030-8944-7550-133619755431" Name="14477-SHFLCQ">
                    <RefSemantic CorrespondingAttributePath="10089295-BQZ1-OU9J"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="539978-7W806U" ID="20807060-7353-5011-9114-002485485225" Name="877261-O2I6IR" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="583212-LACG8C" ID="20366645-3139-8419-0589-889858264189" Name="186876-7W4G2G"/>
                <SupportedRoleClass RefRoleClassPath="416609-7R15HC"/>
                <InternalLink RefPartnerSideA="connection A20628606-7061-8925-4729-360081032070" RefPartnerSideB="connection B20428995-1918-5037-5906-615820639760" ID="20689533-9254-4266-4186-549534777810" Name="23282-6DG11E"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="242824-XLCSUK"/>
            <InternalLink RefPartnerSideA="connection A20719913-7275-7252-5027-437184614763" RefPartnerSideB="connection B20883957-5062-0820-1746-627887089398" ID="20475186-0492-3784-6581-178699152589" Name="782465-YZUQRH"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20134721-3576-0253-3031-281915776430" Name="693689-K70FSG">
            <ExternalInterface RefBaseClassPath="217031-SSYQVQ" ID="20272272-1431-7254-6801-318047319789" Name="640377-0TSYBX"/>
            <InternalElement RefBaseSystemUnitPath="220137-NYXQKR" ID="20800355-2164-8277-9043-965172994625" Name="728018-ZM17DI" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="476017-DAKJ8O" ID="20151719-3466-5332-7298-378976691017" Name="591679-K1GRQD"/>
                <SupportedRoleClass RefRoleClassPath="238016-7T6PFV"/>
                <InternalLink RefPartnerSideA="connection A20330897-1739-6399-4224-635175860260" RefPartnerSideB="connection B20630836-2154-5707-6376-742717142007" ID="20886929-8461-0211-8946-868713673258" Name="714383-0790SM"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="427335-RBLIS0"/>
            <InternalLink RefPartnerSideA="connection A20776543-2731-1940-3805-869095514878" RefPartnerSideB="connection B20326044-1653-8136-1489-209717797171" ID="20329484-6355-3951-4107-715857545318" Name="69630-VDDOE8"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemA">
        <SystemUnitClass Name="Robot">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemB">
        <SystemUnitClass Name="ActiveObject">
            <SupportedRoleClass RefRoleClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Robot"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="SystemAMapping">
        <SystemUnitClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <InternalElement RefBaseSystemUnitPath="MappingSystemUnitClassLib/SystemUnitClassMappingObject" ID="{8301bf6f-3034-455d-95cf-44c128b8baeb}" Name="ActiveObjectMappingObject">
                <Attribute AttributeDataType="xs:string" Name="MappedSystemUnitClassPathReference">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="MappingRoleClassLib/SystemUnitClassMapping"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="Industry Connector">
        <Version>1.0</Version>
        <SystemUnitClass Name="BASIC_27-44-01-05 Valve connector">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440105</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#05-AFR414#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-06 Sensor actuator adapter">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440106</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#06-AFR417#002</Value>
            </Attribute>
        </SystemUnitClass>
        <SystemUnitClass Name="BASIC_27-44-01-92 Industry connector (accessories)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">27440192</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0173-1---BASIC_1_1#92-AFR426#002</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
        <SystemUnitClass RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties" Name="Material">
            <Attribute AttributeDataType="xs:string" Name="submaterial">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Metal</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="materialname">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Almunium</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:decimal" Name="Amortization">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5</Value>
            </Attribute>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
