<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-String-0.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
    <AdditionalInformation AutomationMLVersion="2.0" />
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
    <ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
<SystemUnitClassLib Name="NE150DemoProject">
            <SystemUnitClass Name="LIRCS+-A+-"  ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209">
                    <InternalElement Name="TIRC" RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="8a38e7be-bbfc-4a91-a244-1974990c7bc2">
                            <Attribute Name="PCEInitial" AttributeDataType="xs:string">
                                <Description>PCE category, e.g.: L</Description>
                                <Value>T</Value>
                                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2" />
                            </Attribute>
                            <Attribute Name="FlowchartNumber" AttributeDataType="xs:string">
                                <Description>Drawing number of P&amp;I flowchart (pipework and instrumentation flowchart)</Description>
                                <Value>1000-4</Value>
                                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 1.1.5" />
                            </Attribute>
                                
            </InternalElement>

</SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>