<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-Granularity-0.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0">
      <attributes name="AutomationMLVersion" value="2.0"/>
  </AdditionalInformation>
  <AdditionalInformation>
      <WriterHeader>
         <WriterName>AutomationML e.V.</WriterName>
         <WriterID>AutomationML e.V.</WriterID>
         <WriterVendor>AutomationML e.V.</WriterVendor>
         <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
         <WriterVersion>1.0</WriterVersion>
         <WriterRelease>1.0</WriterRelease>
         <LastWritingDateTime>2012-02-20</LastWritingDateTime>
         <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
         <WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
      </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Alias="BaseRoleClassLib"
                      Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
  <ExternalReference Alias="BaseInterfaceClassLib"
                      Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
  <InstanceHierarchy Name="ConveyorSystem">
      <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
         <Attribute Name="maxConveyingSpeed" Unit="m/s" AttributeDataType="xs:double">
            <Value>1.5</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
         </Attribute>
         <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
      </InternalElement>
      <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
         <Attribute Name=" Max.load capacity" Unit="kg" AttributeDataType="xs:double">
            <Value>2</Value>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
         </Attribute>
         <ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"
                            RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
         <InternalLink Name="PortLink"
                       RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint"
                       RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
         <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
      </InternalElement>
  </InstanceHierarchy>
  <InstanceHierarchy Name="InstanceHierarchy1">
      <Version>1.0.0</Version>
      <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
  </InstanceHierarchy>
  <RoleClassLib Name="ConnectorSystem">
      <Version>1.0</Version>
      <RoleClass Name="BASIC_27-44-02-09 Connector (appliance)">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27440209</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1---BASIC_1_1#09-AAB896#014</Value>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="RoleClassLibDCEngine">
      <Version>1.0.0</Version>
      <RoleClass Name="eClassClassSpecification">
         <Attribute Name="eClassVersion" AttributeDataType="xs:string">
            <Value>9.0</Value>
         </Attribute>
         <Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
            <Value>27022501</Value>
         </Attribute>
         <Attribute Name="eClassIRDI" AttributeDataType="xs:string">
            <Value>0173-1#01-AKE162#012</Value>
         </Attribute>
      </RoleClass>
      <RoleClass Name="27-06 Cable, wire">
         <Attribute Name="Data cable" AttributeDataType="xs:string">
            <Description>Type of cable for transmission of electrical or optical signals on the basis for the use in data transmission.</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AKE197#013"/>
         </Attribute>
      </RoleClass>
      <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
         <Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
            <Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007"/>
         </Attribute>
         <Attribute Name="Construction size of DC motor" AttributeDataType="xs:string">
            <Description>Housing size of a DC motor, from which the attachment and anchorage dimensions are derived</Description>
            <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE072#005"/>
         </Attribute>
      </RoleClass>
  </RoleClassLib>
</CAEXFile>