<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="Granularity-1.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
	<InstanceHierarchy Name="InstanceHierarchy1">
		<Version>1.0.0</Version>
		<InternalElement Name="InstanceMyMotor" ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e">
			<Attribute Name="eClassVersion">
				<Description>Specifies the version of the eClass catalogue, which the eClass category is related to</Description>
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Description>Specifies the eClass Classification Class for the AutomationML object coded as 8-digit integer with two digits for each hierarchical level of the class structure.
				</Description>
				<Value>27022501</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Description>Specifies the IRDI for the application class</Description>
				<Value>0173-1---BASIC_1_1#01-ABW077#009</Value>
			</Attribute>
			<Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
				<Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007" />
			</Attribute>
			<Attribute Name="Construction size DC-Motor" AttributeDataType="xs:string">
				<Description>Housing size of a DC motor, from which the attachment and anchorage dimensions are derived</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE072#005" />
			</Attribute>
			<SupportedRoleClass RefRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
		</InternalElement>
		<InternalElement Name="PlaceHolderClassificationMotor" ID="4ec3ade7-aa58-44a4-ab37-fa7e7665a74e">
			<SupportedRoleClass RefRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
		</InternalElement>
	</InstanceHierarchy>
	<RoleClassLib Name="ExampleEClassRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="eClassClassSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Description>Specifies the IRDI for the application or classification class</Description>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Description>Specifies the eClass Classification Class for the AutomationML object coded as 8-digit integer with two digits for each hierarchical level of the class structure.</Description>
			</Attribute>
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<RoleClass Name="27 Electric engineering, automation, process controll engineering" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification">
				<RoleClass Name="27-02-25 DC engine" RefBaseClassPath="ExampleEClassRoleClassLib/eClassClassSpecification/27 Electric engineering,automation, process controll engineering">
				
			    </RoleClass>
			</RoleClass>
		</RoleClass>
	</RoleClassLib>
</CAEXFile>