<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
    <AdditionalInformation AutomationMLVersion="2.0" />
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
    <ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
<InstanceHierarchy Name="InstanceHierarchy1">
		<Version>1.0.0</Version>
		<InternalElement Name="InstanceMyMotor" ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e">	
		</InternalElement>
</InstanceHierarchy>

<RoleClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
         <RoleClass Name="ContactData" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative">
                <Attribute Name="MailAddress" AttributeDataType="xs:string">
                	                       <Value></Value>
				    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 3.3.4" />
                    <Attribute Name="StreetAndNumber" AttributeDataType="xs:string" >
                        <Value>endenicher Allee</Value>
                    </Attribute>
                    <Attribute Name="City" AttributeDataType="xs:string">
                    <Value>Bonn</Value>
                </Attribute>
                    <Attribute Name="State" AttributeDataType="xs:string" >
                        <Value>Nordrhein-Westfalen</Value>
                    </Attribute>
                    <Attribute Name="Country" AttributeDataType="xs:string" >
                        <Value>Germany</Value>
                  </Attribute>
               </Attribute>
                <RoleClass Name="Manufacturer" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" />
                <RoleClass Name="Supplier" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Administrative/ContactData" />
            </RoleClass>
</RoleClassLib>
	<RoleClassLib Name="ExampleEClassRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27022501</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#01-ABW077#009</Value>
			</Attribute>
			<Attribute Name="Construction form of DC motor" AttributeDataType="xs:string">
				<Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007" />
			</Attribute>
			<Attribute Name="Cooling type" AttributeDataType="xs:string">
				<Description>Summary of various types of cooling, for use as search criteria that limit a selection</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE122#006" />
			</Attribute>
			<Attribute Name="GTIN" AttributeDataType="xs:string">
				<Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly EAN)
				</Description>
				<RefSemantic CorrespondingAttributePath="0173-1#02-AAO663#002" />
			</Attribute>
		</RoleClass>
	</RoleClassLib>
</CAEXFile>