<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="MechatronicEngineering">
        <InternalElement ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3" Name="RollerConveyor" RefBaseSystemUnitPath="">
            <Attribute AttributeDataType="xs:double" Name="maxConveyingSpeed" Unit="m/s">
                <Value>1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                <Value>35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <Attribute AttributeDataType="xs:boolean" Name="allowsPaper">
                <DefaultValue>true</DefaultValue>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="paperType">
                <Value>Carbon</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>

    	<SystemUnitClassLib Name="AutomationMLPropertySetRoleClassLib">
		<Description>AutomationML Property Set Role Class Library</Description>
		<Version>1.0</Version>
		<SystemUnitClass Name="Material" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties">
			
			<Attribute Name="ManufactureAddress" AttributeDataType="xs:string">
				<Attribute Name="Country" AttributeDataType="xs:string" >
					<Value>Germany</Value>
				</Attribute>  
			</Attribute>
			<Attribute Name="Amortization" AttributeDataType="xs:decimal" >
				<Value>3.5</Value>
			</Attribute>

		</SystemUnitClass>

	</SystemUnitClassLib>         

</CAEXFile>
