<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Datatype-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject4">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="945248d6-fa03-4007-b74d-6dba0469b893" Name="TVK">
            <Attribute AttributeDataType="xs:date" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
            <Attribute AttributeDataType="xs:date" Name="ShippingDate">
                <Description>PCE Shipping Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2016</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20689938-8357-3325-7891-518152002433" Name="526705-WX97CS"/>
    <InstanceHierarchy ID="20593339-3395-8180-7954-738801606378" Name="495708-QYM50O"/>
    <InstanceHierarchy ID="20411125-5486-7285-2362-428819816544" Name="443468-ZJBA88"/>
    <InstanceHierarchy ID="20544366-2536-7189-5146-555614905391" Name="422551-NCN13P"/>
    <InstanceHierarchy ID="20722896-4274-6301-4796-690800047368" Name="825712-OP7DD6"/>
    <InstanceHierarchy ID="20667329-9187-6417-9753-637011651351" Name="729625-AMCNLT"/>
    <InstanceHierarchy ID="20624571-7517-5234-4818-362615958220" Name="448219-9G0QPD"/>
    <InstanceHierarchy ID="20360843-8855-3939-7935-455322471939" Name="252344-ODPC20"/>
    <InstanceHierarchy ID="20336979-1331-7369-2800-795529868709" Name="547926-09P53E"/>
    <InstanceHierarchy ID="20304550-6822-0259-0156-051923958499" Name="762419-715W01"/>
    <InstanceHierarchy ID="20242623-7540-6135-0572-947773178535" Name="327239-8IKFIF"/>
    <InstanceHierarchy ID="20202104-4387-9112-3476-010772399852" Name="53601-4ZWS69"/>
    <InstanceHierarchy ID="20345735-8022-2265-4923-551307407982" Name="281140-Q6OGGS"/>
    <InstanceHierarchy ID="20311511-2554-1995-7916-527381227011" Name="768433-QSA27Y"/>
    <InstanceHierarchy ID="20712592-1397-2034-2130-643853061345" Name="50374-9HJJVG"/>
    <InstanceHierarchy ID="20635079-0693-4594-0247-166344693368" Name="10218-5AR2VC"/>
    <InstanceHierarchy ID="20516381-9444-7633-8868-221043846997" Name="866748-QZY7K3"/>
    <InstanceHierarchy ID="20820998-2170-3324-3476-922449290888" Name="780029-V50S7Q"/>
    <InstanceHierarchy ID="20660350-3639-3388-6512-876039006826" Name="79104-QAOQIZ"/>
    <InstanceHierarchy ID="20651909-3509-9636-1084-943704622036" Name="313128-P7NR13"/>
    <InstanceHierarchy ID="20072750-0721-1917-9796-726936577417" Name="861653-UJ8Y5G"/>
    <InstanceHierarchy ID="20188963-4141-0707-5182-908688090689" Name="279781-9CWZNF"/>
    <InstanceHierarchy ID="20125493-8637-2977-3268-423107849981" Name="718910-6DT4PH"/>
    <InstanceHierarchy ID="20840502-1949-7088-0155-526416005427" Name="887667-F9HMKT"/>
    <InstanceHierarchy ID="20640449-8949-0748-1683-572701131852" Name="886627-BSNL4J"/>
    <InstanceHierarchy ID="20464726-5970-4457-9052-707110341646" Name="123138-CONJL2"/>
    <InstanceHierarchy ID="20553448-8320-0463-1609-959099504637" Name="762175-8R45AR"/>
    <InstanceHierarchy ID="20411230-0315-5452-3947-840739520806" Name="110652-4NZTEN"/>
    <InstanceHierarchy ID="20581144-8176-1858-4484-690468823615" Name="171512-FJVG6O"/>
    <InstanceHierarchy ID="20887568-1099-3949-1426-575752883042" Name="13981-PPCWC0"/>
</CAEXFile>
