<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="seed-Datatype-0.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="NE150DemoProject">
        <InternalElement RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="945248d6-fa03-4007-b74d-6dba0469b893" Name="TVK">
            <Attribute AttributeDataType="xs:date" Name="ManufactureDate">
                <Description>PCE Manufacture Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2014</Value>
                <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2"/>
            </Attribute>
            <Attribute AttributeDataType="xs:date" Name="ShippingDate">
                <Description>PCE Shipping Date</Description>
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2016</Value>
                <RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 2.1.2"/>
            </Attribute>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy ID="20587500-4697-9108-4441-275900623971" Name="270273-15CEZ4">
        <InternalElement RefBaseSystemUnitPath="172351-8XAEOL" ID="20249276-4776-0884-8340-467726769802" Name="422169-PHBZP4" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="810072-R9W5GO" ID="20452781-7114-1412-1766-945995996060" Name="439194-FO5UWA"/>
            <SupportedRoleClass RefRoleClassPath="133439-XDXS7B"/>
            <InternalLink RefPartnerSideA="connection A20633233-7703-2538-9796-059252540394" RefPartnerSideB="connection B20084805-1129-3021-2991-124307870978" ID="20577890-7585-1444-7176-464135760753" Name="256310-ZOE963"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="513703-EMOE0S" ID="20105646-9408-9677-2353-119199875665" Name="552882-CDM6P2" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="561202-9YLOZ4" ID="20849930-7189-8366-3352-232086997938" Name="779781-ELGYN6"/>
            <SupportedRoleClass RefRoleClassPath="480310-KFS90G"/>
            <InternalLink RefPartnerSideA="connection A20072508-8551-4477-2038-316898964520" RefPartnerSideB="connection B20141245-6400-7969-6971-841097445532" ID="20252426-3469-3582-2731-008799030795" Name="425704-MPDMIH"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="340812-VT1I2E" ID="20794430-6216-9178-2023-205241250297" Name="466136-RAV4AC" ChangeMode="state">
            <ExternalInterface RefBaseClassPath="470343-O2U34S" ID="20239916-6958-1550-4236-181749833608" Name="108101-HUA75O"/>
            <SupportedRoleClass RefRoleClassPath="794610-68HCZT"/>
            <InternalLink RefPartnerSideA="connection A20448191-3287-9704-9368-502301165026" RefPartnerSideB="connection B20421077-8751-1236-2557-410662189190" ID="20706384-2581-5273-0592-174085688279" Name="674853-HNFSY0"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="ConveyorSystem(001)">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor001">
                <Attribute AttributeDataType="xs:double" Name="Offerer/supplier ID">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1234</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP796#002"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor002">
                <Attribute AttributeDataType="xs:double" Name="Performance unit">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF577#004"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f" Name="Conveyor003">
                <Attribute AttributeDataType="xs:double" Unit="string" Name="Construction size">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">large</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP898#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="b0e2d6a0-2d8b-44c8-921b-bf4b43de906e" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor004">
                <Attribute AttributeDataType="xs:double" Unit="kg" Name="Volume of the room1">
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAI218#003"/>
                </Attribute>
                <ExternalInterface RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" Name="PortLink"/>
            <InternalLink RefPartnerSideA="23e7138b-f28f-4f45-8c0b-ee7e0de7c08f:ConnectionPoint" RefPartnerSideB="819f4954-892a-4a46-9091-b6f75ddd1332:ConnectionPoint" Name="InternalLink1"/>
            <RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"/>
        </InternalElement>
    </InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate">
            <Attribute AttributeDataType="xs:string" Name="Guidelines,norms">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP002#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly">
            <Attribute AttributeDataType="xs:string" Name="Certificates and permits">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">yes</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAB392#010"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" Name="TransferToMainAssembly">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Net weight">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">12.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAD875#006"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement RefBaseSystemUnitPath="Resources/RollerConveyor" ID="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" Name="EndStop">
            <Attribute AttributeDataType="xs:double" Unit="kg" Name="Weight of the contained material">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">311.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO188#001"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}" ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{9facd06a-1725-4d18-95f7-4814ba2e4cf8}" ID="{f3e48d15-571f-4376-aeea-189235f6b671}" Name="TransferToMainAssembly">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="{72bf71e8-15fd-4882-9d35-00a12d1aa995}" ID="{176c8d64-3f93-4e51-a4e7-8061e5b81eaa}" Name="EndStop">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="SystemA">
        <InterfaceClass Name="Robot"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemB">
        <InterfaceClass Name="ActiveObject"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="SystemAMapping">
        <InterfaceClass RefBaseClassPath="SystemA/Robot" Name="RobotMapping">
            <Attribute AttributeDataType="xs:string" Name="MappedInterfaceClassPathReference">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SystemB/ActiveObject</Value>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
    <RoleClassLib ID="20067807-3127-3433-6598-606696549601" Name="Role class Lib Name 46921-FAZEVV">
        <RoleClass RefBaseClassPath="Ref base path488849-T22O1X" ID="20334267-3596-7602-0968-141897907681" Name="Role class Name 157560-KZPJRQ">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20885420-6352-2420-5381-902457537499" Name="444084-0DDI">
                <RefSemantic CorrespondingAttributePath="10000735-A624-HNBJ"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20705477-4724-6998-0367-666847074860" Name="584152-B2NR">
                <RefSemantic CorrespondingAttributePath="10260369-W1MV-S9RG"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path196471-KC46SL" ID="20483582-2253-5247-7709-017718266213" Name="Role class Name 319117-J955HB">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20160493-0809-6654-0189-452496389451" Name="517229-729J">
                <RefSemantic CorrespondingAttributePath="10546332-HA3F-9DIE"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib ID="20817021-6643-5694-1527-744662706209" Name="Role class Lib Name 355430-BCCX0M">
        <RoleClass RefBaseClassPath="Ref base path263333-HGB8GW" ID="20587569-7838-6308-9016-773627625433" Name="Role class Name 214255-JEMH33">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20119774-5626-4185-4505-995809009438" Name="137186-D8PW">
                <RefSemantic CorrespondingAttributePath="10070637-MVBS-KCRG"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20235104-4036-2687-3648-510999286575" Name="818226-L04K">
                <RefSemantic CorrespondingAttributePath="10410849-VP80-UIZJ"/>
            </Attribute>
        </RoleClass>
        <RoleClass RefBaseClassPath="Ref base path320785-CSVBW0" ID="20466903-3604-9142-0047-245279170305" Name="Role class Name 274838-5IRLFX">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20441825-2300-3128-2990-220744977947" Name="760443-RGEA">
                <RefSemantic CorrespondingAttributePath="10263990-U5K6-9NW0"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="20717202-5426-7749-8539-327901865698" Name="727372-VW4X1A">
        <SystemUnitClass ID="20781556-3474-4624-3740-244305786513" Name="191149-M72OFK">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20075014-1528-6124-9727-662477031136" Name="577703-31GV2K">
                <RefSemantic CorrespondingAttributePath="10355395-VQJV-VCIL"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20743368-9837-9072-1203-012223830148" Name="238090-2CLQU5">
                <RefSemantic CorrespondingAttributePath="10035845-9T2C-JUVA"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="38116-1AZQNP" ID="20846760-7695-6693-2923-714102188540" Name="812291-N1L41K">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20472798-0610-1338-4587-090168239346" Name="390529-IMX2KR">
                    <RefSemantic CorrespondingAttributePath="10002005-BF2Y-ILYS"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20806581-3548-4612-4181-149011652827" Name="782019-2ND7D9">
                    <RefSemantic CorrespondingAttributePath="10807466-OLT4-P1CT"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="538313-DUA1PZ" ID="20876531-6200-1687-7577-513557049267" Name="165590-8BOPEW" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="128309-R71NYO" ID="20398209-3243-2481-0136-307242272085" Name="685663-UT97IB"/>
                <SupportedRoleClass RefRoleClassPath="534420-DPEBA1"/>
                <InternalLink RefPartnerSideA="connection A20790162-6124-5523-0277-686244391515" RefPartnerSideB="connection B20141415-4309-8529-5458-985401626358" ID="20484458-3511-4177-2621-452105733097" Name="870227-0JVOVQ"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="795230-ABNQZF"/>
            <InternalLink RefPartnerSideA="connection A20556894-2027-9304-6699-446689242883" RefPartnerSideB="connection B20561267-5210-0463-6838-782288835738" ID="20475518-6111-5301-0171-431862767713" Name="732867-P91ZRV"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20166685-7341-9245-5292-710058418863" Name="664063-SK8PHF">
            <ExternalInterface RefBaseClassPath="528719-TFOXTG" ID="20769790-5452-5085-2901-008665302144" Name="458808-VAGP28"/>
            <InternalElement RefBaseSystemUnitPath="886132-L8A03L" ID="20101495-4685-7330-1798-001653091642" Name="55948-WUOCEH" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="542491-2QD3TM" ID="20758483-4798-8184-4537-388181114986" Name="854314-EFB7NH"/>
                <SupportedRoleClass RefRoleClassPath="37769-4X59ZC"/>
                <InternalLink RefPartnerSideA="connection A20477520-1615-9286-0375-337007237667" RefPartnerSideB="connection B20214623-0097-7436-3947-316993258901" ID="20522030-3003-6226-1115-941462247714" Name="344218-OXWSY8"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="676798-6OGX5H"/>
            <InternalLink RefPartnerSideA="connection A20511463-1397-9616-8209-512711219560" RefPartnerSideB="connection B20138806-9619-7808-8294-302642648480" ID="20158578-1498-1385-2856-019778553075" Name="285499-6465EC"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
    <SystemUnitClassLib ID="20593778-9044-4441-9255-589125333528" Name="278783-5Y1JGB">
        <SystemUnitClass ID="20749613-2179-8203-0223-861210915340" Name="788757-DE3AAX">
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20175919-0276-3026-2121-741072298495" Name="759594-2XERKB">
                <RefSemantic CorrespondingAttributePath="10395191-V4XD-U1OP"/>
            </Attribute>
            <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20897478-1473-2570-6951-066052554225" Name="194335-DN3IX6">
                <RefSemantic CorrespondingAttributePath="10567404-E53O-Y2QS"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="369351-XOO197" ID="20638452-7658-0817-6380-087064844246" Name="465301-48UOQG">
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20429730-2946-2322-9854-430111853080" Name="435828-5ILN6J">
                    <RefSemantic CorrespondingAttributePath="10675156-F3UA-J2HX"/>
                </Attribute>
                <Attribute AttributeDataType="xs:datatype" Unit="xs:anyUnit" ID="20287382-3455-7505-1300-937111704568" Name="773230-9NTWK1">
                    <RefSemantic CorrespondingAttributePath="10679361-4MOP-FJ8N"/>
                </Attribute>
            </ExternalInterface>
            <InternalElement RefBaseSystemUnitPath="855805-WUAV9Y" ID="20591697-7740-2030-4420-321045187753" Name="849302-Z5WWX4" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="682468-P0LQ4J" ID="20829432-6135-1898-1546-826333880353" Name="10526-RWM2BF"/>
                <SupportedRoleClass RefRoleClassPath="579141-6YPJU8"/>
                <InternalLink RefPartnerSideA="connection A20749280-4459-9746-2398-540853577171" RefPartnerSideB="connection B20216229-7087-5826-8901-392078592213" ID="20839793-1587-3420-8943-975157016189" Name="286243-KKOE22"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="248512-75S02L"/>
            <InternalLink RefPartnerSideA="connection A20625178-3426-9971-8030-974074312494" RefPartnerSideB="connection B20693320-8499-8884-8961-448713784008" ID="20006730-9848-5194-0078-628811080512" Name="434366-W8CTUY"/>
        </SystemUnitClass>
        <SystemUnitClass ID="20132108-1630-2052-8691-997559689856" Name="817206-QZRSBM">
            <ExternalInterface RefBaseClassPath="278484-LZ5LCE" ID="20373417-2158-0285-3627-251542712912" Name="659119-J6ZTR5"/>
            <InternalElement RefBaseSystemUnitPath="379937-DHNRFR" ID="20162417-6947-1294-4612-426923027077" Name="201657-CR3GQO" ChangeMode="state">
                <ExternalInterface RefBaseClassPath="145277-CDDFOP" ID="20383732-7818-3698-3484-054750920976" Name="491564-6P35EV"/>
                <SupportedRoleClass RefRoleClassPath="622409-BS7TD5"/>
                <InternalLink RefPartnerSideA="connection A20751788-4519-3775-4177-362156810895" RefPartnerSideB="connection B20049389-0765-3603-8944-832490932945" ID="20097225-2452-4671-2897-632509254978" Name="536306-2H4F74"/>
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="419790-8QXOKE"/>
            <InternalLink RefPartnerSideA="connection A20744135-5902-2936-6724-310457909792" RefPartnerSideB="connection B20080033-2423-7299-4353-586735411512" ID="20577591-5782-0958-9538-907612001962" Name="653867-P3JTE4"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
