<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
       
<RoleClassLib Name="NE150DemoProject">
	    	<RoleClass Name="LIRCS+-A+-"  ID="adb2ebf7-dc6f-479b-abfe-64a4fd69c209">
					<ExternalInterface Name="AI Level HW" RefBaseClassPath="NE150InterfaceLibrary/HWSignal" ID="9864cd74-ee45-4732-81da-bbe2e99229b8">
								<Attribute Name="Cabinet" AttributeDataType="xs:string">
									<Description>Designation for control cabinet or mounting rack</Description>
									<Value>C03</Value>
									<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.1" />
								</Attribute>
								<Attribute Name="Subrack" AttributeDataType="xs:string">
									<Description>Designation of subassembly rack / drawer / rack</Description>
									<Value>LA</Value>
									<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.3.4" />
								</Attribute>
							</ExternalInterface>
</RoleClass>
	</RoleClassLib>
</CAEXFile>