<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
		<InstanceHierarchy Name="NE150DemoProject">
			<InternalElement Name="TVK" RefBaseSystemUnitPath="NE150SUCLibrary/PCERequest" ID="945248d6-fa03-4007-b74d-6dba0469b893">
					<Attribute Name="ManufactureDate" AttributeDataType="xs:date">
				<Description>PCE Manufacture Date</Description>
				<Value>2014</Value>
				<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2" />
			</Attribute>
			<Attribute Name="ShippingDate" AttributeDataType="xs:date">
				<Description>PCE Shipping Date</Description>
				<Value>2016</Value>
				<RefSemantic CorrespondingAttributePath="NE 160 v1.0 Annex 2.1.2" />
			</Attribute>

		</InternalElement>
	</InstanceHierarchy>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate" RefBaseSystemUnitPath="Resources/RollerConveyor">
            <Attribute AttributeDataType="xs:double" Name="maxConveyingSpeed" Unit="m/s">
                <Value>1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly" RefBaseSystemUnitPath="Resources/RollerConveyor">
            <Attribute AttributeDataType="xs:double" Name=" Max.load capacity" Unit="kg">
                <Value>2</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly" RefBaseSystemUnitPath="Resources/AssemblyStation">
            <Attribute AttributeDataType="xs:double" Name="Min. speed of the drive" Unit="m/s">
                <Value>1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAH608#004"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation" RefBaseSystemUnitPath="Resources/AssemblyStation">
            <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                <Value>35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{aa490a5b-1ee8-42ea-bd48-8aff922ee835}" Name="ConveyorGroup">
            <InternalElement ID="{8d9c05b1-0504-40a9-9559-4043b4c2e0fa}" Name="LiftUpGate" RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="{2dd897fb-92ea-48ec-af81-84252f1d91ca}" Name="TransferToSubAssembly" RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
        <InternalElement ID="{7b74d01b-de35-43a4-96bc-4897276adada}" Name="AssemblyStationGroup">
            <InternalElement ID="{eb7af72e-a31c-4b99-b627-8249d19b73bb}" Name="SubAssembly" RefBaseSystemUnitPath="{ac026999-a2e2-4a86-8c97-39685607e49a}">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="{62f6b1eb-16d5-4cc1-bbf3-6deaf9e1d075}" Name="MainAssemblyStation" RefBaseSystemUnitPath="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}">
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>

	
</CAEXFile>