<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-Mapping-1.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
    <AdditionalInformation AutomationMLVersion="2.0" />
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20
            </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples
            </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
    <ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />

<InstanceHierarchy Name="AssemblySystem">
        <InternalElement ID="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}" Name="LiftUpGate" RefBaseSystemUnitPath="Resources/RollerConveyor">
            <Attribute AttributeDataType="xs:double" Name="maxConveyingSpeed" Unit="m/s">
                <Value>1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{71fc6d29-7797-4e3f-a659-ac69198e464f}" Name="TransferToSubAssembly" RefBaseSystemUnitPath="Resources/RollerConveyor">
            <Attribute AttributeDataType="xs:double" Name=" Max.load capacity" Unit="kg">
                <Value>2</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{ac026999-a2e2-4a86-8c97-39685607e49a}" Name="SubAssembly" RefBaseSystemUnitPath="Resources/AssemblyStation">
            <Attribute AttributeDataType="xs:double" Name="Min. speed of the drive" Unit="m/s">
                <Value>1.5</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAH608#004"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}" Name="MainAssemblyStation" RefBaseSystemUnitPath="Resources/AssemblyStation">
            <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                <Value>35.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="83ca746f-9397-4f03-9e28-8afeefdd3537" Name="Robot" RefBaseSystemUnitPath="Resources/Robot">
            <Attribute AttributeDataType="xs:double" Name="length of the robot" Unit="mm">
                <Value>3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAJ752#003 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
        <InternalElement ID="d53e5b56-d5c0-44f4-bd94-cfeeafddc38e" Name="PLC1" RefBaseSystemUnitPath="Resources/Robot">
            <Attribute AttributeDataType="xs:integer" Name=" number of pins of the connector for connection to PLC">
                <Value>3.0</Value>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAF316#001 "/>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
        </InternalElement>
    </InstanceHierarchy>
<InterfaceClassLib Name="AutomationMLPropertySetRoleClassLib">
        <Description>AutomationML Property Set Role Class Library</Description>
        <Version>1.0</Version>
    <InterfaceClass Name="Load" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties">
                     <Attribute Name="AllowManufacture" AttributeDataType="xs:boolean">
                                    <Description>Is the mass enough to do the Manufacturing? calculate requirements (true=yes)</Description>
                                    <Value>false</Value>
                                    <RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.2.1" />
                                </Attribute>
                        <InterfaceClass Name="Payload" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" />
                        <InterfaceClass Name="SupplementaryLoad" RefBaseClassPath="AutomationMLPropertySetRoleClassLib/Technical/Mechanical/PhysicalProperties/Load" />
                    </InterfaceClass>
               </InterfaceClassLib>         
</CAEXFile>