<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
    <InstanceHierarchy Name="ConveyorSystem">
        <InternalElement ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17" Name="Connection">
            <InternalElement ID="45e20f8e-7351-4af9-bdfd-3c019674de55" Name="Conveyor1">
                <Attribute AttributeDataType="xs:double" Name="maxConveyingSpeed" Unit="m/s">
                    <Value>1.5</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003"/>
                </Attribute>
                <ExternalInterface ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
                <Attribute AttributeDataType="xs:double" Name=" Max.load capacity" Unit="kg">
                    <Value>2</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF316#002"/>
                </Attribute>
                <ExternalInterface ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
                <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
            </InternalElement>
            <InternalLink Name="PortLink" RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint"/>
            <RoleRequirements RefBaseRoleClassPath="ConnectorSystem/BASIC_27-44-02-09 Connector (appliance)"/>
        </InternalElement>
    </InstanceHierarchy>
    <RoleClassLib Name="ConnectorSystem">
        <Version>1.0</Version>
        <RoleClass Name="BASIC_27-44-02-09 Connector (appliance)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value>9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>27440209</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value>0173-1---BASIC_1_1#09-AAB896#014</Value>
            </Attribute>
        </RoleClass>
    </RoleClassLib>


<RoleClassLib Name="NE150DemoProject">
<RoleClass Name="DemoArea" ID="33a47300-eb7e-4831-9448-b358d4246dcd">
			<Attribute Name="ManufactureDate" AttributeDataType="xs:datetime">
				<Description>PCE Manufacture Date</Description>
				<Value>2014</Value>
				<RefSemantic CorrespondingAttributePath="NE 150 v1.0 Annex 2.1.2" />
			</Attribute>
 </RoleClass>
</RoleClassLib>
</CAEXFile>